D:\Github\VkTest2\Shaders\PassThroughVS.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 114

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 58 70 73
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 58  "VertexID"
                              Name 70  "OutUVs"
                              Name 73  "Position"
                              Decorate 58(VertexID) BuiltIn VertexIndex
                              Decorate 70(OutUVs) Location 0
                              Decorate 73(Position) BuiltIn Position
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeFloat 32
               9:             TypeVector 8(float) 2
              11:             TypeVector 8(float) 4
              20:      6(int) Constant 2
              23:    8(float) Constant 1082130432
              25:    8(float) Constant 1065353216
              37:    8(float) Constant 0
              38:    9(fvec2) ConstantComposite 37 25
              45:    8(float) Constant 1073741824
              57:             TypePointer Input 6(int)
    58(VertexID):     57(ptr) Variable Input
              69:             TypePointer Output 9(fvec2)
      70(OutUVs):     69(ptr) Variable Output
              72:             TypePointer Output 11(fvec4)
    73(Position):     72(ptr) Variable Output
             112:    9(fvec2) Undef
             113:   11(fvec4) Undef
       4(MainVS):           2 Function None 3
               5:             Label
              59:      6(int) Load 58(VertexID)
              76:      6(int) UDiv 59 20
              77:    8(float) ConvertUToF 76
              78:    8(float) FMul 77 23
              79:    8(float) FSub 78 25
             104:   11(fvec4) CompositeInsert 79 113 0
              82:      6(int) UMod 59 20
              83:    8(float) ConvertUToF 82
              84:    8(float) FMul 83 23
              85:    8(float) FSub 84 25
             106:   11(fvec4) CompositeInsert 85 104 1
              88:   11(fvec4) VectorShuffle 106 38 0 1 4 5
              90:      6(int) UDiv 59 20
              91:    8(float) ConvertUToF 90
              92:    9(fvec2) CompositeConstruct 91 91
              93:    9(fvec2) VectorTimesScalar 92 45
              94:    8(float) CompositeExtract 93 0
             108:    9(fvec2) CompositeInsert 94 112 0
              97:      6(int) UMod 59 20
              98:    8(float) ConvertUToF 97
              99:    9(fvec2) CompositeConstruct 98 98
             100:    9(fvec2) VectorTimesScalar 99 45
             101:    8(float) CompositeExtract 100 0
             110:    9(fvec2) CompositeInsert 101 108 1
                              Store 70(OutUVs) 110
                              Store 73(Position) 88
                              Return
                              FunctionEnd
