C:\GitHub\VkTest2\Shaders\PassThroughVS.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 115

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainVS" 58 70 73
                              Source HLSL 500
                              Name 4  "MainVS"
                              Name 58  "VertexID"
                              Name 70  "OutUVs"
                              Name 73  "Position"
                              Decorate 58(VertexID) BuiltIn VertexIndex
                              Decorate 70(OutUVs) Location 0
                              Decorate 73(Position) BuiltIn Position
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeFloat 32
               9:             TypeVector 8(float) 2
              11:             TypeVector 8(float) 4
              20:      6(int) Constant 2
              23:    8(float) Constant 1082130432
              25:    8(float) Constant 1065353216
              37:    8(float) Constant 0
              38:    9(fvec2) ConstantComposite 37 25
              45:    8(float) Constant 1073741824
              57:             TypePointer Input 6(int)
    58(VertexID):     57(ptr) Variable Input
              69:             TypePointer Output 9(fvec2)
      70(OutUVs):     69(ptr) Variable Output
              72:             TypePointer Output 11(fvec4)
    73(Position):     72(ptr) Variable Output
             113:    9(fvec2) Undef
             114:   11(fvec4) Undef
       4(MainVS):           2 Function None 3
               5:             Label
              59:      6(int) Load 58(VertexID)
              77:      6(int) UDiv 59 20
              78:    8(float) ConvertUToF 77
              79:    8(float) FMul 78 23
              80:    8(float) FSub 79 25
             105:   11(fvec4) CompositeInsert 80 114 0
              83:      6(int) UMod 59 20
              84:    8(float) ConvertUToF 83
              85:    8(float) FMul 84 23
              86:    8(float) FSub 85 25
             107:   11(fvec4) CompositeInsert 86 105 1
              89:   11(fvec4) VectorShuffle 107 38 0 1 4 5
              91:      6(int) UDiv 59 20
              92:    8(float) ConvertUToF 91
              93:    9(fvec2) CompositeConstruct 92 92
              94:    9(fvec2) VectorTimesScalar 93 45
              95:    8(float) CompositeExtract 94 0
             109:    9(fvec2) CompositeInsert 95 113 0
              98:      6(int) UMod 59 20
              99:    8(float) ConvertUToF 98
             100:    9(fvec2) CompositeConstruct 99 99
             101:    9(fvec2) VectorTimesScalar 100 45
             102:    8(float) CompositeExtract 101 0
             111:    9(fvec2) CompositeInsert 102 109 1
                              Store 70(OutUVs) 111
                              Store 73(Position) 89
                              Return
                              FunctionEnd
