C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 848

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVSBounds" 330 337 341 344 347 351 354 357 360 363 366 370 374 378
                              Source HLSL 500
                              Name 4  "TestGLTFVSBounds"
                              Name 30  "ViewUB"
                              MemberName 30(ViewUB) 0  "ViewMtx"
                              MemberName 30(ViewUB) 1  "ProjectionMtx"
                              MemberName 30(ViewUB) 2  "DirLightWS"
                              MemberName 30(ViewUB) 3  "PointLightWS"
                              MemberName 30(ViewUB) 4  "Mode"
                              MemberName 30(ViewUB) 5  "Mode2"
                              Name 32  ""
                              Name 72  "ObjUB"
                              MemberName 72(ObjUB) 0  "ObjMtx"
                              Name 74  ""
                              Name 330  "In"
                              Name 337  "@entryPointOutput.ClipPos"
                              Name 341  "@entryPointOutput.Normal"
                              Name 344  "@entryPointOutput.Tangent"
                              Name 347  "@entryPointOutput.BiTangent"
                              Name 351  "@entryPointOutput.UV0"
                              Name 354  "@entryPointOutput.Color"
                              Name 357  "@entryPointOutput.WorldPos"
                              Name 360  "@entryPointOutput.ViewPos"
                              Name 363  "@entryPointOutput.LightDir"
                              Name 366  "@entryPointOutput.TEST0"
                              Name 370  "@entryPointOutput.TEST1"
                              Name 374  "@entryPointOutput.TEST2"
                              Name 378  "@entryPointOutput.TEST3"
                              MemberDecorate 30(ViewUB) 0 RowMajor
                              MemberDecorate 30(ViewUB) 0 Offset 0
                              MemberDecorate 30(ViewUB) 0 MatrixStride 16
                              MemberDecorate 30(ViewUB) 1 RowMajor
                              MemberDecorate 30(ViewUB) 1 Offset 64
                              MemberDecorate 30(ViewUB) 1 MatrixStride 16
                              MemberDecorate 30(ViewUB) 2 Offset 128
                              MemberDecorate 30(ViewUB) 3 Offset 144
                              MemberDecorate 30(ViewUB) 4 Offset 160
                              MemberDecorate 30(ViewUB) 5 Offset 176
                              Decorate 30(ViewUB) Block
                              Decorate 32 DescriptorSet 0
                              Decorate 32 Binding 0
                              MemberDecorate 72(ObjUB) 0 RowMajor
                              MemberDecorate 72(ObjUB) 0 Offset 0
                              MemberDecorate 72(ObjUB) 0 MatrixStride 16
                              Decorate 72(ObjUB) Block
                              Decorate 74 DescriptorSet 0
                              Decorate 74 Binding 1
                              Decorate 330(In) Location 0
                              Decorate 337(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 341(@entryPointOutput.Normal) Location 0
                              Decorate 344(@entryPointOutput.Tangent) Location 1
                              Decorate 347(@entryPointOutput.BiTangent) Location 2
                              Decorate 351(@entryPointOutput.UV0) Location 3
                              Decorate 354(@entryPointOutput.Color) Location 4
                              Decorate 357(@entryPointOutput.WorldPos) Location 5
                              Decorate 360(@entryPointOutput.ViewPos) Location 6
                              Decorate 363(@entryPointOutput.LightDir) Location 7
                              Decorate 366(@entryPointOutput.TEST0) Location 8
                              Decorate 370(@entryPointOutput.TEST1) Location 9
                              Decorate 374(@entryPointOutput.TEST2) Location 10
                              Decorate 378(@entryPointOutput.TEST3) Location 11
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 4
              14:             TypeVector 6(float) 2
              27:             TypeMatrix 9(fvec4) 4
              28:             TypeInt 32 1
              29:             TypeVector 28(int) 4
      30(ViewUB):             TypeStruct 27 27 9(fvec4) 9(fvec4) 29(ivec4) 29(ivec4)
              31:             TypePointer Uniform 30(ViewUB)
              32:     31(ptr) Variable Uniform
              33:     28(int) Constant 3
              34:             TypePointer Uniform 9(fvec4)
              43:     28(int) Constant 0
              52:    6(float) Constant 1065353216
              53:             TypeInt 32 0
              54:     53(int) Constant 3
              55:             TypePointer Uniform 6(float)
       72(ObjUB):             TypeStruct 27
              73:             TypePointer Uniform 72(ObjUB)
              74:     73(ptr) Variable Uniform
              75:             TypePointer Uniform 27
              78:             TypeBool
              81:     28(int) Constant 4
              82:             TypePointer Uniform 28(int)
              89:    6(float) Constant 0
              90:    9(fvec4) ConstantComposite 52 89 89 89
              91:    9(fvec4) ConstantComposite 89 52 89 89
              92:    9(fvec4) ConstantComposite 89 89 52 89
              93:    9(fvec4) ConstantComposite 89 89 89 52
              94:          27 ConstantComposite 90 91 92 93
              97:    9(fvec4) ConstantComposite 89 89 89 89
              98:    7(fvec3) ConstantComposite 89 89 89
              99:   14(fvec2) ConstantComposite 89 89
             122:     28(int) Constant 1
             131:             TypeMatrix 7(fvec3) 3
             141:     28(int) Constant 5
             142:     53(int) Constant 1
             153:     28(int) Constant 2
             303:     53(int) Constant 2
             329:             TypePointer Input 7(fvec3)
         330(In):    329(ptr) Variable Input
             336:             TypePointer Output 9(fvec4)
337(@entryPointOutput.ClipPos):    336(ptr) Variable Output
             340:             TypePointer Output 7(fvec3)
341(@entryPointOutput.Normal):    340(ptr) Variable Output
344(@entryPointOutput.Tangent):    340(ptr) Variable Output
347(@entryPointOutput.BiTangent):    340(ptr) Variable Output
             350:             TypePointer Output 14(fvec2)
351(@entryPointOutput.UV0):    350(ptr) Variable Output
354(@entryPointOutput.Color):    336(ptr) Variable Output
357(@entryPointOutput.WorldPos):    336(ptr) Variable Output
360(@entryPointOutput.ViewPos):    336(ptr) Variable Output
363(@entryPointOutput.LightDir):    336(ptr) Variable Output
366(@entryPointOutput.TEST0):    336(ptr) Variable Output
370(@entryPointOutput.TEST1):    336(ptr) Variable Output
374(@entryPointOutput.TEST2):    336(ptr) Variable Output
378(@entryPointOutput.TEST3):    336(ptr) Variable Output
             822:    7(fvec3) ConstantNull
             823:    9(fvec4) Undef
4(TestGLTFVSBounds):           2 Function None 3
               5:             Label
             331:    7(fvec3) Load 330(In)
             411:     75(ptr) AccessChain 74 43
             412:          27 Load 411
             413:     82(ptr) AccessChain 32 81 54
             414:     28(int) Load 413
             415:    78(bool) INotEqual 414 43
                              SelectionMerge 418 None
                              BranchConditional 415 417 418
             417:               Label
                                Branch 418
             418:             Label
             824:          27 Phi 412 5 94 417
             421:    6(float) CompositeExtract 331 0
             422:    6(float) CompositeExtract 331 1
             423:    6(float) CompositeExtract 331 2
             424:    9(fvec4) CompositeConstruct 421 422 423 52
             427:    9(fvec4) VectorTimesMatrix 424 824
             431:     75(ptr) AccessChain 32 43
             432:          27 Load 431
             433:    9(fvec4) VectorTimesMatrix 427 432
             437:     75(ptr) AccessChain 32 122
             438:          27 Load 437
             439:    9(fvec4) VectorTimesMatrix 433 438
             452:     82(ptr) AccessChain 32 141 142
             453:     28(int) Load 452
             454:    78(bool) INotEqual 453 43
             466:    9(fvec4) CompositeExtract 824 0
             467:    7(fvec3) VectorShuffle 466 466 0 1 2
             468:    9(fvec4) CompositeExtract 824 1
             469:    7(fvec3) VectorShuffle 468 468 0 1 2
             470:    9(fvec4) CompositeExtract 824 2
             471:    7(fvec3) VectorShuffle 470 470 0 1 2
             472:         131 CompositeConstruct 467 469 471
             473:    7(fvec3) VectorTimesMatrix 98 472
             477:     75(ptr) AccessChain 32 43
             478:          27 Load 477
             479:    9(fvec4) CompositeExtract 478 0
             480:    7(fvec3) VectorShuffle 479 479 0 1 2
             481:    9(fvec4) CompositeExtract 478 1
             482:    7(fvec3) VectorShuffle 481 481 0 1 2
             483:    9(fvec4) CompositeExtract 478 2
             484:    7(fvec3) VectorShuffle 483 483 0 1 2
             485:         131 CompositeConstruct 480 482 484
             486:    7(fvec3) VectorTimesMatrix 473 485
                              SelectionMerge 494 None
                              BranchConditional 454 489 494
             489:               Label
             492:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 486
                                Branch 494
             494:             Label
             847:    7(fvec3) Phi 486 418 492 489
             499:    9(fvec4) CompositeExtract 824 0
             500:    7(fvec3) VectorShuffle 499 499 0 1 2
             501:    9(fvec4) CompositeExtract 824 1
             502:    7(fvec3) VectorShuffle 501 501 0 1 2
             503:    9(fvec4) CompositeExtract 824 2
             504:    7(fvec3) VectorShuffle 503 503 0 1 2
             505:         131 CompositeConstruct 500 502 504
             506:    7(fvec3) VectorTimesMatrix 98 505
             510:     75(ptr) AccessChain 32 43
             511:          27 Load 510
             512:    9(fvec4) CompositeExtract 511 0
             513:    7(fvec3) VectorShuffle 512 512 0 1 2
             514:    9(fvec4) CompositeExtract 511 1
             515:    7(fvec3) VectorShuffle 514 514 0 1 2
             516:    9(fvec4) CompositeExtract 511 2
             517:    7(fvec3) VectorShuffle 516 516 0 1 2
             518:         131 CompositeConstruct 513 515 517
             519:    7(fvec3) VectorTimesMatrix 506 518
                              SelectionMerge 527 None
                              BranchConditional 454 522 527
             522:               Label
             525:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 519
                                Branch 527
             527:             Label
             842:    7(fvec3) Phi 519 494 525 522
             538:    9(fvec4) CompositeExtract 824 0
             539:    7(fvec3) VectorShuffle 538 538 0 1 2
             540:    9(fvec4) CompositeExtract 824 1
             541:    7(fvec3) VectorShuffle 540 540 0 1 2
             542:    9(fvec4) CompositeExtract 824 2
             543:    7(fvec3) VectorShuffle 542 542 0 1 2
             544:         131 CompositeConstruct 539 541 543
             545:    7(fvec3) VectorTimesMatrix 822 544
             549:     75(ptr) AccessChain 32 43
             550:          27 Load 549
             551:    9(fvec4) CompositeExtract 550 0
             552:    7(fvec3) VectorShuffle 551 551 0 1 2
             553:    9(fvec4) CompositeExtract 550 1
             554:    7(fvec3) VectorShuffle 553 553 0 1 2
             555:    9(fvec4) CompositeExtract 550 2
             556:    7(fvec3) VectorShuffle 555 555 0 1 2
             557:         131 CompositeConstruct 552 554 556
             558:    7(fvec3) VectorTimesMatrix 545 557
                              SelectionMerge 566 None
                              BranchConditional 454 561 566
             561:               Label
             564:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 558
                                Branch 566
             566:             Label
             838:    7(fvec3) Phi 558 527 564 561
             573:     82(ptr) AccessChain 32 141 54
             574:     28(int) Load 573
             575:    78(bool) INotEqual 574 43
                              SelectionMerge 615 None
                              BranchConditional 575 577 603
             577:               Label
             578:     34(ptr)   AccessChain 32 153
             579:    9(fvec4)   Load 578
             580:    7(fvec3)   VectorShuffle 579 579 0 1 2
             582:    9(fvec4)   CompositeExtract 824 0
             583:    7(fvec3)   VectorShuffle 582 582 0 1 2
             584:    9(fvec4)   CompositeExtract 824 1
             585:    7(fvec3)   VectorShuffle 584 584 0 1 2
             586:    9(fvec4)   CompositeExtract 824 2
             587:    7(fvec3)   VectorShuffle 586 586 0 1 2
             588:         131   CompositeConstruct 583 585 587
             589:    7(fvec3)   VectorTimesMatrix 580 588
             590:     75(ptr)   AccessChain 32 43
             591:          27   Load 590
             592:    9(fvec4)   CompositeExtract 591 0
             593:    7(fvec3)   VectorShuffle 592 592 0 1 2
             594:    9(fvec4)   CompositeExtract 591 1
             595:    7(fvec3)   VectorShuffle 594 594 0 1 2
             596:    9(fvec4)   CompositeExtract 591 2
             597:    7(fvec3)   VectorShuffle 596 596 0 1 2
             598:         131   CompositeConstruct 593 595 597
             599:    7(fvec3)   VectorTimesMatrix 589 598
             602:    9(fvec4)   VectorShuffle 97 599 4 5 6 3
                                Branch 615
             603:               Label
             604:     82(ptr)   AccessChain 32 141 303
             605:     28(int)   Load 604
             606:    78(bool)   INotEqual 605 43
                                SelectionMerge 614 None
                                BranchConditional 606 608 614
             608:                 Label
             611:    7(fvec3)     VectorShuffle 433 433 0 1 2
             621:     34(ptr)     AccessChain 32 33
             622:    9(fvec4)     Load 621
             623:    7(fvec3)     VectorShuffle 622 622 0 1 2
             625:    7(fvec3)     FSub 623 611
             627:     34(ptr)     AccessChain 32 43 33
             628:    9(fvec4)     Load 627
             629:    7(fvec3)     VectorShuffle 628 628 0 1 2
             630:    7(fvec3)     FSub 625 629
             631:    7(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 630
             632:    7(fvec3)     FNegate 631
             634:    9(fvec4)     VectorShuffle 823 632 4 5 6 3
             635:     55(ptr)     AccessChain 32 33 54
             636:    6(float)     Load 635
             639:    6(float)     Dot 625 625
             640:    6(float)     ExtInst 1(GLSL.std.450) 31(Sqrt) 639
             641:    6(float)     FMul 636 640
             642:    6(float)     FAdd 52 641
             643:    6(float)     FDiv 52 642
             821:    9(fvec4)     CompositeInsert 643 634 3
                                  Branch 614
             614:               Label
             832:    9(fvec4)   Phi 97 603 821 608
                                Branch 615
             615:             Label
             831:    9(fvec4) Phi 602 577 832 614
                              Store 337(@entryPointOutput.ClipPos) 439
                              Store 341(@entryPointOutput.Normal) 847
                              Store 344(@entryPointOutput.Tangent) 842
                              Store 347(@entryPointOutput.BiTangent) 838
                              Store 351(@entryPointOutput.UV0) 99
                              Store 354(@entryPointOutput.Color) 97
                              Store 357(@entryPointOutput.WorldPos) 427
                              Store 360(@entryPointOutput.ViewPos) 433
                              Store 363(@entryPointOutput.LightDir) 831
                              Store 366(@entryPointOutput.TEST0) 97
                              Store 370(@entryPointOutput.TEST1) 97
                              Store 374(@entryPointOutput.TEST2) 97
                              Store 378(@entryPointOutput.TEST3) 97
                              Return
                              FunctionEnd
