D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 410

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 170 173 177 181 184 192 196 199 202 206 209
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 50  "ViewUB"
                              MemberName 50(ViewUB) 0  "ViewMtx"
                              MemberName 50(ViewUB) 1  "ProjectionMtx"
                              MemberName 50(ViewUB) 2  "LightDir"
                              MemberName 50(ViewUB) 3  "Mode"
                              Name 52  ""
                              Name 170  "In.POSITION"
                              Name 173  "In.NORMAL"
                              Name 177  "In.TANGENT"
                              Name 181  "In.TEXCOORD_0"
                              Name 184  "In.COLOR_0"
                              Name 192  "@entryPointOutput.Pos"
                              Name 196  "@entryPointOutput.Normal"
                              Name 199  "@entryPointOutput.Tangent"
                              Name 202  "@entryPointOutput.BiTangent"
                              Name 206  "@entryPointOutput.UV0"
                              Name 209  "@entryPointOutput.Color"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 50(ViewUB) 0 RowMajor
                              MemberDecorate 50(ViewUB) 0 Offset 0
                              MemberDecorate 50(ViewUB) 0 MatrixStride 16
                              MemberDecorate 50(ViewUB) 1 RowMajor
                              MemberDecorate 50(ViewUB) 1 Offset 64
                              MemberDecorate 50(ViewUB) 1 MatrixStride 16
                              MemberDecorate 50(ViewUB) 2 Offset 128
                              MemberDecorate 50(ViewUB) 3 Offset 144
                              Decorate 50(ViewUB) Block
                              Decorate 52 DescriptorSet 0
                              Decorate 52 Binding 0
                              Decorate 170(In.POSITION) Location 0
                              Decorate 173(In.NORMAL) Location 1
                              Decorate 177(In.TANGENT) Location 2
                              Decorate 181(In.TEXCOORD_0) Location 3
                              Decorate 184(In.COLOR_0) Location 4
                              Decorate 192(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 196(@entryPointOutput.Normal) Location 0
                              Decorate 199(@entryPointOutput.Tangent) Location 1
                              Decorate 202(@entryPointOutput.BiTangent) Location 2
                              Decorate 206(@entryPointOutput.UV0) Location 3
                              Decorate 209(@entryPointOutput.Color) Location 4
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              30:    6(float) Constant 0
              40:    6(float) Constant 1065353216
              49:             TypeVector 23(int) 4
      50(ViewUB):             TypeStruct 17 17 8(fvec4) 49(ivec4)
              51:             TypePointer Uniform 50(ViewUB)
              52:     51(ptr) Variable Uniform
              57:     23(int) Constant 1
              62:     23(int) Constant 3
              63:             TypeInt 32 0
              64:     63(int) Constant 0
              65:             TypePointer Uniform 23(int)
              68:     23(int) Constant 2
              69:             TypeBool
              73:     23(int) Constant 6
              78:    8(fvec4) ConstantComposite 40 30 30 30
              79:    8(fvec4) ConstantComposite 30 40 30 30
              80:    8(fvec4) ConstantComposite 30 30 40 30
              81:    8(fvec4) ConstantComposite 30 30 30 40
              82:          17 ConstantComposite 78 79 80 81
              87:             TypeMatrix 7(fvec3) 3
             169:             TypePointer Input 7(fvec3)
170(In.POSITION):    169(ptr) Variable Input
  173(In.NORMAL):    169(ptr) Variable Input
             176:             TypePointer Input 8(fvec4)
 177(In.TANGENT):    176(ptr) Variable Input
             180:             TypePointer Input 9(fvec2)
181(In.TEXCOORD_0):    180(ptr) Variable Input
 184(In.COLOR_0):    176(ptr) Variable Input
             191:             TypePointer Output 8(fvec4)
192(@entryPointOutput.Pos):    191(ptr) Variable Output
             195:             TypePointer Output 7(fvec3)
196(@entryPointOutput.Normal):    195(ptr) Variable Output
199(@entryPointOutput.Tangent):    195(ptr) Variable Output
202(@entryPointOutput.BiTangent):    195(ptr) Variable Output
             205:             TypePointer Output 9(fvec2)
206(@entryPointOutput.UV0):    205(ptr) Variable Output
209(@entryPointOutput.Color):    191(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             171:    7(fvec3) Load 170(In.POSITION)
             174:    7(fvec3) Load 173(In.NORMAL)
             178:    8(fvec4) Load 177(In.TANGENT)
             182:    9(fvec2) Load 181(In.TEXCOORD_0)
             185:    8(fvec4) Load 184(In.COLOR_0)
             226:     25(ptr) AccessChain 22 24
             227:          17 Load 226
             230:    6(float) CompositeExtract 171 0
             231:    6(float) CompositeExtract 171 1
             232:    6(float) CompositeExtract 171 2
             233:    8(fvec4) CompositeConstruct 230 231 232 40
             236:    8(fvec4) VectorTimesMatrix 233 227
             238:     25(ptr) AccessChain 52 24
             239:          17 Load 238
             240:    8(fvec4) VectorTimesMatrix 236 239
             242:     25(ptr) AccessChain 52 57
             243:          17 Load 242
             244:    8(fvec4) VectorTimesMatrix 240 243
             246:     65(ptr) AccessChain 52 62 64
             247:     23(int) Load 246
             248:    69(bool) IEqual 247 68
             249:     65(ptr) AccessChain 52 62 64
             250:     23(int) Load 249
             251:    69(bool) IEqual 250 73
             252:    69(bool) LogicalOr 248 251
                              SelectionMerge 253 None
                              BranchConditional 252 254 253
             254:               Label
                                Branch 253
             253:             Label
             409:          17 Phi 227 5 82 254
             258:    8(fvec4) CompositeExtract 409 0
             259:    7(fvec3) VectorShuffle 258 258 0 1 2
             260:    8(fvec4) CompositeExtract 409 1
             261:    7(fvec3) VectorShuffle 260 260 0 1 2
             262:    8(fvec4) CompositeExtract 409 2
             263:    7(fvec3) VectorShuffle 262 262 0 1 2
             264:          87 CompositeConstruct 259 261 263
             265:    7(fvec3) VectorTimesMatrix 174 264
             266:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 265
             269:    7(fvec3) VectorShuffle 178 178 0 1 2
             271:    8(fvec4) CompositeExtract 409 0
             272:    7(fvec3) VectorShuffle 271 271 0 1 2
             273:    8(fvec4) CompositeExtract 409 1
             274:    7(fvec3) VectorShuffle 273 273 0 1 2
             275:    8(fvec4) CompositeExtract 409 2
             276:    7(fvec3) VectorShuffle 275 275 0 1 2
             277:          87 CompositeConstruct 272 274 276
             278:    7(fvec3) VectorTimesMatrix 269 277
             279:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 278
             281:    6(float) CompositeExtract 178 3
             284:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 266 279
             285:    7(fvec3) VectorTimesScalar 284 281
             287:    8(fvec4) CompositeExtract 409 0
             288:    7(fvec3) VectorShuffle 287 287 0 1 2
             289:    8(fvec4) CompositeExtract 409 1
             290:    7(fvec3) VectorShuffle 289 289 0 1 2
             291:    8(fvec4) CompositeExtract 409 2
             292:    7(fvec3) VectorShuffle 291 291 0 1 2
             293:          87 CompositeConstruct 288 290 292
             294:    7(fvec3) VectorTimesMatrix 285 293
             295:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 294
             297:    6(float) CompositeExtract 279 0
             299:    6(float) CompositeExtract 295 0
             301:    6(float) CompositeExtract 266 0
             302:    7(fvec3) CompositeConstruct 297 299 301
             305:    6(float) CompositeExtract 279 1
             307:    6(float) CompositeExtract 295 1
             309:    6(float) CompositeExtract 266 1
             310:    7(fvec3) CompositeConstruct 305 307 309
             313:    6(float) CompositeExtract 279 2
             315:    6(float) CompositeExtract 295 2
             317:    6(float) CompositeExtract 266 2
             318:    7(fvec3) CompositeConstruct 313 315 317
                              Store 192(@entryPointOutput.Pos) 244
                              Store 196(@entryPointOutput.Normal) 318
                              Store 199(@entryPointOutput.Tangent) 302
                              Store 202(@entryPointOutput.BiTangent) 310
                              Store 206(@entryPointOutput.UV0) 182
                              Store 209(@entryPointOutput.Color) 185
                              Return
                              FunctionEnd
