C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 725

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 284 287 291 295 298 306 310 313 316 320 323 326 329 332 335 339 343 347
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 32  "ViewUB"
                              MemberName 32(ViewUB) 0  "ViewMtx"
                              MemberName 32(ViewUB) 1  "ProjectionMtx"
                              MemberName 32(ViewUB) 2  "LightDirWS"
                              MemberName 32(ViewUB) 3  "PointLightWS"
                              MemberName 32(ViewUB) 4  "Mode"
                              MemberName 32(ViewUB) 5  "Mode2"
                              Name 34  ""
                              Name 284  "In.POSITION"
                              Name 287  "In.NORMAL"
                              Name 291  "In.TANGENT"
                              Name 295  "In.TEXCOORD_0"
                              Name 298  "In.COLOR_0"
                              Name 306  "@entryPointOutput.ClipPos"
                              Name 310  "@entryPointOutput.Normal"
                              Name 313  "@entryPointOutput.Tangent"
                              Name 316  "@entryPointOutput.BiTangent"
                              Name 320  "@entryPointOutput.UV0"
                              Name 323  "@entryPointOutput.Color"
                              Name 326  "@entryPointOutput.WorldPos"
                              Name 329  "@entryPointOutput.ViewPos"
                              Name 332  "@entryPointOutput.LightDir"
                              Name 335  "@entryPointOutput.TEST0"
                              Name 339  "@entryPointOutput.TEST1"
                              Name 343  "@entryPointOutput.TEST2"
                              Name 347  "@entryPointOutput.TEST3"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 32(ViewUB) 0 RowMajor
                              MemberDecorate 32(ViewUB) 0 Offset 0
                              MemberDecorate 32(ViewUB) 0 MatrixStride 16
                              MemberDecorate 32(ViewUB) 1 RowMajor
                              MemberDecorate 32(ViewUB) 1 Offset 64
                              MemberDecorate 32(ViewUB) 1 MatrixStride 16
                              MemberDecorate 32(ViewUB) 2 Offset 128
                              MemberDecorate 32(ViewUB) 3 Offset 144
                              MemberDecorate 32(ViewUB) 4 Offset 160
                              MemberDecorate 32(ViewUB) 5 Offset 176
                              Decorate 32(ViewUB) Block
                              Decorate 34 DescriptorSet 0
                              Decorate 34 Binding 0
                              Decorate 284(In.POSITION) Location 0
                              Decorate 287(In.NORMAL) Location 1
                              Decorate 291(In.TANGENT) Location 2
                              Decorate 295(In.TEXCOORD_0) Location 3
                              Decorate 298(In.COLOR_0) Location 4
                              Decorate 306(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 310(@entryPointOutput.Normal) Location 0
                              Decorate 313(@entryPointOutput.Tangent) Location 1
                              Decorate 316(@entryPointOutput.BiTangent) Location 2
                              Decorate 320(@entryPointOutput.UV0) Location 3
                              Decorate 323(@entryPointOutput.Color) Location 4
                              Decorate 326(@entryPointOutput.WorldPos) Location 5
                              Decorate 329(@entryPointOutput.ViewPos) Location 6
                              Decorate 332(@entryPointOutput.LightDir) Location 7
                              Decorate 335(@entryPointOutput.TEST0) Location 8
                              Decorate 339(@entryPointOutput.TEST1) Location 9
                              Decorate 343(@entryPointOutput.TEST2) Location 10
                              Decorate 347(@entryPointOutput.TEST3) Location 11
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              28:             TypeBool
              31:             TypeVector 23(int) 4
      32(ViewUB):             TypeStruct 17 17 8(fvec4) 8(fvec4) 31(ivec4) 31(ivec4)
              33:             TypePointer Uniform 32(ViewUB)
              34:     33(ptr) Variable Uniform
              35:     23(int) Constant 4
              36:             TypeInt 32 0
              37:     36(int) Constant 3
              38:             TypePointer Uniform 23(int)
              45:    6(float) Constant 1065353216
              46:    6(float) Constant 0
              47:    8(fvec4) ConstantComposite 45 46 46 46
              48:    8(fvec4) ConstantComposite 46 45 46 46
              49:    8(fvec4) ConstantComposite 46 46 45 46
              50:    8(fvec4) ConstantComposite 46 46 46 45
              51:          17 ConstantComposite 47 48 49 50
              54:    8(fvec4) ConstantComposite 46 46 46 46
              81:     23(int) Constant 1
              90:             TypeMatrix 7(fvec3) 3
             100:     23(int) Constant 5
             101:     36(int) Constant 1
             112:     23(int) Constant 2
             114:     23(int) Constant 3
             237:             TypePointer Uniform 8(fvec4)
             283:             TypePointer Input 7(fvec3)
284(In.POSITION):    283(ptr) Variable Input
  287(In.NORMAL):    283(ptr) Variable Input
             290:             TypePointer Input 8(fvec4)
 291(In.TANGENT):    290(ptr) Variable Input
             294:             TypePointer Input 9(fvec2)
295(In.TEXCOORD_0):    294(ptr) Variable Input
 298(In.COLOR_0):    290(ptr) Variable Input
             305:             TypePointer Output 8(fvec4)
306(@entryPointOutput.ClipPos):    305(ptr) Variable Output
             309:             TypePointer Output 7(fvec3)
310(@entryPointOutput.Normal):    309(ptr) Variable Output
313(@entryPointOutput.Tangent):    309(ptr) Variable Output
316(@entryPointOutput.BiTangent):    309(ptr) Variable Output
             319:             TypePointer Output 9(fvec2)
320(@entryPointOutput.UV0):    319(ptr) Variable Output
323(@entryPointOutput.Color):    305(ptr) Variable Output
326(@entryPointOutput.WorldPos):    305(ptr) Variable Output
329(@entryPointOutput.ViewPos):    305(ptr) Variable Output
332(@entryPointOutput.LightDir):    309(ptr) Variable Output
335(@entryPointOutput.TEST0):    305(ptr) Variable Output
339(@entryPointOutput.TEST1):    305(ptr) Variable Output
343(@entryPointOutput.TEST2):    305(ptr) Variable Output
347(@entryPointOutput.TEST3):    305(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             285:    7(fvec3) Load 284(In.POSITION)
             288:    7(fvec3) Load 287(In.NORMAL)
             292:    8(fvec4) Load 291(In.TANGENT)
             296:    9(fvec2) Load 295(In.TEXCOORD_0)
             299:    8(fvec4) Load 298(In.COLOR_0)
             371:     25(ptr) AccessChain 22 24
             372:          17 Load 371
             373:     38(ptr) AccessChain 34 35 37
             374:     23(int) Load 373
             375:    28(bool) INotEqual 374 24
                              SelectionMerge 378 None
                              BranchConditional 375 377 378
             377:               Label
                                Branch 378
             378:             Label
             709:          17 Phi 372 5 51 377
             381:    6(float) CompositeExtract 285 0
             382:    6(float) CompositeExtract 285 1
             383:    6(float) CompositeExtract 285 2
             384:    8(fvec4) CompositeConstruct 381 382 383 45
             387:    8(fvec4) VectorTimesMatrix 384 709
             391:     25(ptr) AccessChain 34 24
             392:          17 Load 391
             393:    8(fvec4) VectorTimesMatrix 387 392
             397:     25(ptr) AccessChain 34 81
             398:          17 Load 397
             399:    8(fvec4) VectorTimesMatrix 393 398
             412:     38(ptr) AccessChain 34 100 101
             413:     23(int) Load 412
             414:    28(bool) INotEqual 413 24
             426:    8(fvec4) CompositeExtract 709 0
             427:    7(fvec3) VectorShuffle 426 426 0 1 2
             428:    8(fvec4) CompositeExtract 709 1
             429:    7(fvec3) VectorShuffle 428 428 0 1 2
             430:    8(fvec4) CompositeExtract 709 2
             431:    7(fvec3) VectorShuffle 430 430 0 1 2
             432:          90 CompositeConstruct 427 429 431
             433:    7(fvec3) VectorTimesMatrix 288 432
             437:     25(ptr) AccessChain 34 24
             438:          17 Load 437
             439:    8(fvec4) CompositeExtract 438 0
             440:    7(fvec3) VectorShuffle 439 439 0 1 2
             441:    8(fvec4) CompositeExtract 438 1
             442:    7(fvec3) VectorShuffle 441 441 0 1 2
             443:    8(fvec4) CompositeExtract 438 2
             444:    7(fvec3) VectorShuffle 443 443 0 1 2
             445:          90 CompositeConstruct 440 442 444
             446:    7(fvec3) VectorTimesMatrix 433 445
                              SelectionMerge 454 None
                              BranchConditional 414 449 454
             449:               Label
             452:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 446
                                Branch 454
             454:             Label
             724:    7(fvec3) Phi 446 378 452 449
             457:    7(fvec3) VectorShuffle 292 292 0 1 2
             459:    8(fvec4) CompositeExtract 709 0
             460:    7(fvec3) VectorShuffle 459 459 0 1 2
             461:    8(fvec4) CompositeExtract 709 1
             462:    7(fvec3) VectorShuffle 461 461 0 1 2
             463:    8(fvec4) CompositeExtract 709 2
             464:    7(fvec3) VectorShuffle 463 463 0 1 2
             465:          90 CompositeConstruct 460 462 464
             466:    7(fvec3) VectorTimesMatrix 457 465
             470:     25(ptr) AccessChain 34 24
             471:          17 Load 470
             472:    8(fvec4) CompositeExtract 471 0
             473:    7(fvec3) VectorShuffle 472 472 0 1 2
             474:    8(fvec4) CompositeExtract 471 1
             475:    7(fvec3) VectorShuffle 474 474 0 1 2
             476:    8(fvec4) CompositeExtract 471 2
             477:    7(fvec3) VectorShuffle 476 476 0 1 2
             478:          90 CompositeConstruct 473 475 477
             479:    7(fvec3) VectorTimesMatrix 466 478
                              SelectionMerge 487 None
                              BranchConditional 414 482 487
             482:               Label
             485:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 479
                                Branch 487
             487:             Label
             720:    7(fvec3) Phi 479 454 485 482
             489:    6(float) CompositeExtract 292 3
             494:    7(fvec3) VectorShuffle 292 292 0 1 2
             495:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 288 494
             496:    7(fvec3) VectorTimesScalar 495 489
             498:    8(fvec4) CompositeExtract 709 0
             499:    7(fvec3) VectorShuffle 498 498 0 1 2
             500:    8(fvec4) CompositeExtract 709 1
             501:    7(fvec3) VectorShuffle 500 500 0 1 2
             502:    8(fvec4) CompositeExtract 709 2
             503:    7(fvec3) VectorShuffle 502 502 0 1 2
             504:          90 CompositeConstruct 499 501 503
             505:    7(fvec3) VectorTimesMatrix 496 504
             509:     25(ptr) AccessChain 34 24
             510:          17 Load 509
             511:    8(fvec4) CompositeExtract 510 0
             512:    7(fvec3) VectorShuffle 511 511 0 1 2
             513:    8(fvec4) CompositeExtract 510 1
             514:    7(fvec3) VectorShuffle 513 513 0 1 2
             515:    8(fvec4) CompositeExtract 510 2
             516:    7(fvec3) VectorShuffle 515 515 0 1 2
             517:          90 CompositeConstruct 512 514 516
             518:    7(fvec3) VectorTimesMatrix 505 517
                              SelectionMerge 526 None
                              BranchConditional 414 521 526
             521:               Label
             524:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 518
                                Branch 526
             526:             Label
             717:    7(fvec3) Phi 518 487 524 521
             533:     38(ptr) AccessChain 34 100 37
             534:     23(int) Load 533
             535:    28(bool) INotEqual 534 24
                              SelectionMerge 578 None
                              BranchConditional 535 537 561
             537:               Label
             538:    237(ptr)   AccessChain 34 112
             539:    8(fvec4)   Load 538
             540:    7(fvec3)   VectorShuffle 539 539 0 1 2
             542:    8(fvec4)   CompositeExtract 709 0
             543:    7(fvec3)   VectorShuffle 542 542 0 1 2
             544:    8(fvec4)   CompositeExtract 709 1
             545:    7(fvec3)   VectorShuffle 544 544 0 1 2
             546:    8(fvec4)   CompositeExtract 709 2
             547:    7(fvec3)   VectorShuffle 546 546 0 1 2
             548:          90   CompositeConstruct 543 545 547
             549:    7(fvec3)   VectorTimesMatrix 540 548
             550:     25(ptr)   AccessChain 34 24
             551:          17   Load 550
             552:    8(fvec4)   CompositeExtract 551 0
             553:    7(fvec3)   VectorShuffle 552 552 0 1 2
             554:    8(fvec4)   CompositeExtract 551 1
             555:    7(fvec3)   VectorShuffle 554 554 0 1 2
             556:    8(fvec4)   CompositeExtract 551 2
             557:    7(fvec3)   VectorShuffle 556 556 0 1 2
             558:          90   CompositeConstruct 553 555 557
             559:    7(fvec3)   VectorTimesMatrix 549 558
                                Branch 578
             561:               Label
             562:    237(ptr)   AccessChain 34 114
             563:    8(fvec4)   Load 562
             564:    7(fvec3)   VectorShuffle 563 563 0 1 2
             567:    7(fvec3)   VectorShuffle 393 393 0 1 2
             568:    7(fvec3)   FSub 564 567
             569:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 568
             571:    237(ptr)   AccessChain 34 24 114
             572:    8(fvec4)   Load 571
             573:    7(fvec3)   VectorShuffle 572 572 0 1 2
             574:    7(fvec3)   FSub 569 573
             575:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 574
             576:    7(fvec3)   FNegate 575
                                Branch 578
             578:             Label
             713:    7(fvec3) Phi 559 537 576 561
                              Store 306(@entryPointOutput.ClipPos) 399
                              Store 310(@entryPointOutput.Normal) 724
                              Store 313(@entryPointOutput.Tangent) 720
                              Store 316(@entryPointOutput.BiTangent) 717
                              Store 320(@entryPointOutput.UV0) 296
                              Store 323(@entryPointOutput.Color) 299
                              Store 326(@entryPointOutput.WorldPos) 387
                              Store 329(@entryPointOutput.ViewPos) 393
                              Store 332(@entryPointOutput.LightDir) 713
                              Store 335(@entryPointOutput.TEST0) 54
                              Store 339(@entryPointOutput.TEST1) 54
                              Store 343(@entryPointOutput.TEST2) 54
                              Store 347(@entryPointOutput.TEST3) 54
                              Return
                              FunctionEnd
