D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 78

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 37 43 48 52 56 60
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 18  "Tex"
                              Name 22  "SS"
                              Name 37  "In.Pos"
                              Name 43  "In.Normal"
                              Name 48  "In.Tangent"
                              Name 52  "In.UV0"
                              Name 56  "In.Color"
                              Name 60  "@entryPointOutput"
                              Decorate 18(Tex) DescriptorSet 0
                              Decorate 18(Tex) Binding 3
                              Decorate 22(SS) DescriptorSet 0
                              Decorate 22(SS) Binding 2
                              Decorate 37(In.Pos) BuiltIn FragCoord
                              Decorate 43(In.Normal) Location 0
                              Decorate 48(In.Tangent) Location 1
                              Decorate 52(In.UV0) Location 2
                              Decorate 56(In.Color) Location 3
                              Decorate 60(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              16:             TypeImage 6(float) 2D sampled format:Unknown
              17:             TypePointer UniformConstant 16
         18(Tex):     17(ptr) Variable UniformConstant
              20:             TypeSampler
              21:             TypePointer UniformConstant 20
          22(SS):     21(ptr) Variable UniformConstant
              24:             TypeSampledImage 16
              36:             TypePointer Input 7(fvec4)
      37(In.Pos):     36(ptr) Variable Input
              42:             TypePointer Input 8(fvec3)
   43(In.Normal):     42(ptr) Variable Input
  48(In.Tangent):     42(ptr) Variable Input
              51:             TypePointer Input 9(fvec2)
      52(In.UV0):     51(ptr) Variable Input
    56(In.Color):     36(ptr) Variable Input
              59:             TypePointer Output 7(fvec4)
60(@entryPointOutput):     59(ptr) Variable Output
   4(TestGLTFPS):           2 Function None 3
               5:             Label
              53:    9(fvec2) Load 52(In.UV0)
              72:          16 Load 18(Tex)
              73:          20 Load 22(SS)
              74:          24 SampledImage 72 73
              77:    7(fvec4) ImageSampleImplicitLod 74 53
                              Store 60(@entryPointOutput) 77
                              Return
                              FunctionEnd
