D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 149

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 75 78 82 86 89 97 101 104 108 111
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 37  "ViewUB"
                              MemberName 37(ViewUB) 0  "ViewMtx"
                              MemberName 37(ViewUB) 1  "ProjectionMtx"
                              Name 39  ""
                              Name 75  "In.POSITION"
                              Name 78  "In.NORMAL"
                              Name 82  "In.TANGENT"
                              Name 86  "In.TEXCOORD_0"
                              Name 89  "In.COLOR_0"
                              Name 97  "@entryPointOutput.Pos"
                              Name 101  "@entryPointOutput.Normal"
                              Name 104  "@entryPointOutput.Tangent"
                              Name 108  "@entryPointOutput.UV0"
                              Name 111  "@entryPointOutput.Color"
                              MemberDecorate 37(ViewUB) 0 RowMajor
                              MemberDecorate 37(ViewUB) 0 Offset 0
                              MemberDecorate 37(ViewUB) 0 MatrixStride 16
                              MemberDecorate 37(ViewUB) 1 RowMajor
                              MemberDecorate 37(ViewUB) 1 Offset 64
                              MemberDecorate 37(ViewUB) 1 MatrixStride 16
                              Decorate 37(ViewUB) Block
                              Decorate 39 DescriptorSet 0
                              Decorate 39 Binding 0
                              Decorate 75(In.POSITION) Location 0
                              Decorate 78(In.NORMAL) Location 1
                              Decorate 82(In.TANGENT) Location 2
                              Decorate 86(In.TEXCOORD_0) Location 3
                              Decorate 89(In.COLOR_0) Location 4
                              Decorate 97(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 101(@entryPointOutput.Normal) Location 0
                              Decorate 104(@entryPointOutput.Tangent) Location 1
                              Decorate 108(@entryPointOutput.UV0) Location 2
                              Decorate 111(@entryPointOutput.Color) Location 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              31:    6(float) Constant 1065353216
              36:             TypeMatrix 8(fvec4) 4
      37(ViewUB):             TypeStruct 36 36
              38:             TypePointer Uniform 37(ViewUB)
              39:     38(ptr) Variable Uniform
              40:             TypePointer Uniform 36
              45:     26(int) Constant 1
              74:             TypePointer Input 7(fvec3)
 75(In.POSITION):     74(ptr) Variable Input
   78(In.NORMAL):     74(ptr) Variable Input
              81:             TypePointer Input 8(fvec4)
  82(In.TANGENT):     81(ptr) Variable Input
              85:             TypePointer Input 9(fvec2)
86(In.TEXCOORD_0):     85(ptr) Variable Input
  89(In.COLOR_0):     81(ptr) Variable Input
              96:             TypePointer Output 8(fvec4)
97(@entryPointOutput.Pos):     96(ptr) Variable Output
             100:             TypePointer Output 7(fvec3)
101(@entryPointOutput.Normal):    100(ptr) Variable Output
104(@entryPointOutput.Tangent):    100(ptr) Variable Output
             107:             TypePointer Output 9(fvec2)
108(@entryPointOutput.UV0):    107(ptr) Variable Output
111(@entryPointOutput.Color):     96(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
              76:    7(fvec3) Load 75(In.POSITION)
              79:    7(fvec3) Load 78(In.NORMAL)
              83:    8(fvec4) Load 82(In.TANGENT)
              87:    9(fvec2) Load 86(In.TEXCOORD_0)
              90:    8(fvec4) Load 89(In.COLOR_0)
             128:    6(float) CompositeExtract 76 0
             129:    6(float) CompositeExtract 76 1
             130:    6(float) CompositeExtract 76 2
             131:    8(fvec4) CompositeConstruct 128 129 130 31
             132:     40(ptr) AccessChain 39 27
             133:          36 Load 132
             134:    8(fvec4) VectorTimesMatrix 131 133
             136:     40(ptr) AccessChain 39 45
             137:          36 Load 136
             138:    8(fvec4) VectorTimesMatrix 134 137
             145:    6(float) CompositeExtract 83 0
             146:    6(float) CompositeExtract 83 1
             147:    6(float) CompositeExtract 83 2
             148:    7(fvec3) CompositeConstruct 145 146 147
                              Store 97(@entryPointOutput.Pos) 138
                              Store 101(@entryPointOutput.Normal) 79
                              Store 104(@entryPointOutput.Tangent) 148
                              Store 108(@entryPointOutput.UV0) 87
                              Store 111(@entryPointOutput.Color) 90
                              Return
                              FunctionEnd
