C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 563

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 280 284 287 290 294 297 301
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 54  "ViewUB"
                              MemberName 54(ViewUB) 0  "ViewMtx"
                              MemberName 54(ViewUB) 1  "ProjectionMtx"
                              MemberName 54(ViewUB) 2  "LightDir"
                              MemberName 54(ViewUB) 3  "Mode"
                              MemberName 54(ViewUB) 4  "Mode2"
                              Name 56  ""
                              Name 280  "In.Pos"
                              Name 284  "In.Normal"
                              Name 287  "In.Tangent"
                              Name 290  "In.BiTangent"
                              Name 294  "In.UV0"
                              Name 297  "In.Color"
                              Name 301  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              MemberDecorate 54(ViewUB) 0 RowMajor
                              MemberDecorate 54(ViewUB) 0 Offset 0
                              MemberDecorate 54(ViewUB) 0 MatrixStride 16
                              MemberDecorate 54(ViewUB) 1 RowMajor
                              MemberDecorate 54(ViewUB) 1 Offset 64
                              MemberDecorate 54(ViewUB) 1 MatrixStride 16
                              MemberDecorate 54(ViewUB) 2 Offset 128
                              MemberDecorate 54(ViewUB) 3 Offset 144
                              MemberDecorate 54(ViewUB) 4 Offset 160
                              Decorate 54(ViewUB) Block
                              Decorate 56 DescriptorSet 0
                              Decorate 56 Binding 0
                              Decorate 280(In.Pos) BuiltIn FragCoord
                              Decorate 284(In.Normal) Location 0
                              Decorate 287(In.Tangent) Location 1
                              Decorate 290(In.BiTangent) Location 2
                              Decorate 294(In.UV0) Location 3
                              Decorate 297(In.Color) Location 4
                              Decorate 301(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
              49:             TypeBool
              52:             TypeMatrix 7(fvec4) 4
              53:             TypeVector 28(int) 4
      54(ViewUB):             TypeStruct 52 52 7(fvec4) 53(ivec4) 53(ivec4)
              55:             TypePointer Uniform 54(ViewUB)
              56:     55(ptr) Variable Uniform
              57:     28(int) Constant 3
              58:             TypeInt 32 0
              59:     58(int) Constant 1
              60:             TypePointer Uniform 28(int)
              63:     28(int) Constant 0
              66:     58(int) Constant 2
              70:             TypeMatrix 8(fvec3) 3
              74:    6(float) Constant 0
              75:    8(fvec3) ConstantComposite 46 74 74
              76:    8(fvec3) ConstantComposite 74 46 74
              77:    8(fvec3) ConstantComposite 74 74 46
              78:          70 ConstantComposite 75 76 77
              79:     28(int) Constant 2
              84:     28(int) Constant 1
             107:     58(int) Constant 0
             160:    6(float) Constant 1056964608
             190:     28(int) Constant 5
             207:     28(int) Constant 6
             214:             TypePointer Uniform 7(fvec4)
             225:    7(fvec4) ConstantComposite 46 46 46 46
             227:             TypeVector 49(bool) 4
             239:     28(int) Constant 7
             279:             TypePointer Input 7(fvec4)
     280(In.Pos):    279(ptr) Variable Input
             283:             TypePointer Input 8(fvec3)
  284(In.Normal):    283(ptr) Variable Input
 287(In.Tangent):    283(ptr) Variable Input
290(In.BiTangent):    283(ptr) Variable Input
             293:             TypePointer Input 9(fvec2)
     294(In.UV0):    293(ptr) Variable Input
   297(In.Color):    279(ptr) Variable Input
             300:             TypePointer Output 7(fvec4)
301(@entryPointOutput):    300(ptr) Variable Output
             554:    8(fvec3) ConstantComposite 46 46 46
             555:    8(fvec3) ConstantComposite 160 160 160
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             285:    8(fvec3) Load 284(In.Normal)
             288:    8(fvec3) Load 287(In.Tangent)
             291:    8(fvec3) Load 290(In.BiTangent)
             295:    9(fvec2) Load 294(In.UV0)
                              Branch 329
             329:             Label
                              LoopMerge 330 331 None
                              Branch 332
             332:             Label
             333:          18 Load 20(BaseTexture)
             334:          22 Load 24(SS)
             335:          26 SampledImage 333 334
             338:    7(fvec4) ImageSampleImplicitLod 335 295
             339:          18 Load 36(NormalTexture)
             340:          22 Load 24(SS)
             341:          26 SampledImage 339 340
             344:    7(fvec4) ImageSampleImplicitLod 341 295
             345:    8(fvec3) VectorShuffle 344 344 0 1 2
             346:    8(fvec3) VectorTimesScalar 345 44
             348:    8(fvec3) FSub 346 554
             349:     60(ptr) AccessChain 56 57 59
             350:     28(int) Load 349
             351:    49(bool) INotEqual 350 63
             352:     60(ptr) AccessChain 56 57 66
             353:     28(int) Load 352
             354:    49(bool) INotEqual 353 63
             374:          70 CompositeConstruct 288 291 285
             375:          70 Transpose 374
                              SelectionMerge 376 None
                              BranchConditional 351 377 378
             377:               Label
                                Branch 376
             378:               Label
                                Branch 376
             376:             Label
             556:          70 Phi 78 377 375 378
             380:     60(ptr) AccessChain 56 29 107
             381:     28(int) Load 380
             382:    49(bool) INotEqual 381 63
                              SelectionMerge 384 None
                              BranchConditional 382 385 384
             385:               Label
             387:          70   Transpose 556
                                Branch 384
             384:             Label
             561:          70 Phi 556 376 387 385
             388:     60(ptr) AccessChain 56 57 107
             389:     28(int) Load 388
             390:    49(bool) IEqual 389 63
             391:     60(ptr) AccessChain 56 57 107
             392:     28(int) Load 391
             393:    49(bool) IEqual 392 84
             394:    49(bool) LogicalOr 390 393
                              SelectionMerge 395 None
                              BranchConditional 394 396 395
             396:               Label
             398:    6(float)   CompositeExtract 338 3
             399:    49(bool)   FOrdLessThan 398 46
                                SelectionMerge 400 None
                                BranchConditional 399 401 400
             401:                 Label
                                  Kill
             400:               Label
                                Branch 395
             395:             Label
             403:     60(ptr) AccessChain 56 57 107
             404:     28(int) Load 403
             405:    49(bool) IEqual 404 84
                              SelectionMerge 406 None
                              BranchConditional 405 407 408
             407:               Label
                                Branch 330
             408:               Label
             410:     60(ptr)   AccessChain 56 57 107
             411:     28(int)   Load 410
             412:    49(bool)   IEqual 411 79
                                SelectionMerge 413 None
                                BranchConditional 412 414 415
             414:                 Label
             417:    6(float)     CompositeExtract 348 0
             418:    6(float)     CompositeExtract 348 1
             419:    6(float)     CompositeExtract 348 2
             420:    7(fvec4)     CompositeConstruct 417 418 419 46
                                  Branch 330
             415:                 Label
             421:     60(ptr)     AccessChain 56 57 107
             422:     28(int)     Load 421
             423:    49(bool)     IEqual 422 57
                                  SelectionMerge 424 None
                                  BranchConditional 423 425 426
             425:                   Label
             429:    8(fvec3)       VectorTimesScalar 285 160
             431:    8(fvec3)       FAdd 429 555
             432:    6(float)       CompositeExtract 431 0
             433:    6(float)       CompositeExtract 431 1
             434:    6(float)       CompositeExtract 431 2
             435:    7(fvec4)       CompositeConstruct 432 433 434 46
                                    Branch 330
             426:                   Label
             436:     60(ptr)       AccessChain 56 57 107
             437:     28(int)       Load 436
             438:    49(bool)       IEqual 437 29
                                    SelectionMerge 439 None
                                    BranchConditional 438 440 441
             440:                     Label
             444:    8(fvec3)         VectorTimesMatrix 348 561
             446:    8(fvec3)         VectorTimesScalar 444 160
             448:    8(fvec3)         FAdd 446 555
             449:    6(float)         CompositeExtract 448 0
             450:    6(float)         CompositeExtract 448 1
             451:    6(float)         CompositeExtract 448 2
             452:    7(fvec4)         CompositeConstruct 449 450 451 46
                                      Branch 330
             441:                     Label
             453:     60(ptr)         AccessChain 56 57 107
             454:     28(int)         Load 453
             455:    49(bool)         IEqual 454 190
                                      SelectionMerge 456 None
                                      BranchConditional 455 457 458
             457:                       Label
             461:    8(fvec3)           VectorTimesScalar 288 160
             463:    8(fvec3)           FAdd 461 555
             464:    6(float)           CompositeExtract 463 0
             465:    6(float)           CompositeExtract 463 1
             466:    6(float)           CompositeExtract 463 2
             467:    7(fvec4)           CompositeConstruct 464 465 466 46
                                        Branch 330
             458:                       Label
             468:     60(ptr)           AccessChain 56 57 107
             469:     28(int)           Load 468
             470:    49(bool)           IEqual 469 207
                                        SelectionMerge 471 None
                                        BranchConditional 470 472 473
             472:                         Label
             476:    214(ptr)             AccessChain 56 79
             477:    7(fvec4)             Load 476
             478:    7(fvec4)             FNegate 477
             479:    6(float)             CompositeExtract 478 0
             480:    6(float)             CompositeExtract 478 1
             481:    6(float)             CompositeExtract 478 2
             482:    8(fvec3)             CompositeConstruct 479 480 481
             483:    6(float)             Dot 285 482
             484:    6(float)             ExtInst 1(GLSL.std.450) 40(FMax) 74 483
             487:  227(bvec4)             CompositeConstruct 354 354 354 354
             488:    7(fvec4)             Select 487 225 338
             492:    7(fvec4)             CompositeConstruct 484 484 484 46
             493:    7(fvec4)             FMul 488 492
                                          Branch 330
             473:                         Label
             494:     60(ptr)             AccessChain 56 57 107
             495:     28(int)             Load 494
             496:    49(bool)             IEqual 495 239
                                          SelectionMerge 497 None
                                          BranchConditional 496 498 497
             498:                           Label
             501:    8(fvec3)               VectorTimesScalar 291 160
             503:    8(fvec3)               FAdd 501 555
             504:    6(float)               CompositeExtract 503 0
             505:    6(float)               CompositeExtract 503 1
             506:    6(float)               CompositeExtract 503 2
             507:    7(fvec4)               CompositeConstruct 504 505 506 46
                                            Branch 330
             497:                         Label
                                          Branch 471
             471:                       Label
                                        Branch 456
             456:                     Label
                                      Branch 439
             439:                   Label
                                    Branch 424
             424:                 Label
                                  Branch 413
             413:               Label
                                Branch 406
             406:             Label
             510:    8(fvec3) VectorTimesMatrix 348 561
             512:    214(ptr) AccessChain 56 79
             513:    7(fvec4) Load 512
             514:    7(fvec4) FNegate 513
             515:    6(float) CompositeExtract 514 0
             516:    6(float) CompositeExtract 514 1
             517:    6(float) CompositeExtract 514 2
             518:    8(fvec3) CompositeConstruct 515 516 517
             519:    6(float) Dot 510 518
             520:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 74 519
             523:  227(bvec4) CompositeConstruct 354 354 354 354
             524:    7(fvec4) Select 523 225 338
             528:    7(fvec4) CompositeConstruct 520 520 520 46
             529:    7(fvec4) FMul 524 528
                              Branch 330
             331:             Label
                              Branch 329
             330:             Label
             562:    7(fvec4) Phi 338 407 420 414 435 425 452 440 467 457 493 472 507 498 529 406
                              Store 301(@entryPointOutput) 562
                              Return
                              FunctionEnd
