D:\Github\VkTest2\Shaders\TestMesh.hlsl
WARNING: D:\Github\VkTest2\Shaders\TestMesh.hlsl:92: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 407

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 168 171 175 179 182 190 194 197 200 204 207
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 32  "ViewUB"
                              MemberName 32(ViewUB) 0  "ViewMtx"
                              MemberName 32(ViewUB) 1  "ProjectionMtx"
                              MemberName 32(ViewUB) 2  "LightDirWS"
                              MemberName 32(ViewUB) 3  "Mode"
                              MemberName 32(ViewUB) 4  "Mode2"
                              Name 34  ""
                              Name 168  "In.POSITION"
                              Name 171  "In.NORMAL"
                              Name 175  "In.TANGENT"
                              Name 179  "In.TEXCOORD_0"
                              Name 182  "In.COLOR_0"
                              Name 190  "@entryPointOutput.Pos"
                              Name 194  "@entryPointOutput.Normal"
                              Name 197  "@entryPointOutput.Tangent"
                              Name 200  "@entryPointOutput.BiTangent"
                              Name 204  "@entryPointOutput.UV0"
                              Name 207  "@entryPointOutput.Color"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 32(ViewUB) 0 RowMajor
                              MemberDecorate 32(ViewUB) 0 Offset 0
                              MemberDecorate 32(ViewUB) 0 MatrixStride 16
                              MemberDecorate 32(ViewUB) 1 RowMajor
                              MemberDecorate 32(ViewUB) 1 Offset 64
                              MemberDecorate 32(ViewUB) 1 MatrixStride 16
                              MemberDecorate 32(ViewUB) 2 Offset 128
                              MemberDecorate 32(ViewUB) 3 Offset 144
                              MemberDecorate 32(ViewUB) 4 Offset 160
                              Decorate 32(ViewUB) Block
                              Decorate 34 DescriptorSet 0
                              Decorate 34 Binding 0
                              Decorate 168(In.POSITION) Location 0
                              Decorate 171(In.NORMAL) Location 1
                              Decorate 175(In.TANGENT) Location 2
                              Decorate 179(In.TEXCOORD_0) Location 3
                              Decorate 182(In.COLOR_0) Location 4
                              Decorate 190(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 194(@entryPointOutput.Normal) Location 0
                              Decorate 197(@entryPointOutput.Tangent) Location 1
                              Decorate 200(@entryPointOutput.BiTangent) Location 2
                              Decorate 204(@entryPointOutput.UV0) Location 3
                              Decorate 207(@entryPointOutput.Color) Location 4
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              28:             TypeBool
              31:             TypeVector 23(int) 4
      32(ViewUB):             TypeStruct 17 17 8(fvec4) 31(ivec4) 31(ivec4)
              33:             TypePointer Uniform 32(ViewUB)
              34:     33(ptr) Variable Uniform
              35:     23(int) Constant 3
              36:             TypeInt 32 0
              37:     36(int) Constant 3
              38:             TypePointer Uniform 23(int)
              45:    6(float) Constant 1065353216
              46:    6(float) Constant 0
              47:    8(fvec4) ConstantComposite 45 46 46 46
              48:    8(fvec4) ConstantComposite 46 45 46 46
              49:    8(fvec4) ConstantComposite 46 46 45 46
              50:    8(fvec4) ConstantComposite 46 46 46 45
              51:          17 ConstantComposite 47 48 49 50
              75:     23(int) Constant 1
              84:             TypeMatrix 7(fvec3) 3
             167:             TypePointer Input 7(fvec3)
168(In.POSITION):    167(ptr) Variable Input
  171(In.NORMAL):    167(ptr) Variable Input
             174:             TypePointer Input 8(fvec4)
 175(In.TANGENT):    174(ptr) Variable Input
             178:             TypePointer Input 9(fvec2)
179(In.TEXCOORD_0):    178(ptr) Variable Input
 182(In.COLOR_0):    174(ptr) Variable Input
             189:             TypePointer Output 8(fvec4)
190(@entryPointOutput.Pos):    189(ptr) Variable Output
             193:             TypePointer Output 7(fvec3)
194(@entryPointOutput.Normal):    193(ptr) Variable Output
197(@entryPointOutput.Tangent):    193(ptr) Variable Output
200(@entryPointOutput.BiTangent):    193(ptr) Variable Output
             203:             TypePointer Output 9(fvec2)
204(@entryPointOutput.UV0):    203(ptr) Variable Output
207(@entryPointOutput.Color):    189(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             169:    7(fvec3) Load 168(In.POSITION)
             172:    7(fvec3) Load 171(In.NORMAL)
             176:    8(fvec4) Load 175(In.TANGENT)
             180:    9(fvec2) Load 179(In.TEXCOORD_0)
             183:    8(fvec4) Load 182(In.COLOR_0)
             226:     25(ptr) AccessChain 22 24
             227:          17 Load 226
             228:     38(ptr) AccessChain 34 35 37
             229:     23(int) Load 228
             230:    28(bool) INotEqual 229 24
                              SelectionMerge 232 None
                              BranchConditional 230 233 232
             233:               Label
                                Branch 232
             232:             Label
             406:          17 Phi 227 5 51 233
             236:    6(float) CompositeExtract 169 0
             237:    6(float) CompositeExtract 169 1
             238:    6(float) CompositeExtract 169 2
             239:    8(fvec4) CompositeConstruct 236 237 238 45
             242:    8(fvec4) VectorTimesMatrix 239 406
             244:     25(ptr) AccessChain 34 24
             245:          17 Load 244
             246:    8(fvec4) VectorTimesMatrix 242 245
             248:     25(ptr) AccessChain 34 75
             249:          17 Load 248
             250:    8(fvec4) VectorTimesMatrix 246 249
             255:    8(fvec4) CompositeExtract 406 0
             256:    7(fvec3) VectorShuffle 255 255 0 1 2
             257:    8(fvec4) CompositeExtract 406 1
             258:    7(fvec3) VectorShuffle 257 257 0 1 2
             259:    8(fvec4) CompositeExtract 406 2
             260:    7(fvec3) VectorShuffle 259 259 0 1 2
             261:          84 CompositeConstruct 256 258 260
             262:    7(fvec3) VectorTimesMatrix 172 261
             263:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 262
             266:    7(fvec3) VectorShuffle 176 176 0 1 2
             268:    8(fvec4) CompositeExtract 406 0
             269:    7(fvec3) VectorShuffle 268 268 0 1 2
             270:    8(fvec4) CompositeExtract 406 1
             271:    7(fvec3) VectorShuffle 270 270 0 1 2
             272:    8(fvec4) CompositeExtract 406 2
             273:    7(fvec3) VectorShuffle 272 272 0 1 2
             274:          84 CompositeConstruct 269 271 273
             275:    7(fvec3) VectorTimesMatrix 266 274
             276:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 275
             278:    6(float) CompositeExtract 176 3
             281:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 263 276
             282:    7(fvec3) VectorTimesScalar 281 278
             284:    8(fvec4) CompositeExtract 406 0
             285:    7(fvec3) VectorShuffle 284 284 0 1 2
             286:    8(fvec4) CompositeExtract 406 1
             287:    7(fvec3) VectorShuffle 286 286 0 1 2
             288:    8(fvec4) CompositeExtract 406 2
             289:    7(fvec3) VectorShuffle 288 288 0 1 2
             290:          84 CompositeConstruct 285 287 289
             291:    7(fvec3) VectorTimesMatrix 282 290
             292:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 291
             294:    6(float) CompositeExtract 276 0
             296:    6(float) CompositeExtract 292 0
             298:    6(float) CompositeExtract 263 0
             299:    7(fvec3) CompositeConstruct 294 296 298
             302:    6(float) CompositeExtract 276 1
             304:    6(float) CompositeExtract 292 1
             306:    6(float) CompositeExtract 263 1
             307:    7(fvec3) CompositeConstruct 302 304 306
             310:    6(float) CompositeExtract 276 2
             312:    6(float) CompositeExtract 292 2
             314:    6(float) CompositeExtract 263 2
             315:    7(fvec3) CompositeConstruct 310 312 314
                              Store 190(@entryPointOutput.Pos) 250
                              Store 194(@entryPointOutput.Normal) 315
                              Store 197(@entryPointOutput.Tangent) 299
                              Store 200(@entryPointOutput.BiTangent) 307
                              Store 204(@entryPointOutput.UV0) 180
                              Store 207(@entryPointOutput.Color) 183
                              Return
                              FunctionEnd
