C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 600

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVSBounds" 247 254 258 261 264 268 271 274 277
                              Source HLSL 500
                              Name 4  "TestGLTFVSBounds"
                              Name 25  "ObjUB"
                              MemberName 25(ObjUB) 0  "ObjMtx"
                              Name 27  ""
                              Name 37  "ViewUB"
                              MemberName 37(ViewUB) 0  "ViewMtx"
                              MemberName 37(ViewUB) 1  "ProjectionMtx"
                              MemberName 37(ViewUB) 2  "LightDirWS"
                              MemberName 37(ViewUB) 3  "Mode"
                              MemberName 37(ViewUB) 4  "Mode2"
                              Name 39  ""
                              Name 247  "In"
                              Name 254  "@entryPointOutput.ClipPos"
                              Name 258  "@entryPointOutput.Normal"
                              Name 261  "@entryPointOutput.Tangent"
                              Name 264  "@entryPointOutput.BiTangent"
                              Name 268  "@entryPointOutput.UV0"
                              Name 271  "@entryPointOutput.Color"
                              Name 274  "@entryPointOutput.WorldPos"
                              Name 277  "@entryPointOutput.ViewPos"
                              MemberDecorate 25(ObjUB) 0 RowMajor
                              MemberDecorate 25(ObjUB) 0 Offset 0
                              MemberDecorate 25(ObjUB) 0 MatrixStride 16
                              Decorate 25(ObjUB) Block
                              Decorate 27 DescriptorSet 0
                              Decorate 27 Binding 1
                              MemberDecorate 37(ViewUB) 0 RowMajor
                              MemberDecorate 37(ViewUB) 0 Offset 0
                              MemberDecorate 37(ViewUB) 0 MatrixStride 16
                              MemberDecorate 37(ViewUB) 1 RowMajor
                              MemberDecorate 37(ViewUB) 1 Offset 64
                              MemberDecorate 37(ViewUB) 1 MatrixStride 16
                              MemberDecorate 37(ViewUB) 2 Offset 128
                              MemberDecorate 37(ViewUB) 3 Offset 144
                              MemberDecorate 37(ViewUB) 4 Offset 160
                              Decorate 37(ViewUB) Block
                              Decorate 39 DescriptorSet 0
                              Decorate 39 Binding 0
                              Decorate 247(In) Location 0
                              Decorate 254(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 258(@entryPointOutput.Normal) Location 0
                              Decorate 261(@entryPointOutput.Tangent) Location 1
                              Decorate 264(@entryPointOutput.BiTangent) Location 2
                              Decorate 268(@entryPointOutput.UV0) Location 3
                              Decorate 271(@entryPointOutput.Color) Location 4
                              Decorate 274(@entryPointOutput.WorldPos) Location 5
                              Decorate 277(@entryPointOutput.ViewPos) Location 6
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              22:             TypeMatrix 8(fvec4) 4
       25(ObjUB):             TypeStruct 22
              26:             TypePointer Uniform 25(ObjUB)
              27:     26(ptr) Variable Uniform
              28:             TypeInt 32 1
              29:     28(int) Constant 0
              30:             TypePointer Uniform 22
              33:             TypeBool
              36:             TypeVector 28(int) 4
      37(ViewUB):             TypeStruct 22 22 8(fvec4) 36(ivec4) 36(ivec4)
              38:             TypePointer Uniform 37(ViewUB)
              39:     38(ptr) Variable Uniform
              40:     28(int) Constant 3
              41:             TypeInt 32 0
              42:     41(int) Constant 3
              43:             TypePointer Uniform 28(int)
              50:    6(float) Constant 1065353216
              51:    6(float) Constant 0
              52:    8(fvec4) ConstantComposite 50 51 51 51
              53:    8(fvec4) ConstantComposite 51 50 51 51
              54:    8(fvec4) ConstantComposite 51 51 50 51
              55:    8(fvec4) ConstantComposite 51 51 51 50
              56:          22 ConstantComposite 52 53 54 55
              59:    8(fvec4) ConstantComposite 51 51 51 51
              60:    7(fvec3) ConstantComposite 51 51 51
              61:    9(fvec2) ConstantComposite 51 51
              85:     28(int) Constant 1
              94:             TypeMatrix 7(fvec3) 3
             104:     28(int) Constant 4
             105:     41(int) Constant 1
             246:             TypePointer Input 7(fvec3)
         247(In):    246(ptr) Variable Input
             253:             TypePointer Output 8(fvec4)
254(@entryPointOutput.ClipPos):    253(ptr) Variable Output
             257:             TypePointer Output 7(fvec3)
258(@entryPointOutput.Normal):    257(ptr) Variable Output
261(@entryPointOutput.Tangent):    257(ptr) Variable Output
264(@entryPointOutput.BiTangent):    257(ptr) Variable Output
             267:             TypePointer Output 9(fvec2)
268(@entryPointOutput.UV0):    267(ptr) Variable Output
271(@entryPointOutput.Color):    253(ptr) Variable Output
274(@entryPointOutput.WorldPos):    253(ptr) Variable Output
277(@entryPointOutput.ViewPos):    253(ptr) Variable Output
             590:    7(fvec3) ConstantNull
4(TestGLTFVSBounds):           2 Function None 3
               5:             Label
             248:    7(fvec3) Load 247(In)
             308:     30(ptr) AccessChain 27 29
             309:          22 Load 308
             310:     43(ptr) AccessChain 39 40 42
             311:     28(int) Load 310
             312:    33(bool) INotEqual 311 29
                              SelectionMerge 315 None
                              BranchConditional 312 314 315
             314:               Label
                                Branch 315
             315:             Label
             591:          22 Phi 309 5 56 314
             318:    6(float) CompositeExtract 248 0
             319:    6(float) CompositeExtract 248 1
             320:    6(float) CompositeExtract 248 2
             321:    8(fvec4) CompositeConstruct 318 319 320 50
             324:    8(fvec4) VectorTimesMatrix 321 591
             328:     30(ptr) AccessChain 39 29
             329:          22 Load 328
             330:    8(fvec4) VectorTimesMatrix 324 329
             334:     30(ptr) AccessChain 39 85
             335:          22 Load 334
             336:    8(fvec4) VectorTimesMatrix 330 335
             349:     43(ptr) AccessChain 39 104 105
             350:     28(int) Load 349
             351:    33(bool) INotEqual 350 29
             363:    8(fvec4) CompositeExtract 591 0
             364:    7(fvec3) VectorShuffle 363 363 0 1 2
             365:    8(fvec4) CompositeExtract 591 1
             366:    7(fvec3) VectorShuffle 365 365 0 1 2
             367:    8(fvec4) CompositeExtract 591 2
             368:    7(fvec3) VectorShuffle 367 367 0 1 2
             369:          94 CompositeConstruct 364 366 368
             370:    7(fvec3) VectorTimesMatrix 60 369
             374:     30(ptr) AccessChain 39 29
             375:          22 Load 374
             376:    8(fvec4) CompositeExtract 375 0
             377:    7(fvec3) VectorShuffle 376 376 0 1 2
             378:    8(fvec4) CompositeExtract 375 1
             379:    7(fvec3) VectorShuffle 378 378 0 1 2
             380:    8(fvec4) CompositeExtract 375 2
             381:    7(fvec3) VectorShuffle 380 380 0 1 2
             382:          94 CompositeConstruct 377 379 381
             383:    7(fvec3) VectorTimesMatrix 370 382
                              SelectionMerge 391 None
                              BranchConditional 351 386 391
             386:               Label
             389:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 383
                                Branch 391
             391:             Label
             599:    7(fvec3) Phi 383 315 389 386
             396:    8(fvec4) CompositeExtract 591 0
             397:    7(fvec3) VectorShuffle 396 396 0 1 2
             398:    8(fvec4) CompositeExtract 591 1
             399:    7(fvec3) VectorShuffle 398 398 0 1 2
             400:    8(fvec4) CompositeExtract 591 2
             401:    7(fvec3) VectorShuffle 400 400 0 1 2
             402:          94 CompositeConstruct 397 399 401
             403:    7(fvec3) VectorTimesMatrix 60 402
             407:     30(ptr) AccessChain 39 29
             408:          22 Load 407
             409:    8(fvec4) CompositeExtract 408 0
             410:    7(fvec3) VectorShuffle 409 409 0 1 2
             411:    8(fvec4) CompositeExtract 408 1
             412:    7(fvec3) VectorShuffle 411 411 0 1 2
             413:    8(fvec4) CompositeExtract 408 2
             414:    7(fvec3) VectorShuffle 413 413 0 1 2
             415:          94 CompositeConstruct 410 412 414
             416:    7(fvec3) VectorTimesMatrix 403 415
                              SelectionMerge 424 None
                              BranchConditional 351 419 424
             419:               Label
             422:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 416
                                Branch 424
             424:             Label
             596:    7(fvec3) Phi 416 391 422 419
             435:    8(fvec4) CompositeExtract 591 0
             436:    7(fvec3) VectorShuffle 435 435 0 1 2
             437:    8(fvec4) CompositeExtract 591 1
             438:    7(fvec3) VectorShuffle 437 437 0 1 2
             439:    8(fvec4) CompositeExtract 591 2
             440:    7(fvec3) VectorShuffle 439 439 0 1 2
             441:          94 CompositeConstruct 436 438 440
             442:    7(fvec3) VectorTimesMatrix 590 441
             446:     30(ptr) AccessChain 39 29
             447:          22 Load 446
             448:    8(fvec4) CompositeExtract 447 0
             449:    7(fvec3) VectorShuffle 448 448 0 1 2
             450:    8(fvec4) CompositeExtract 447 1
             451:    7(fvec3) VectorShuffle 450 450 0 1 2
             452:    8(fvec4) CompositeExtract 447 2
             453:    7(fvec3) VectorShuffle 452 452 0 1 2
             454:          94 CompositeConstruct 449 451 453
             455:    7(fvec3) VectorTimesMatrix 442 454
                              SelectionMerge 463 None
                              BranchConditional 351 458 463
             458:               Label
             461:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 455
                                Branch 463
             463:             Label
             594:    7(fvec3) Phi 455 424 461 458
                              Store 254(@entryPointOutput.ClipPos) 336
                              Store 258(@entryPointOutput.Normal) 599
                              Store 261(@entryPointOutput.Tangent) 596
                              Store 264(@entryPointOutput.BiTangent) 594
                              Store 268(@entryPointOutput.UV0) 61
                              Store 271(@entryPointOutput.Color) 59
                              Store 274(@entryPointOutput.WorldPos) 324
                              Store 277(@entryPointOutput.ViewPos) 330
                              Return
                              FunctionEnd
