C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 563

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 234 237 241 245 248 256 260 263 266 270 273 276 279
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 32  "ViewUB"
                              MemberName 32(ViewUB) 0  "ViewMtx"
                              MemberName 32(ViewUB) 1  "ProjectionMtx"
                              MemberName 32(ViewUB) 2  "LightDirWS"
                              MemberName 32(ViewUB) 3  "Mode"
                              MemberName 32(ViewUB) 4  "Mode2"
                              Name 34  ""
                              Name 234  "In.POSITION"
                              Name 237  "In.NORMAL"
                              Name 241  "In.TANGENT"
                              Name 245  "In.TEXCOORD_0"
                              Name 248  "In.COLOR_0"
                              Name 256  "@entryPointOutput.ClipPos"
                              Name 260  "@entryPointOutput.Normal"
                              Name 263  "@entryPointOutput.Tangent"
                              Name 266  "@entryPointOutput.BiTangent"
                              Name 270  "@entryPointOutput.UV0"
                              Name 273  "@entryPointOutput.Color"
                              Name 276  "@entryPointOutput.WorldPos"
                              Name 279  "@entryPointOutput.ViewPos"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 32(ViewUB) 0 RowMajor
                              MemberDecorate 32(ViewUB) 0 Offset 0
                              MemberDecorate 32(ViewUB) 0 MatrixStride 16
                              MemberDecorate 32(ViewUB) 1 RowMajor
                              MemberDecorate 32(ViewUB) 1 Offset 64
                              MemberDecorate 32(ViewUB) 1 MatrixStride 16
                              MemberDecorate 32(ViewUB) 2 Offset 128
                              MemberDecorate 32(ViewUB) 3 Offset 144
                              MemberDecorate 32(ViewUB) 4 Offset 160
                              Decorate 32(ViewUB) Block
                              Decorate 34 DescriptorSet 0
                              Decorate 34 Binding 0
                              Decorate 234(In.POSITION) Location 0
                              Decorate 237(In.NORMAL) Location 1
                              Decorate 241(In.TANGENT) Location 2
                              Decorate 245(In.TEXCOORD_0) Location 3
                              Decorate 248(In.COLOR_0) Location 4
                              Decorate 256(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 260(@entryPointOutput.Normal) Location 0
                              Decorate 263(@entryPointOutput.Tangent) Location 1
                              Decorate 266(@entryPointOutput.BiTangent) Location 2
                              Decorate 270(@entryPointOutput.UV0) Location 3
                              Decorate 273(@entryPointOutput.Color) Location 4
                              Decorate 276(@entryPointOutput.WorldPos) Location 5
                              Decorate 279(@entryPointOutput.ViewPos) Location 6
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              28:             TypeBool
              31:             TypeVector 23(int) 4
      32(ViewUB):             TypeStruct 17 17 8(fvec4) 31(ivec4) 31(ivec4)
              33:             TypePointer Uniform 32(ViewUB)
              34:     33(ptr) Variable Uniform
              35:     23(int) Constant 3
              36:             TypeInt 32 0
              37:     36(int) Constant 3
              38:             TypePointer Uniform 23(int)
              45:    6(float) Constant 1065353216
              46:    6(float) Constant 0
              47:    8(fvec4) ConstantComposite 45 46 46 46
              48:    8(fvec4) ConstantComposite 46 45 46 46
              49:    8(fvec4) ConstantComposite 46 46 45 46
              50:    8(fvec4) ConstantComposite 46 46 46 45
              51:          17 ConstantComposite 47 48 49 50
              81:     23(int) Constant 1
              90:             TypeMatrix 7(fvec3) 3
             100:     23(int) Constant 4
             101:     36(int) Constant 1
             233:             TypePointer Input 7(fvec3)
234(In.POSITION):    233(ptr) Variable Input
  237(In.NORMAL):    233(ptr) Variable Input
             240:             TypePointer Input 8(fvec4)
 241(In.TANGENT):    240(ptr) Variable Input
             244:             TypePointer Input 9(fvec2)
245(In.TEXCOORD_0):    244(ptr) Variable Input
 248(In.COLOR_0):    240(ptr) Variable Input
             255:             TypePointer Output 8(fvec4)
256(@entryPointOutput.ClipPos):    255(ptr) Variable Output
             259:             TypePointer Output 7(fvec3)
260(@entryPointOutput.Normal):    259(ptr) Variable Output
263(@entryPointOutput.Tangent):    259(ptr) Variable Output
266(@entryPointOutput.BiTangent):    259(ptr) Variable Output
             269:             TypePointer Output 9(fvec2)
270(@entryPointOutput.UV0):    269(ptr) Variable Output
273(@entryPointOutput.Color):    255(ptr) Variable Output
276(@entryPointOutput.WorldPos):    255(ptr) Variable Output
279(@entryPointOutput.ViewPos):    255(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             235:    7(fvec3) Load 234(In.POSITION)
             238:    7(fvec3) Load 237(In.NORMAL)
             242:    8(fvec4) Load 241(In.TANGENT)
             246:    9(fvec2) Load 245(In.TEXCOORD_0)
             249:    8(fvec4) Load 248(In.COLOR_0)
             302:     25(ptr) AccessChain 22 24
             303:          17 Load 302
             304:     38(ptr) AccessChain 34 35 37
             305:     23(int) Load 304
             306:    28(bool) INotEqual 305 24
                              SelectionMerge 309 None
                              BranchConditional 306 308 309
             308:               Label
                                Branch 309
             309:             Label
             554:          17 Phi 303 5 51 308
             312:    6(float) CompositeExtract 235 0
             313:    6(float) CompositeExtract 235 1
             314:    6(float) CompositeExtract 235 2
             315:    8(fvec4) CompositeConstruct 312 313 314 45
             318:    8(fvec4) VectorTimesMatrix 315 554
             322:     25(ptr) AccessChain 34 24
             323:          17 Load 322
             324:    8(fvec4) VectorTimesMatrix 318 323
             328:     25(ptr) AccessChain 34 81
             329:          17 Load 328
             330:    8(fvec4) VectorTimesMatrix 324 329
             343:     38(ptr) AccessChain 34 100 101
             344:     23(int) Load 343
             345:    28(bool) INotEqual 344 24
             357:    8(fvec4) CompositeExtract 554 0
             358:    7(fvec3) VectorShuffle 357 357 0 1 2
             359:    8(fvec4) CompositeExtract 554 1
             360:    7(fvec3) VectorShuffle 359 359 0 1 2
             361:    8(fvec4) CompositeExtract 554 2
             362:    7(fvec3) VectorShuffle 361 361 0 1 2
             363:          90 CompositeConstruct 358 360 362
             364:    7(fvec3) VectorTimesMatrix 238 363
             368:     25(ptr) AccessChain 34 24
             369:          17 Load 368
             370:    8(fvec4) CompositeExtract 369 0
             371:    7(fvec3) VectorShuffle 370 370 0 1 2
             372:    8(fvec4) CompositeExtract 369 1
             373:    7(fvec3) VectorShuffle 372 372 0 1 2
             374:    8(fvec4) CompositeExtract 369 2
             375:    7(fvec3) VectorShuffle 374 374 0 1 2
             376:          90 CompositeConstruct 371 373 375
             377:    7(fvec3) VectorTimesMatrix 364 376
                              SelectionMerge 385 None
                              BranchConditional 345 380 385
             380:               Label
             383:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 377
                                Branch 385
             385:             Label
             562:    7(fvec3) Phi 377 309 383 380
             388:    7(fvec3) VectorShuffle 242 242 0 1 2
             390:    8(fvec4) CompositeExtract 554 0
             391:    7(fvec3) VectorShuffle 390 390 0 1 2
             392:    8(fvec4) CompositeExtract 554 1
             393:    7(fvec3) VectorShuffle 392 392 0 1 2
             394:    8(fvec4) CompositeExtract 554 2
             395:    7(fvec3) VectorShuffle 394 394 0 1 2
             396:          90 CompositeConstruct 391 393 395
             397:    7(fvec3) VectorTimesMatrix 388 396
             401:     25(ptr) AccessChain 34 24
             402:          17 Load 401
             403:    8(fvec4) CompositeExtract 402 0
             404:    7(fvec3) VectorShuffle 403 403 0 1 2
             405:    8(fvec4) CompositeExtract 402 1
             406:    7(fvec3) VectorShuffle 405 405 0 1 2
             407:    8(fvec4) CompositeExtract 402 2
             408:    7(fvec3) VectorShuffle 407 407 0 1 2
             409:          90 CompositeConstruct 404 406 408
             410:    7(fvec3) VectorTimesMatrix 397 409
                              SelectionMerge 418 None
                              BranchConditional 345 413 418
             413:               Label
             416:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 410
                                Branch 418
             418:             Label
             559:    7(fvec3) Phi 410 385 416 413
             420:    6(float) CompositeExtract 242 3
             425:    7(fvec3) VectorShuffle 242 242 0 1 2
             426:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 238 425
             427:    7(fvec3) VectorTimesScalar 426 420
             429:    8(fvec4) CompositeExtract 554 0
             430:    7(fvec3) VectorShuffle 429 429 0 1 2
             431:    8(fvec4) CompositeExtract 554 1
             432:    7(fvec3) VectorShuffle 431 431 0 1 2
             433:    8(fvec4) CompositeExtract 554 2
             434:    7(fvec3) VectorShuffle 433 433 0 1 2
             435:          90 CompositeConstruct 430 432 434
             436:    7(fvec3) VectorTimesMatrix 427 435
             440:     25(ptr) AccessChain 34 24
             441:          17 Load 440
             442:    8(fvec4) CompositeExtract 441 0
             443:    7(fvec3) VectorShuffle 442 442 0 1 2
             444:    8(fvec4) CompositeExtract 441 1
             445:    7(fvec3) VectorShuffle 444 444 0 1 2
             446:    8(fvec4) CompositeExtract 441 2
             447:    7(fvec3) VectorShuffle 446 446 0 1 2
             448:          90 CompositeConstruct 443 445 447
             449:    7(fvec3) VectorTimesMatrix 436 448
                              SelectionMerge 457 None
                              BranchConditional 345 452 457
             452:               Label
             455:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 449
                                Branch 457
             457:             Label
             557:    7(fvec3) Phi 449 418 455 452
                              Store 256(@entryPointOutput.ClipPos) 330
                              Store 260(@entryPointOutput.Normal) 562
                              Store 263(@entryPointOutput.Tangent) 559
                              Store 266(@entryPointOutput.BiTangent) 557
                              Store 270(@entryPointOutput.UV0) 246
                              Store 273(@entryPointOutput.Color) 249
                              Store 276(@entryPointOutput.WorldPos) 318
                              Store 279(@entryPointOutput.ViewPos) 324
                              Return
                              FunctionEnd
