C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
WARNING: C:\GitHub\VkTest2\Shaders\TestMesh.hlsl:148: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 579

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVSBounds" 238 245 249 252 255 259 262 265 268
                              Source HLSL 500
                              Name 4  "TestGLTFVSBounds"
                              Name 25  "ObjUB"
                              MemberName 25(ObjUB) 0  "ObjMtx"
                              Name 27  ""
                              Name 37  "ViewUB"
                              MemberName 37(ViewUB) 0  "ViewMtx"
                              MemberName 37(ViewUB) 1  "ProjectionMtx"
                              MemberName 37(ViewUB) 2  "LightDirWS"
                              MemberName 37(ViewUB) 3  "Mode"
                              MemberName 37(ViewUB) 4  "Mode2"
                              Name 39  ""
                              Name 238  "In"
                              Name 245  "@entryPointOutput.ClipPos"
                              Name 249  "@entryPointOutput.Normal"
                              Name 252  "@entryPointOutput.Tangent"
                              Name 255  "@entryPointOutput.BiTangent"
                              Name 259  "@entryPointOutput.UV0"
                              Name 262  "@entryPointOutput.Color"
                              Name 265  "@entryPointOutput.WorldPos"
                              Name 268  "@entryPointOutput.ViewPos"
                              MemberDecorate 25(ObjUB) 0 RowMajor
                              MemberDecorate 25(ObjUB) 0 Offset 0
                              MemberDecorate 25(ObjUB) 0 MatrixStride 16
                              Decorate 25(ObjUB) Block
                              Decorate 27 DescriptorSet 0
                              Decorate 27 Binding 1
                              MemberDecorate 37(ViewUB) 0 RowMajor
                              MemberDecorate 37(ViewUB) 0 Offset 0
                              MemberDecorate 37(ViewUB) 0 MatrixStride 16
                              MemberDecorate 37(ViewUB) 1 RowMajor
                              MemberDecorate 37(ViewUB) 1 Offset 64
                              MemberDecorate 37(ViewUB) 1 MatrixStride 16
                              MemberDecorate 37(ViewUB) 2 Offset 128
                              MemberDecorate 37(ViewUB) 3 Offset 144
                              MemberDecorate 37(ViewUB) 4 Offset 160
                              Decorate 37(ViewUB) Block
                              Decorate 39 DescriptorSet 0
                              Decorate 39 Binding 0
                              Decorate 238(In) Location 0
                              Decorate 245(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 249(@entryPointOutput.Normal) Location 0
                              Decorate 252(@entryPointOutput.Tangent) Location 1
                              Decorate 255(@entryPointOutput.BiTangent) Location 2
                              Decorate 259(@entryPointOutput.UV0) Location 3
                              Decorate 262(@entryPointOutput.Color) Location 4
                              Decorate 265(@entryPointOutput.WorldPos) Location 5
                              Decorate 268(@entryPointOutput.ViewPos) Location 6
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              22:             TypeMatrix 8(fvec4) 4
       25(ObjUB):             TypeStruct 22
              26:             TypePointer Uniform 25(ObjUB)
              27:     26(ptr) Variable Uniform
              28:             TypeInt 32 1
              29:     28(int) Constant 0
              30:             TypePointer Uniform 22
              33:             TypeBool
              36:             TypeVector 28(int) 4
      37(ViewUB):             TypeStruct 22 22 8(fvec4) 36(ivec4) 36(ivec4)
              38:             TypePointer Uniform 37(ViewUB)
              39:     38(ptr) Variable Uniform
              40:     28(int) Constant 3
              41:             TypeInt 32 0
              42:     41(int) Constant 3
              43:             TypePointer Uniform 28(int)
              50:    6(float) Constant 1065353216
              51:    6(float) Constant 0
              52:    8(fvec4) ConstantComposite 50 51 51 51
              53:    8(fvec4) ConstantComposite 51 50 51 51
              54:    8(fvec4) ConstantComposite 51 51 50 51
              55:    8(fvec4) ConstantComposite 51 51 51 50
              56:          22 ConstantComposite 52 53 54 55
              59:    8(fvec4) ConstantComposite 51 51 51 51
              60:    7(fvec3) ConstantComposite 51 51 51
              61:    9(fvec2) ConstantComposite 51 51
              85:     28(int) Constant 1
              94:             TypeMatrix 7(fvec3) 3
             104:     28(int) Constant 4
             105:     41(int) Constant 1
             237:             TypePointer Input 7(fvec3)
         238(In):    237(ptr) Variable Input
             244:             TypePointer Output 8(fvec4)
245(@entryPointOutput.ClipPos):    244(ptr) Variable Output
             248:             TypePointer Output 7(fvec3)
249(@entryPointOutput.Normal):    248(ptr) Variable Output
252(@entryPointOutput.Tangent):    248(ptr) Variable Output
255(@entryPointOutput.BiTangent):    248(ptr) Variable Output
             258:             TypePointer Output 9(fvec2)
259(@entryPointOutput.UV0):    258(ptr) Variable Output
262(@entryPointOutput.Color):    244(ptr) Variable Output
265(@entryPointOutput.WorldPos):    244(ptr) Variable Output
268(@entryPointOutput.ViewPos):    244(ptr) Variable Output
             570:    7(fvec3) ConstantNull
4(TestGLTFVSBounds):           2 Function None 3
               5:             Label
             239:    7(fvec3) Load 238(In)
             297:     30(ptr) AccessChain 27 29
             298:          22 Load 297
             299:     43(ptr) AccessChain 39 40 42
             300:     28(int) Load 299
             301:    33(bool) INotEqual 300 29
                              SelectionMerge 303 None
                              BranchConditional 301 304 303
             304:               Label
                                Branch 303
             303:             Label
             571:          22 Phi 298 5 56 304
             307:    6(float) CompositeExtract 239 0
             308:    6(float) CompositeExtract 239 1
             309:    6(float) CompositeExtract 239 2
             310:    8(fvec4) CompositeConstruct 307 308 309 50
             313:    8(fvec4) VectorTimesMatrix 310 571
             317:     30(ptr) AccessChain 39 29
             318:          22 Load 317
             319:    8(fvec4) VectorTimesMatrix 313 318
             323:     30(ptr) AccessChain 39 85
             324:          22 Load 323
             325:    8(fvec4) VectorTimesMatrix 319 324
             338:     43(ptr) AccessChain 39 104 105
             339:     28(int) Load 338
             340:    33(bool) INotEqual 339 29
             352:    8(fvec4) CompositeExtract 571 0
             353:    7(fvec3) VectorShuffle 352 352 0 1 2
             354:    8(fvec4) CompositeExtract 571 1
             355:    7(fvec3) VectorShuffle 354 354 0 1 2
             356:    8(fvec4) CompositeExtract 571 2
             357:    7(fvec3) VectorShuffle 356 356 0 1 2
             358:          94 CompositeConstruct 353 355 357
             359:    7(fvec3) VectorTimesMatrix 60 358
             363:     30(ptr) AccessChain 39 29
             364:          22 Load 363
             365:    8(fvec4) CompositeExtract 364 0
             366:    7(fvec3) VectorShuffle 365 365 0 1 2
             367:    8(fvec4) CompositeExtract 364 1
             368:    7(fvec3) VectorShuffle 367 367 0 1 2
             369:    8(fvec4) CompositeExtract 364 2
             370:    7(fvec3) VectorShuffle 369 369 0 1 2
             371:          94 CompositeConstruct 366 368 370
             372:    7(fvec3) VectorTimesMatrix 359 371
                              SelectionMerge 375 None
                              BranchConditional 340 376 375
             376:               Label
             379:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 372
                                Branch 375
             375:             Label
             578:    7(fvec3) Phi 372 303 379 376
             385:    8(fvec4) CompositeExtract 571 0
             386:    7(fvec3) VectorShuffle 385 385 0 1 2
             387:    8(fvec4) CompositeExtract 571 1
             388:    7(fvec3) VectorShuffle 387 387 0 1 2
             389:    8(fvec4) CompositeExtract 571 2
             390:    7(fvec3) VectorShuffle 389 389 0 1 2
             391:          94 CompositeConstruct 386 388 390
             392:    7(fvec3) VectorTimesMatrix 60 391
             396:     30(ptr) AccessChain 39 29
             397:          22 Load 396
             398:    8(fvec4) CompositeExtract 397 0
             399:    7(fvec3) VectorShuffle 398 398 0 1 2
             400:    8(fvec4) CompositeExtract 397 1
             401:    7(fvec3) VectorShuffle 400 400 0 1 2
             402:    8(fvec4) CompositeExtract 397 2
             403:    7(fvec3) VectorShuffle 402 402 0 1 2
             404:          94 CompositeConstruct 399 401 403
             405:    7(fvec3) VectorTimesMatrix 392 404
                              SelectionMerge 408 None
                              BranchConditional 340 409 408
             409:               Label
             412:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 405
                                Branch 408
             408:             Label
             575:    7(fvec3) Phi 405 375 412 409
             426:     30(ptr) AccessChain 39 29
             427:          22 Load 426
             428:    8(fvec4) CompositeExtract 427 0
             429:    7(fvec3) VectorShuffle 428 428 0 1 2
             430:    8(fvec4) CompositeExtract 427 1
             431:    7(fvec3) VectorShuffle 430 430 0 1 2
             432:    8(fvec4) CompositeExtract 427 2
             433:    7(fvec3) VectorShuffle 432 432 0 1 2
             434:          94 CompositeConstruct 429 431 433
             435:    7(fvec3) VectorTimesMatrix 570 434
                              SelectionMerge 438 None
                              BranchConditional 340 439 438
             439:               Label
             442:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 435
                                Branch 438
             438:             Label
             573:    7(fvec3) Phi 435 408 442 439
                              Store 245(@entryPointOutput.ClipPos) 325
                              Store 249(@entryPointOutput.Normal) 578
                              Store 252(@entryPointOutput.Tangent) 575
                              Store 255(@entryPointOutput.BiTangent) 573
                              Store 259(@entryPointOutput.UV0) 61
                              Store 262(@entryPointOutput.Color) 59
                              Store 265(@entryPointOutput.WorldPos) 313
                              Store 268(@entryPointOutput.ViewPos) 319
                              Return
                              FunctionEnd
