D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 132

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 62 65 69 73 76 84 88 91 95 98
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 62  "In.POSITION"
                              Name 65  "In.NORMAL"
                              Name 69  "In.TANGENT"
                              Name 73  "In.TEXCOORD_0"
                              Name 76  "In.COLOR_0"
                              Name 84  "@entryPointOutput.Pos"
                              Name 88  "@entryPointOutput.Normal"
                              Name 91  "@entryPointOutput.Tangent"
                              Name 95  "@entryPointOutput.UV0"
                              Name 98  "@entryPointOutput.Color"
                              Decorate 62(In.POSITION) Location 0
                              Decorate 65(In.NORMAL) Location 1
                              Decorate 69(In.TANGENT) Location 2
                              Decorate 73(In.TEXCOORD_0) Location 3
                              Decorate 76(In.COLOR_0) Location 4
                              Decorate 84(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 88(@entryPointOutput.Normal) Location 0
                              Decorate 91(@entryPointOutput.Tangent) Location 1
                              Decorate 95(@entryPointOutput.UV0) Location 2
                              Decorate 98(@entryPointOutput.Color) Location 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              29:    6(float) Constant 1065353216
              61:             TypePointer Input 7(fvec3)
 62(In.POSITION):     61(ptr) Variable Input
   65(In.NORMAL):     61(ptr) Variable Input
              68:             TypePointer Input 8(fvec4)
  69(In.TANGENT):     68(ptr) Variable Input
              72:             TypePointer Input 9(fvec2)
73(In.TEXCOORD_0):     72(ptr) Variable Input
  76(In.COLOR_0):     68(ptr) Variable Input
              83:             TypePointer Output 8(fvec4)
84(@entryPointOutput.Pos):     83(ptr) Variable Output
              87:             TypePointer Output 7(fvec3)
88(@entryPointOutput.Normal):     87(ptr) Variable Output
91(@entryPointOutput.Tangent):     87(ptr) Variable Output
              94:             TypePointer Output 9(fvec2)
95(@entryPointOutput.UV0):     94(ptr) Variable Output
98(@entryPointOutput.Color):     83(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
              63:    7(fvec3) Load 62(In.POSITION)
              66:    7(fvec3) Load 65(In.NORMAL)
              70:    8(fvec4) Load 69(In.TANGENT)
              74:    9(fvec2) Load 73(In.TEXCOORD_0)
              77:    8(fvec4) Load 76(In.COLOR_0)
             118:    6(float) CompositeExtract 63 0
             119:    6(float) CompositeExtract 63 1
             120:    6(float) CompositeExtract 63 2
             121:    8(fvec4) CompositeConstruct 118 119 120 29
             128:    6(float) CompositeExtract 70 0
             129:    6(float) CompositeExtract 70 1
             130:    6(float) CompositeExtract 70 2
             131:    7(fvec3) CompositeConstruct 128 129 130
                              Store 84(@entryPointOutput.Pos) 121
                              Store 88(@entryPointOutput.Normal) 66
                              Store 91(@entryPointOutput.Tangent) 131
                              Store 95(@entryPointOutput.UV0) 74
                              Store 98(@entryPointOutput.Color) 77
                              Return
                              FunctionEnd
