D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 77

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 31 37 42 46 50 54
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 31  "In.Pos"
                              Name 37  "In.Normal"
                              Name 42  "In.Tangent"
                              Name 46  "In.UV0"
                              Name 50  "In.Color"
                              Name 54  "@entryPointOutput"
                              Decorate 31(In.Pos) BuiltIn FragCoord
                              Decorate 37(In.Normal) Location 0
                              Decorate 42(In.Tangent) Location 1
                              Decorate 46(In.UV0) Location 2
                              Decorate 50(In.Color) Location 3
                              Decorate 54(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              21:    6(float) Constant 0
              22:    6(float) Constant 1065353216
              30:             TypePointer Input 7(fvec4)
      31(In.Pos):     30(ptr) Variable Input
              36:             TypePointer Input 8(fvec3)
   37(In.Normal):     36(ptr) Variable Input
  42(In.Tangent):     36(ptr) Variable Input
              45:             TypePointer Input 9(fvec2)
      46(In.UV0):     45(ptr) Variable Input
    50(In.Color):     30(ptr) Variable Input
              53:             TypePointer Output 7(fvec4)
54(@entryPointOutput):     53(ptr) Variable Output
   4(TestGLTFPS):           2 Function None 3
               5:             Label
              47:    9(fvec2) Load 46(In.UV0)
              74:    6(float) CompositeExtract 47 0
              75:    6(float) CompositeExtract 47 1
              76:    7(fvec4) CompositeConstruct 74 75 21 22
                              Store 54(@entryPointOutput) 76
                              Return
                              FunctionEnd
