C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
WARNING: C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl:95: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 799

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 392 396 399 402 406 409 412 416
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 50  "MetallicRoughnessTexture"
                              Name 62  "ViewUB"
                              MemberName 62(ViewUB) 0  "ViewMtx"
                              MemberName 62(ViewUB) 1  "ProjectionMtx"
                              MemberName 62(ViewUB) 2  "LightDirWS"
                              MemberName 62(ViewUB) 3  "Mode"
                              MemberName 62(ViewUB) 4  "Mode2"
                              Name 64  ""
                              Name 392  "In.Pos"
                              Name 396  "In.Normal"
                              Name 399  "In.Tangent"
                              Name 402  "In.BiTangent"
                              Name 406  "In.UV0"
                              Name 409  "In.Color"
                              Name 412  "In.WorldPos"
                              Name 416  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              Decorate 50(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 50(MetallicRoughnessTexture) Binding 5
                              MemberDecorate 62(ViewUB) 0 RowMajor
                              MemberDecorate 62(ViewUB) 0 Offset 0
                              MemberDecorate 62(ViewUB) 0 MatrixStride 16
                              MemberDecorate 62(ViewUB) 1 RowMajor
                              MemberDecorate 62(ViewUB) 1 Offset 64
                              MemberDecorate 62(ViewUB) 1 MatrixStride 16
                              MemberDecorate 62(ViewUB) 2 Offset 128
                              MemberDecorate 62(ViewUB) 3 Offset 144
                              MemberDecorate 62(ViewUB) 4 Offset 160
                              Decorate 62(ViewUB) Block
                              Decorate 64 DescriptorSet 0
                              Decorate 64 Binding 0
                              Decorate 392(In.Pos) BuiltIn FragCoord
                              Decorate 396(In.Normal) Location 0
                              Decorate 399(In.Tangent) Location 1
                              Decorate 402(In.BiTangent) Location 2
                              Decorate 406(In.UV0) Location 3
                              Decorate 409(In.Color) Location 4
                              Decorate 412(In.WorldPos) Location 5
                              Decorate 416(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
50(MetallicRoughnessTexture):     19(ptr) Variable UniformConstant
              57:             TypeBool
              60:             TypeMatrix 7(fvec4) 4
              61:             TypeVector 28(int) 4
      62(ViewUB):             TypeStruct 60 60 7(fvec4) 61(ivec4) 61(ivec4)
              63:             TypePointer Uniform 62(ViewUB)
              64:     63(ptr) Variable Uniform
              65:     28(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 1
              68:             TypePointer Uniform 28(int)
              71:     28(int) Constant 0
              74:     66(int) Constant 2
              78:             TypeMatrix 8(fvec3) 3
              82:    6(float) Constant 0
              83:    8(fvec3) ConstantComposite 46 82 82
              84:    8(fvec3) ConstantComposite 82 46 82
              85:    8(fvec3) ConstantComposite 82 82 46
              86:          78 ConstantComposite 83 84 85
              87:     28(int) Constant 2
              92:     28(int) Constant 1
             115:     66(int) Constant 0
             150:             TypePointer Uniform 7(fvec4)
             160:     28(int) Constant 6
             248:    6(float) Constant 1056964608
             283:     28(int) Constant 5
             311:    7(fvec4) ConstantComposite 46 46 46 46
             313:             TypeVector 57(bool) 4
             325:     28(int) Constant 7
             342:     28(int) Constant 8
             353:     28(int) Constant 9
             391:             TypePointer Input 7(fvec4)
     392(In.Pos):    391(ptr) Variable Input
             395:             TypePointer Input 8(fvec3)
  396(In.Normal):    395(ptr) Variable Input
 399(In.Tangent):    395(ptr) Variable Input
402(In.BiTangent):    395(ptr) Variable Input
             405:             TypePointer Input 9(fvec2)
     406(In.UV0):    405(ptr) Variable Input
   409(In.Color):    391(ptr) Variable Input
412(In.WorldPos):    391(ptr) Variable Input
             415:             TypePointer Output 7(fvec4)
416(@entryPointOutput):    415(ptr) Variable Output
             784:    8(fvec3) ConstantComposite 46 46 46
             785:    8(fvec3) ConstantComposite 248 248 248
             796:             TypeVector 57(bool) 3
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             397:    8(fvec3) Load 396(In.Normal)
             400:    8(fvec3) Load 399(In.Tangent)
             403:    8(fvec3) Load 402(In.BiTangent)
             407:    9(fvec2) Load 406(In.UV0)
             413:    7(fvec4) Load 412(In.WorldPos)
                              Branch 457
             457:             Label
                              LoopMerge 458 459 None
                              Branch 460
             460:             Label
             461:          18 Load 20(BaseTexture)
             462:          22 Load 24(SS)
             463:          26 SampledImage 461 462
             466:    7(fvec4) ImageSampleImplicitLod 463 407
             467:          18 Load 36(NormalTexture)
             468:          22 Load 24(SS)
             469:          26 SampledImage 467 468
             472:    7(fvec4) ImageSampleImplicitLod 469 407
             473:    8(fvec3) VectorShuffle 472 472 0 1 2
             474:    8(fvec3) VectorTimesScalar 473 44
             476:    8(fvec3) FSub 474 784
             477:          18 Load 50(MetallicRoughnessTexture)
             478:          22 Load 24(SS)
             479:          26 SampledImage 477 478
             482:    7(fvec4) ImageSampleImplicitLod 479 407
             483:     68(ptr) AccessChain 64 65 67
             484:     28(int) Load 483
             485:    57(bool) INotEqual 484 71
             486:     68(ptr) AccessChain 64 65 74
             487:     28(int) Load 486
             488:    57(bool) INotEqual 487 71
             508:          78 CompositeConstruct 400 403 397
             509:          78 Transpose 508
                              SelectionMerge 510 None
                              BranchConditional 485 511 512
             511:               Label
                                Branch 510
             512:               Label
                                Branch 510
             510:             Label
             786:          78 Phi 86 511 509 512
             514:     68(ptr) AccessChain 64 29 115
             515:     28(int) Load 514
             516:    57(bool) INotEqual 515 71
             517:     68(ptr) AccessChain 64 29 67
             518:     28(int) Load 517
             519:    57(bool) INotEqual 518 71
             520:     68(ptr) AccessChain 64 29 74
             521:     28(int) Load 520
             522:    57(bool) INotEqual 521 71
                              SelectionMerge 524 None
                              BranchConditional 516 525 524
             525:               Label
             527:          78   Transpose 786
                                Branch 524
             524:             Label
             788:          78 Phi 786 510 527 525
             528:     68(ptr) AccessChain 64 65 115
             529:     28(int) Load 528
             530:    57(bool) IEqual 529 71
             531:     68(ptr) AccessChain 64 65 115
             532:     28(int) Load 531
             533:    57(bool) IEqual 532 92
             534:    57(bool) LogicalOr 530 533
                              SelectionMerge 535 None
                              BranchConditional 534 536 535
             536:               Label
             538:    6(float)   CompositeExtract 466 3
             539:    57(bool)   FOrdLessThan 538 46
                                SelectionMerge 540 None
                                BranchConditional 539 541 540
             541:                 Label
                                  Kill
             540:               Label
                                Branch 535
             535:             Label
             543:    150(ptr) AccessChain 64 87
             544:    7(fvec4) Load 543
             545:    6(float) CompositeExtract 544 0
             546:    6(float) CompositeExtract 544 1
             547:    6(float) CompositeExtract 544 2
             548:    8(fvec3) CompositeConstruct 545 546 547
             550:    8(fvec3) VectorTimesMatrix 548 788
             553:    8(fvec3) VectorShuffle 413 413 0 1 2
             554:    8(fvec3) DPdx 553
             557:    8(fvec3) VectorShuffle 413 413 0 1 2
             558:    8(fvec3) DPdy 557
             561:    9(fvec2) DPdx 407
             564:    9(fvec2) DPdy 407
             567:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 397
             570:    6(float) CompositeExtract 564 1
             571:    8(fvec3) VectorTimesScalar 554 570
             574:    6(float) CompositeExtract 561 1
             575:    8(fvec3) VectorTimesScalar 558 574
             576:    8(fvec3) FSub 571 575
             577:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 576
             580:    8(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 567 577
             581:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 580
             582:    8(fvec3) FNegate 581
             598:          78 CompositeConstruct 577 582 567
             601:    8(fvec3) VectorTimesMatrix 476 598
             602:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 601
             603:     68(ptr) AccessChain 64 65 115
             604:     28(int) Load 603
             605:    57(bool) IEqual 604 92
                              SelectionMerge 606 None
                              BranchConditional 605 607 608
             607:               Label
                                Branch 458
             608:               Label
             610:     68(ptr)   AccessChain 64 65 115
             611:     28(int)   Load 610
             612:    57(bool)   IEqual 611 87
                                SelectionMerge 613 None
                                BranchConditional 612 614 615
             614:                 Label
             617:    6(float)     CompositeExtract 476 0
             618:    6(float)     CompositeExtract 476 1
             619:    6(float)     CompositeExtract 476 2
             620:    7(fvec4)     CompositeConstruct 617 618 619 46
                                  Branch 458
             615:                 Label
             621:     68(ptr)     AccessChain 64 65 115
             622:     28(int)     Load 621
             623:    57(bool)     IEqual 622 65
                                  SelectionMerge 624 None
                                  BranchConditional 623 625 626
             625:                   Label
             629:    8(fvec3)       VectorTimesScalar 397 248
             631:    8(fvec3)       FAdd 629 785
             632:    6(float)       CompositeExtract 631 0
             633:    6(float)       CompositeExtract 631 1
             634:    6(float)       CompositeExtract 631 2
             635:    7(fvec4)       CompositeConstruct 632 633 634 46
                                    Branch 458
             626:                   Label
             636:     68(ptr)       AccessChain 64 65 115
             637:     28(int)       Load 636
             638:    57(bool)       IEqual 637 29
                                    SelectionMerge 639 None
                                    BranchConditional 638 640 641
             640:                     Label
             644:    8(fvec3)         VectorTimesMatrix 476 788
                                      SelectionMerge 646 None
                                      BranchConditional 519 647 646
             647:                       Label
             649:    8(fvec3)           ExtInst 1(GLSL.std.450) 69(Normalize) 644
                                        Branch 646
             646:                     Label
             794:    8(fvec3)         Phi 644 640 649 647
             651:    8(fvec3)         VectorTimesScalar 794 248
             653:    8(fvec3)         FAdd 651 785
             654:    6(float)         CompositeExtract 653 0
             655:    6(float)         CompositeExtract 653 1
             656:    6(float)         CompositeExtract 653 2
             657:    7(fvec4)         CompositeConstruct 654 655 656 46
                                      Branch 458
             641:                     Label
             658:     68(ptr)         AccessChain 64 65 115
             659:     28(int)         Load 658
             660:    57(bool)         IEqual 659 283
                                      SelectionMerge 661 None
                                      BranchConditional 660 662 663
             662:                       Label
             666:    8(fvec3)           VectorTimesScalar 400 248
             668:    8(fvec3)           FAdd 666 785
             669:    6(float)           CompositeExtract 668 0
             670:    6(float)           CompositeExtract 668 1
             671:    6(float)           CompositeExtract 668 2
             672:    7(fvec4)           CompositeConstruct 669 670 671 46
                                        Branch 458
             663:                       Label
             673:     68(ptr)           AccessChain 64 65 115
             674:     28(int)           Load 673
             675:    57(bool)           IEqual 674 160
                                        SelectionMerge 676 None
                                        BranchConditional 675 677 678
             677:                         Label
             682:    8(fvec3)             FNegate 550
             683:    6(float)             Dot 397 682
             684:    6(float)             ExtInst 1(GLSL.std.450) 40(FMax) 82 683
             687:  313(bvec4)             CompositeConstruct 488 488 488 488
             688:    7(fvec4)             Select 687 311 466
             692:    7(fvec4)             CompositeConstruct 684 684 684 46
             693:    7(fvec4)             FMul 688 692
                                          Branch 458
             678:                         Label
             694:     68(ptr)             AccessChain 64 65 115
             695:     28(int)             Load 694
             696:    57(bool)             IEqual 695 325
                                          SelectionMerge 697 None
                                          BranchConditional 696 698 699
             698:                           Label
             702:    8(fvec3)               VectorTimesScalar 403 248
             704:    8(fvec3)               FAdd 702 785
             705:    6(float)               CompositeExtract 704 0
             706:    6(float)               CompositeExtract 704 1
             707:    6(float)               CompositeExtract 704 2
             708:    7(fvec4)               CompositeConstruct 705 706 707 46
                                            Branch 458
             699:                           Label
             709:     68(ptr)               AccessChain 64 65 115
             710:     28(int)               Load 709
             711:    57(bool)               IEqual 710 342
                                            SelectionMerge 712 None
                                            BranchConditional 711 713 714
             713:                             Label
             716:    6(float)                 CompositeExtract 482 1
             717:    7(fvec4)                 CompositeConstruct 716 716 716 716
                                              Branch 458
             714:                             Label
             718:     68(ptr)                 AccessChain 64 65 115
             719:     28(int)                 Load 718
             720:    57(bool)                 IEqual 719 353
                                              SelectionMerge 721 None
                                              BranchConditional 720 722 721
             722:                               Label
             724:    6(float)                   CompositeExtract 482 2
             725:    7(fvec4)                   CompositeConstruct 724 724 724 724
                                                Branch 458
             721:                             Label
                                              Branch 712
             712:                           Label
                                            Branch 697
             697:                         Label
                                          Branch 676
             676:                       Label
                                        Branch 661
             661:                     Label
                                      Branch 639
             639:                   Label
                                    Branch 624
             624:                 Label
                                  Branch 613
             613:               Label
                                Branch 606
             606:             Label
             728:    8(fvec3) VectorTimesMatrix 476 788
                              Branch 730
             730:             Label
             797:  796(bvec3) CompositeConstruct 522 522 522
             798:    8(fvec3) Select 797 602 728
                              SelectionMerge 734 None
                              BranchConditional 519 735 734
             735:               Label
             737:    8(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 798
                                Branch 734
             734:             Label
             793:    8(fvec3) Phi 798 730 737 735
             740:    8(fvec3) FNegate 550
             741:    6(float) Dot 793 740
             742:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 82 741
             745:  313(bvec4) CompositeConstruct 488 488 488 488
             746:    7(fvec4) Select 745 311 466
             750:    7(fvec4) CompositeConstruct 742 742 742 46
             751:    7(fvec4) FMul 746 750
                              Branch 458
             459:             Label
                              Branch 457
             458:             Label
             795:    7(fvec4) Phi 466 607 620 614 635 625 657 646 672 662 693 677 708 698 717 713 725 722 751 734
                              Store 416(@entryPointOutput) 795
                              Return
                              FunctionEnd
