D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 245

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 128 131 135 139 142 150 154 157 160 164 167
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              MemberName 38(ViewUB) 2  "WorldMtx"
                              MemberName 38(ViewUB) 3  "Mode"
                              Name 40  ""
                              Name 128  "In.POSITION"
                              Name 131  "In.NORMAL"
                              Name 135  "In.TANGENT"
                              Name 139  "In.TEXCOORD_0"
                              Name 142  "In.COLOR_0"
                              Name 150  "@entryPointOutput.Pos"
                              Name 154  "@entryPointOutput.Normal"
                              Name 157  "@entryPointOutput.Tangent"
                              Name 160  "@entryPointOutput.BiTangent"
                              Name 164  "@entryPointOutput.UV0"
                              Name 167  "@entryPointOutput.Color"
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              MemberDecorate 38(ViewUB) 2 RowMajor
                              MemberDecorate 38(ViewUB) 2 Offset 128
                              MemberDecorate 38(ViewUB) 2 MatrixStride 16
                              MemberDecorate 38(ViewUB) 3 Offset 192
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 128(In.POSITION) Location 0
                              Decorate 131(In.NORMAL) Location 1
                              Decorate 135(In.TANGENT) Location 2
                              Decorate 139(In.TEXCOORD_0) Location 3
                              Decorate 142(In.COLOR_0) Location 4
                              Decorate 150(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 154(@entryPointOutput.Normal) Location 0
                              Decorate 157(@entryPointOutput.Tangent) Location 1
                              Decorate 160(@entryPointOutput.BiTangent) Location 2
                              Decorate 164(@entryPointOutput.UV0) Location 3
                              Decorate 167(@entryPointOutput.Color) Location 4
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              31:    6(float) Constant 1065353216
              36:             TypeMatrix 8(fvec4) 4
              37:             TypeVector 26(int) 4
      38(ViewUB):             TypeStruct 36 36 36 37(ivec4)
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              41:     26(int) Constant 2
              42:             TypePointer Uniform 36
              51:     26(int) Constant 1
              61:             TypeMatrix 7(fvec3) 3
             127:             TypePointer Input 7(fvec3)
128(In.POSITION):    127(ptr) Variable Input
  131(In.NORMAL):    127(ptr) Variable Input
             134:             TypePointer Input 8(fvec4)
 135(In.TANGENT):    134(ptr) Variable Input
             138:             TypePointer Input 9(fvec2)
139(In.TEXCOORD_0):    138(ptr) Variable Input
 142(In.COLOR_0):    134(ptr) Variable Input
             149:             TypePointer Output 8(fvec4)
150(@entryPointOutput.Pos):    149(ptr) Variable Output
             153:             TypePointer Output 7(fvec3)
154(@entryPointOutput.Normal):    153(ptr) Variable Output
157(@entryPointOutput.Tangent):    153(ptr) Variable Output
160(@entryPointOutput.BiTangent):    153(ptr) Variable Output
             163:             TypePointer Output 9(fvec2)
164(@entryPointOutput.UV0):    163(ptr) Variable Output
167(@entryPointOutput.Color):    149(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             129:    7(fvec3) Load 128(In.POSITION)
             132:    7(fvec3) Load 131(In.NORMAL)
             136:    8(fvec4) Load 135(In.TANGENT)
             140:    9(fvec2) Load 139(In.TEXCOORD_0)
             143:    8(fvec4) Load 142(In.COLOR_0)
             185:    6(float) CompositeExtract 129 0
             186:    6(float) CompositeExtract 129 1
             187:    6(float) CompositeExtract 129 2
             188:    8(fvec4) CompositeConstruct 185 186 187 31
             189:     42(ptr) AccessChain 40 41
             190:          36 Load 189
             191:    8(fvec4) VectorTimesMatrix 188 190
             193:     42(ptr) AccessChain 40 27
             194:          36 Load 193
             195:    8(fvec4) VectorTimesMatrix 191 194
             197:     42(ptr) AccessChain 40 51
             198:          36 Load 197
             199:    8(fvec4) VectorTimesMatrix 195 198
             203:     42(ptr) AccessChain 40 41
             204:          36 Load 203
             205:    8(fvec4) CompositeExtract 204 0
             206:    7(fvec3) VectorShuffle 205 205 0 1 2
             207:    8(fvec4) CompositeExtract 204 1
             208:    7(fvec3) VectorShuffle 207 207 0 1 2
             209:    8(fvec4) CompositeExtract 204 2
             210:    7(fvec3) VectorShuffle 209 209 0 1 2
             211:          61 CompositeConstruct 206 208 210
             212:    7(fvec3) VectorTimesMatrix 132 211
             213:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 212
             216:    7(fvec3) VectorShuffle 136 136 0 1 2
             217:     42(ptr) AccessChain 40 41
             218:          36 Load 217
             219:    8(fvec4) CompositeExtract 218 0
             220:    7(fvec3) VectorShuffle 219 219 0 1 2
             221:    8(fvec4) CompositeExtract 218 1
             222:    7(fvec3) VectorShuffle 221 221 0 1 2
             223:    8(fvec4) CompositeExtract 218 2
             224:    7(fvec3) VectorShuffle 223 223 0 1 2
             225:          61 CompositeConstruct 220 222 224
             226:    7(fvec3) VectorTimesMatrix 216 225
             227:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 226
             229:    6(float) CompositeExtract 136 3
             232:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 213 227
             233:    7(fvec3) VectorTimesScalar 232 229
             234:     42(ptr) AccessChain 40 41
             235:          36 Load 234
             236:    8(fvec4) CompositeExtract 235 0
             237:    7(fvec3) VectorShuffle 236 236 0 1 2
             238:    8(fvec4) CompositeExtract 235 1
             239:    7(fvec3) VectorShuffle 238 238 0 1 2
             240:    8(fvec4) CompositeExtract 235 2
             241:    7(fvec3) VectorShuffle 240 240 0 1 2
             242:          61 CompositeConstruct 237 239 241
             243:    7(fvec3) VectorTimesMatrix 233 242
             244:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 243
                              Store 150(@entryPointOutput.Pos) 199
                              Store 154(@entryPointOutput.Normal) 213
                              Store 157(@entryPointOutput.Tangent) 227
                              Store 160(@entryPointOutput.BiTangent) 244
                              Store 164(@entryPointOutput.UV0) 140
                              Store 167(@entryPointOutput.Color) 143
                              Return
                              FunctionEnd
