C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 796

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 317 320 324 328 331 339 343 346 349 353 356 359 362 365 368 372 376 380
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 26  "ViewUB"
                              MemberName 26(ViewUB) 0  "ViewMtx"
                              MemberName 26(ViewUB) 1  "ProjectionMtx"
                              MemberName 26(ViewUB) 2  "DirLightWS"
                              MemberName 26(ViewUB) 3  "PointLightWS"
                              MemberName 26(ViewUB) 4  "Mode"
                              MemberName 26(ViewUB) 5  "Mode2"
                              Name 28  ""
                              Name 68  "ObjUB"
                              MemberName 68(ObjUB) 0  "ObjMtx"
                              Name 70  ""
                              Name 317  "In.POSITION"
                              Name 320  "In.NORMAL"
                              Name 324  "In.TANGENT"
                              Name 328  "In.TEXCOORD_0"
                              Name 331  "In.COLOR_0"
                              Name 339  "@entryPointOutput.ClipPos"
                              Name 343  "@entryPointOutput.Normal"
                              Name 346  "@entryPointOutput.Tangent"
                              Name 349  "@entryPointOutput.BiTangent"
                              Name 353  "@entryPointOutput.UV0"
                              Name 356  "@entryPointOutput.Color"
                              Name 359  "@entryPointOutput.WorldPos"
                              Name 362  "@entryPointOutput.ViewPos"
                              Name 365  "@entryPointOutput.LightDir"
                              Name 368  "@entryPointOutput.TEST0"
                              Name 372  "@entryPointOutput.TEST1"
                              Name 376  "@entryPointOutput.TEST2"
                              Name 380  "@entryPointOutput.TEST3"
                              MemberDecorate 26(ViewUB) 0 RowMajor
                              MemberDecorate 26(ViewUB) 0 Offset 0
                              MemberDecorate 26(ViewUB) 0 MatrixStride 16
                              MemberDecorate 26(ViewUB) 1 RowMajor
                              MemberDecorate 26(ViewUB) 1 Offset 64
                              MemberDecorate 26(ViewUB) 1 MatrixStride 16
                              MemberDecorate 26(ViewUB) 2 Offset 128
                              MemberDecorate 26(ViewUB) 3 Offset 144
                              MemberDecorate 26(ViewUB) 4 Offset 160
                              MemberDecorate 26(ViewUB) 5 Offset 176
                              Decorate 26(ViewUB) Block
                              Decorate 28 DescriptorSet 0
                              Decorate 28 Binding 0
                              MemberDecorate 68(ObjUB) 0 RowMajor
                              MemberDecorate 68(ObjUB) 0 Offset 0
                              MemberDecorate 68(ObjUB) 0 MatrixStride 16
                              Decorate 68(ObjUB) Block
                              Decorate 70 DescriptorSet 0
                              Decorate 70 Binding 1
                              Decorate 317(In.POSITION) Location 0
                              Decorate 320(In.NORMAL) Location 1
                              Decorate 324(In.TANGENT) Location 2
                              Decorate 328(In.TEXCOORD_0) Location 3
                              Decorate 331(In.COLOR_0) Location 4
                              Decorate 339(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 343(@entryPointOutput.Normal) Location 0
                              Decorate 346(@entryPointOutput.Tangent) Location 1
                              Decorate 349(@entryPointOutput.BiTangent) Location 2
                              Decorate 353(@entryPointOutput.UV0) Location 3
                              Decorate 356(@entryPointOutput.Color) Location 4
                              Decorate 359(@entryPointOutput.WorldPos) Location 5
                              Decorate 362(@entryPointOutput.ViewPos) Location 6
                              Decorate 365(@entryPointOutput.LightDir) Location 7
                              Decorate 368(@entryPointOutput.TEST0) Location 8
                              Decorate 372(@entryPointOutput.TEST1) Location 9
                              Decorate 376(@entryPointOutput.TEST2) Location 10
                              Decorate 380(@entryPointOutput.TEST3) Location 11
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 4
              14:             TypeVector 6(float) 2
              23:             TypeMatrix 9(fvec4) 4
              24:             TypeInt 32 1
              25:             TypeVector 24(int) 4
      26(ViewUB):             TypeStruct 23 23 9(fvec4) 9(fvec4) 25(ivec4) 25(ivec4)
              27:             TypePointer Uniform 26(ViewUB)
              28:     27(ptr) Variable Uniform
              29:     24(int) Constant 3
              30:             TypePointer Uniform 9(fvec4)
              39:     24(int) Constant 0
              48:    6(float) Constant 1065353216
              49:             TypeInt 32 0
              50:     49(int) Constant 3
              51:             TypePointer Uniform 6(float)
       68(ObjUB):             TypeStruct 23
              69:             TypePointer Uniform 68(ObjUB)
              70:     69(ptr) Variable Uniform
              71:             TypePointer Uniform 23
              74:             TypeBool
              77:     24(int) Constant 4
              78:             TypePointer Uniform 24(int)
              85:    6(float) Constant 0
              86:    9(fvec4) ConstantComposite 48 85 85 85
              87:    9(fvec4) ConstantComposite 85 48 85 85
              88:    9(fvec4) ConstantComposite 85 85 48 85
              89:    9(fvec4) ConstantComposite 85 85 85 48
              90:          23 ConstantComposite 86 87 88 89
              93:    9(fvec4) ConstantComposite 85 85 85 85
             118:     24(int) Constant 1
             127:             TypeMatrix 7(fvec3) 3
             137:     24(int) Constant 5
             138:     49(int) Constant 1
             149:     24(int) Constant 2
             299:     49(int) Constant 2
             316:             TypePointer Input 7(fvec3)
317(In.POSITION):    316(ptr) Variable Input
  320(In.NORMAL):    316(ptr) Variable Input
             323:             TypePointer Input 9(fvec4)
 324(In.TANGENT):    323(ptr) Variable Input
             327:             TypePointer Input 14(fvec2)
328(In.TEXCOORD_0):    327(ptr) Variable Input
 331(In.COLOR_0):    323(ptr) Variable Input
             338:             TypePointer Output 9(fvec4)
339(@entryPointOutput.ClipPos):    338(ptr) Variable Output
             342:             TypePointer Output 7(fvec3)
343(@entryPointOutput.Normal):    342(ptr) Variable Output
346(@entryPointOutput.Tangent):    342(ptr) Variable Output
349(@entryPointOutput.BiTangent):    342(ptr) Variable Output
             352:             TypePointer Output 14(fvec2)
353(@entryPointOutput.UV0):    352(ptr) Variable Output
356(@entryPointOutput.Color):    338(ptr) Variable Output
359(@entryPointOutput.WorldPos):    338(ptr) Variable Output
362(@entryPointOutput.ViewPos):    338(ptr) Variable Output
365(@entryPointOutput.LightDir):    338(ptr) Variable Output
368(@entryPointOutput.TEST0):    338(ptr) Variable Output
372(@entryPointOutput.TEST1):    338(ptr) Variable Output
376(@entryPointOutput.TEST2):    338(ptr) Variable Output
380(@entryPointOutput.TEST3):    338(ptr) Variable Output
             771:    9(fvec4) Undef
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             318:    7(fvec3) Load 317(In.POSITION)
             321:    7(fvec3) Load 320(In.NORMAL)
             325:    9(fvec4) Load 324(In.TANGENT)
             329:   14(fvec2) Load 328(In.TEXCOORD_0)
             332:    9(fvec4) Load 331(In.COLOR_0)
             405:     71(ptr) AccessChain 70 39
             406:          23 Load 405
             407:     78(ptr) AccessChain 28 77 50
             408:     24(int) Load 407
             409:    74(bool) INotEqual 408 39
                              SelectionMerge 412 None
                              BranchConditional 409 411 412
             411:               Label
                                Branch 412
             412:             Label
             772:          23 Phi 406 5 90 411
             415:    6(float) CompositeExtract 318 0
             416:    6(float) CompositeExtract 318 1
             417:    6(float) CompositeExtract 318 2
             418:    9(fvec4) CompositeConstruct 415 416 417 48
             421:    9(fvec4) VectorTimesMatrix 418 772
             425:     71(ptr) AccessChain 28 39
             426:          23 Load 425
             427:    9(fvec4) VectorTimesMatrix 421 426
             431:     71(ptr) AccessChain 28 118
             432:          23 Load 431
             433:    9(fvec4) VectorTimesMatrix 427 432
             446:     78(ptr) AccessChain 28 137 138
             447:     24(int) Load 446
             448:    74(bool) INotEqual 447 39
             460:    9(fvec4) CompositeExtract 772 0
             461:    7(fvec3) VectorShuffle 460 460 0 1 2
             462:    9(fvec4) CompositeExtract 772 1
             463:    7(fvec3) VectorShuffle 462 462 0 1 2
             464:    9(fvec4) CompositeExtract 772 2
             465:    7(fvec3) VectorShuffle 464 464 0 1 2
             466:         127 CompositeConstruct 461 463 465
             467:    7(fvec3) VectorTimesMatrix 321 466
             471:     71(ptr) AccessChain 28 39
             472:          23 Load 471
             473:    9(fvec4) CompositeExtract 472 0
             474:    7(fvec3) VectorShuffle 473 473 0 1 2
             475:    9(fvec4) CompositeExtract 472 1
             476:    7(fvec3) VectorShuffle 475 475 0 1 2
             477:    9(fvec4) CompositeExtract 472 2
             478:    7(fvec3) VectorShuffle 477 477 0 1 2
             479:         127 CompositeConstruct 474 476 478
             480:    7(fvec3) VectorTimesMatrix 467 479
                              SelectionMerge 488 None
                              BranchConditional 448 483 488
             483:               Label
             486:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 480
                                Branch 488
             488:             Label
             795:    7(fvec3) Phi 480 412 486 483
             491:    7(fvec3) VectorShuffle 325 325 0 1 2
             493:    9(fvec4) CompositeExtract 772 0
             494:    7(fvec3) VectorShuffle 493 493 0 1 2
             495:    9(fvec4) CompositeExtract 772 1
             496:    7(fvec3) VectorShuffle 495 495 0 1 2
             497:    9(fvec4) CompositeExtract 772 2
             498:    7(fvec3) VectorShuffle 497 497 0 1 2
             499:         127 CompositeConstruct 494 496 498
             500:    7(fvec3) VectorTimesMatrix 491 499
             504:     71(ptr) AccessChain 28 39
             505:          23 Load 504
             506:    9(fvec4) CompositeExtract 505 0
             507:    7(fvec3) VectorShuffle 506 506 0 1 2
             508:    9(fvec4) CompositeExtract 505 1
             509:    7(fvec3) VectorShuffle 508 508 0 1 2
             510:    9(fvec4) CompositeExtract 505 2
             511:    7(fvec3) VectorShuffle 510 510 0 1 2
             512:         127 CompositeConstruct 507 509 511
             513:    7(fvec3) VectorTimesMatrix 500 512
                              SelectionMerge 521 None
                              BranchConditional 448 516 521
             516:               Label
             519:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 513
                                Branch 521
             521:             Label
             790:    7(fvec3) Phi 513 488 519 516
             523:    6(float) CompositeExtract 325 3
             528:    7(fvec3) VectorShuffle 325 325 0 1 2
             529:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 321 528
             530:    7(fvec3) VectorTimesScalar 529 523
             532:    9(fvec4) CompositeExtract 772 0
             533:    7(fvec3) VectorShuffle 532 532 0 1 2
             534:    9(fvec4) CompositeExtract 772 1
             535:    7(fvec3) VectorShuffle 534 534 0 1 2
             536:    9(fvec4) CompositeExtract 772 2
             537:    7(fvec3) VectorShuffle 536 536 0 1 2
             538:         127 CompositeConstruct 533 535 537
             539:    7(fvec3) VectorTimesMatrix 530 538
             543:     71(ptr) AccessChain 28 39
             544:          23 Load 543
             545:    9(fvec4) CompositeExtract 544 0
             546:    7(fvec3) VectorShuffle 545 545 0 1 2
             547:    9(fvec4) CompositeExtract 544 1
             548:    7(fvec3) VectorShuffle 547 547 0 1 2
             549:    9(fvec4) CompositeExtract 544 2
             550:    7(fvec3) VectorShuffle 549 549 0 1 2
             551:         127 CompositeConstruct 546 548 550
             552:    7(fvec3) VectorTimesMatrix 539 551
                              SelectionMerge 560 None
                              BranchConditional 448 555 560
             555:               Label
             558:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 552
                                Branch 560
             560:             Label
             786:    7(fvec3) Phi 552 521 558 555
             567:     78(ptr) AccessChain 28 137 50
             568:     24(int) Load 567
             569:    74(bool) INotEqual 568 39
                              SelectionMerge 609 None
                              BranchConditional 569 571 597
             571:               Label
             572:     30(ptr)   AccessChain 28 149
             573:    9(fvec4)   Load 572
             574:    7(fvec3)   VectorShuffle 573 573 0 1 2
             576:    9(fvec4)   CompositeExtract 772 0
             577:    7(fvec3)   VectorShuffle 576 576 0 1 2
             578:    9(fvec4)   CompositeExtract 772 1
             579:    7(fvec3)   VectorShuffle 578 578 0 1 2
             580:    9(fvec4)   CompositeExtract 772 2
             581:    7(fvec3)   VectorShuffle 580 580 0 1 2
             582:         127   CompositeConstruct 577 579 581
             583:    7(fvec3)   VectorTimesMatrix 574 582
             584:     71(ptr)   AccessChain 28 39
             585:          23   Load 584
             586:    9(fvec4)   CompositeExtract 585 0
             587:    7(fvec3)   VectorShuffle 586 586 0 1 2
             588:    9(fvec4)   CompositeExtract 585 1
             589:    7(fvec3)   VectorShuffle 588 588 0 1 2
             590:    9(fvec4)   CompositeExtract 585 2
             591:    7(fvec3)   VectorShuffle 590 590 0 1 2
             592:         127   CompositeConstruct 587 589 591
             593:    7(fvec3)   VectorTimesMatrix 583 592
             596:    9(fvec4)   VectorShuffle 93 593 4 5 6 3
                                Branch 609
             597:               Label
             598:     78(ptr)   AccessChain 28 137 299
             599:     24(int)   Load 598
             600:    74(bool)   INotEqual 599 39
                                SelectionMerge 608 None
                                BranchConditional 600 602 608
             602:                 Label
             605:    7(fvec3)     VectorShuffle 427 427 0 1 2
             615:     30(ptr)     AccessChain 28 29
             616:    9(fvec4)     Load 615
             617:    7(fvec3)     VectorShuffle 616 616 0 1 2
             619:    7(fvec3)     FSub 617 605
             621:     30(ptr)     AccessChain 28 39 29
             622:    9(fvec4)     Load 621
             623:    7(fvec3)     VectorShuffle 622 622 0 1 2
             624:    7(fvec3)     FSub 619 623
             625:    7(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 624
             626:    7(fvec3)     FNegate 625
             628:    9(fvec4)     VectorShuffle 771 626 4 5 6 3
             629:     51(ptr)     AccessChain 28 29 50
             630:    6(float)     Load 629
             633:    6(float)     Dot 619 619
             634:    6(float)     ExtInst 1(GLSL.std.450) 31(Sqrt) 633
             635:    6(float)     FMul 630 634
             636:    6(float)     FAdd 48 635
             637:    6(float)     FDiv 48 636
             770:    9(fvec4)     CompositeInsert 637 628 3
                                  Branch 608
             608:               Label
             780:    9(fvec4)   Phi 93 597 770 602
                                Branch 609
             609:             Label
             779:    9(fvec4) Phi 596 571 780 608
                              Store 339(@entryPointOutput.ClipPos) 433
                              Store 343(@entryPointOutput.Normal) 795
                              Store 346(@entryPointOutput.Tangent) 790
                              Store 349(@entryPointOutput.BiTangent) 786
                              Store 353(@entryPointOutput.UV0) 329
                              Store 356(@entryPointOutput.Color) 332
                              Store 359(@entryPointOutput.WorldPos) 421
                              Store 362(@entryPointOutput.ViewPos) 427
                              Store 365(@entryPointOutput.LightDir) 779
                              Store 368(@entryPointOutput.TEST0) 93
                              Store 372(@entryPointOutput.TEST1) 93
                              Store 376(@entryPointOutput.TEST2) 93
                              Store 380(@entryPointOutput.TEST3) 93
                              Return
                              FunctionEnd
