D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 479

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 237 241 244 247 251 254 258
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 77  "ViewUB"
                              MemberName 77(ViewUB) 0  "ViewMtx"
                              MemberName 77(ViewUB) 1  "ProjectionMtx"
                              MemberName 77(ViewUB) 2  "WorldMtx"
                              MemberName 77(ViewUB) 3  "LightDir"
                              MemberName 77(ViewUB) 4  "Mode"
                              Name 79  ""
                              Name 237  "In.Pos"
                              Name 241  "In.Normal"
                              Name 244  "In.Tangent"
                              Name 247  "In.BiTangent"
                              Name 251  "In.UV0"
                              Name 254  "In.Color"
                              Name 258  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              MemberDecorate 77(ViewUB) 0 RowMajor
                              MemberDecorate 77(ViewUB) 0 Offset 0
                              MemberDecorate 77(ViewUB) 0 MatrixStride 16
                              MemberDecorate 77(ViewUB) 1 RowMajor
                              MemberDecorate 77(ViewUB) 1 Offset 64
                              MemberDecorate 77(ViewUB) 1 MatrixStride 16
                              MemberDecorate 77(ViewUB) 2 RowMajor
                              MemberDecorate 77(ViewUB) 2 Offset 128
                              MemberDecorate 77(ViewUB) 2 MatrixStride 16
                              MemberDecorate 77(ViewUB) 3 Offset 192
                              MemberDecorate 77(ViewUB) 4 Offset 208
                              Decorate 77(ViewUB) Block
                              Decorate 79 DescriptorSet 0
                              Decorate 79 Binding 0
                              Decorate 237(In.Pos) BuiltIn FragCoord
                              Decorate 241(In.Normal) Location 0
                              Decorate 244(In.Tangent) Location 1
                              Decorate 247(In.BiTangent) Location 2
                              Decorate 251(In.UV0) Location 3
                              Decorate 254(In.Color) Location 4
                              Decorate 258(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
              49:             TypeMatrix 8(fvec3) 3
              52:     28(int) Constant 2
              55:     28(int) Constant 3
              58:     28(int) Constant 1
              61:    6(float) Constant 0
              75:             TypeMatrix 7(fvec4) 4
              76:             TypeVector 28(int) 4
      77(ViewUB):             TypeStruct 75 75 75 7(fvec4) 76(ivec4)
              78:             TypePointer Uniform 77(ViewUB)
              79:     78(ptr) Variable Uniform
              80:             TypeInt 32 0
              81:     80(int) Constant 0
              82:             TypePointer Uniform 28(int)
              85:     28(int) Constant 0
              86:             TypeBool
             103:             TypePointer Uniform 7(fvec4)
             169:    6(float) Constant 1056964608
             193:     28(int) Constant 5
             209:     28(int) Constant 6
             232:    7(fvec4) ConstantComposite 61 61 46 169
             236:             TypePointer Input 7(fvec4)
     237(In.Pos):    236(ptr) Variable Input
             240:             TypePointer Input 8(fvec3)
  241(In.Normal):    240(ptr) Variable Input
 244(In.Tangent):    240(ptr) Variable Input
247(In.BiTangent):    240(ptr) Variable Input
             250:             TypePointer Input 9(fvec2)
     251(In.UV0):    250(ptr) Variable Input
   254(In.Color):    236(ptr) Variable Input
             257:             TypePointer Output 7(fvec4)
258(@entryPointOutput):    257(ptr) Variable Output
             476:    8(fvec3) ConstantComposite 46 46 46
             477:    8(fvec3) ConstantComposite 169 169 169
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             242:    8(fvec3) Load 241(In.Normal)
             245:    8(fvec3) Load 244(In.Tangent)
             248:    8(fvec3) Load 247(In.BiTangent)
             252:    9(fvec2) Load 251(In.UV0)
                              Branch 281
             281:             Label
                              LoopMerge 282 283 None
                              Branch 284
             284:             Label
             285:          18 Load 20(BaseTexture)
             286:          22 Load 24(SS)
             287:          26 SampledImage 285 286
             290:    7(fvec4) ImageSampleImplicitLod 287 252
             291:          18 Load 36(NormalTexture)
             292:          22 Load 24(SS)
             293:          26 SampledImage 291 292
             296:    7(fvec4) ImageSampleImplicitLod 293 252
             297:    8(fvec3) VectorShuffle 296 296 0 1 2
             298:    8(fvec3) VectorTimesScalar 297 44
             300:    8(fvec3) FSub 298 476
             319:          49 CompositeConstruct 245 248 242
             320:     82(ptr) AccessChain 79 29 81
             321:     28(int) Load 320
             322:    86(bool) IEqual 321 85
                              SelectionMerge 323 None
                              BranchConditional 322 324 325
             324:               Label
             327:    6(float)   CompositeExtract 290 3
             328:    86(bool)   FOrdLessThan 327 46
                                SelectionMerge 329 None
                                BranchConditional 328 330 329
             330:                 Label
                                  Kill
             329:               Label
             334:    8(fvec3)   VectorTimesMatrix 300 319
             336:    103(ptr)   AccessChain 79 55
             337:    7(fvec4)   Load 336
             338:    7(fvec4)   FNegate 337
             339:    6(float)   CompositeExtract 338 0
             340:    6(float)   CompositeExtract 338 1
             341:    6(float)   CompositeExtract 338 2
             342:    8(fvec3)   CompositeConstruct 339 340 341
             343:    6(float)   Dot 334 342
             344:    6(float)   ExtInst 1(GLSL.std.450) 40(FMax) 61 343
             347:    8(fvec3)   VectorShuffle 290 290 0 1 2
             348:    8(fvec3)   VectorTimesScalar 347 344
             350:    6(float)   CompositeExtract 290 3
             351:    6(float)   CompositeExtract 348 0
             352:    6(float)   CompositeExtract 348 1
             353:    6(float)   CompositeExtract 348 2
             354:    7(fvec4)   CompositeConstruct 351 352 353 350
                                Branch 282
             325:               Label
             355:     82(ptr)   AccessChain 79 29 81
             356:     28(int)   Load 355
             357:    86(bool)   IEqual 356 58
                                SelectionMerge 358 None
                                BranchConditional 357 359 360
             359:                 Label
             362:    6(float)     CompositeExtract 290 3
             363:    86(bool)     FOrdLessThan 362 46
                                  SelectionMerge 364 None
                                  BranchConditional 363 365 364
             365:                   Label
                                    Kill
             364:                 Label
                                  Branch 282
             360:                 Label
             367:     82(ptr)     AccessChain 79 29 81
             368:     28(int)     Load 367
             369:    86(bool)     IEqual 368 52
                                  SelectionMerge 370 None
                                  BranchConditional 369 371 372
             371:                   Label
             375:    103(ptr)       AccessChain 79 55
             376:    7(fvec4)       Load 375
             377:    7(fvec4)       FNegate 376
             378:    6(float)       CompositeExtract 377 0
             379:    6(float)       CompositeExtract 377 1
             380:    6(float)       CompositeExtract 377 2
             381:    8(fvec3)       CompositeConstruct 378 379 380
             382:    6(float)       Dot 242 381
             383:    6(float)       ExtInst 1(GLSL.std.450) 40(FMax) 61 382
             387:    7(fvec4)       CompositeConstruct 383 383 383 46
                                    Branch 282
             372:                   Label
             388:     82(ptr)       AccessChain 79 29 81
             389:     28(int)       Load 388
             390:    86(bool)       IEqual 389 55
                                    SelectionMerge 391 None
                                    BranchConditional 390 392 393
             392:                     Label
             396:    8(fvec3)         VectorTimesScalar 242 169
             398:    8(fvec3)         FAdd 396 477
             399:    6(float)         CompositeExtract 398 0
             400:    6(float)         CompositeExtract 398 1
             401:    6(float)         CompositeExtract 398 2
             402:    7(fvec4)         CompositeConstruct 399 400 401 46
                                      Branch 282
             393:                     Label
             403:     82(ptr)         AccessChain 79 29 81
             404:     28(int)         Load 403
             405:    86(bool)         IEqual 404 29
                                      SelectionMerge 406 None
                                      BranchConditional 405 407 408
             407:                       Label
             410:    6(float)           CompositeExtract 300 0
             411:    6(float)           CompositeExtract 300 1
             412:    6(float)           CompositeExtract 300 2
             413:    7(fvec4)           CompositeConstruct 410 411 412 46
                                        Branch 282
             408:                       Label
             414:     82(ptr)           AccessChain 79 29 81
             415:     28(int)           Load 414
             416:    86(bool)           IEqual 415 193
                                        SelectionMerge 417 None
                                        BranchConditional 416 418 419
             418:                         Label
             422:    8(fvec3)             VectorTimesMatrix 300 319
             424:    6(float)             CompositeExtract 422 0
             425:    6(float)             CompositeExtract 422 1
             426:    6(float)             CompositeExtract 422 2
             427:    7(fvec4)             CompositeConstruct 424 425 426 46
                                          Branch 282
             419:                         Label
             428:     82(ptr)             AccessChain 79 29 81
             429:     28(int)             Load 428
             430:    86(bool)             IEqual 429 209
                                          SelectionMerge 431 None
                                          BranchConditional 430 432 431
             432:                           Label
             435:    8(fvec3)               VectorTimesMatrix 300 319
             437:    103(ptr)               AccessChain 79 55
             438:    7(fvec4)               Load 437
             439:    7(fvec4)               FNegate 438
             440:    6(float)               CompositeExtract 439 0
             441:    6(float)               CompositeExtract 439 1
             442:    6(float)               CompositeExtract 439 2
             443:    8(fvec3)               CompositeConstruct 440 441 442
             444:    6(float)               Dot 435 443
             445:    6(float)               ExtInst 1(GLSL.std.450) 40(FMax) 61 444
             449:    7(fvec4)               CompositeConstruct 445 445 445 46
                                            Branch 282
             431:                         Label
                                          Branch 417
             417:                       Label
                                        Branch 406
             406:                     Label
                                      Branch 391
             391:                   Label
                                    Branch 370
             370:                 Label
                                  Branch 358
             358:               Label
                                Branch 323
             323:             Label
                              Branch 282
             283:             Label
                              Branch 281
             282:             Label
             478:    7(fvec4) Phi 354 329 290 364 387 371 402 392 413 407 427 418 449 432 232 323
                              Store 258(@entryPointOutput) 478
                              Return
                              FunctionEnd
