C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
WARNING: C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl:127: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 804

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 392 396 399 402 406 409 412 415 419
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 50  "MetallicRoughnessTexture"
                              Name 62  "ViewUB"
                              MemberName 62(ViewUB) 0  "ViewMtx"
                              MemberName 62(ViewUB) 1  "ProjectionMtx"
                              MemberName 62(ViewUB) 2  "LightDirWS"
                              MemberName 62(ViewUB) 3  "Mode"
                              MemberName 62(ViewUB) 4  "Mode2"
                              Name 64  ""
                              Name 392  "In.ClipPos"
                              Name 396  "In.Normal"
                              Name 399  "In.Tangent"
                              Name 402  "In.BiTangent"
                              Name 406  "In.UV0"
                              Name 409  "In.Color"
                              Name 412  "In.WorldPos"
                              Name 415  "In.ViewPos"
                              Name 419  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              Decorate 50(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 50(MetallicRoughnessTexture) Binding 5
                              MemberDecorate 62(ViewUB) 0 RowMajor
                              MemberDecorate 62(ViewUB) 0 Offset 0
                              MemberDecorate 62(ViewUB) 0 MatrixStride 16
                              MemberDecorate 62(ViewUB) 1 RowMajor
                              MemberDecorate 62(ViewUB) 1 Offset 64
                              MemberDecorate 62(ViewUB) 1 MatrixStride 16
                              MemberDecorate 62(ViewUB) 2 Offset 128
                              MemberDecorate 62(ViewUB) 3 Offset 144
                              MemberDecorate 62(ViewUB) 4 Offset 160
                              Decorate 62(ViewUB) Block
                              Decorate 64 DescriptorSet 0
                              Decorate 64 Binding 0
                              Decorate 392(In.ClipPos) BuiltIn FragCoord
                              Decorate 396(In.Normal) Location 0
                              Decorate 399(In.Tangent) Location 1
                              Decorate 402(In.BiTangent) Location 2
                              Decorate 406(In.UV0) Location 3
                              Decorate 409(In.Color) Location 4
                              Decorate 412(In.WorldPos) Location 5
                              Decorate 415(In.ViewPos) Location 6
                              Decorate 419(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
50(MetallicRoughnessTexture):     19(ptr) Variable UniformConstant
              57:             TypeBool
              60:             TypeMatrix 7(fvec4) 4
              61:             TypeVector 28(int) 4
      62(ViewUB):             TypeStruct 60 60 7(fvec4) 61(ivec4) 61(ivec4)
              63:             TypePointer Uniform 62(ViewUB)
              64:     63(ptr) Variable Uniform
              65:     28(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 1
              68:             TypePointer Uniform 28(int)
              71:     28(int) Constant 0
              74:     66(int) Constant 2
              78:             TypeMatrix 8(fvec3) 3
              82:    6(float) Constant 0
              83:    8(fvec3) ConstantComposite 46 82 82
              84:    8(fvec3) ConstantComposite 82 46 82
              85:    8(fvec3) ConstantComposite 82 82 46
              86:          78 ConstantComposite 83 84 85
              87:     28(int) Constant 2
              92:     28(int) Constant 1
             115:     66(int) Constant 0
             150:             TypePointer Uniform 7(fvec4)
             160:     28(int) Constant 6
             248:    6(float) Constant 1056964608
             283:     28(int) Constant 5
             311:    7(fvec4) ConstantComposite 46 46 46 46
             313:             TypeVector 57(bool) 4
             325:     28(int) Constant 7
             342:     28(int) Constant 8
             353:     28(int) Constant 9
             391:             TypePointer Input 7(fvec4)
 392(In.ClipPos):    391(ptr) Variable Input
             395:             TypePointer Input 8(fvec3)
  396(In.Normal):    395(ptr) Variable Input
 399(In.Tangent):    395(ptr) Variable Input
402(In.BiTangent):    395(ptr) Variable Input
             405:             TypePointer Input 9(fvec2)
     406(In.UV0):    405(ptr) Variable Input
   409(In.Color):    391(ptr) Variable Input
412(In.WorldPos):    391(ptr) Variable Input
 415(In.ViewPos):    391(ptr) Variable Input
             418:             TypePointer Output 7(fvec4)
419(@entryPointOutput):    418(ptr) Variable Output
             789:    8(fvec3) ConstantComposite 46 46 46
             790:    8(fvec3) ConstantComposite 248 248 248
             801:             TypeVector 57(bool) 3
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             397:    8(fvec3) Load 396(In.Normal)
             400:    8(fvec3) Load 399(In.Tangent)
             403:    8(fvec3) Load 402(In.BiTangent)
             407:    9(fvec2) Load 406(In.UV0)
             413:    7(fvec4) Load 412(In.WorldPos)
                              Branch 460
             460:             Label
                              LoopMerge 461 462 None
                              Branch 463
             463:             Label
             464:          18 Load 20(BaseTexture)
             465:          22 Load 24(SS)
             466:          26 SampledImage 464 465
             469:    7(fvec4) ImageSampleImplicitLod 466 407
             470:          18 Load 36(NormalTexture)
             471:          22 Load 24(SS)
             472:          26 SampledImage 470 471
             475:    7(fvec4) ImageSampleImplicitLod 472 407
             476:    8(fvec3) VectorShuffle 475 475 0 1 2
             477:    8(fvec3) VectorTimesScalar 476 44
             479:    8(fvec3) FSub 477 789
             480:          18 Load 50(MetallicRoughnessTexture)
             481:          22 Load 24(SS)
             482:          26 SampledImage 480 481
             485:    7(fvec4) ImageSampleImplicitLod 482 407
             486:     68(ptr) AccessChain 64 65 67
             487:     28(int) Load 486
             488:    57(bool) INotEqual 487 71
             489:     68(ptr) AccessChain 64 65 74
             490:     28(int) Load 489
             491:    57(bool) INotEqual 490 71
             511:          78 CompositeConstruct 400 403 397
             512:          78 Transpose 511
                              SelectionMerge 513 None
                              BranchConditional 488 514 515
             514:               Label
                                Branch 513
             515:               Label
                                Branch 513
             513:             Label
             791:          78 Phi 86 514 512 515
             517:     68(ptr) AccessChain 64 29 115
             518:     28(int) Load 517
             519:    57(bool) INotEqual 518 71
             520:     68(ptr) AccessChain 64 29 67
             521:     28(int) Load 520
             522:    57(bool) INotEqual 521 71
             523:     68(ptr) AccessChain 64 29 74
             524:     28(int) Load 523
             525:    57(bool) INotEqual 524 71
                              SelectionMerge 527 None
                              BranchConditional 519 528 527
             528:               Label
             530:          78   Transpose 791
                                Branch 527
             527:             Label
             793:          78 Phi 791 513 530 528
             531:     68(ptr) AccessChain 64 65 115
             532:     28(int) Load 531
             533:    57(bool) IEqual 532 71
             534:     68(ptr) AccessChain 64 65 115
             535:     28(int) Load 534
             536:    57(bool) IEqual 535 92
             537:    57(bool) LogicalOr 533 536
                              SelectionMerge 538 None
                              BranchConditional 537 539 538
             539:               Label
             541:    6(float)   CompositeExtract 469 3
             542:    57(bool)   FOrdLessThan 541 46
                                SelectionMerge 543 None
                                BranchConditional 542 544 543
             544:                 Label
                                  Kill
             543:               Label
                                Branch 538
             538:             Label
             546:    150(ptr) AccessChain 64 87
             547:    7(fvec4) Load 546
             548:    6(float) CompositeExtract 547 0
             549:    6(float) CompositeExtract 547 1
             550:    6(float) CompositeExtract 547 2
             551:    8(fvec3) CompositeConstruct 548 549 550
             553:    8(fvec3) VectorTimesMatrix 551 793
             556:    8(fvec3) VectorShuffle 413 413 0 1 2
             557:    8(fvec3) DPdx 556
             560:    8(fvec3) VectorShuffle 413 413 0 1 2
             561:    8(fvec3) DPdy 560
             564:    9(fvec2) DPdx 407
             567:    9(fvec2) DPdy 407
             570:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 397
             573:    6(float) CompositeExtract 567 1
             574:    8(fvec3) VectorTimesScalar 557 573
             577:    6(float) CompositeExtract 564 1
             578:    8(fvec3) VectorTimesScalar 561 577
             579:    8(fvec3) FSub 574 578
             580:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 579
             583:    8(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 570 580
             584:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 583
             585:    8(fvec3) FNegate 584
             601:          78 CompositeConstruct 580 585 570
             604:    8(fvec3) VectorTimesMatrix 479 601
             605:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 604
             606:     68(ptr) AccessChain 64 65 115
             607:     28(int) Load 606
             608:    57(bool) IEqual 607 92
                              SelectionMerge 609 None
                              BranchConditional 608 610 611
             610:               Label
                                Branch 461
             611:               Label
             613:     68(ptr)   AccessChain 64 65 115
             614:     28(int)   Load 613
             615:    57(bool)   IEqual 614 87
                                SelectionMerge 616 None
                                BranchConditional 615 617 618
             617:                 Label
             620:    6(float)     CompositeExtract 479 0
             621:    6(float)     CompositeExtract 479 1
             622:    6(float)     CompositeExtract 479 2
             623:    7(fvec4)     CompositeConstruct 620 621 622 46
                                  Branch 461
             618:                 Label
             624:     68(ptr)     AccessChain 64 65 115
             625:     28(int)     Load 624
             626:    57(bool)     IEqual 625 65
                                  SelectionMerge 627 None
                                  BranchConditional 626 628 629
             628:                   Label
             632:    8(fvec3)       VectorTimesScalar 397 248
             634:    8(fvec3)       FAdd 632 790
             635:    6(float)       CompositeExtract 634 0
             636:    6(float)       CompositeExtract 634 1
             637:    6(float)       CompositeExtract 634 2
             638:    7(fvec4)       CompositeConstruct 635 636 637 46
                                    Branch 461
             629:                   Label
             639:     68(ptr)       AccessChain 64 65 115
             640:     28(int)       Load 639
             641:    57(bool)       IEqual 640 29
                                    SelectionMerge 642 None
                                    BranchConditional 641 643 644
             643:                     Label
             647:    8(fvec3)         VectorTimesMatrix 479 793
                                      SelectionMerge 649 None
                                      BranchConditional 522 650 649
             650:                       Label
             652:    8(fvec3)           ExtInst 1(GLSL.std.450) 69(Normalize) 647
                                        Branch 649
             649:                     Label
             799:    8(fvec3)         Phi 647 643 652 650
             654:    8(fvec3)         VectorTimesScalar 799 248
             656:    8(fvec3)         FAdd 654 790
             657:    6(float)         CompositeExtract 656 0
             658:    6(float)         CompositeExtract 656 1
             659:    6(float)         CompositeExtract 656 2
             660:    7(fvec4)         CompositeConstruct 657 658 659 46
                                      Branch 461
             644:                     Label
             661:     68(ptr)         AccessChain 64 65 115
             662:     28(int)         Load 661
             663:    57(bool)         IEqual 662 283
                                      SelectionMerge 664 None
                                      BranchConditional 663 665 666
             665:                       Label
             669:    8(fvec3)           VectorTimesScalar 400 248
             671:    8(fvec3)           FAdd 669 790
             672:    6(float)           CompositeExtract 671 0
             673:    6(float)           CompositeExtract 671 1
             674:    6(float)           CompositeExtract 671 2
             675:    7(fvec4)           CompositeConstruct 672 673 674 46
                                        Branch 461
             666:                       Label
             676:     68(ptr)           AccessChain 64 65 115
             677:     28(int)           Load 676
             678:    57(bool)           IEqual 677 160
                                        SelectionMerge 679 None
                                        BranchConditional 678 680 681
             680:                         Label
             685:    8(fvec3)             FNegate 553
             686:    6(float)             Dot 397 685
             687:    6(float)             ExtInst 1(GLSL.std.450) 40(FMax) 82 686
             690:  313(bvec4)             CompositeConstruct 491 491 491 491
             691:    7(fvec4)             Select 690 311 469
             695:    7(fvec4)             CompositeConstruct 687 687 687 46
             696:    7(fvec4)             FMul 691 695
                                          Branch 461
             681:                         Label
             697:     68(ptr)             AccessChain 64 65 115
             698:     28(int)             Load 697
             699:    57(bool)             IEqual 698 325
                                          SelectionMerge 700 None
                                          BranchConditional 699 701 702
             701:                           Label
             705:    8(fvec3)               VectorTimesScalar 403 248
             707:    8(fvec3)               FAdd 705 790
             708:    6(float)               CompositeExtract 707 0
             709:    6(float)               CompositeExtract 707 1
             710:    6(float)               CompositeExtract 707 2
             711:    7(fvec4)               CompositeConstruct 708 709 710 46
                                            Branch 461
             702:                           Label
             712:     68(ptr)               AccessChain 64 65 115
             713:     28(int)               Load 712
             714:    57(bool)               IEqual 713 342
                                            SelectionMerge 715 None
                                            BranchConditional 714 716 717
             716:                             Label
             719:    6(float)                 CompositeExtract 485 1
             720:    7(fvec4)                 CompositeConstruct 719 719 719 719
                                              Branch 461
             717:                             Label
             721:     68(ptr)                 AccessChain 64 65 115
             722:     28(int)                 Load 721
             723:    57(bool)                 IEqual 722 353
                                              SelectionMerge 724 None
                                              BranchConditional 723 725 724
             725:                               Label
             727:    6(float)                   CompositeExtract 485 2
             728:    7(fvec4)                   CompositeConstruct 727 727 727 727
                                                Branch 461
             724:                             Label
                                              Branch 715
             715:                           Label
                                            Branch 700
             700:                         Label
                                          Branch 679
             679:                       Label
                                        Branch 664
             664:                     Label
                                      Branch 642
             642:                   Label
                                    Branch 627
             627:                 Label
                                  Branch 616
             616:               Label
                                Branch 609
             609:             Label
             731:    8(fvec3) VectorTimesMatrix 479 793
                              Branch 733
             733:             Label
             802:  801(bvec3) CompositeConstruct 525 525 525
             803:    8(fvec3) Select 802 605 731
                              SelectionMerge 737 None
                              BranchConditional 522 738 737
             738:               Label
             740:    8(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 803
                                Branch 737
             737:             Label
             798:    8(fvec3) Phi 803 733 740 738
             743:    8(fvec3) FNegate 553
             744:    6(float) Dot 798 743
             745:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 82 744
             748:  313(bvec4) CompositeConstruct 491 491 491 491
             749:    7(fvec4) Select 748 311 469
             753:    7(fvec4) CompositeConstruct 745 745 745 46
             754:    7(fvec4) FMul 749 753
                              Branch 461
             462:             Label
                              Branch 460
             461:             Label
             800:    7(fvec4) Phi 469 610 623 617 638 628 660 649 675 665 696 680 711 701 720 716 728 725 754 737
                              Store 419(@entryPointOutput) 800
                              Return
                              FunctionEnd
