D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 579

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 288 292 295 298 302 305 309
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 77  "ViewUB"
                              MemberName 77(ViewUB) 0  "ViewMtx"
                              MemberName 77(ViewUB) 1  "ProjectionMtx"
                              MemberName 77(ViewUB) 2  "LightDir"
                              MemberName 77(ViewUB) 3  "Mode"
                              Name 79  ""
                              Name 288  "In.Pos"
                              Name 292  "In.Normal"
                              Name 295  "In.Tangent"
                              Name 298  "In.BiTangent"
                              Name 302  "In.UV0"
                              Name 305  "In.Color"
                              Name 309  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              MemberDecorate 77(ViewUB) 0 RowMajor
                              MemberDecorate 77(ViewUB) 0 Offset 0
                              MemberDecorate 77(ViewUB) 0 MatrixStride 16
                              MemberDecorate 77(ViewUB) 1 RowMajor
                              MemberDecorate 77(ViewUB) 1 Offset 64
                              MemberDecorate 77(ViewUB) 1 MatrixStride 16
                              MemberDecorate 77(ViewUB) 2 Offset 128
                              MemberDecorate 77(ViewUB) 3 Offset 144
                              Decorate 77(ViewUB) Block
                              Decorate 79 DescriptorSet 0
                              Decorate 79 Binding 0
                              Decorate 288(In.Pos) BuiltIn FragCoord
                              Decorate 292(In.Normal) Location 0
                              Decorate 295(In.Tangent) Location 1
                              Decorate 298(In.BiTangent) Location 2
                              Decorate 302(In.UV0) Location 3
                              Decorate 305(In.Color) Location 4
                              Decorate 309(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
              49:             TypeMatrix 8(fvec3) 3
              52:     28(int) Constant 2
              55:     28(int) Constant 3
              58:     28(int) Constant 1
              61:    6(float) Constant 0
              75:             TypeMatrix 7(fvec4) 4
              76:             TypeVector 28(int) 4
      77(ViewUB):             TypeStruct 75 75 7(fvec4) 76(ivec4)
              78:             TypePointer Uniform 77(ViewUB)
              79:     78(ptr) Variable Uniform
              80:             TypeInt 32 0
              81:     80(int) Constant 0
              82:             TypePointer Uniform 28(int)
              85:     28(int) Constant 0
              86:             TypeBool
             104:     28(int) Constant 9
             108:     28(int) Constant 10
             113:    8(fvec3) ConstantComposite 46 61 61
             114:    8(fvec3) ConstantComposite 61 46 61
             115:    8(fvec3) ConstantComposite 61 61 46
             116:          49 ConstantComposite 113 114 115
             127:             TypePointer Uniform 7(fvec4)
             168:    6(float) Constant 1056964608
             203:     28(int) Constant 5
             219:     28(int) Constant 6
             236:     28(int) Constant 7
             256:     28(int) Constant 8
             283:    7(fvec4) ConstantComposite 61 61 46 168
             287:             TypePointer Input 7(fvec4)
     288(In.Pos):    287(ptr) Variable Input
             291:             TypePointer Input 8(fvec3)
  292(In.Normal):    291(ptr) Variable Input
 295(In.Tangent):    291(ptr) Variable Input
298(In.BiTangent):    291(ptr) Variable Input
             301:             TypePointer Input 9(fvec2)
     302(In.UV0):    301(ptr) Variable Input
   305(In.Color):    287(ptr) Variable Input
             308:             TypePointer Output 7(fvec4)
309(@entryPointOutput):    308(ptr) Variable Output
             572:    8(fvec3) ConstantComposite 46 46 46
             573:    8(fvec3) ConstantComposite 168 168 168
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             293:    8(fvec3) Load 292(In.Normal)
             296:    8(fvec3) Load 295(In.Tangent)
             299:    8(fvec3) Load 298(In.BiTangent)
             303:    9(fvec2) Load 302(In.UV0)
                              Branch 335
             335:             Label
                              LoopMerge 336 337 None
                              Branch 338
             338:             Label
             339:          18 Load 20(BaseTexture)
             340:          22 Load 24(SS)
             341:          26 SampledImage 339 340
             344:    7(fvec4) ImageSampleImplicitLod 341 303
             345:          18 Load 36(NormalTexture)
             346:          22 Load 24(SS)
             347:          26 SampledImage 345 346
             350:    7(fvec4) ImageSampleImplicitLod 347 303
             351:    8(fvec3) VectorShuffle 350 350 0 1 2
             352:    8(fvec3) VectorTimesScalar 351 44
             354:    8(fvec3) FSub 352 572
             373:          49 CompositeConstruct 296 299 293
             374:     82(ptr) AccessChain 79 55 81
             375:     28(int) Load 374
             376:    86(bool) IEqual 375 85
             377:     82(ptr) AccessChain 79 55 81
             378:     28(int) Load 377
             379:    86(bool) IEqual 378 58
             380:    86(bool) LogicalOr 376 379
                              SelectionMerge 381 None
                              BranchConditional 380 382 381
             382:               Label
             384:    6(float)   CompositeExtract 344 3
             385:    86(bool)   FOrdLessThan 384 46
                                SelectionMerge 386 None
                                BranchConditional 385 387 386
             387:                 Label
                                  Kill
             386:               Label
                                Branch 381
             381:             Label
             389:     82(ptr) AccessChain 79 55 81
             390:     28(int) Load 389
             391:    86(bool) IEqual 390 104
             392:     82(ptr) AccessChain 79 55 81
             393:     28(int) Load 392
             394:    86(bool) IEqual 393 108
             395:    86(bool) LogicalOr 391 394
                              SelectionMerge 396 None
                              BranchConditional 395 397 396
             397:               Label
                                Branch 396
             396:             Label
             576:          49 Phi 373 381 116 397
             398:     82(ptr) AccessChain 79 55 81
             399:     28(int) Load 398
             400:    86(bool) IEqual 399 85
                              SelectionMerge 401 None
                              BranchConditional 400 402 403
             402:               Label
             406:    8(fvec3)   VectorTimesMatrix 354 576
             408:    127(ptr)   AccessChain 79 52
             409:    7(fvec4)   Load 408
             410:    7(fvec4)   FNegate 409
             411:    6(float)   CompositeExtract 410 0
             412:    6(float)   CompositeExtract 410 1
             413:    6(float)   CompositeExtract 410 2
             414:    8(fvec3)   CompositeConstruct 411 412 413
             415:    6(float)   Dot 406 414
             416:    6(float)   ExtInst 1(GLSL.std.450) 40(FMax) 61 415
             419:    8(fvec3)   VectorShuffle 344 344 0 1 2
             420:    8(fvec3)   VectorTimesScalar 419 416
             422:    6(float)   CompositeExtract 344 3
             423:    6(float)   CompositeExtract 420 0
             424:    6(float)   CompositeExtract 420 1
             425:    6(float)   CompositeExtract 420 2
             426:    7(fvec4)   CompositeConstruct 423 424 425 422
                                Branch 336
             403:               Label
             427:     82(ptr)   AccessChain 79 55 81
             428:     28(int)   Load 427
             429:    86(bool)   IEqual 428 58
                                SelectionMerge 430 None
                                BranchConditional 429 431 432
             431:                 Label
                                  Branch 336
             432:                 Label
             434:     82(ptr)     AccessChain 79 55 81
             435:     28(int)     Load 434
             436:    86(bool)     IEqual 435 52
             437:     82(ptr)     AccessChain 79 55 81
             438:     28(int)     Load 437
             439:    86(bool)     IEqual 438 55
             440:    86(bool)     LogicalOr 436 439
                                  SelectionMerge 441 None
                                  BranchConditional 440 442 443
             442:                   Label
             446:    8(fvec3)       VectorTimesScalar 293 168
             448:    8(fvec3)       FAdd 446 573
             449:    6(float)       CompositeExtract 448 0
             450:    6(float)       CompositeExtract 448 1
             451:    6(float)       CompositeExtract 448 2
             452:    7(fvec4)       CompositeConstruct 449 450 451 46
                                    Branch 336
             443:                   Label
             453:     82(ptr)       AccessChain 79 55 81
             454:     28(int)       Load 453
             455:    86(bool)       IEqual 454 29
                                    SelectionMerge 456 None
                                    BranchConditional 455 457 458
             457:                     Label
             461:    127(ptr)         AccessChain 79 52
             462:    7(fvec4)         Load 461
             463:    7(fvec4)         FNegate 462
             464:    6(float)         CompositeExtract 463 0
             465:    6(float)         CompositeExtract 463 1
             466:    6(float)         CompositeExtract 463 2
             467:    8(fvec3)         CompositeConstruct 464 465 466
             468:    6(float)         Dot 293 467
             469:    6(float)         ExtInst 1(GLSL.std.450) 40(FMax) 61 468
             473:    7(fvec4)         CompositeConstruct 469 469 469 46
                                      Branch 336
             458:                     Label
             474:     82(ptr)         AccessChain 79 55 81
             475:     28(int)         Load 474
             476:    86(bool)         IEqual 475 203
                                      SelectionMerge 477 None
                                      BranchConditional 476 478 479
             478:                       Label
             481:    8(fvec3)           VectorTimesScalar 354 168
             483:    8(fvec3)           FAdd 481 573
             484:    6(float)           CompositeExtract 483 0
             485:    6(float)           CompositeExtract 483 1
             486:    6(float)           CompositeExtract 483 2
             487:    7(fvec4)           CompositeConstruct 484 485 486 46
                                        Branch 336
             479:                       Label
             488:     82(ptr)           AccessChain 79 55 81
             489:     28(int)           Load 488
             490:    86(bool)           IEqual 489 219
                                        SelectionMerge 491 None
                                        BranchConditional 490 492 493
             492:                         Label
             496:    8(fvec3)             VectorTimesScalar 296 168
             498:    8(fvec3)             FAdd 496 573
             499:    6(float)             CompositeExtract 498 0
             500:    6(float)             CompositeExtract 498 1
             501:    6(float)             CompositeExtract 498 2
             502:    7(fvec4)             CompositeConstruct 499 500 501 46
                                          Branch 336
             493:                         Label
             503:     82(ptr)             AccessChain 79 55 81
             504:     28(int)             Load 503
             505:    86(bool)             IEqual 504 236
             506:     82(ptr)             AccessChain 79 55 81
             507:     28(int)             Load 506
             508:    86(bool)             IEqual 507 104
             509:    86(bool)             LogicalOr 505 508
                                          SelectionMerge 510 None
                                          BranchConditional 509 511 512
             511:                           Label
             515:    8(fvec3)               VectorTimesMatrix 354 576
             517:    6(float)               CompositeExtract 515 0
             518:    6(float)               CompositeExtract 515 1
             519:    6(float)               CompositeExtract 515 2
             520:    7(fvec4)               CompositeConstruct 517 518 519 46
                                            Branch 336
             512:                           Label
             521:     82(ptr)               AccessChain 79 55 81
             522:     28(int)               Load 521
             523:    86(bool)               IEqual 522 256
             524:     82(ptr)               AccessChain 79 55 81
             525:     28(int)               Load 524
             526:    86(bool)               IEqual 525 108
             527:    86(bool)               LogicalOr 523 526
                                            SelectionMerge 528 None
                                            BranchConditional 527 529 528
             529:                             Label
             532:    8(fvec3)                 VectorTimesMatrix 354 576
             534:    127(ptr)                 AccessChain 79 52
             535:    7(fvec4)                 Load 534
             536:    7(fvec4)                 FNegate 535
             537:    6(float)                 CompositeExtract 536 0
             538:    6(float)                 CompositeExtract 536 1
             539:    6(float)                 CompositeExtract 536 2
             540:    8(fvec3)                 CompositeConstruct 537 538 539
             541:    6(float)                 Dot 532 540
             542:    6(float)                 ExtInst 1(GLSL.std.450) 40(FMax) 61 541
             546:    7(fvec4)                 CompositeConstruct 542 542 542 46
                                              Branch 336
             528:                           Label
                                            Branch 510
             510:                         Label
                                          Branch 491
             491:                       Label
                                        Branch 477
             477:                     Label
                                      Branch 456
             456:                   Label
                                    Branch 441
             441:                 Label
                                  Branch 430
             430:               Label
                                Branch 401
             401:             Label
                              Branch 336
             337:             Label
                              Branch 335
             336:             Label
             578:    7(fvec4) Phi 426 402 344 431 452 442 473 457 487 478 502 492 520 511 546 529 283 401
                              Store 309(@entryPointOutput) 578
                              Return
                              FunctionEnd
