D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 390

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 190 194 197 200 204 207 211
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 19  "ViewUB"
                              MemberName 19(ViewUB) 0  "ViewMtx"
                              MemberName 19(ViewUB) 1  "ProjectionMtx"
                              MemberName 19(ViewUB) 2  "WorldMtx"
                              MemberName 19(ViewUB) 3  "Mode"
                              Name 21  ""
                              Name 35  "Base"
                              Name 39  "SS"
                              Name 118  "Normal"
                              Name 190  "In.Pos"
                              Name 194  "In.Normal"
                              Name 197  "In.Tangent"
                              Name 200  "In.BiTangent"
                              Name 204  "In.UV0"
                              Name 207  "In.Color"
                              Name 211  "@entryPointOutput"
                              MemberDecorate 19(ViewUB) 0 RowMajor
                              MemberDecorate 19(ViewUB) 0 Offset 0
                              MemberDecorate 19(ViewUB) 0 MatrixStride 16
                              MemberDecorate 19(ViewUB) 1 RowMajor
                              MemberDecorate 19(ViewUB) 1 Offset 64
                              MemberDecorate 19(ViewUB) 1 MatrixStride 16
                              MemberDecorate 19(ViewUB) 2 RowMajor
                              MemberDecorate 19(ViewUB) 2 Offset 128
                              MemberDecorate 19(ViewUB) 2 MatrixStride 16
                              MemberDecorate 19(ViewUB) 3 Offset 192
                              Decorate 19(ViewUB) Block
                              Decorate 21 DescriptorSet 0
                              Decorate 21 Binding 0
                              Decorate 35(Base) DescriptorSet 0
                              Decorate 35(Base) Binding 3
                              Decorate 39(SS) DescriptorSet 0
                              Decorate 39(SS) Binding 2
                              Decorate 118(Normal) DescriptorSet 0
                              Decorate 118(Normal) Binding 4
                              Decorate 190(In.Pos) BuiltIn FragCoord
                              Decorate 194(In.Normal) Location 0
                              Decorate 197(In.Tangent) Location 1
                              Decorate 200(In.BiTangent) Location 2
                              Decorate 204(In.UV0) Location 3
                              Decorate 207(In.Color) Location 4
                              Decorate 211(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              16:             TypeMatrix 7(fvec4) 4
              17:             TypeInt 32 1
              18:             TypeVector 17(int) 4
      19(ViewUB):             TypeStruct 16 16 16 18(ivec4)
              20:             TypePointer Uniform 19(ViewUB)
              21:     20(ptr) Variable Uniform
              22:     17(int) Constant 3
              23:             TypeInt 32 0
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17(int)
              28:     17(int) Constant 0
              29:             TypeBool
              33:             TypeImage 6(float) 2D sampled format:Unknown
              34:             TypePointer UniformConstant 33
        35(Base):     34(ptr) Variable UniformConstant
              37:             TypeSampler
              38:             TypePointer UniformConstant 37
          39(SS):     38(ptr) Variable UniformConstant
              41:             TypeSampledImage 33
              43:     17(int) Constant 4
              49:    6(float) Constant 1065353216
              58:     17(int) Constant 1
              62:     17(int) Constant 5
              75:     17(int) Constant 2
              82:    6(float) Constant 1056964608
     118(Normal):     34(ptr) Variable UniformConstant
             140:             TypeMatrix 8(fvec3) 3
             149:    6(float) Constant 0
             171:    6(float) Constant 1073741824
             185:    7(fvec4) ConstantComposite 149 149 49 82
             189:             TypePointer Input 7(fvec4)
     190(In.Pos):    189(ptr) Variable Input
             193:             TypePointer Input 8(fvec3)
  194(In.Normal):    193(ptr) Variable Input
 197(In.Tangent):    193(ptr) Variable Input
200(In.BiTangent):    193(ptr) Variable Input
             203:             TypePointer Input 9(fvec2)
     204(In.UV0):    203(ptr) Variable Input
   207(In.Color):    189(ptr) Variable Input
             210:             TypePointer Output 7(fvec4)
211(@entryPointOutput):    210(ptr) Variable Output
             387:    8(fvec3) ConstantComposite 49 49 49
             388:    8(fvec3) ConstantComposite 82 82 82
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             195:    8(fvec3) Load 194(In.Normal)
             198:    8(fvec3) Load 197(In.Tangent)
             201:    8(fvec3) Load 200(In.BiTangent)
             205:    9(fvec2) Load 204(In.UV0)
             208:    7(fvec4) Load 207(In.Color)
                              Branch 230
             230:             Label
                              LoopMerge 231 232 None
                              Branch 233
             233:             Label
             234:     25(ptr) AccessChain 21 22 24
             235:     17(int) Load 234
             236:    29(bool) IEqual 235 28
                              SelectionMerge 237 None
                              BranchConditional 236 238 239
             238:               Label
             240:          33   Load 35(Base)
             241:          37   Load 39(SS)
             242:          41   SampledImage 240 241
             245:    7(fvec4)   ImageSampleImplicitLod 242 205
             247:    6(float)   CompositeExtract 245 0
             248:    6(float)   CompositeExtract 245 1
             249:    6(float)   CompositeExtract 245 2
             250:    7(fvec4)   CompositeConstruct 247 248 249 49
                                Branch 231
             239:               Label
             251:     25(ptr)   AccessChain 21 22 24
             252:     17(int)   Load 251
             253:    29(bool)   IEqual 252 58
                                SelectionMerge 254 None
                                BranchConditional 253 255 256
             255:                 Label
             260:    6(float)     CompositeExtract 208 0
             261:    6(float)     CompositeExtract 208 1
             262:    6(float)     CompositeExtract 208 2
             263:    7(fvec4)     CompositeConstruct 260 261 262 49
                                  Branch 231
             256:                 Label
             264:     25(ptr)     AccessChain 21 22 24
             265:     17(int)     Load 264
             266:    29(bool)     IEqual 265 75
                                  SelectionMerge 267 None
                                  BranchConditional 266 268 269
             268:                   Label
             272:    8(fvec3)       VectorTimesScalar 195 82
             274:    8(fvec3)       FAdd 272 388
             275:    6(float)       CompositeExtract 274 0
             276:    6(float)       CompositeExtract 274 1
             277:    6(float)       CompositeExtract 274 2
             278:    7(fvec4)       CompositeConstruct 275 276 277 49
                                    Branch 231
             269:                   Label
             279:     25(ptr)       AccessChain 21 22 24
             280:     17(int)       Load 279
             281:    29(bool)       IEqual 280 22
                                    SelectionMerge 282 None
                                    BranchConditional 281 283 284
             283:                     Label
             285:          33         Load 35(Base)
             286:          37         Load 39(SS)
             287:          41         SampledImage 285 286
             290:    7(fvec4)         ImageSampleImplicitLod 287 205
             292:    6(float)         CompositeExtract 290 0
             293:    6(float)         CompositeExtract 290 1
             294:    6(float)         CompositeExtract 290 2
             295:    7(fvec4)         CompositeConstruct 292 293 294 49
             298:    7(fvec4)         FMul 295 208
                                      Branch 231
             284:                     Label
             299:     25(ptr)         AccessChain 21 22 24
             300:     17(int)         Load 299
             301:    29(bool)         IEqual 300 43
                                      SelectionMerge 302 None
                                      BranchConditional 301 303 304
             303:                       Label
             305:          33           Load 118(Normal)
             306:          37           Load 39(SS)
             307:          41           SampledImage 305 306
             310:    7(fvec4)           ImageSampleImplicitLod 307 205
             311:    8(fvec3)           VectorShuffle 310 310 0 1 2
             312:    8(fvec3)           VectorTimesScalar 311 82
             314:    8(fvec3)           FAdd 312 388
             315:    6(float)           CompositeExtract 314 0
             316:    6(float)           CompositeExtract 314 1
             317:    6(float)           CompositeExtract 314 2
             318:    7(fvec4)           CompositeConstruct 315 316 317 49
                                        Branch 231
             304:                       Label
             319:     25(ptr)           AccessChain 21 22 24
             320:     17(int)           Load 319
             321:    29(bool)           IEqual 320 62
                                        SelectionMerge 322 None
                                        BranchConditional 321 323 322
             323:                         Label
             342:         140             CompositeConstruct 198 201 195
             343:          33             Load 118(Normal)
             344:          37             Load 39(SS)
             345:          41             SampledImage 343 344
             348:    7(fvec4)             ImageSampleImplicitLod 345 205
             349:    8(fvec3)             VectorShuffle 348 348 0 1 2
             350:    8(fvec3)             VectorTimesScalar 349 171
             352:    8(fvec3)             FSub 350 387
             355:         140             Transpose 342
             356:    8(fvec3)             VectorTimesMatrix 352 355
             358:    6(float)             CompositeExtract 356 0
             359:    6(float)             CompositeExtract 356 1
             360:    6(float)             CompositeExtract 356 2
             361:    7(fvec4)             CompositeConstruct 358 359 360 49
                                          Branch 231
             322:                       Label
                                        Branch 302
             302:                     Label
                                      Branch 282
             282:                   Label
                                    Branch 267
             267:                 Label
                                  Branch 254
             254:               Label
                                Branch 237
             237:             Label
                              Branch 231
             232:             Label
                              Branch 230
             231:             Label
             389:    7(fvec4) Phi 250 238 263 255 278 268 298 283 318 303 361 323 185 237
                              Store 211(@entryPointOutput) 389
                              Return
                              FunctionEnd
