C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
WARNING: C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl:127: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 541

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 225 228 232 236 239 247 251 254 257 261 264 267 270
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 32  "ViewUB"
                              MemberName 32(ViewUB) 0  "ViewMtx"
                              MemberName 32(ViewUB) 1  "ProjectionMtx"
                              MemberName 32(ViewUB) 2  "LightDirWS"
                              MemberName 32(ViewUB) 3  "Mode"
                              MemberName 32(ViewUB) 4  "Mode2"
                              Name 34  ""
                              Name 225  "In.POSITION"
                              Name 228  "In.NORMAL"
                              Name 232  "In.TANGENT"
                              Name 236  "In.TEXCOORD_0"
                              Name 239  "In.COLOR_0"
                              Name 247  "@entryPointOutput.ClipPos"
                              Name 251  "@entryPointOutput.Normal"
                              Name 254  "@entryPointOutput.Tangent"
                              Name 257  "@entryPointOutput.BiTangent"
                              Name 261  "@entryPointOutput.UV0"
                              Name 264  "@entryPointOutput.Color"
                              Name 267  "@entryPointOutput.WorldPos"
                              Name 270  "@entryPointOutput.ViewPos"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 32(ViewUB) 0 RowMajor
                              MemberDecorate 32(ViewUB) 0 Offset 0
                              MemberDecorate 32(ViewUB) 0 MatrixStride 16
                              MemberDecorate 32(ViewUB) 1 RowMajor
                              MemberDecorate 32(ViewUB) 1 Offset 64
                              MemberDecorate 32(ViewUB) 1 MatrixStride 16
                              MemberDecorate 32(ViewUB) 2 Offset 128
                              MemberDecorate 32(ViewUB) 3 Offset 144
                              MemberDecorate 32(ViewUB) 4 Offset 160
                              Decorate 32(ViewUB) Block
                              Decorate 34 DescriptorSet 0
                              Decorate 34 Binding 0
                              Decorate 225(In.POSITION) Location 0
                              Decorate 228(In.NORMAL) Location 1
                              Decorate 232(In.TANGENT) Location 2
                              Decorate 236(In.TEXCOORD_0) Location 3
                              Decorate 239(In.COLOR_0) Location 4
                              Decorate 247(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 251(@entryPointOutput.Normal) Location 0
                              Decorate 254(@entryPointOutput.Tangent) Location 1
                              Decorate 257(@entryPointOutput.BiTangent) Location 2
                              Decorate 261(@entryPointOutput.UV0) Location 3
                              Decorate 264(@entryPointOutput.Color) Location 4
                              Decorate 267(@entryPointOutput.WorldPos) Location 5
                              Decorate 270(@entryPointOutput.ViewPos) Location 6
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              28:             TypeBool
              31:             TypeVector 23(int) 4
      32(ViewUB):             TypeStruct 17 17 8(fvec4) 31(ivec4) 31(ivec4)
              33:             TypePointer Uniform 32(ViewUB)
              34:     33(ptr) Variable Uniform
              35:     23(int) Constant 3
              36:             TypeInt 32 0
              37:     36(int) Constant 3
              38:             TypePointer Uniform 23(int)
              45:    6(float) Constant 1065353216
              46:    6(float) Constant 0
              47:    8(fvec4) ConstantComposite 45 46 46 46
              48:    8(fvec4) ConstantComposite 46 45 46 46
              49:    8(fvec4) ConstantComposite 46 46 45 46
              50:    8(fvec4) ConstantComposite 46 46 46 45
              51:          17 ConstantComposite 47 48 49 50
              81:     23(int) Constant 1
              90:             TypeMatrix 7(fvec3) 3
             100:     23(int) Constant 4
             101:     36(int) Constant 1
             224:             TypePointer Input 7(fvec3)
225(In.POSITION):    224(ptr) Variable Input
  228(In.NORMAL):    224(ptr) Variable Input
             231:             TypePointer Input 8(fvec4)
 232(In.TANGENT):    231(ptr) Variable Input
             235:             TypePointer Input 9(fvec2)
236(In.TEXCOORD_0):    235(ptr) Variable Input
 239(In.COLOR_0):    231(ptr) Variable Input
             246:             TypePointer Output 8(fvec4)
247(@entryPointOutput.ClipPos):    246(ptr) Variable Output
             250:             TypePointer Output 7(fvec3)
251(@entryPointOutput.Normal):    250(ptr) Variable Output
254(@entryPointOutput.Tangent):    250(ptr) Variable Output
257(@entryPointOutput.BiTangent):    250(ptr) Variable Output
             260:             TypePointer Output 9(fvec2)
261(@entryPointOutput.UV0):    260(ptr) Variable Output
264(@entryPointOutput.Color):    246(ptr) Variable Output
267(@entryPointOutput.WorldPos):    246(ptr) Variable Output
270(@entryPointOutput.ViewPos):    246(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             226:    7(fvec3) Load 225(In.POSITION)
             229:    7(fvec3) Load 228(In.NORMAL)
             233:    8(fvec4) Load 232(In.TANGENT)
             237:    9(fvec2) Load 236(In.TEXCOORD_0)
             240:    8(fvec4) Load 239(In.COLOR_0)
             290:     25(ptr) AccessChain 22 24
             291:          17 Load 290
             292:     38(ptr) AccessChain 34 35 37
             293:     23(int) Load 292
             294:    28(bool) INotEqual 293 24
                              SelectionMerge 296 None
                              BranchConditional 294 297 296
             297:               Label
                                Branch 296
             296:             Label
             533:          17 Phi 291 5 51 297
             300:    6(float) CompositeExtract 226 0
             301:    6(float) CompositeExtract 226 1
             302:    6(float) CompositeExtract 226 2
             303:    8(fvec4) CompositeConstruct 300 301 302 45
             306:    8(fvec4) VectorTimesMatrix 303 533
             310:     25(ptr) AccessChain 34 24
             311:          17 Load 310
             312:    8(fvec4) VectorTimesMatrix 306 311
             316:     25(ptr) AccessChain 34 81
             317:          17 Load 316
             318:    8(fvec4) VectorTimesMatrix 312 317
             331:     38(ptr) AccessChain 34 100 101
             332:     23(int) Load 331
             333:    28(bool) INotEqual 332 24
             345:    8(fvec4) CompositeExtract 533 0
             346:    7(fvec3) VectorShuffle 345 345 0 1 2
             347:    8(fvec4) CompositeExtract 533 1
             348:    7(fvec3) VectorShuffle 347 347 0 1 2
             349:    8(fvec4) CompositeExtract 533 2
             350:    7(fvec3) VectorShuffle 349 349 0 1 2
             351:          90 CompositeConstruct 346 348 350
             352:    7(fvec3) VectorTimesMatrix 229 351
             356:     25(ptr) AccessChain 34 24
             357:          17 Load 356
             358:    8(fvec4) CompositeExtract 357 0
             359:    7(fvec3) VectorShuffle 358 358 0 1 2
             360:    8(fvec4) CompositeExtract 357 1
             361:    7(fvec3) VectorShuffle 360 360 0 1 2
             362:    8(fvec4) CompositeExtract 357 2
             363:    7(fvec3) VectorShuffle 362 362 0 1 2
             364:          90 CompositeConstruct 359 361 363
             365:    7(fvec3) VectorTimesMatrix 352 364
                              SelectionMerge 368 None
                              BranchConditional 333 369 368
             369:               Label
             372:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 365
                                Branch 368
             368:             Label
             540:    7(fvec3) Phi 365 296 372 369
             376:    7(fvec3) VectorShuffle 233 233 0 1 2
             378:    8(fvec4) CompositeExtract 533 0
             379:    7(fvec3) VectorShuffle 378 378 0 1 2
             380:    8(fvec4) CompositeExtract 533 1
             381:    7(fvec3) VectorShuffle 380 380 0 1 2
             382:    8(fvec4) CompositeExtract 533 2
             383:    7(fvec3) VectorShuffle 382 382 0 1 2
             384:          90 CompositeConstruct 379 381 383
             385:    7(fvec3) VectorTimesMatrix 376 384
             389:     25(ptr) AccessChain 34 24
             390:          17 Load 389
             391:    8(fvec4) CompositeExtract 390 0
             392:    7(fvec3) VectorShuffle 391 391 0 1 2
             393:    8(fvec4) CompositeExtract 390 1
             394:    7(fvec3) VectorShuffle 393 393 0 1 2
             395:    8(fvec4) CompositeExtract 390 2
             396:    7(fvec3) VectorShuffle 395 395 0 1 2
             397:          90 CompositeConstruct 392 394 396
             398:    7(fvec3) VectorTimesMatrix 385 397
                              SelectionMerge 401 None
                              BranchConditional 333 402 401
             402:               Label
             405:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 398
                                Branch 401
             401:             Label
             537:    7(fvec3) Phi 398 368 405 402
             408:    6(float) CompositeExtract 233 3
             413:    7(fvec3) VectorShuffle 233 233 0 1 2
             414:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 229 413
             415:    7(fvec3) VectorTimesScalar 414 408
             419:     25(ptr) AccessChain 34 24
             420:          17 Load 419
             421:    8(fvec4) CompositeExtract 420 0
             422:    7(fvec3) VectorShuffle 421 421 0 1 2
             423:    8(fvec4) CompositeExtract 420 1
             424:    7(fvec3) VectorShuffle 423 423 0 1 2
             425:    8(fvec4) CompositeExtract 420 2
             426:    7(fvec3) VectorShuffle 425 425 0 1 2
             427:          90 CompositeConstruct 422 424 426
             428:    7(fvec3) VectorTimesMatrix 415 427
                              SelectionMerge 431 None
                              BranchConditional 333 432 431
             432:               Label
             435:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 428
                                Branch 431
             431:             Label
             535:    7(fvec3) Phi 428 401 435 432
                              Store 247(@entryPointOutput.ClipPos) 318
                              Store 251(@entryPointOutput.Normal) 540
                              Store 254(@entryPointOutput.Tangent) 537
                              Store 257(@entryPointOutput.BiTangent) 535
                              Store 261(@entryPointOutput.UV0) 237
                              Store 264(@entryPointOutput.Color) 240
                              Store 267(@entryPointOutput.WorldPos) 306
                              Store 270(@entryPointOutput.ViewPos) 312
                              Return
                              FunctionEnd
