C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 406

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 168 171 175 179 182 190 194 197 200 204 207
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 50  "ViewUB"
                              MemberName 50(ViewUB) 0  "ViewMtx"
                              MemberName 50(ViewUB) 1  "ProjectionMtx"
                              MemberName 50(ViewUB) 2  "LightDir"
                              MemberName 50(ViewUB) 3  "Mode"
                              MemberName 50(ViewUB) 4  "Mode2"
                              Name 52  ""
                              Name 168  "In.POSITION"
                              Name 171  "In.NORMAL"
                              Name 175  "In.TANGENT"
                              Name 179  "In.TEXCOORD_0"
                              Name 182  "In.COLOR_0"
                              Name 190  "@entryPointOutput.Pos"
                              Name 194  "@entryPointOutput.Normal"
                              Name 197  "@entryPointOutput.Tangent"
                              Name 200  "@entryPointOutput.BiTangent"
                              Name 204  "@entryPointOutput.UV0"
                              Name 207  "@entryPointOutput.Color"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 50(ViewUB) 0 RowMajor
                              MemberDecorate 50(ViewUB) 0 Offset 0
                              MemberDecorate 50(ViewUB) 0 MatrixStride 16
                              MemberDecorate 50(ViewUB) 1 RowMajor
                              MemberDecorate 50(ViewUB) 1 Offset 64
                              MemberDecorate 50(ViewUB) 1 MatrixStride 16
                              MemberDecorate 50(ViewUB) 2 Offset 128
                              MemberDecorate 50(ViewUB) 3 Offset 144
                              MemberDecorate 50(ViewUB) 4 Offset 160
                              Decorate 50(ViewUB) Block
                              Decorate 52 DescriptorSet 0
                              Decorate 52 Binding 0
                              Decorate 168(In.POSITION) Location 0
                              Decorate 171(In.NORMAL) Location 1
                              Decorate 175(In.TANGENT) Location 2
                              Decorate 179(In.TEXCOORD_0) Location 3
                              Decorate 182(In.COLOR_0) Location 4
                              Decorate 190(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 194(@entryPointOutput.Normal) Location 0
                              Decorate 197(@entryPointOutput.Tangent) Location 1
                              Decorate 200(@entryPointOutput.BiTangent) Location 2
                              Decorate 204(@entryPointOutput.UV0) Location 3
                              Decorate 207(@entryPointOutput.Color) Location 4
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              30:    6(float) Constant 0
              40:    6(float) Constant 1065353216
              49:             TypeVector 23(int) 4
      50(ViewUB):             TypeStruct 17 17 8(fvec4) 49(ivec4) 49(ivec4)
              51:             TypePointer Uniform 50(ViewUB)
              52:     51(ptr) Variable Uniform
              57:     23(int) Constant 1
              62:             TypeBool
              65:     23(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 3
              68:             TypePointer Uniform 23(int)
              75:    8(fvec4) ConstantComposite 40 30 30 30
              76:    8(fvec4) ConstantComposite 30 40 30 30
              77:    8(fvec4) ConstantComposite 30 30 40 30
              78:    8(fvec4) ConstantComposite 30 30 30 40
              79:          17 ConstantComposite 75 76 77 78
              84:             TypeMatrix 7(fvec3) 3
             167:             TypePointer Input 7(fvec3)
168(In.POSITION):    167(ptr) Variable Input
  171(In.NORMAL):    167(ptr) Variable Input
             174:             TypePointer Input 8(fvec4)
 175(In.TANGENT):    174(ptr) Variable Input
             178:             TypePointer Input 9(fvec2)
179(In.TEXCOORD_0):    178(ptr) Variable Input
 182(In.COLOR_0):    174(ptr) Variable Input
             189:             TypePointer Output 8(fvec4)
190(@entryPointOutput.Pos):    189(ptr) Variable Output
             193:             TypePointer Output 7(fvec3)
194(@entryPointOutput.Normal):    193(ptr) Variable Output
197(@entryPointOutput.Tangent):    193(ptr) Variable Output
200(@entryPointOutput.BiTangent):    193(ptr) Variable Output
             203:             TypePointer Output 9(fvec2)
204(@entryPointOutput.UV0):    203(ptr) Variable Output
207(@entryPointOutput.Color):    189(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             169:    7(fvec3) Load 168(In.POSITION)
             172:    7(fvec3) Load 171(In.NORMAL)
             176:    8(fvec4) Load 175(In.TANGENT)
             180:    9(fvec2) Load 179(In.TEXCOORD_0)
             183:    8(fvec4) Load 182(In.COLOR_0)
             225:     25(ptr) AccessChain 22 24
             226:          17 Load 225
             229:    6(float) CompositeExtract 169 0
             230:    6(float) CompositeExtract 169 1
             231:    6(float) CompositeExtract 169 2
             232:    8(fvec4) CompositeConstruct 229 230 231 40
             235:    8(fvec4) VectorTimesMatrix 232 226
             237:     25(ptr) AccessChain 52 24
             238:          17 Load 237
             239:    8(fvec4) VectorTimesMatrix 235 238
             241:     25(ptr) AccessChain 52 57
             242:          17 Load 241
             243:    8(fvec4) VectorTimesMatrix 239 242
             245:     68(ptr) AccessChain 52 65 67
             246:     23(int) Load 245
             247:    62(bool) INotEqual 246 24
                              SelectionMerge 249 None
                              BranchConditional 247 250 249
             250:               Label
                                Branch 249
             249:             Label
             405:          17 Phi 226 5 79 250
             254:    8(fvec4) CompositeExtract 405 0
             255:    7(fvec3) VectorShuffle 254 254 0 1 2
             256:    8(fvec4) CompositeExtract 405 1
             257:    7(fvec3) VectorShuffle 256 256 0 1 2
             258:    8(fvec4) CompositeExtract 405 2
             259:    7(fvec3) VectorShuffle 258 258 0 1 2
             260:          84 CompositeConstruct 255 257 259
             261:    7(fvec3) VectorTimesMatrix 172 260
             262:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 261
             265:    7(fvec3) VectorShuffle 176 176 0 1 2
             267:    8(fvec4) CompositeExtract 405 0
             268:    7(fvec3) VectorShuffle 267 267 0 1 2
             269:    8(fvec4) CompositeExtract 405 1
             270:    7(fvec3) VectorShuffle 269 269 0 1 2
             271:    8(fvec4) CompositeExtract 405 2
             272:    7(fvec3) VectorShuffle 271 271 0 1 2
             273:          84 CompositeConstruct 268 270 272
             274:    7(fvec3) VectorTimesMatrix 265 273
             275:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 274
             277:    6(float) CompositeExtract 176 3
             280:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 262 275
             281:    7(fvec3) VectorTimesScalar 280 277
             283:    8(fvec4) CompositeExtract 405 0
             284:    7(fvec3) VectorShuffle 283 283 0 1 2
             285:    8(fvec4) CompositeExtract 405 1
             286:    7(fvec3) VectorShuffle 285 285 0 1 2
             287:    8(fvec4) CompositeExtract 405 2
             288:    7(fvec3) VectorShuffle 287 287 0 1 2
             289:          84 CompositeConstruct 284 286 288
             290:    7(fvec3) VectorTimesMatrix 281 289
             291:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 290
             293:    6(float) CompositeExtract 275 0
             295:    6(float) CompositeExtract 291 0
             297:    6(float) CompositeExtract 262 0
             298:    7(fvec3) CompositeConstruct 293 295 297
             301:    6(float) CompositeExtract 275 1
             303:    6(float) CompositeExtract 291 1
             305:    6(float) CompositeExtract 262 1
             306:    7(fvec3) CompositeConstruct 301 303 305
             309:    6(float) CompositeExtract 275 2
             311:    6(float) CompositeExtract 291 2
             313:    6(float) CompositeExtract 262 2
             314:    7(fvec3) CompositeConstruct 309 311 313
                              Store 190(@entryPointOutput.Pos) 243
                              Store 194(@entryPointOutput.Normal) 314
                              Store 197(@entryPointOutput.Tangent) 298
                              Store 200(@entryPointOutput.BiTangent) 306
                              Store 204(@entryPointOutput.UV0) 180
                              Store 207(@entryPointOutput.Color) 183
                              Return
                              FunctionEnd
