C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 778

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 383 387 390 393 397 400 403 406 410
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 50  "MetallicRoughnessTexture"
                              Name 62  "ViewUB"
                              MemberName 62(ViewUB) 0  "ViewMtx"
                              MemberName 62(ViewUB) 1  "ProjectionMtx"
                              MemberName 62(ViewUB) 2  "LightDirWS"
                              MemberName 62(ViewUB) 3  "Mode"
                              MemberName 62(ViewUB) 4  "Mode2"
                              Name 64  ""
                              Name 383  "In.ClipPos"
                              Name 387  "In.Normal"
                              Name 390  "In.Tangent"
                              Name 393  "In.BiTangent"
                              Name 397  "In.UV0"
                              Name 400  "In.Color"
                              Name 403  "In.WorldPos"
                              Name 406  "In.ViewPos"
                              Name 410  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              Decorate 50(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 50(MetallicRoughnessTexture) Binding 5
                              MemberDecorate 62(ViewUB) 0 RowMajor
                              MemberDecorate 62(ViewUB) 0 Offset 0
                              MemberDecorate 62(ViewUB) 0 MatrixStride 16
                              MemberDecorate 62(ViewUB) 1 RowMajor
                              MemberDecorate 62(ViewUB) 1 Offset 64
                              MemberDecorate 62(ViewUB) 1 MatrixStride 16
                              MemberDecorate 62(ViewUB) 2 Offset 128
                              MemberDecorate 62(ViewUB) 3 Offset 144
                              MemberDecorate 62(ViewUB) 4 Offset 160
                              Decorate 62(ViewUB) Block
                              Decorate 64 DescriptorSet 0
                              Decorate 64 Binding 0
                              Decorate 383(In.ClipPos) BuiltIn FragCoord
                              Decorate 387(In.Normal) Location 0
                              Decorate 390(In.Tangent) Location 1
                              Decorate 393(In.BiTangent) Location 2
                              Decorate 397(In.UV0) Location 3
                              Decorate 400(In.Color) Location 4
                              Decorate 403(In.WorldPos) Location 5
                              Decorate 406(In.ViewPos) Location 6
                              Decorate 410(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
50(MetallicRoughnessTexture):     19(ptr) Variable UniformConstant
              57:             TypeBool
              60:             TypeMatrix 7(fvec4) 4
              61:             TypeVector 28(int) 4
      62(ViewUB):             TypeStruct 60 60 7(fvec4) 61(ivec4) 61(ivec4)
              63:             TypePointer Uniform 62(ViewUB)
              64:     63(ptr) Variable Uniform
              65:     28(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 1
              68:             TypePointer Uniform 28(int)
              71:     28(int) Constant 0
              74:     66(int) Constant 2
              78:             TypeMatrix 8(fvec3) 3
              82:    6(float) Constant 0
              83:    8(fvec3) ConstantComposite 46 82 82
              84:    8(fvec3) ConstantComposite 82 46 82
              85:    8(fvec3) ConstantComposite 82 82 46
              86:          78 ConstantComposite 83 84 85
              87:     28(int) Constant 2
              92:     28(int) Constant 1
             115:     66(int) Constant 0
             141:             TypePointer Uniform 7(fvec4)
             149:     28(int) Constant 5
             158:     28(int) Constant 6
             165:    6(float) Constant 1056964608
             191:     28(int) Constant 7
             242:    7(fvec4) ConstantComposite 46 46 46 46
             244:             TypeVector 57(bool) 4
             272:     28(int) Constant 8
             283:     28(int) Constant 9
             382:             TypePointer Input 7(fvec4)
 383(In.ClipPos):    382(ptr) Variable Input
             386:             TypePointer Input 8(fvec3)
  387(In.Normal):    386(ptr) Variable Input
 390(In.Tangent):    386(ptr) Variable Input
393(In.BiTangent):    386(ptr) Variable Input
             396:             TypePointer Input 9(fvec2)
     397(In.UV0):    396(ptr) Variable Input
   400(In.Color):    382(ptr) Variable Input
403(In.WorldPos):    382(ptr) Variable Input
 406(In.ViewPos):    382(ptr) Variable Input
             409:             TypePointer Output 7(fvec4)
410(@entryPointOutput):    409(ptr) Variable Output
             768:    8(fvec3) ConstantComposite 46 46 46
             769:    8(fvec3) ConstantComposite 165 165 165
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             388:    8(fvec3) Load 387(In.Normal)
             391:    8(fvec3) Load 390(In.Tangent)
             394:    8(fvec3) Load 393(In.BiTangent)
             398:    9(fvec2) Load 397(In.UV0)
             404:    7(fvec4) Load 403(In.WorldPos)
                              SelectionMerge 732 None
                              Switch 115 450
             450:               Label
             451:          18   Load 20(BaseTexture)
             452:          22   Load 24(SS)
             453:          26   SampledImage 451 452
             456:    7(fvec4)   ImageSampleImplicitLod 453 398
             457:          18   Load 36(NormalTexture)
             458:          22   Load 24(SS)
             459:          26   SampledImage 457 458
             462:    7(fvec4)   ImageSampleImplicitLod 459 398
             463:    8(fvec3)   VectorShuffle 462 462 0 1 2
             464:    8(fvec3)   VectorTimesScalar 463 44
             466:    8(fvec3)   FSub 464 768
             467:          18   Load 50(MetallicRoughnessTexture)
             468:          22   Load 24(SS)
             469:          26   SampledImage 467 468
             472:    7(fvec4)   ImageSampleImplicitLod 469 398
             473:     68(ptr)   AccessChain 64 65 67
             474:     28(int)   Load 473
             475:    57(bool)   INotEqual 474 71
             476:     68(ptr)   AccessChain 64 65 74
             477:     28(int)   Load 476
             478:    57(bool)   INotEqual 477 71
             498:          78   CompositeConstruct 391 394 388
             499:          78   Transpose 498
                                SelectionMerge 502 None
                                BranchConditional 475 500 501
             500:                 Label
                                  Branch 502
             501:                 Label
                                  Branch 502
             502:               Label
             770:          78   Phi 86 500 499 501
             504:     68(ptr)   AccessChain 64 29 115
             505:     28(int)   Load 504
             506:    57(bool)   INotEqual 505 71
             507:     68(ptr)   AccessChain 64 29 67
             508:     28(int)   Load 507
             509:    57(bool)   INotEqual 508 71
             510:     68(ptr)   AccessChain 64 29 74
             511:     28(int)   Load 510
             512:    57(bool)   INotEqual 511 71
                                SelectionMerge 517 None
                                BranchConditional 506 514 517
             514:                 Label
             516:          78     Transpose 770
                                  Branch 517
             517:               Label
             771:          78   Phi 770 502 516 514
             519:    6(float)   CompositeExtract 456 3
             520:    57(bool)   FOrdLessThan 519 46
                                SelectionMerge 522 None
                                BranchConditional 520 521 522
             521:                 Label
                                  Kill
             522:               Label
             523:    141(ptr)   AccessChain 64 87
             524:    7(fvec4)   Load 523
             525:    8(fvec3)   VectorShuffle 524 524 0 1 2
             527:    8(fvec3)   VectorTimesMatrix 525 771
             528:     68(ptr)   AccessChain 64 65 115
             529:     28(int)   Load 528
             530:    57(bool)   IEqual 529 149
                                SelectionMerge 653 None
                                BranchConditional 530 531 533
             531:                 Label
                                  Branch 732
             533:                 Label
             534:     68(ptr)     AccessChain 64 65 115
             535:     28(int)     Load 534
             536:    57(bool)     IEqual 535 158
                                  SelectionMerge 652 None
                                  BranchConditional 536 537 546
             537:                   Label
             541:    8(fvec3)       VectorTimesScalar 464 165
             542:    6(float)       CompositeExtract 541 0
             543:    6(float)       CompositeExtract 541 1
             544:    6(float)       CompositeExtract 541 2
             545:    7(fvec4)       CompositeConstruct 542 543 544 46
                                    Branch 732
             546:                   Label
             547:     68(ptr)       AccessChain 64 65 115
             548:     28(int)       Load 547
             549:    57(bool)       IEqual 548 92
                                    SelectionMerge 651 None
                                    BranchConditional 549 550 560
             550:                     Label
             553:    8(fvec3)         VectorTimesScalar 388 165
             555:    8(fvec3)         FAdd 553 769
             556:    6(float)         CompositeExtract 555 0
             557:    6(float)         CompositeExtract 555 1
             558:    6(float)         CompositeExtract 555 2
             559:    7(fvec4)         CompositeConstruct 556 557 558 46
                                      Branch 732
             560:                     Label
             561:     68(ptr)         AccessChain 64 65 115
             562:     28(int)         Load 561
             563:    57(bool)         IEqual 562 191
                                      SelectionMerge 650 None
                                      BranchConditional 563 564 581
             564:                       Label
             567:    8(fvec3)           VectorTimesMatrix 466 771
                                        SelectionMerge 572 None
                                        BranchConditional 509 569 572
             569:                         Label
             571:    8(fvec3)             ExtInst 1(GLSL.std.450) 69(Normalize) 567
                                          Branch 572
             572:                       Label
             776:    8(fvec3)           Phi 567 564 571 569
             574:    8(fvec3)           VectorTimesScalar 776 165
             576:    8(fvec3)           FAdd 574 769
             577:    6(float)           CompositeExtract 576 0
             578:    6(float)           CompositeExtract 576 1
             579:    6(float)           CompositeExtract 576 2
             580:    7(fvec4)           CompositeConstruct 577 578 579 46
                                        Branch 732
             581:                       Label
             582:     68(ptr)           AccessChain 64 65 115
             583:     28(int)           Load 582
             584:    57(bool)           IEqual 583 87
                                        SelectionMerge 649 None
                                        BranchConditional 584 585 595
             585:                         Label
             588:    8(fvec3)             VectorTimesScalar 391 165
             590:    8(fvec3)             FAdd 588 769
             591:    6(float)             CompositeExtract 590 0
             592:    6(float)             CompositeExtract 590 1
             593:    6(float)             CompositeExtract 590 2
             594:    7(fvec4)             CompositeConstruct 591 592 593 46
                                          Branch 732
             595:                         Label
             596:     68(ptr)             AccessChain 64 65 115
             597:     28(int)             Load 596
             598:    57(bool)             IEqual 597 29
                                          SelectionMerge 648 None
                                          BranchConditional 598 599 615
             599:                           Label
             603:    8(fvec3)               FNegate 527
             604:    6(float)               Dot 388 603
             605:    6(float)               ExtInst 1(GLSL.std.450) 40(FMax) 82 604
             608:  244(bvec4)               CompositeConstruct 478 478 478 478
             609:    7(fvec4)               Select 608 242 456
             613:    7(fvec4)               CompositeConstruct 605 605 605 46
             614:    7(fvec4)               FMul 609 613
                                            Branch 732
             615:                           Label
             616:     68(ptr)               AccessChain 64 65 115
             617:     28(int)               Load 616
             618:    57(bool)               IEqual 617 65
                                            SelectionMerge 647 None
                                            BranchConditional 618 619 629
             619:                             Label
             622:    8(fvec3)                 VectorTimesScalar 394 165
             624:    8(fvec3)                 FAdd 622 769
             625:    6(float)                 CompositeExtract 624 0
             626:    6(float)                 CompositeExtract 624 1
             627:    6(float)                 CompositeExtract 624 2
             628:    7(fvec4)                 CompositeConstruct 625 626 627 46
                                              Branch 732
             629:                             Label
             630:     68(ptr)                 AccessChain 64 65 115
             631:     28(int)                 Load 630
             632:    57(bool)                 IEqual 631 272
                                              SelectionMerge 646 None
                                              BranchConditional 632 633 637
             633:                               Label
             635:    6(float)                   CompositeExtract 472 1
             636:    7(fvec4)                   CompositeConstruct 635 635 635 635
                                                Branch 732
             637:                               Label
             638:     68(ptr)                   AccessChain 64 65 115
             639:     28(int)                   Load 638
             640:    57(bool)                   IEqual 639 283
                                                SelectionMerge 645 None
                                                BranchConditional 640 641 645
             641:                                 Label
             643:    6(float)                     CompositeExtract 472 2
             644:    7(fvec4)                     CompositeConstruct 643 643 643 643
                                                  Branch 732
             645:                               Label
                                                Branch 646
             646:                             Label
                                              Branch 647
             647:                           Label
                                            Branch 648
             648:                         Label
                                          Branch 649
             649:                       Label
                                        Branch 650
             650:                     Label
                                      Branch 651
             651:                   Label
                                    Branch 652
             652:                 Label
                                  Branch 653
             653:               Label
             656:    8(fvec3)   VectorTimesMatrix 466 771
                                SelectionMerge 712 None
                                BranchConditional 512 658 712
             658:                 Label
             661:    8(fvec3)     VectorShuffle 404 404 0 1 2
             662:    8(fvec3)     DPdx 661
             665:    8(fvec3)     VectorShuffle 404 404 0 1 2
             666:    8(fvec3)     DPdy 665
             669:    9(fvec2)     DPdx 398
             672:    9(fvec2)     DPdy 398
             675:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 388
             678:    6(float)     CompositeExtract 672 1
             679:    8(fvec3)     VectorTimesScalar 662 678
             682:    6(float)     CompositeExtract 669 1
             683:    8(fvec3)     VectorTimesScalar 666 682
             684:    8(fvec3)     FSub 679 683
             685:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 684
             688:    8(fvec3)     ExtInst 1(GLSL.std.450) 68(Cross) 675 685
             689:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 688
             690:    8(fvec3)     FNegate 689
             706:          78     CompositeConstruct 685 690 675
             709:    8(fvec3)     VectorTimesMatrix 656 706
             710:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 709
                                  Branch 712
             712:               Label
             774:    8(fvec3)   Phi 656 653 710 658
                                SelectionMerge 717 None
                                BranchConditional 509 714 717
             714:                 Label
             716:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 774
                                  Branch 717
             717:               Label
             775:    8(fvec3)   Phi 774 712 716 714
             720:    8(fvec3)   FNegate 527
             721:    6(float)   Dot 775 720
             722:    6(float)   ExtInst 1(GLSL.std.450) 40(FMax) 82 721
             725:  244(bvec4)   CompositeConstruct 478 478 478 478
             726:    7(fvec4)   Select 725 242 456
             730:    7(fvec4)   CompositeConstruct 722 722 722 46
             731:    7(fvec4)   FMul 726 730
                                Branch 732
             732:             Label
             777:    7(fvec4) Phi 456 531 545 537 559 550 580 572 594 585 614 599 628 619 636 633 644 641 731 717
                              Store 410(@entryPointOutput) 777
                              Return
                              FunctionEnd
