D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 289

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 149 152 156 160 163 171 175 178 181 185 188
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              MemberName 38(ViewUB) 2  "WorldMtx"
                              MemberName 38(ViewUB) 3  "Mode"
                              Name 40  ""
                              Name 149  "In.POSITION"
                              Name 152  "In.NORMAL"
                              Name 156  "In.TANGENT"
                              Name 160  "In.TEXCOORD_0"
                              Name 163  "In.COLOR_0"
                              Name 171  "@entryPointOutput.Pos"
                              Name 175  "@entryPointOutput.Normal"
                              Name 178  "@entryPointOutput.Tangent"
                              Name 181  "@entryPointOutput.BiTangent"
                              Name 185  "@entryPointOutput.UV0"
                              Name 188  "@entryPointOutput.Color"
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              MemberDecorate 38(ViewUB) 2 RowMajor
                              MemberDecorate 38(ViewUB) 2 Offset 128
                              MemberDecorate 38(ViewUB) 2 MatrixStride 16
                              MemberDecorate 38(ViewUB) 3 Offset 192
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 149(In.POSITION) Location 0
                              Decorate 152(In.NORMAL) Location 1
                              Decorate 156(In.TANGENT) Location 2
                              Decorate 160(In.TEXCOORD_0) Location 3
                              Decorate 163(In.COLOR_0) Location 4
                              Decorate 171(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 175(@entryPointOutput.Normal) Location 0
                              Decorate 178(@entryPointOutput.Tangent) Location 1
                              Decorate 181(@entryPointOutput.BiTangent) Location 2
                              Decorate 185(@entryPointOutput.UV0) Location 3
                              Decorate 188(@entryPointOutput.Color) Location 4
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              31:    6(float) Constant 1065353216
              36:             TypeMatrix 8(fvec4) 4
              37:             TypeVector 26(int) 4
      38(ViewUB):             TypeStruct 36 36 36 37(ivec4)
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              41:     26(int) Constant 2
              42:             TypePointer Uniform 36
              51:     26(int) Constant 1
              61:             TypeMatrix 7(fvec3) 3
             148:             TypePointer Input 7(fvec3)
149(In.POSITION):    148(ptr) Variable Input
  152(In.NORMAL):    148(ptr) Variable Input
             155:             TypePointer Input 8(fvec4)
 156(In.TANGENT):    155(ptr) Variable Input
             159:             TypePointer Input 9(fvec2)
160(In.TEXCOORD_0):    159(ptr) Variable Input
 163(In.COLOR_0):    155(ptr) Variable Input
             170:             TypePointer Output 8(fvec4)
171(@entryPointOutput.Pos):    170(ptr) Variable Output
             174:             TypePointer Output 7(fvec3)
175(@entryPointOutput.Normal):    174(ptr) Variable Output
178(@entryPointOutput.Tangent):    174(ptr) Variable Output
181(@entryPointOutput.BiTangent):    174(ptr) Variable Output
             184:             TypePointer Output 9(fvec2)
185(@entryPointOutput.UV0):    184(ptr) Variable Output
188(@entryPointOutput.Color):    170(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             150:    7(fvec3) Load 149(In.POSITION)
             153:    7(fvec3) Load 152(In.NORMAL)
             157:    8(fvec4) Load 156(In.TANGENT)
             161:    9(fvec2) Load 160(In.TEXCOORD_0)
             164:    8(fvec4) Load 163(In.COLOR_0)
             206:    6(float) CompositeExtract 150 0
             207:    6(float) CompositeExtract 150 1
             208:    6(float) CompositeExtract 150 2
             209:    8(fvec4) CompositeConstruct 206 207 208 31
             210:     42(ptr) AccessChain 40 41
             211:          36 Load 210
             212:    8(fvec4) VectorTimesMatrix 209 211
             214:     42(ptr) AccessChain 40 27
             215:          36 Load 214
             216:    8(fvec4) VectorTimesMatrix 212 215
             218:     42(ptr) AccessChain 40 51
             219:          36 Load 218
             220:    8(fvec4) VectorTimesMatrix 216 219
             224:     42(ptr) AccessChain 40 41
             225:          36 Load 224
             226:    8(fvec4) CompositeExtract 225 0
             227:    7(fvec3) VectorShuffle 226 226 0 1 2
             228:    8(fvec4) CompositeExtract 225 1
             229:    7(fvec3) VectorShuffle 228 228 0 1 2
             230:    8(fvec4) CompositeExtract 225 2
             231:    7(fvec3) VectorShuffle 230 230 0 1 2
             232:          61 CompositeConstruct 227 229 231
             233:    7(fvec3) VectorTimesMatrix 153 232
             234:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 233
             237:    7(fvec3) VectorShuffle 157 157 0 1 2
             238:     42(ptr) AccessChain 40 41
             239:          36 Load 238
             240:    8(fvec4) CompositeExtract 239 0
             241:    7(fvec3) VectorShuffle 240 240 0 1 2
             242:    8(fvec4) CompositeExtract 239 1
             243:    7(fvec3) VectorShuffle 242 242 0 1 2
             244:    8(fvec4) CompositeExtract 239 2
             245:    7(fvec3) VectorShuffle 244 244 0 1 2
             246:          61 CompositeConstruct 241 243 245
             247:    7(fvec3) VectorTimesMatrix 237 246
             248:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 247
             250:    6(float) CompositeExtract 157 3
             253:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 234 248
             254:    7(fvec3) VectorTimesScalar 253 250
             255:     42(ptr) AccessChain 40 41
             256:          36 Load 255
             257:    8(fvec4) CompositeExtract 256 0
             258:    7(fvec3) VectorShuffle 257 257 0 1 2
             259:    8(fvec4) CompositeExtract 256 1
             260:    7(fvec3) VectorShuffle 259 259 0 1 2
             261:    8(fvec4) CompositeExtract 256 2
             262:    7(fvec3) VectorShuffle 261 261 0 1 2
             263:          61 CompositeConstruct 258 260 262
             264:    7(fvec3) VectorTimesMatrix 254 263
             265:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 264
             267:    6(float) CompositeExtract 248 0
             269:    6(float) CompositeExtract 265 0
             271:    6(float) CompositeExtract 234 0
             272:    7(fvec3) CompositeConstruct 267 269 271
             275:    6(float) CompositeExtract 248 1
             277:    6(float) CompositeExtract 265 1
             279:    6(float) CompositeExtract 234 1
             280:    7(fvec3) CompositeConstruct 275 277 279
             283:    6(float) CompositeExtract 248 2
             285:    6(float) CompositeExtract 265 2
             287:    6(float) CompositeExtract 234 2
             288:    7(fvec3) CompositeConstruct 283 285 287
                              Store 171(@entryPointOutput.Pos) 220
                              Store 175(@entryPointOutput.Normal) 288
                              Store 178(@entryPointOutput.Tangent) 272
                              Store 181(@entryPointOutput.BiTangent) 280
                              Store 185(@entryPointOutput.UV0) 161
                              Store 188(@entryPointOutput.Color) 164
                              Return
                              FunctionEnd
