C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 555

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 279 283 286 289 293 296 300
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 54  "ViewUB"
                              MemberName 54(ViewUB) 0  "ViewMtx"
                              MemberName 54(ViewUB) 1  "ProjectionMtx"
                              MemberName 54(ViewUB) 2  "LightDir"
                              MemberName 54(ViewUB) 3  "Mode"
                              MemberName 54(ViewUB) 4  "Mode2"
                              Name 56  ""
                              Name 279  "In.Pos"
                              Name 283  "In.Normal"
                              Name 286  "In.Tangent"
                              Name 289  "In.BiTangent"
                              Name 293  "In.UV0"
                              Name 296  "In.Color"
                              Name 300  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              MemberDecorate 54(ViewUB) 0 RowMajor
                              MemberDecorate 54(ViewUB) 0 Offset 0
                              MemberDecorate 54(ViewUB) 0 MatrixStride 16
                              MemberDecorate 54(ViewUB) 1 RowMajor
                              MemberDecorate 54(ViewUB) 1 Offset 64
                              MemberDecorate 54(ViewUB) 1 MatrixStride 16
                              MemberDecorate 54(ViewUB) 2 Offset 128
                              MemberDecorate 54(ViewUB) 3 Offset 144
                              MemberDecorate 54(ViewUB) 4 Offset 160
                              Decorate 54(ViewUB) Block
                              Decorate 56 DescriptorSet 0
                              Decorate 56 Binding 0
                              Decorate 279(In.Pos) BuiltIn FragCoord
                              Decorate 283(In.Normal) Location 0
                              Decorate 286(In.Tangent) Location 1
                              Decorate 289(In.BiTangent) Location 2
                              Decorate 293(In.UV0) Location 3
                              Decorate 296(In.Color) Location 4
                              Decorate 300(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
              49:             TypeBool
              52:             TypeMatrix 7(fvec4) 4
              53:             TypeVector 28(int) 4
      54(ViewUB):             TypeStruct 52 52 7(fvec4) 53(ivec4) 53(ivec4)
              55:             TypePointer Uniform 54(ViewUB)
              56:     55(ptr) Variable Uniform
              57:     28(int) Constant 3
              58:             TypeInt 32 0
              59:     58(int) Constant 1
              60:             TypePointer Uniform 28(int)
              63:     28(int) Constant 0
              66:     58(int) Constant 2
              70:             TypeMatrix 8(fvec3) 3
              74:    6(float) Constant 0
              75:    8(fvec3) ConstantComposite 46 74 74
              76:    8(fvec3) ConstantComposite 74 46 74
              77:    8(fvec3) ConstantComposite 74 74 46
              78:          70 ConstantComposite 75 76 77
              79:     28(int) Constant 2
              84:     28(int) Constant 1
             105:     58(int) Constant 0
             150:    6(float) Constant 1056964608
             180:     28(int) Constant 5
             197:     28(int) Constant 6
             204:             TypePointer Uniform 7(fvec4)
             215:    7(fvec4) ConstantComposite 46 46 46 46
             217:             TypeVector 49(bool) 4
             229:     28(int) Constant 7
             260:     28(int) Constant 8
             274:    7(fvec4) ConstantComposite 74 74 46 150
             278:             TypePointer Input 7(fvec4)
     279(In.Pos):    278(ptr) Variable Input
             282:             TypePointer Input 8(fvec3)
  283(In.Normal):    282(ptr) Variable Input
 286(In.Tangent):    282(ptr) Variable Input
289(In.BiTangent):    282(ptr) Variable Input
             292:             TypePointer Input 9(fvec2)
     293(In.UV0):    292(ptr) Variable Input
   296(In.Color):    278(ptr) Variable Input
             299:             TypePointer Output 7(fvec4)
300(@entryPointOutput):    299(ptr) Variable Output
             549:    8(fvec3) ConstantComposite 46 46 46
             550:    8(fvec3) ConstantComposite 150 150 150
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             284:    8(fvec3) Load 283(In.Normal)
             287:    8(fvec3) Load 286(In.Tangent)
             290:    8(fvec3) Load 289(In.BiTangent)
             294:    9(fvec2) Load 293(In.UV0)
                              Branch 327
             327:             Label
                              LoopMerge 328 329 None
                              Branch 330
             330:             Label
             331:          18 Load 20(BaseTexture)
             332:          22 Load 24(SS)
             333:          26 SampledImage 331 332
             336:    7(fvec4) ImageSampleImplicitLod 333 294
             337:          18 Load 36(NormalTexture)
             338:          22 Load 24(SS)
             339:          26 SampledImage 337 338
             342:    7(fvec4) ImageSampleImplicitLod 339 294
             343:    8(fvec3) VectorShuffle 342 342 0 1 2
             344:    8(fvec3) VectorTimesScalar 343 44
             346:    8(fvec3) FSub 344 549
             347:     60(ptr) AccessChain 56 57 59
             348:     28(int) Load 347
             349:    49(bool) INotEqual 348 63
             350:     60(ptr) AccessChain 56 57 66
             351:     28(int) Load 350
             352:    49(bool) INotEqual 351 63
             372:          70 CompositeConstruct 287 290 284
                              SelectionMerge 373 None
                              BranchConditional 349 374 375
             374:               Label
                                Branch 373
             375:               Label
                                Branch 373
             373:             Label
             551:          70 Phi 78 374 372 375
             377:     60(ptr) AccessChain 56 57 105
             378:     28(int) Load 377
             379:    49(bool) IEqual 378 63
             380:     60(ptr) AccessChain 56 57 105
             381:     28(int) Load 380
             382:    49(bool) IEqual 381 84
             383:    49(bool) LogicalOr 379 382
                              SelectionMerge 384 None
                              BranchConditional 383 385 384
             385:               Label
             387:    6(float)   CompositeExtract 336 3
             388:    49(bool)   FOrdLessThan 387 46
                                SelectionMerge 389 None
                                BranchConditional 388 390 389
             390:                 Label
                                  Kill
             389:               Label
                                Branch 384
             384:             Label
             392:     60(ptr) AccessChain 56 57 105
             393:     28(int) Load 392
             394:    49(bool) IEqual 393 84
                              SelectionMerge 395 None
                              BranchConditional 394 396 397
             396:               Label
                                Branch 328
             397:               Label
             399:     60(ptr)   AccessChain 56 57 105
             400:     28(int)   Load 399
             401:    49(bool)   IEqual 400 79
                                SelectionMerge 402 None
                                BranchConditional 401 403 404
             403:                 Label
             406:    6(float)     CompositeExtract 346 0
             407:    6(float)     CompositeExtract 346 1
             408:    6(float)     CompositeExtract 346 2
             409:    7(fvec4)     CompositeConstruct 406 407 408 46
                                  Branch 328
             404:                 Label
             410:     60(ptr)     AccessChain 56 57 105
             411:     28(int)     Load 410
             412:    49(bool)     IEqual 411 57
                                  SelectionMerge 413 None
                                  BranchConditional 412 414 415
             414:                   Label
             418:    8(fvec3)       VectorTimesScalar 284 150
             420:    8(fvec3)       FAdd 418 550
             421:    6(float)       CompositeExtract 420 0
             422:    6(float)       CompositeExtract 420 1
             423:    6(float)       CompositeExtract 420 2
             424:    7(fvec4)       CompositeConstruct 421 422 423 46
                                    Branch 328
             415:                   Label
             425:     60(ptr)       AccessChain 56 57 105
             426:     28(int)       Load 425
             427:    49(bool)       IEqual 426 29
                                    SelectionMerge 428 None
                                    BranchConditional 427 429 430
             429:                     Label
             433:    8(fvec3)         VectorTimesMatrix 346 551
             435:    8(fvec3)         VectorTimesScalar 433 150
             437:    8(fvec3)         FAdd 435 550
             438:    6(float)         CompositeExtract 437 0
             439:    6(float)         CompositeExtract 437 1
             440:    6(float)         CompositeExtract 437 2
             441:    7(fvec4)         CompositeConstruct 438 439 440 46
                                      Branch 328
             430:                     Label
             442:     60(ptr)         AccessChain 56 57 105
             443:     28(int)         Load 442
             444:    49(bool)         IEqual 443 180
                                      SelectionMerge 445 None
                                      BranchConditional 444 446 447
             446:                       Label
             450:    8(fvec3)           VectorTimesScalar 287 150
             452:    8(fvec3)           FAdd 450 550
             453:    6(float)           CompositeExtract 452 0
             454:    6(float)           CompositeExtract 452 1
             455:    6(float)           CompositeExtract 452 2
             456:    7(fvec4)           CompositeConstruct 453 454 455 46
                                        Branch 328
             447:                       Label
             457:     60(ptr)           AccessChain 56 57 105
             458:     28(int)           Load 457
             459:    49(bool)           IEqual 458 197
                                        SelectionMerge 460 None
                                        BranchConditional 459 461 462
             461:                         Label
             465:    204(ptr)             AccessChain 56 79
             466:    7(fvec4)             Load 465
             467:    7(fvec4)             FNegate 466
             468:    6(float)             CompositeExtract 467 0
             469:    6(float)             CompositeExtract 467 1
             470:    6(float)             CompositeExtract 467 2
             471:    8(fvec3)             CompositeConstruct 468 469 470
             472:    6(float)             Dot 284 471
             473:    6(float)             ExtInst 1(GLSL.std.450) 40(FMax) 74 472
             476:  217(bvec4)             CompositeConstruct 352 352 352 352
             477:    7(fvec4)             Select 476 215 336
             481:    7(fvec4)             CompositeConstruct 473 473 473 46
             482:    7(fvec4)             FMul 477 481
                                          Branch 328
             462:                         Label
             483:     60(ptr)             AccessChain 56 57 105
             484:     28(int)             Load 483
             485:    49(bool)             IEqual 484 229
                                          SelectionMerge 486 None
                                          BranchConditional 485 487 488
             487:                           Label
             491:    8(fvec3)               VectorTimesMatrix 346 551
             493:    204(ptr)               AccessChain 56 79
             494:    7(fvec4)               Load 493
             495:    7(fvec4)               FNegate 494
             496:    6(float)               CompositeExtract 495 0
             497:    6(float)               CompositeExtract 495 1
             498:    6(float)               CompositeExtract 495 2
             499:    8(fvec3)               CompositeConstruct 496 497 498
             500:    6(float)               Dot 491 499
             501:    6(float)               ExtInst 1(GLSL.std.450) 40(FMax) 74 500
             504:  217(bvec4)               CompositeConstruct 352 352 352 352
             505:    7(fvec4)               Select 504 215 336
             509:    7(fvec4)               CompositeConstruct 501 501 501 46
             510:    7(fvec4)               FMul 505 509
                                            Branch 328
             488:                           Label
             511:     60(ptr)               AccessChain 56 57 105
             512:     28(int)               Load 511
             513:    49(bool)               IEqual 512 260
                                            SelectionMerge 514 None
                                            BranchConditional 513 515 514
             515:                             Label
             518:    8(fvec3)                 VectorTimesScalar 290 150
             520:    8(fvec3)                 FAdd 518 550
             521:    6(float)                 CompositeExtract 520 0
             522:    6(float)                 CompositeExtract 520 1
             523:    6(float)                 CompositeExtract 520 2
             524:    7(fvec4)                 CompositeConstruct 521 522 523 46
                                              Branch 328
             514:                           Label
                                            Branch 486
             486:                         Label
                                          Branch 460
             460:                       Label
                                        Branch 445
             445:                     Label
                                      Branch 428
             428:                   Label
                                    Branch 413
             413:                 Label
                                  Branch 402
             402:               Label
                                Branch 395
             395:             Label
                              Branch 328
             329:             Label
                              Branch 327
             328:             Label
             554:    7(fvec4) Phi 336 396 409 403 424 414 441 429 456 446 482 461 510 487 524 515 274 395
                              Store 300(@entryPointOutput) 554
                              Return
                              FunctionEnd
