C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
WARNING: C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl:95: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 423

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 171 174 178 182 185 193 197 200 203 207 210 213
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 32  "ViewUB"
                              MemberName 32(ViewUB) 0  "ViewMtx"
                              MemberName 32(ViewUB) 1  "ProjectionMtx"
                              MemberName 32(ViewUB) 2  "LightDirWS"
                              MemberName 32(ViewUB) 3  "Mode"
                              MemberName 32(ViewUB) 4  "Mode2"
                              Name 34  ""
                              Name 171  "In.POSITION"
                              Name 174  "In.NORMAL"
                              Name 178  "In.TANGENT"
                              Name 182  "In.TEXCOORD_0"
                              Name 185  "In.COLOR_0"
                              Name 193  "@entryPointOutput.Pos"
                              Name 197  "@entryPointOutput.Normal"
                              Name 200  "@entryPointOutput.Tangent"
                              Name 203  "@entryPointOutput.BiTangent"
                              Name 207  "@entryPointOutput.UV0"
                              Name 210  "@entryPointOutput.Color"
                              Name 213  "@entryPointOutput.WorldPos"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 32(ViewUB) 0 RowMajor
                              MemberDecorate 32(ViewUB) 0 Offset 0
                              MemberDecorate 32(ViewUB) 0 MatrixStride 16
                              MemberDecorate 32(ViewUB) 1 RowMajor
                              MemberDecorate 32(ViewUB) 1 Offset 64
                              MemberDecorate 32(ViewUB) 1 MatrixStride 16
                              MemberDecorate 32(ViewUB) 2 Offset 128
                              MemberDecorate 32(ViewUB) 3 Offset 144
                              MemberDecorate 32(ViewUB) 4 Offset 160
                              Decorate 32(ViewUB) Block
                              Decorate 34 DescriptorSet 0
                              Decorate 34 Binding 0
                              Decorate 171(In.POSITION) Location 0
                              Decorate 174(In.NORMAL) Location 1
                              Decorate 178(In.TANGENT) Location 2
                              Decorate 182(In.TEXCOORD_0) Location 3
                              Decorate 185(In.COLOR_0) Location 4
                              Decorate 193(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 197(@entryPointOutput.Normal) Location 0
                              Decorate 200(@entryPointOutput.Tangent) Location 1
                              Decorate 203(@entryPointOutput.BiTangent) Location 2
                              Decorate 207(@entryPointOutput.UV0) Location 3
                              Decorate 210(@entryPointOutput.Color) Location 4
                              Decorate 213(@entryPointOutput.WorldPos) Location 5
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              28:             TypeBool
              31:             TypeVector 23(int) 4
      32(ViewUB):             TypeStruct 17 17 8(fvec4) 31(ivec4) 31(ivec4)
              33:             TypePointer Uniform 32(ViewUB)
              34:     33(ptr) Variable Uniform
              35:     23(int) Constant 3
              36:             TypeInt 32 0
              37:     36(int) Constant 3
              38:             TypePointer Uniform 23(int)
              45:    6(float) Constant 1065353216
              46:    6(float) Constant 0
              47:    8(fvec4) ConstantComposite 45 46 46 46
              48:    8(fvec4) ConstantComposite 46 45 46 46
              49:    8(fvec4) ConstantComposite 46 46 45 46
              50:    8(fvec4) ConstantComposite 46 46 46 45
              51:          17 ConstantComposite 47 48 49 50
              78:     23(int) Constant 1
              87:             TypeMatrix 7(fvec3) 3
             170:             TypePointer Input 7(fvec3)
171(In.POSITION):    170(ptr) Variable Input
  174(In.NORMAL):    170(ptr) Variable Input
             177:             TypePointer Input 8(fvec4)
 178(In.TANGENT):    177(ptr) Variable Input
             181:             TypePointer Input 9(fvec2)
182(In.TEXCOORD_0):    181(ptr) Variable Input
 185(In.COLOR_0):    177(ptr) Variable Input
             192:             TypePointer Output 8(fvec4)
193(@entryPointOutput.Pos):    192(ptr) Variable Output
             196:             TypePointer Output 7(fvec3)
197(@entryPointOutput.Normal):    196(ptr) Variable Output
200(@entryPointOutput.Tangent):    196(ptr) Variable Output
203(@entryPointOutput.BiTangent):    196(ptr) Variable Output
             206:             TypePointer Output 9(fvec2)
207(@entryPointOutput.UV0):    206(ptr) Variable Output
210(@entryPointOutput.Color):    192(ptr) Variable Output
213(@entryPointOutput.WorldPos):    192(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             172:    7(fvec3) Load 171(In.POSITION)
             175:    7(fvec3) Load 174(In.NORMAL)
             179:    8(fvec4) Load 178(In.TANGENT)
             183:    9(fvec2) Load 182(In.TEXCOORD_0)
             186:    8(fvec4) Load 185(In.COLOR_0)
             232:     25(ptr) AccessChain 22 24
             233:          17 Load 232
             234:     38(ptr) AccessChain 34 35 37
             235:     23(int) Load 234
             236:    28(bool) INotEqual 235 24
                              SelectionMerge 238 None
                              BranchConditional 236 239 238
             239:               Label
                                Branch 238
             238:             Label
             422:          17 Phi 233 5 51 239
             242:    6(float) CompositeExtract 172 0
             243:    6(float) CompositeExtract 172 1
             244:    6(float) CompositeExtract 172 2
             245:    8(fvec4) CompositeConstruct 242 243 244 45
             248:    8(fvec4) VectorTimesMatrix 245 422
             252:     25(ptr) AccessChain 34 24
             253:          17 Load 252
             254:    8(fvec4) VectorTimesMatrix 248 253
             256:     25(ptr) AccessChain 34 78
             257:          17 Load 256
             258:    8(fvec4) VectorTimesMatrix 254 257
             263:    8(fvec4) CompositeExtract 422 0
             264:    7(fvec3) VectorShuffle 263 263 0 1 2
             265:    8(fvec4) CompositeExtract 422 1
             266:    7(fvec3) VectorShuffle 265 265 0 1 2
             267:    8(fvec4) CompositeExtract 422 2
             268:    7(fvec3) VectorShuffle 267 267 0 1 2
             269:          87 CompositeConstruct 264 266 268
             270:    7(fvec3) VectorTimesMatrix 175 269
             271:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 270
             274:    7(fvec3) VectorShuffle 179 179 0 1 2
             276:    8(fvec4) CompositeExtract 422 0
             277:    7(fvec3) VectorShuffle 276 276 0 1 2
             278:    8(fvec4) CompositeExtract 422 1
             279:    7(fvec3) VectorShuffle 278 278 0 1 2
             280:    8(fvec4) CompositeExtract 422 2
             281:    7(fvec3) VectorShuffle 280 280 0 1 2
             282:          87 CompositeConstruct 277 279 281
             283:    7(fvec3) VectorTimesMatrix 274 282
             284:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 283
             286:    6(float) CompositeExtract 179 3
             289:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 271 284
             290:    7(fvec3) VectorTimesScalar 289 286
             292:    8(fvec4) CompositeExtract 422 0
             293:    7(fvec3) VectorShuffle 292 292 0 1 2
             294:    8(fvec4) CompositeExtract 422 1
             295:    7(fvec3) VectorShuffle 294 294 0 1 2
             296:    8(fvec4) CompositeExtract 422 2
             297:    7(fvec3) VectorShuffle 296 296 0 1 2
             298:          87 CompositeConstruct 293 295 297
             299:    7(fvec3) VectorTimesMatrix 290 298
             300:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 299
             302:    6(float) CompositeExtract 284 0
             304:    6(float) CompositeExtract 300 0
             306:    6(float) CompositeExtract 271 0
             307:    7(fvec3) CompositeConstruct 302 304 306
             310:    6(float) CompositeExtract 284 1
             312:    6(float) CompositeExtract 300 1
             314:    6(float) CompositeExtract 271 1
             315:    7(fvec3) CompositeConstruct 310 312 314
             318:    6(float) CompositeExtract 284 2
             320:    6(float) CompositeExtract 300 2
             322:    6(float) CompositeExtract 271 2
             323:    7(fvec3) CompositeConstruct 318 320 322
                              Store 193(@entryPointOutput.Pos) 258
                              Store 197(@entryPointOutput.Normal) 323
                              Store 200(@entryPointOutput.Tangent) 307
                              Store 203(@entryPointOutput.BiTangent) 315
                              Store 207(@entryPointOutput.UV0) 183
                              Store 210(@entryPointOutput.Color) 186
                              Store 213(@entryPointOutput.WorldPos) 248
                              Return
                              FunctionEnd
