C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 777

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 307 310 314 318 321 329 333 336 339 343 346 349 352 355 358 362 366 370
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 26  "ViewUB"
                              MemberName 26(ViewUB) 0  "ViewMtx"
                              MemberName 26(ViewUB) 1  "CameraPosition"
                              MemberName 26(ViewUB) 2  "ProjectionMtx"
                              MemberName 26(ViewUB) 3  "DirLightWS"
                              MemberName 26(ViewUB) 4  "PointLightWS"
                              MemberName 26(ViewUB) 5  "Mode"
                              MemberName 26(ViewUB) 6  "Mode2"
                              Name 28  ""
                              Name 58  "ObjUB"
                              MemberName 58(ObjUB) 0  "ObjMtx"
                              Name 60  ""
                              Name 307  "In.POSITION"
                              Name 310  "In.NORMAL"
                              Name 314  "In.TANGENT"
                              Name 318  "In.TEXCOORD_0"
                              Name 321  "In.COLOR_0"
                              Name 329  "@entryPointOutput.ClipPos"
                              Name 333  "@entryPointOutput.Normal"
                              Name 336  "@entryPointOutput.Tangent"
                              Name 339  "@entryPointOutput.BiTangent"
                              Name 343  "@entryPointOutput.UV0"
                              Name 346  "@entryPointOutput.Color"
                              Name 349  "@entryPointOutput.WorldPos"
                              Name 352  "@entryPointOutput.ViewPos"
                              Name 355  "@entryPointOutput.LightDir"
                              Name 358  "@entryPointOutput.TEST0"
                              Name 362  "@entryPointOutput.TEST1"
                              Name 366  "@entryPointOutput.TEST2"
                              Name 370  "@entryPointOutput.TEST3"
                              MemberDecorate 26(ViewUB) 0 RowMajor
                              MemberDecorate 26(ViewUB) 0 Offset 0
                              MemberDecorate 26(ViewUB) 0 MatrixStride 16
                              MemberDecorate 26(ViewUB) 1 Offset 64
                              MemberDecorate 26(ViewUB) 2 RowMajor
                              MemberDecorate 26(ViewUB) 2 Offset 80
                              MemberDecorate 26(ViewUB) 2 MatrixStride 16
                              MemberDecorate 26(ViewUB) 3 Offset 144
                              MemberDecorate 26(ViewUB) 4 Offset 160
                              MemberDecorate 26(ViewUB) 5 Offset 176
                              MemberDecorate 26(ViewUB) 6 Offset 192
                              Decorate 26(ViewUB) Block
                              Decorate 28 DescriptorSet 0
                              Decorate 28 Binding 0
                              MemberDecorate 58(ObjUB) 0 RowMajor
                              MemberDecorate 58(ObjUB) 0 Offset 0
                              MemberDecorate 58(ObjUB) 0 MatrixStride 16
                              Decorate 58(ObjUB) Block
                              Decorate 60 DescriptorSet 0
                              Decorate 60 Binding 1
                              Decorate 307(In.POSITION) Location 0
                              Decorate 310(In.NORMAL) Location 1
                              Decorate 314(In.TANGENT) Location 2
                              Decorate 318(In.TEXCOORD_0) Location 3
                              Decorate 321(In.COLOR_0) Location 4
                              Decorate 329(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 333(@entryPointOutput.Normal) Location 0
                              Decorate 336(@entryPointOutput.Tangent) Location 1
                              Decorate 339(@entryPointOutput.BiTangent) Location 2
                              Decorate 343(@entryPointOutput.UV0) Location 3
                              Decorate 346(@entryPointOutput.Color) Location 4
                              Decorate 349(@entryPointOutput.WorldPos) Location 5
                              Decorate 352(@entryPointOutput.ViewPos) Location 6
                              Decorate 355(@entryPointOutput.LightDir) Location 7
                              Decorate 358(@entryPointOutput.TEST0) Location 8
                              Decorate 362(@entryPointOutput.TEST1) Location 9
                              Decorate 366(@entryPointOutput.TEST2) Location 10
                              Decorate 370(@entryPointOutput.TEST3) Location 11
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 4
              14:             TypeVector 6(float) 2
              23:             TypeMatrix 9(fvec4) 4
              24:             TypeInt 32 1
              25:             TypeVector 24(int) 4
      26(ViewUB):             TypeStruct 23 9(fvec4) 23 9(fvec4) 9(fvec4) 25(ivec4) 25(ivec4)
              27:             TypePointer Uniform 26(ViewUB)
              28:     27(ptr) Variable Uniform
              29:     24(int) Constant 4
              30:             TypePointer Uniform 9(fvec4)
              34:     24(int) Constant 1
              48:    6(float) Constant 1065353216
              49:             TypeInt 32 0
              50:     49(int) Constant 3
       58(ObjUB):             TypeStruct 23
              59:             TypePointer Uniform 58(ObjUB)
              60:     59(ptr) Variable Uniform
              61:     24(int) Constant 0
              62:             TypePointer Uniform 23
              65:             TypeBool
              68:     24(int) Constant 5
              69:             TypePointer Uniform 24(int)
              76:    6(float) Constant 0
              77:    9(fvec4) ConstantComposite 48 76 76 76
              78:    9(fvec4) ConstantComposite 76 48 76 76
              79:    9(fvec4) ConstantComposite 76 76 48 76
              80:    9(fvec4) ConstantComposite 76 76 76 48
              81:          23 ConstantComposite 77 78 79 80
              84:    9(fvec4) ConstantComposite 76 76 76 76
              95:     24(int) Constant 6
             109:     24(int) Constant 2
             118:             TypeMatrix 7(fvec3) 3
             128:     49(int) Constant 1
             140:     24(int) Constant 3
             289:     49(int) Constant 2
             306:             TypePointer Input 7(fvec3)
307(In.POSITION):    306(ptr) Variable Input
  310(In.NORMAL):    306(ptr) Variable Input
             313:             TypePointer Input 9(fvec4)
 314(In.TANGENT):    313(ptr) Variable Input
             317:             TypePointer Input 14(fvec2)
318(In.TEXCOORD_0):    317(ptr) Variable Input
 321(In.COLOR_0):    313(ptr) Variable Input
             328:             TypePointer Output 9(fvec4)
329(@entryPointOutput.ClipPos):    328(ptr) Variable Output
             332:             TypePointer Output 7(fvec3)
333(@entryPointOutput.Normal):    332(ptr) Variable Output
336(@entryPointOutput.Tangent):    332(ptr) Variable Output
339(@entryPointOutput.BiTangent):    332(ptr) Variable Output
             342:             TypePointer Output 14(fvec2)
343(@entryPointOutput.UV0):    342(ptr) Variable Output
346(@entryPointOutput.Color):    328(ptr) Variable Output
349(@entryPointOutput.WorldPos):    328(ptr) Variable Output
352(@entryPointOutput.ViewPos):    328(ptr) Variable Output
355(@entryPointOutput.LightDir):    328(ptr) Variable Output
358(@entryPointOutput.TEST0):    328(ptr) Variable Output
362(@entryPointOutput.TEST1):    328(ptr) Variable Output
366(@entryPointOutput.TEST2):    328(ptr) Variable Output
370(@entryPointOutput.TEST3):    328(ptr) Variable Output
             752:    9(fvec4) Undef
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             308:    7(fvec3) Load 307(In.POSITION)
             311:    7(fvec3) Load 310(In.NORMAL)
             315:    9(fvec4) Load 314(In.TANGENT)
             319:   14(fvec2) Load 318(In.TEXCOORD_0)
             322:    9(fvec4) Load 321(In.COLOR_0)
             395:     62(ptr) AccessChain 60 61
             396:          23 Load 395
             397:     69(ptr) AccessChain 28 68 50
             398:     24(int) Load 397
             399:    65(bool) INotEqual 398 61
                              SelectionMerge 402 None
                              BranchConditional 399 401 402
             401:               Label
                                Branch 402
             402:             Label
             753:          23 Phi 396 5 81 401
             405:    6(float) CompositeExtract 308 0
             406:    6(float) CompositeExtract 308 1
             407:    6(float) CompositeExtract 308 2
             408:    9(fvec4) CompositeConstruct 405 406 407 48
             411:    9(fvec4) VectorTimesMatrix 408 753
             415:     62(ptr) AccessChain 28 61
             416:          23 Load 415
             417:    9(fvec4) VectorTimesMatrix 411 416
             421:     62(ptr) AccessChain 28 109
             422:          23 Load 421
             423:    9(fvec4) VectorTimesMatrix 417 422
             436:     69(ptr) AccessChain 28 95 128
             437:     24(int) Load 436
             438:    65(bool) INotEqual 437 61
             450:    9(fvec4) CompositeExtract 753 0
             451:    7(fvec3) VectorShuffle 450 450 0 1 2
             452:    9(fvec4) CompositeExtract 753 1
             453:    7(fvec3) VectorShuffle 452 452 0 1 2
             454:    9(fvec4) CompositeExtract 753 2
             455:    7(fvec3) VectorShuffle 454 454 0 1 2
             456:         118 CompositeConstruct 451 453 455
             457:    7(fvec3) VectorTimesMatrix 311 456
             461:     62(ptr) AccessChain 28 61
             462:          23 Load 461
             463:    9(fvec4) CompositeExtract 462 0
             464:    7(fvec3) VectorShuffle 463 463 0 1 2
             465:    9(fvec4) CompositeExtract 462 1
             466:    7(fvec3) VectorShuffle 465 465 0 1 2
             467:    9(fvec4) CompositeExtract 462 2
             468:    7(fvec3) VectorShuffle 467 467 0 1 2
             469:         118 CompositeConstruct 464 466 468
             470:    7(fvec3) VectorTimesMatrix 457 469
                              SelectionMerge 478 None
                              BranchConditional 438 473 478
             473:               Label
             476:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 470
                                Branch 478
             478:             Label
             776:    7(fvec3) Phi 470 402 476 473
             481:    7(fvec3) VectorShuffle 315 315 0 1 2
             483:    9(fvec4) CompositeExtract 753 0
             484:    7(fvec3) VectorShuffle 483 483 0 1 2
             485:    9(fvec4) CompositeExtract 753 1
             486:    7(fvec3) VectorShuffle 485 485 0 1 2
             487:    9(fvec4) CompositeExtract 753 2
             488:    7(fvec3) VectorShuffle 487 487 0 1 2
             489:         118 CompositeConstruct 484 486 488
             490:    7(fvec3) VectorTimesMatrix 481 489
             494:     62(ptr) AccessChain 28 61
             495:          23 Load 494
             496:    9(fvec4) CompositeExtract 495 0
             497:    7(fvec3) VectorShuffle 496 496 0 1 2
             498:    9(fvec4) CompositeExtract 495 1
             499:    7(fvec3) VectorShuffle 498 498 0 1 2
             500:    9(fvec4) CompositeExtract 495 2
             501:    7(fvec3) VectorShuffle 500 500 0 1 2
             502:         118 CompositeConstruct 497 499 501
             503:    7(fvec3) VectorTimesMatrix 490 502
                              SelectionMerge 511 None
                              BranchConditional 438 506 511
             506:               Label
             509:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 503
                                Branch 511
             511:             Label
             771:    7(fvec3) Phi 503 478 509 506
             513:    6(float) CompositeExtract 315 3
             518:    7(fvec3) VectorShuffle 315 315 0 1 2
             519:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 311 518
             520:    7(fvec3) VectorTimesScalar 519 513
             522:    9(fvec4) CompositeExtract 753 0
             523:    7(fvec3) VectorShuffle 522 522 0 1 2
             524:    9(fvec4) CompositeExtract 753 1
             525:    7(fvec3) VectorShuffle 524 524 0 1 2
             526:    9(fvec4) CompositeExtract 753 2
             527:    7(fvec3) VectorShuffle 526 526 0 1 2
             528:         118 CompositeConstruct 523 525 527
             529:    7(fvec3) VectorTimesMatrix 520 528
             533:     62(ptr) AccessChain 28 61
             534:          23 Load 533
             535:    9(fvec4) CompositeExtract 534 0
             536:    7(fvec3) VectorShuffle 535 535 0 1 2
             537:    9(fvec4) CompositeExtract 534 1
             538:    7(fvec3) VectorShuffle 537 537 0 1 2
             539:    9(fvec4) CompositeExtract 534 2
             540:    7(fvec3) VectorShuffle 539 539 0 1 2
             541:         118 CompositeConstruct 536 538 540
             542:    7(fvec3) VectorTimesMatrix 529 541
                              SelectionMerge 550 None
                              BranchConditional 438 545 550
             545:               Label
             548:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 542
                                Branch 550
             550:             Label
             767:    7(fvec3) Phi 542 511 548 545
             557:     69(ptr) AccessChain 28 95 50
             558:     24(int) Load 557
             559:    65(bool) INotEqual 558 61
                              SelectionMerge 599 None
                              BranchConditional 559 561 587
             561:               Label
             562:     30(ptr)   AccessChain 28 140
             563:    9(fvec4)   Load 562
             564:    7(fvec3)   VectorShuffle 563 563 0 1 2
             566:    9(fvec4)   CompositeExtract 753 0
             567:    7(fvec3)   VectorShuffle 566 566 0 1 2
             568:    9(fvec4)   CompositeExtract 753 1
             569:    7(fvec3)   VectorShuffle 568 568 0 1 2
             570:    9(fvec4)   CompositeExtract 753 2
             571:    7(fvec3)   VectorShuffle 570 570 0 1 2
             572:         118   CompositeConstruct 567 569 571
             573:    7(fvec3)   VectorTimesMatrix 564 572
             574:     62(ptr)   AccessChain 28 61
             575:          23   Load 574
             576:    9(fvec4)   CompositeExtract 575 0
             577:    7(fvec3)   VectorShuffle 576 576 0 1 2
             578:    9(fvec4)   CompositeExtract 575 1
             579:    7(fvec3)   VectorShuffle 578 578 0 1 2
             580:    9(fvec4)   CompositeExtract 575 2
             581:    7(fvec3)   VectorShuffle 580 580 0 1 2
             582:         118   CompositeConstruct 577 579 581
             583:    7(fvec3)   VectorTimesMatrix 573 582
             586:    9(fvec4)   VectorShuffle 84 583 4 5 6 3
                                Branch 599
             587:               Label
             588:     69(ptr)   AccessChain 28 95 289
             589:     24(int)   Load 588
             590:    65(bool)   INotEqual 589 61
                                SelectionMerge 598 None
                                BranchConditional 590 592 598
             592:                 Label
             595:    7(fvec3)     VectorShuffle 417 417 0 1 2
             605:     30(ptr)     AccessChain 28 29
             606:    9(fvec4)     Load 605
             607:    7(fvec3)     VectorShuffle 606 606 0 1 2
             608:     30(ptr)     AccessChain 28 34
             609:    9(fvec4)     Load 608
             610:    7(fvec3)     VectorShuffle 609 609 0 1 2
             611:    7(fvec3)     FSub 607 610
             614:    7(fvec3)     FSub 611 595
             615:    7(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 614
             616:    7(fvec3)     FNegate 615
             618:    9(fvec4)     VectorShuffle 752 616 4 5 6 3
             751:    9(fvec4)     CompositeInsert 48 618 3
                                  Branch 598
             598:               Label
             761:    9(fvec4)   Phi 84 587 751 592
                                Branch 599
             599:             Label
             760:    9(fvec4) Phi 586 561 761 598
                              Store 329(@entryPointOutput.ClipPos) 423
                              Store 333(@entryPointOutput.Normal) 776
                              Store 336(@entryPointOutput.Tangent) 771
                              Store 339(@entryPointOutput.BiTangent) 767
                              Store 343(@entryPointOutput.UV0) 319
                              Store 346(@entryPointOutput.Color) 322
                              Store 349(@entryPointOutput.WorldPos) 411
                              Store 352(@entryPointOutput.ViewPos) 417
                              Store 355(@entryPointOutput.LightDir) 760
                              Store 358(@entryPointOutput.TEST0) 84
                              Store 362(@entryPointOutput.TEST1) 84
                              Store 366(@entryPointOutput.TEST2) 84
                              Store 370(@entryPointOutput.TEST3) 84
                              Return
                              FunctionEnd
