C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 799

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 377 381 384 387 391 394 397 400 403 406 410 414 418 422
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 25  "ViewUB"
                              MemberName 25(ViewUB) 0  "ViewMtx"
                              MemberName 25(ViewUB) 1  "CameraPosition"
                              MemberName 25(ViewUB) 2  "ProjectionMtx"
                              MemberName 25(ViewUB) 3  "DirLightWS"
                              MemberName 25(ViewUB) 4  "PointLightWS"
                              MemberName 25(ViewUB) 5  "Mode"
                              MemberName 25(ViewUB) 6  "Mode2"
                              Name 27  ""
                              Name 58  "BaseTexture"
                              Name 62  "SS"
                              Name 78  "NormalTexture"
                              Name 91  "MetallicRoughnessTexture"
                              Name 377  "In.ClipPos"
                              Name 381  "In.Normal"
                              Name 384  "In.Tangent"
                              Name 387  "In.BiTangent"
                              Name 391  "In.UV0"
                              Name 394  "In.Color"
                              Name 397  "In.WorldPos"
                              Name 400  "In.ViewPos"
                              Name 403  "In.LightDir"
                              Name 406  "In.TEST0"
                              Name 410  "In.TEST1"
                              Name 414  "In.TEST2"
                              Name 418  "In.TEST3"
                              Name 422  "@entryPointOutput"
                              MemberDecorate 25(ViewUB) 0 RowMajor
                              MemberDecorate 25(ViewUB) 0 Offset 0
                              MemberDecorate 25(ViewUB) 0 MatrixStride 16
                              MemberDecorate 25(ViewUB) 1 Offset 64
                              MemberDecorate 25(ViewUB) 2 RowMajor
                              MemberDecorate 25(ViewUB) 2 Offset 80
                              MemberDecorate 25(ViewUB) 2 MatrixStride 16
                              MemberDecorate 25(ViewUB) 3 Offset 144
                              MemberDecorate 25(ViewUB) 4 Offset 160
                              MemberDecorate 25(ViewUB) 5 Offset 176
                              MemberDecorate 25(ViewUB) 6 Offset 192
                              Decorate 25(ViewUB) Block
                              Decorate 27 DescriptorSet 0
                              Decorate 27 Binding 0
                              Decorate 58(BaseTexture) DescriptorSet 0
                              Decorate 58(BaseTexture) Binding 3
                              Decorate 62(SS) DescriptorSet 0
                              Decorate 62(SS) Binding 2
                              Decorate 78(NormalTexture) DescriptorSet 0
                              Decorate 78(NormalTexture) Binding 4
                              Decorate 91(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 91(MetallicRoughnessTexture) Binding 5
                              Decorate 377(In.ClipPos) BuiltIn FragCoord
                              Decorate 381(In.Normal) Location 0
                              Decorate 384(In.Tangent) Location 1
                              Decorate 387(In.BiTangent) Location 2
                              Decorate 391(In.UV0) Location 3
                              Decorate 394(In.Color) Location 4
                              Decorate 397(In.WorldPos) Location 5
                              Decorate 400(In.ViewPos) Location 6
                              Decorate 403(In.LightDir) Location 7
                              Decorate 406(In.TEST0) Location 8
                              Decorate 410(In.TEST1) Location 9
                              Decorate 414(In.TEST2) Location 10
                              Decorate 418(In.TEST3) Location 11
                              Decorate 422(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 4
              14:             TypeVector 6(float) 2
              22:             TypeMatrix 9(fvec4) 4
              23:             TypeInt 32 1
              24:             TypeVector 23(int) 4
      25(ViewUB):             TypeStruct 22 9(fvec4) 22 9(fvec4) 9(fvec4) 24(ivec4) 24(ivec4)
              26:             TypePointer Uniform 25(ViewUB)
              27:     26(ptr) Variable Uniform
              28:     23(int) Constant 4
              29:             TypePointer Uniform 9(fvec4)
              33:     23(int) Constant 1
              47:    6(float) Constant 1065353216
              48:             TypeInt 32 0
              49:     48(int) Constant 3
              56:             TypeImage 6(float) 2D sampled format:Unknown
              57:             TypePointer UniformConstant 56
 58(BaseTexture):     57(ptr) Variable UniformConstant
              60:             TypeSampler
              61:             TypePointer UniformConstant 60
          62(SS):     61(ptr) Variable UniformConstant
              64:             TypeSampledImage 56
              72:             TypeBool
78(NormalTexture):     57(ptr) Variable UniformConstant
              86:    6(float) Constant 1073741824
91(MetallicRoughnessTexture):     57(ptr) Variable UniformConstant
             100:     23(int) Constant 5
             101:     48(int) Constant 1
             102:             TypePointer Uniform 23(int)
             105:     23(int) Constant 0
             108:     48(int) Constant 2
             112:             TypeMatrix 7(fvec3) 3
             116:    6(float) Constant 0
             117:    7(fvec3) ConstantComposite 47 116 116
             118:    7(fvec3) ConstantComposite 116 47 116
             119:    7(fvec3) ConstantComposite 116 116 47
             120:         112 ConstantComposite 117 118 119
             121:     23(int) Constant 2
             124:     23(int) Constant 3
             149:     23(int) Constant 6
             150:     48(int) Constant 0
             168:     23(int) Constant 8
             182:     23(int) Constant 7
             211:    6(float) Constant 1056964608
             288:    9(fvec4) ConstantComposite 47 47 47 47
             290:             TypeVector 72(bool) 4
             328:     23(int) Constant 9
             376:             TypePointer Input 9(fvec4)
 377(In.ClipPos):    376(ptr) Variable Input
             380:             TypePointer Input 7(fvec3)
  381(In.Normal):    380(ptr) Variable Input
 384(In.Tangent):    380(ptr) Variable Input
387(In.BiTangent):    380(ptr) Variable Input
             390:             TypePointer Input 14(fvec2)
     391(In.UV0):    390(ptr) Variable Input
   394(In.Color):    376(ptr) Variable Input
397(In.WorldPos):    376(ptr) Variable Input
 400(In.ViewPos):    376(ptr) Variable Input
403(In.LightDir):    376(ptr) Variable Input
   406(In.TEST0):    376(ptr) Variable Input
   410(In.TEST1):    376(ptr) Variable Input
   414(In.TEST2):    376(ptr) Variable Input
   418(In.TEST3):    376(ptr) Variable Input
             421:             TypePointer Output 9(fvec4)
422(@entryPointOutput):    421(ptr) Variable Output
             783:    7(fvec3) ConstantComposite 47 47 47
             784:    7(fvec3) ConstantComposite 211 211 211
             785:    9(fvec4) Undef
             798:    9(fvec4) ConstantNull
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             382:    7(fvec3) Load 381(In.Normal)
             385:    7(fvec3) Load 384(In.Tangent)
             388:    7(fvec3) Load 387(In.BiTangent)
             392:   14(fvec2) Load 391(In.UV0)
             401:    9(fvec4) Load 400(In.ViewPos)
             404:    9(fvec4) Load 403(In.LightDir)
                              SelectionMerge 714 None
                              Switch 150 456
             456:               Label
             457:          56   Load 58(BaseTexture)
             458:          60   Load 62(SS)
             459:          64   SampledImage 457 458
             462:    9(fvec4)   ImageSampleImplicitLod 459 392
             464:    6(float)   CompositeExtract 462 3
             465:    72(bool)   FOrdLessThan 464 47
                                SelectionMerge 467 None
                                BranchConditional 465 466 467
             466:                 Label
                                  Kill
             467:               Label
             468:          56   Load 78(NormalTexture)
             469:          60   Load 62(SS)
             470:          64   SampledImage 468 469
             473:    9(fvec4)   ImageSampleImplicitLod 470 392
             474:    7(fvec3)   VectorShuffle 473 473 0 1 2
             475:    7(fvec3)   VectorTimesScalar 474 86
             477:    7(fvec3)   FSub 475 783
             478:          56   Load 91(MetallicRoughnessTexture)
             479:          60   Load 62(SS)
             480:          64   SampledImage 478 479
             483:    9(fvec4)   ImageSampleImplicitLod 480 392
             484:    102(ptr)   AccessChain 27 100 101
             485:     23(int)   Load 484
             486:    72(bool)   INotEqual 485 105
             487:    102(ptr)   AccessChain 27 100 108
             488:     23(int)   Load 487
             489:    72(bool)   INotEqual 488 105
             509:         112   CompositeConstruct 385 388 382
             510:         112   Transpose 509
                                SelectionMerge 513 None
                                BranchConditional 486 511 512
             511:                 Label
                                  Branch 513
             512:                 Label
                                  Branch 513
             513:               Label
             786:         112   Phi 120 511 510 512
             515:    102(ptr)   AccessChain 27 149 150
             516:     23(int)   Load 515
             517:    72(bool)   INotEqual 516 105
             518:    102(ptr)   AccessChain 27 149 101
             519:     23(int)   Load 518
             520:    72(bool)   INotEqual 519 105
             521:    102(ptr)   AccessChain 27 149 108
             522:     23(int)   Load 521
             523:    72(bool)   INotEqual 522 105
                                SelectionMerge 528 None
                                BranchConditional 517 525 528
             525:                 Label
             527:         112     Transpose 786
                                  Branch 528
             528:               Label
             789:         112   Phi 786 513 527 525
             531:    102(ptr)   AccessChain 27 149 49
             532:     23(int)   Load 531
             533:    72(bool)   INotEqual 532 105
             535:    72(bool)   LogicalNot 533
             537:    72(bool)   LogicalNot 523
             538:    72(bool)   LogicalAnd 535 537
                                SelectionMerge 544 None
                                BranchConditional 538 539 544
             539:                 Label
             542:    7(fvec3)     VectorShuffle 401 401 0 1 2
             721:     29(ptr)     AccessChain 27 28
             722:    9(fvec4)     Load 721
             723:    7(fvec3)     VectorShuffle 722 722 0 1 2
             724:     29(ptr)     AccessChain 27 33
             725:    9(fvec4)     Load 724
             726:    7(fvec3)     VectorShuffle 725 725 0 1 2
             727:    7(fvec3)     FSub 723 726
             730:    7(fvec3)     FSub 727 542
             731:    7(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 730
             732:    7(fvec3)     FNegate 731
             734:    9(fvec4)     VectorShuffle 785 732 4 5 6 3
             779:    9(fvec4)     CompositeInsert 47 734 3
                                  Branch 544
             544:               Label
             787:    9(fvec4)   Phi 404 528 779 539
             546:    7(fvec3)   VectorShuffle 787 787 0 1 2
             547:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 546
             549:    7(fvec3)   VectorTimesMatrix 547 789
             551:    9(fvec4)   VectorShuffle 787 549 4 5 6 3
             552:    102(ptr)   AccessChain 27 100 150
             553:     23(int)   Load 552
             554:    72(bool)   IEqual 553 100
                                SelectionMerge 678 None
                                BranchConditional 554 555 557
             555:                 Label
                                  Branch 714
             557:                 Label
             558:    102(ptr)     AccessChain 27 100 150
             559:     23(int)     Load 558
             560:    72(bool)     IEqual 559 149
                                  SelectionMerge 677 None
                                  BranchConditional 560 561 570
             561:                   Label
             565:    7(fvec3)       VectorTimesScalar 475 211
             566:    6(float)       CompositeExtract 565 0
             567:    6(float)       CompositeExtract 565 1
             568:    6(float)       CompositeExtract 565 2
             569:    9(fvec4)       CompositeConstruct 566 567 568 47
                                    Branch 714
             570:                   Label
             571:    102(ptr)       AccessChain 27 100 150
             572:     23(int)       Load 571
             573:    72(bool)       IEqual 572 33
                                    SelectionMerge 676 None
                                    BranchConditional 573 574 584
             574:                     Label
             577:    7(fvec3)         VectorTimesScalar 382 211
             579:    7(fvec3)         FAdd 577 784
             580:    6(float)         CompositeExtract 579 0
             581:    6(float)         CompositeExtract 579 1
             582:    6(float)         CompositeExtract 579 2
             583:    9(fvec4)         CompositeConstruct 580 581 582 47
                                      Branch 714
             584:                     Label
             585:    102(ptr)         AccessChain 27 100 150
             586:     23(int)         Load 585
             587:    72(bool)         IEqual 586 182
                                      SelectionMerge 675 None
                                      BranchConditional 587 588 605
             588:                       Label
             591:    7(fvec3)           VectorTimesMatrix 477 789
                                        SelectionMerge 596 None
                                        BranchConditional 520 593 596
             593:                         Label
             595:    7(fvec3)             ExtInst 1(GLSL.std.450) 69(Normalize) 591
                                          Branch 596
             596:                       Label
             796:    7(fvec3)           Phi 591 588 595 593
             598:    7(fvec3)           VectorTimesScalar 796 211
             600:    7(fvec3)           FAdd 598 784
             601:    6(float)           CompositeExtract 600 0
             602:    6(float)           CompositeExtract 600 1
             603:    6(float)           CompositeExtract 600 2
             604:    9(fvec4)           CompositeConstruct 601 602 603 47
                                        Branch 714
             605:                       Label
             606:    102(ptr)           AccessChain 27 100 150
             607:     23(int)           Load 606
             608:    72(bool)           IEqual 607 121
                                        SelectionMerge 674 None
                                        BranchConditional 608 609 619
             609:                         Label
             612:    7(fvec3)             VectorTimesScalar 385 211
             614:    7(fvec3)             FAdd 612 784
             615:    6(float)             CompositeExtract 614 0
             616:    6(float)             CompositeExtract 614 1
             617:    6(float)             CompositeExtract 614 2
             618:    9(fvec4)             CompositeConstruct 615 616 617 47
                                          Branch 714
             619:                         Label
             620:    102(ptr)             AccessChain 27 100 150
             621:     23(int)             Load 620
             622:    72(bool)             IEqual 621 28
                                          SelectionMerge 673 None
                                          BranchConditional 622 623 640
             623:                           Label
             627:    7(fvec3)               VectorShuffle 549 798 0 1 2
             628:    7(fvec3)               FNegate 627
             629:    6(float)               Dot 382 628
             630:    6(float)               ExtInst 1(GLSL.std.450) 40(FMax) 116 629
             633:  290(bvec4)               CompositeConstruct 489 489 489 489
             634:    9(fvec4)               Select 633 288 462
             638:    9(fvec4)               CompositeConstruct 630 630 630 47
             639:    9(fvec4)               FMul 634 638
                                            Branch 714
             640:                           Label
             641:    102(ptr)               AccessChain 27 100 150
             642:     23(int)               Load 641
             643:    72(bool)               IEqual 642 124
                                            SelectionMerge 672 None
                                            BranchConditional 643 644 654
             644:                             Label
             647:    7(fvec3)                 VectorTimesScalar 388 211
             649:    7(fvec3)                 FAdd 647 784
             650:    6(float)                 CompositeExtract 649 0
             651:    6(float)                 CompositeExtract 649 1
             652:    6(float)                 CompositeExtract 649 2
             653:    9(fvec4)                 CompositeConstruct 650 651 652 47
                                              Branch 714
             654:                             Label
             655:    102(ptr)                 AccessChain 27 100 150
             656:     23(int)                 Load 655
             657:    72(bool)                 IEqual 656 168
                                              SelectionMerge 671 None
                                              BranchConditional 657 658 662
             658:                               Label
             660:    6(float)                   CompositeExtract 483 1
             661:    9(fvec4)                   CompositeConstruct 660 660 660 660
                                                Branch 714
             662:                               Label
             663:    102(ptr)                   AccessChain 27 100 150
             664:     23(int)                   Load 663
             665:    72(bool)                   IEqual 664 328
                                                SelectionMerge 670 None
                                                BranchConditional 665 666 670
             666:                                 Label
             668:    6(float)                     CompositeExtract 483 2
             669:    9(fvec4)                     CompositeConstruct 668 668 668 668
                                                  Branch 714
             670:                               Label
                                                Branch 671
             671:                             Label
                                              Branch 672
             672:                           Label
                                            Branch 673
             673:                         Label
                                          Branch 674
             674:                       Label
                                        Branch 675
             675:                     Label
                                      Branch 676
             676:                   Label
                                    Branch 677
             677:                 Label
                                  Branch 678
             678:               Label
             681:    7(fvec3)   VectorTimesMatrix 477 789
                                SelectionMerge 686 None
                                BranchConditional 520 683 686
             683:                 Label
             685:    7(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 681
                                  Branch 686
             686:               Label
             793:    7(fvec3)   Phi 681 678 685 683
             689:    9(fvec4)   FNegate 551
             690:    6(float)   CompositeExtract 689 0
             691:    6(float)   CompositeExtract 689 1
             692:    6(float)   CompositeExtract 689 2
             693:    7(fvec3)   CompositeConstruct 690 691 692
             694:    6(float)   Dot 793 693
             695:    6(float)   ExtInst 1(GLSL.std.450) 40(FMax) 116 694
             697:    72(bool)   LogicalNot 533
                                SelectionMerge 704 None
                                BranchConditional 697 698 704
             698:                 Label
             700:    6(float)     CompositeExtract 787 3
             703:    6(float)     FMul 695 700
                                  Branch 704
             704:               Label
             795:    6(float)   Phi 695 686 703 698
             707:  290(bvec4)   CompositeConstruct 489 489 489 489
             708:    9(fvec4)   Select 707 288 462
             712:    9(fvec4)   CompositeConstruct 795 795 795 47
             713:    9(fvec4)   FMul 708 712
                                Branch 714
             714:             Label
             797:    9(fvec4) Phi 462 555 569 561 583 574 604 596 618 609 639 623 653 644 661 658 669 666 713 704
                              Store 422(@entryPointOutput) 797
                              Return
                              FunctionEnd
