C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 777

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVSBounds" 297 304 308 311 314 318 321 324 327 330 333 337 341 345
                              Source HLSL 500
                              Name 4  "TestGLTFVSBounds"
                              Name 25  "ObjUB"
                              MemberName 25(ObjUB) 0  "ObjMtx"
                              Name 27  ""
                              Name 37  "ViewUB"
                              MemberName 37(ViewUB) 0  "ViewMtx"
                              MemberName 37(ViewUB) 1  "ProjectionMtx"
                              MemberName 37(ViewUB) 2  "LightDirWS"
                              MemberName 37(ViewUB) 3  "PointLightWS"
                              MemberName 37(ViewUB) 4  "Mode"
                              MemberName 37(ViewUB) 5  "Mode2"
                              Name 39  ""
                              Name 297  "In"
                              Name 304  "@entryPointOutput.ClipPos"
                              Name 308  "@entryPointOutput.Normal"
                              Name 311  "@entryPointOutput.Tangent"
                              Name 314  "@entryPointOutput.BiTangent"
                              Name 318  "@entryPointOutput.UV0"
                              Name 321  "@entryPointOutput.Color"
                              Name 324  "@entryPointOutput.WorldPos"
                              Name 327  "@entryPointOutput.ViewPos"
                              Name 330  "@entryPointOutput.LightDir"
                              Name 333  "@entryPointOutput.TEST0"
                              Name 337  "@entryPointOutput.TEST1"
                              Name 341  "@entryPointOutput.TEST2"
                              Name 345  "@entryPointOutput.TEST3"
                              MemberDecorate 25(ObjUB) 0 RowMajor
                              MemberDecorate 25(ObjUB) 0 Offset 0
                              MemberDecorate 25(ObjUB) 0 MatrixStride 16
                              Decorate 25(ObjUB) Block
                              Decorate 27 DescriptorSet 0
                              Decorate 27 Binding 1
                              MemberDecorate 37(ViewUB) 0 RowMajor
                              MemberDecorate 37(ViewUB) 0 Offset 0
                              MemberDecorate 37(ViewUB) 0 MatrixStride 16
                              MemberDecorate 37(ViewUB) 1 RowMajor
                              MemberDecorate 37(ViewUB) 1 Offset 64
                              MemberDecorate 37(ViewUB) 1 MatrixStride 16
                              MemberDecorate 37(ViewUB) 2 Offset 128
                              MemberDecorate 37(ViewUB) 3 Offset 144
                              MemberDecorate 37(ViewUB) 4 Offset 160
                              MemberDecorate 37(ViewUB) 5 Offset 176
                              Decorate 37(ViewUB) Block
                              Decorate 39 DescriptorSet 0
                              Decorate 39 Binding 0
                              Decorate 297(In) Location 0
                              Decorate 304(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 308(@entryPointOutput.Normal) Location 0
                              Decorate 311(@entryPointOutput.Tangent) Location 1
                              Decorate 314(@entryPointOutput.BiTangent) Location 2
                              Decorate 318(@entryPointOutput.UV0) Location 3
                              Decorate 321(@entryPointOutput.Color) Location 4
                              Decorate 324(@entryPointOutput.WorldPos) Location 5
                              Decorate 327(@entryPointOutput.ViewPos) Location 6
                              Decorate 330(@entryPointOutput.LightDir) Location 7
                              Decorate 333(@entryPointOutput.TEST0) Location 8
                              Decorate 337(@entryPointOutput.TEST1) Location 9
                              Decorate 341(@entryPointOutput.TEST2) Location 10
                              Decorate 345(@entryPointOutput.TEST3) Location 11
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              22:             TypeMatrix 8(fvec4) 4
       25(ObjUB):             TypeStruct 22
              26:             TypePointer Uniform 25(ObjUB)
              27:     26(ptr) Variable Uniform
              28:             TypeInt 32 1
              29:     28(int) Constant 0
              30:             TypePointer Uniform 22
              33:             TypeBool
              36:             TypeVector 28(int) 4
      37(ViewUB):             TypeStruct 22 22 8(fvec4) 8(fvec4) 36(ivec4) 36(ivec4)
              38:             TypePointer Uniform 37(ViewUB)
              39:     38(ptr) Variable Uniform
              40:     28(int) Constant 4
              41:             TypeInt 32 0
              42:     41(int) Constant 3
              43:             TypePointer Uniform 28(int)
              50:    6(float) Constant 1065353216
              51:    6(float) Constant 0
              52:    8(fvec4) ConstantComposite 50 51 51 51
              53:    8(fvec4) ConstantComposite 51 50 51 51
              54:    8(fvec4) ConstantComposite 51 51 50 51
              55:    8(fvec4) ConstantComposite 51 51 51 50
              56:          22 ConstantComposite 52 53 54 55
              59:    8(fvec4) ConstantComposite 51 51 51 51
              60:    7(fvec3) ConstantComposite 51 51 51
              61:    9(fvec2) ConstantComposite 51 51
              85:     28(int) Constant 1
              94:             TypeMatrix 7(fvec3) 3
             104:     28(int) Constant 5
             105:     41(int) Constant 1
             116:     28(int) Constant 2
             118:     28(int) Constant 3
             241:             TypePointer Uniform 8(fvec4)
             296:             TypePointer Input 7(fvec3)
         297(In):    296(ptr) Variable Input
             303:             TypePointer Output 8(fvec4)
304(@entryPointOutput.ClipPos):    303(ptr) Variable Output
             307:             TypePointer Output 7(fvec3)
308(@entryPointOutput.Normal):    307(ptr) Variable Output
311(@entryPointOutput.Tangent):    307(ptr) Variable Output
314(@entryPointOutput.BiTangent):    307(ptr) Variable Output
             317:             TypePointer Output 9(fvec2)
318(@entryPointOutput.UV0):    317(ptr) Variable Output
321(@entryPointOutput.Color):    303(ptr) Variable Output
324(@entryPointOutput.WorldPos):    303(ptr) Variable Output
327(@entryPointOutput.ViewPos):    303(ptr) Variable Output
330(@entryPointOutput.LightDir):    307(ptr) Variable Output
333(@entryPointOutput.TEST0):    303(ptr) Variable Output
337(@entryPointOutput.TEST1):    303(ptr) Variable Output
341(@entryPointOutput.TEST2):    303(ptr) Variable Output
345(@entryPointOutput.TEST3):    303(ptr) Variable Output
             760:    7(fvec3) ConstantNull
4(TestGLTFVSBounds):           2 Function None 3
               5:             Label
             298:    7(fvec3) Load 297(In)
             377:     30(ptr) AccessChain 27 29
             378:          22 Load 377
             379:     43(ptr) AccessChain 39 40 42
             380:     28(int) Load 379
             381:    33(bool) INotEqual 380 29
                              SelectionMerge 384 None
                              BranchConditional 381 383 384
             383:               Label
                                Branch 384
             384:             Label
             761:          22 Phi 378 5 56 383
             387:    6(float) CompositeExtract 298 0
             388:    6(float) CompositeExtract 298 1
             389:    6(float) CompositeExtract 298 2
             390:    8(fvec4) CompositeConstruct 387 388 389 50
             393:    8(fvec4) VectorTimesMatrix 390 761
             397:     30(ptr) AccessChain 39 29
             398:          22 Load 397
             399:    8(fvec4) VectorTimesMatrix 393 398
             403:     30(ptr) AccessChain 39 85
             404:          22 Load 403
             405:    8(fvec4) VectorTimesMatrix 399 404
             418:     43(ptr) AccessChain 39 104 105
             419:     28(int) Load 418
             420:    33(bool) INotEqual 419 29
             432:    8(fvec4) CompositeExtract 761 0
             433:    7(fvec3) VectorShuffle 432 432 0 1 2
             434:    8(fvec4) CompositeExtract 761 1
             435:    7(fvec3) VectorShuffle 434 434 0 1 2
             436:    8(fvec4) CompositeExtract 761 2
             437:    7(fvec3) VectorShuffle 436 436 0 1 2
             438:          94 CompositeConstruct 433 435 437
             439:    7(fvec3) VectorTimesMatrix 60 438
             443:     30(ptr) AccessChain 39 29
             444:          22 Load 443
             445:    8(fvec4) CompositeExtract 444 0
             446:    7(fvec3) VectorShuffle 445 445 0 1 2
             447:    8(fvec4) CompositeExtract 444 1
             448:    7(fvec3) VectorShuffle 447 447 0 1 2
             449:    8(fvec4) CompositeExtract 444 2
             450:    7(fvec3) VectorShuffle 449 449 0 1 2
             451:          94 CompositeConstruct 446 448 450
             452:    7(fvec3) VectorTimesMatrix 439 451
                              SelectionMerge 460 None
                              BranchConditional 420 455 460
             455:               Label
             458:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 452
                                Branch 460
             460:             Label
             776:    7(fvec3) Phi 452 384 458 455
             465:    8(fvec4) CompositeExtract 761 0
             466:    7(fvec3) VectorShuffle 465 465 0 1 2
             467:    8(fvec4) CompositeExtract 761 1
             468:    7(fvec3) VectorShuffle 467 467 0 1 2
             469:    8(fvec4) CompositeExtract 761 2
             470:    7(fvec3) VectorShuffle 469 469 0 1 2
             471:          94 CompositeConstruct 466 468 470
             472:    7(fvec3) VectorTimesMatrix 60 471
             476:     30(ptr) AccessChain 39 29
             477:          22 Load 476
             478:    8(fvec4) CompositeExtract 477 0
             479:    7(fvec3) VectorShuffle 478 478 0 1 2
             480:    8(fvec4) CompositeExtract 477 1
             481:    7(fvec3) VectorShuffle 480 480 0 1 2
             482:    8(fvec4) CompositeExtract 477 2
             483:    7(fvec3) VectorShuffle 482 482 0 1 2
             484:          94 CompositeConstruct 479 481 483
             485:    7(fvec3) VectorTimesMatrix 472 484
                              SelectionMerge 493 None
                              BranchConditional 420 488 493
             488:               Label
             491:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 485
                                Branch 493
             493:             Label
             772:    7(fvec3) Phi 485 460 491 488
             504:    8(fvec4) CompositeExtract 761 0
             505:    7(fvec3) VectorShuffle 504 504 0 1 2
             506:    8(fvec4) CompositeExtract 761 1
             507:    7(fvec3) VectorShuffle 506 506 0 1 2
             508:    8(fvec4) CompositeExtract 761 2
             509:    7(fvec3) VectorShuffle 508 508 0 1 2
             510:          94 CompositeConstruct 505 507 509
             511:    7(fvec3) VectorTimesMatrix 760 510
             515:     30(ptr) AccessChain 39 29
             516:          22 Load 515
             517:    8(fvec4) CompositeExtract 516 0
             518:    7(fvec3) VectorShuffle 517 517 0 1 2
             519:    8(fvec4) CompositeExtract 516 1
             520:    7(fvec3) VectorShuffle 519 519 0 1 2
             521:    8(fvec4) CompositeExtract 516 2
             522:    7(fvec3) VectorShuffle 521 521 0 1 2
             523:          94 CompositeConstruct 518 520 522
             524:    7(fvec3) VectorTimesMatrix 511 523
                              SelectionMerge 532 None
                              BranchConditional 420 527 532
             527:               Label
             530:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 524
                                Branch 532
             532:             Label
             769:    7(fvec3) Phi 524 493 530 527
             539:     43(ptr) AccessChain 39 104 42
             540:     28(int) Load 539
             541:    33(bool) INotEqual 540 29
                              SelectionMerge 584 None
                              BranchConditional 541 543 567
             543:               Label
             544:    241(ptr)   AccessChain 39 116
             545:    8(fvec4)   Load 544
             546:    7(fvec3)   VectorShuffle 545 545 0 1 2
             548:    8(fvec4)   CompositeExtract 761 0
             549:    7(fvec3)   VectorShuffle 548 548 0 1 2
             550:    8(fvec4)   CompositeExtract 761 1
             551:    7(fvec3)   VectorShuffle 550 550 0 1 2
             552:    8(fvec4)   CompositeExtract 761 2
             553:    7(fvec3)   VectorShuffle 552 552 0 1 2
             554:          94   CompositeConstruct 549 551 553
             555:    7(fvec3)   VectorTimesMatrix 546 554
             556:     30(ptr)   AccessChain 39 29
             557:          22   Load 556
             558:    8(fvec4)   CompositeExtract 557 0
             559:    7(fvec3)   VectorShuffle 558 558 0 1 2
             560:    8(fvec4)   CompositeExtract 557 1
             561:    7(fvec3)   VectorShuffle 560 560 0 1 2
             562:    8(fvec4)   CompositeExtract 557 2
             563:    7(fvec3)   VectorShuffle 562 562 0 1 2
             564:          94   CompositeConstruct 559 561 563
             565:    7(fvec3)   VectorTimesMatrix 555 564
                                Branch 584
             567:               Label
             568:    241(ptr)   AccessChain 39 118
             569:    8(fvec4)   Load 568
             570:    7(fvec3)   VectorShuffle 569 569 0 1 2
             573:    7(fvec3)   VectorShuffle 399 399 0 1 2
             574:    7(fvec3)   FSub 570 573
             575:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 574
             577:    241(ptr)   AccessChain 39 29 118
             578:    8(fvec4)   Load 577
             579:    7(fvec3)   VectorShuffle 578 578 0 1 2
             580:    7(fvec3)   FSub 575 579
             581:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 580
             582:    7(fvec3)   FNegate 581
                                Branch 584
             584:             Label
             765:    7(fvec3) Phi 565 543 582 567
                              Store 304(@entryPointOutput.ClipPos) 405
                              Store 308(@entryPointOutput.Normal) 776
                              Store 311(@entryPointOutput.Tangent) 772
                              Store 314(@entryPointOutput.BiTangent) 769
                              Store 318(@entryPointOutput.UV0) 61
                              Store 321(@entryPointOutput.Color) 59
                              Store 324(@entryPointOutput.WorldPos) 393
                              Store 327(@entryPointOutput.ViewPos) 399
                              Store 330(@entryPointOutput.LightDir) 765
                              Store 333(@entryPointOutput.TEST0) 59
                              Store 337(@entryPointOutput.TEST1) 59
                              Store 341(@entryPointOutput.TEST2) 59
                              Store 345(@entryPointOutput.TEST3) 59
                              Return
                              FunctionEnd
