D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 156

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 80 83 87 91 94 102 106 109 113 116
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              MemberName 38(ViewUB) 2  "WorldMtx"
                              MemberName 38(ViewUB) 3  "Mode"
                              Name 40  ""
                              Name 80  "In.POSITION"
                              Name 83  "In.NORMAL"
                              Name 87  "In.TANGENT"
                              Name 91  "In.TEXCOORD_0"
                              Name 94  "In.COLOR_0"
                              Name 102  "@entryPointOutput.Pos"
                              Name 106  "@entryPointOutput.Normal"
                              Name 109  "@entryPointOutput.Tangent"
                              Name 113  "@entryPointOutput.UV0"
                              Name 116  "@entryPointOutput.Color"
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              MemberDecorate 38(ViewUB) 2 RowMajor
                              MemberDecorate 38(ViewUB) 2 Offset 128
                              MemberDecorate 38(ViewUB) 2 MatrixStride 16
                              MemberDecorate 38(ViewUB) 3 Offset 192
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 80(In.POSITION) Location 0
                              Decorate 83(In.NORMAL) Location 1
                              Decorate 87(In.TANGENT) Location 2
                              Decorate 91(In.TEXCOORD_0) Location 3
                              Decorate 94(In.COLOR_0) Location 4
                              Decorate 102(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 106(@entryPointOutput.Normal) Location 0
                              Decorate 109(@entryPointOutput.Tangent) Location 1
                              Decorate 113(@entryPointOutput.UV0) Location 2
                              Decorate 116(@entryPointOutput.Color) Location 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              31:    6(float) Constant 1065353216
              36:             TypeMatrix 8(fvec4) 4
              37:             TypeVector 26(int) 4
      38(ViewUB):             TypeStruct 36 36 36 37(ivec4)
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              41:     26(int) Constant 2
              42:             TypePointer Uniform 36
              51:     26(int) Constant 1
              79:             TypePointer Input 7(fvec3)
 80(In.POSITION):     79(ptr) Variable Input
   83(In.NORMAL):     79(ptr) Variable Input
              86:             TypePointer Input 8(fvec4)
  87(In.TANGENT):     86(ptr) Variable Input
              90:             TypePointer Input 9(fvec2)
91(In.TEXCOORD_0):     90(ptr) Variable Input
  94(In.COLOR_0):     86(ptr) Variable Input
             101:             TypePointer Output 8(fvec4)
102(@entryPointOutput.Pos):    101(ptr) Variable Output
             105:             TypePointer Output 7(fvec3)
106(@entryPointOutput.Normal):    105(ptr) Variable Output
109(@entryPointOutput.Tangent):    105(ptr) Variable Output
             112:             TypePointer Output 9(fvec2)
113(@entryPointOutput.UV0):    112(ptr) Variable Output
116(@entryPointOutput.Color):    101(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
              81:    7(fvec3) Load 80(In.POSITION)
              84:    7(fvec3) Load 83(In.NORMAL)
              88:    8(fvec4) Load 87(In.TANGENT)
              92:    9(fvec2) Load 91(In.TEXCOORD_0)
              95:    8(fvec4) Load 94(In.COLOR_0)
             131:    6(float) CompositeExtract 81 0
             132:    6(float) CompositeExtract 81 1
             133:    6(float) CompositeExtract 81 2
             134:    8(fvec4) CompositeConstruct 131 132 133 31
             135:     42(ptr) AccessChain 40 41
             136:          36 Load 135
             137:    8(fvec4) VectorTimesMatrix 134 136
             139:     42(ptr) AccessChain 40 27
             140:          36 Load 139
             141:    8(fvec4) VectorTimesMatrix 137 140
             143:     42(ptr) AccessChain 40 51
             144:          36 Load 143
             145:    8(fvec4) VectorTimesMatrix 141 144
             152:    6(float) CompositeExtract 88 0
             153:    6(float) CompositeExtract 88 1
             154:    6(float) CompositeExtract 88 2
             155:    7(fvec3) CompositeConstruct 152 153 154
                              Store 102(@entryPointOutput.Pos) 145
                              Store 106(@entryPointOutput.Normal) 84
                              Store 109(@entryPointOutput.Tangent) 155
                              Store 113(@entryPointOutput.UV0) 92
                              Store 116(@entryPointOutput.Color) 95
                              Return
                              FunctionEnd
