D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 157

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 79 82 86 90 93 101 105 108 112 115
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 37  "ViewUB"
                              MemberName 37(ViewUB) 0  "WorldMtx"
                              MemberName 37(ViewUB) 1  "ViewMtx"
                              MemberName 37(ViewUB) 2  "ProjectionMtx"
                              Name 39  ""
                              Name 79  "In.POSITION"
                              Name 82  "In.NORMAL"
                              Name 86  "In.TANGENT"
                              Name 90  "In.TEXCOORD_0"
                              Name 93  "In.COLOR_0"
                              Name 101  "@entryPointOutput.Pos"
                              Name 105  "@entryPointOutput.Normal"
                              Name 108  "@entryPointOutput.Tangent"
                              Name 112  "@entryPointOutput.UV0"
                              Name 115  "@entryPointOutput.Color"
                              MemberDecorate 37(ViewUB) 0 RowMajor
                              MemberDecorate 37(ViewUB) 0 Offset 0
                              MemberDecorate 37(ViewUB) 0 MatrixStride 16
                              MemberDecorate 37(ViewUB) 1 RowMajor
                              MemberDecorate 37(ViewUB) 1 Offset 64
                              MemberDecorate 37(ViewUB) 1 MatrixStride 16
                              MemberDecorate 37(ViewUB) 2 RowMajor
                              MemberDecorate 37(ViewUB) 2 Offset 128
                              MemberDecorate 37(ViewUB) 2 MatrixStride 16
                              Decorate 37(ViewUB) Block
                              Decorate 39 DescriptorSet 0
                              Decorate 39 Binding 0
                              Decorate 79(In.POSITION) Location 0
                              Decorate 82(In.NORMAL) Location 1
                              Decorate 86(In.TANGENT) Location 2
                              Decorate 90(In.TEXCOORD_0) Location 3
                              Decorate 93(In.COLOR_0) Location 4
                              Decorate 101(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 105(@entryPointOutput.Normal) Location 0
                              Decorate 108(@entryPointOutput.Tangent) Location 1
                              Decorate 112(@entryPointOutput.UV0) Location 2
                              Decorate 115(@entryPointOutput.Color) Location 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              31:    6(float) Constant 1065353216
              36:             TypeMatrix 8(fvec4) 4
      37(ViewUB):             TypeStruct 36 36 36
              38:             TypePointer Uniform 37(ViewUB)
              39:     38(ptr) Variable Uniform
              40:             TypePointer Uniform 36
              45:     26(int) Constant 1
              50:     26(int) Constant 2
              78:             TypePointer Input 7(fvec3)
 79(In.POSITION):     78(ptr) Variable Input
   82(In.NORMAL):     78(ptr) Variable Input
              85:             TypePointer Input 8(fvec4)
  86(In.TANGENT):     85(ptr) Variable Input
              89:             TypePointer Input 9(fvec2)
90(In.TEXCOORD_0):     89(ptr) Variable Input
  93(In.COLOR_0):     85(ptr) Variable Input
             100:             TypePointer Output 8(fvec4)
101(@entryPointOutput.Pos):    100(ptr) Variable Output
             104:             TypePointer Output 7(fvec3)
105(@entryPointOutput.Normal):    104(ptr) Variable Output
108(@entryPointOutput.Tangent):    104(ptr) Variable Output
             111:             TypePointer Output 9(fvec2)
112(@entryPointOutput.UV0):    111(ptr) Variable Output
115(@entryPointOutput.Color):    100(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
              80:    7(fvec3) Load 79(In.POSITION)
              83:    7(fvec3) Load 82(In.NORMAL)
              87:    8(fvec4) Load 86(In.TANGENT)
              91:    9(fvec2) Load 90(In.TEXCOORD_0)
              94:    8(fvec4) Load 93(In.COLOR_0)
             132:    6(float) CompositeExtract 80 0
             133:    6(float) CompositeExtract 80 1
             134:    6(float) CompositeExtract 80 2
             135:    8(fvec4) CompositeConstruct 132 133 134 31
             136:     40(ptr) AccessChain 39 27
             137:          36 Load 136
             138:    8(fvec4) VectorTimesMatrix 135 137
             140:     40(ptr) AccessChain 39 45
             141:          36 Load 140
             142:    8(fvec4) VectorTimesMatrix 138 141
             144:     40(ptr) AccessChain 39 50
             145:          36 Load 144
             146:    8(fvec4) VectorTimesMatrix 142 145
             153:    6(float) CompositeExtract 87 0
             154:    6(float) CompositeExtract 87 1
             155:    6(float) CompositeExtract 87 2
             156:    7(fvec3) CompositeConstruct 153 154 155
                              Store 101(@entryPointOutput.Pos) 146
                              Store 105(@entryPointOutput.Normal) 83
                              Store 108(@entryPointOutput.Tangent) 156
                              Store 112(@entryPointOutput.UV0) 91
                              Store 115(@entryPointOutput.Color) 94
                              Return
                              FunctionEnd
