D:\Github\VkTest2\Shaders\TestCS.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 183

                              Capability Shader
                              Capability ImageBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "TestCS" 108 112
                              ExecutionMode 4 LocalSize 256 1 1
                              Source HLSL 500
                              Name 4  "TestCS"
                              Name 43  "LoadConstantsWithArray"
                              MemberName 43(LoadConstantsWithArray) 0  "elementsMask"
                              MemberName 43(LoadConstantsWithArray) 1  "writeIndex"
                              MemberName 43(LoadConstantsWithArray) 2  "readStartAddress"
                              MemberName 43(LoadConstantsWithArray) 3  "padding"
                              MemberName 43(LoadConstantsWithArray) 4  "benchmarkArray"
                              Name 44  "CB0"
                              MemberName 44(CB0) 0  "loadConstants"
                              Name 46  ""
                              Name 64  "dummyLDS"
                              Name 98  "output"
                              Name 108  "tid"
                              Name 112  "gix"
                              Decorate 42 ArrayStride 16
                              MemberDecorate 43(LoadConstantsWithArray) 0 Offset 0
                              MemberDecorate 43(LoadConstantsWithArray) 1 Offset 4
                              MemberDecorate 43(LoadConstantsWithArray) 2 Offset 8
                              MemberDecorate 43(LoadConstantsWithArray) 3 Offset 12
                              MemberDecorate 43(LoadConstantsWithArray) 4 Offset 16
                              MemberDecorate 44(CB0) 0 Offset 0
                              Decorate 44(CB0) Block
                              Decorate 46 DescriptorSet 0
                              Decorate 46 Binding 8
                              Decorate 98(output) DescriptorSet 0
                              Decorate 98(output) Binding 0
                              Decorate 108(tid) BuiltIn GlobalInvocationId
                              Decorate 112(gix) BuiltIn LocalInvocationIndex
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypeVector 6(int) 3
              15:             TypeFloat 32
              16:             TypeVector 15(float) 4
              19:   15(float) Constant 0
              20:   16(fvec4) ConstantComposite 19 19 19 19
              23:             TypeInt 32 1
              26:     23(int) Constant 0
              33:     23(int) Constant 256
              34:             TypeBool
              41:      6(int) Constant 1024
              42:             TypeArray 16(fvec4) 41
43(LoadConstantsWithArray):             TypeStruct 6(int) 6(int) 6(int) 6(int) 42
         44(CB0):             TypeStruct 43(LoadConstantsWithArray)
              45:             TypePointer Uniform 44(CB0)
              46:     45(ptr) Variable Uniform
              47:             TypePointer Uniform 6(int)
              51:     23(int) Constant 4
              53:             TypePointer Uniform 16(fvec4)
              59:     23(int) Constant 1
              61:      6(int) Constant 256
              62:             TypeArray 15(float) 61
              63:             TypePointer Workgroup 62
    64(dummyLDS):     63(ptr) Variable Workgroup
              74:      6(int) Constant 2
              82:             TypePointer Workgroup 15(float)
              84:      6(int) Constant 264
              87:      6(int) Constant 4294967295
              96:             TypeImage 15(float) Buffer nonsampled format:R32f
              97:             TypePointer UniformConstant 96
      98(output):     97(ptr) Variable UniformConstant
             107:             TypePointer Input 7(ivec3)
        108(tid):    107(ptr) Variable Input
             111:             TypePointer Input 6(int)
        112(gix):    111(ptr) Variable Input
       4(TestCS):           2 Function None 3
               5:             Label
             109:    7(ivec3) Load 108(tid)
             113:      6(int) Load 112(gix)
                              Branch 125
             125:             Label
             182:   16(fvec4) Phi 20 5 143 131
             181:     23(int) Phi 26 5 145 131
             130:    34(bool) SLessThan 181 33
                              LoopMerge 126 131 DontUnroll 
                              BranchConditional 130 131 126
             131:               Label
             134:      6(int)   Bitcast 181
             135:      6(int)   IAdd 113 134
             136:     47(ptr)   AccessChain 46 26 26
             137:      6(int)   Load 136
             138:      6(int)   BitwiseOr 135 137
             140:     53(ptr)   AccessChain 46 26 51 138
             141:   16(fvec4)   Load 140
             143:   16(fvec4)   FAdd 182 141
             145:     23(int)   IAdd 181 59
                                Branch 125
             126:             Label
             148:   15(float) CompositeExtract 182 0
             150:   15(float) CompositeExtract 182 1
             151:   15(float) FAdd 148 150
             153:   15(float) CompositeExtract 182 2
             154:   15(float) FAdd 151 153
             156:   15(float) CompositeExtract 182 3
             157:   15(float) FAdd 154 156
             158:     82(ptr) AccessChain 64(dummyLDS) 113
                              Store 158 157
                              ControlBarrier 74 74 84
             159:     47(ptr) AccessChain 46 26 59
             160:      6(int) Load 159
             161:    34(bool) INotEqual 160 87
                              SelectionMerge 162 DontFlatten 
                              BranchConditional 161 163 162
             163:               Label
             164:     47(ptr)   AccessChain 46 26 59
             165:      6(int)   Load 164
             166:     82(ptr)   AccessChain 64(dummyLDS) 165
             167:   15(float)   Load 166
             168:          96   Load 98(output)
             170:      6(int)   CompositeExtract 109 0
             172:      6(int)   CompositeExtract 109 1
             173:      6(int)   IAdd 170 172
                                ImageWrite 168 173 167
                                Branch 162
             162:             Label
                              Return
                              FunctionEnd
