D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 269

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 130 134 137 141 144 148
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 19  "ViewUB"
                              MemberName 19(ViewUB) 0  "ViewMtx"
                              MemberName 19(ViewUB) 1  "ProjectionMtx"
                              MemberName 19(ViewUB) 2  "WorldMtx"
                              MemberName 19(ViewUB) 3  "Mode"
                              Name 21  ""
                              Name 35  "Base"
                              Name 39  "SS"
                              Name 114  "Normal"
                              Name 130  "In.Pos"
                              Name 134  "In.Normal"
                              Name 137  "In.Tangent"
                              Name 141  "In.UV0"
                              Name 144  "In.Color"
                              Name 148  "@entryPointOutput"
                              MemberDecorate 19(ViewUB) 0 RowMajor
                              MemberDecorate 19(ViewUB) 0 Offset 0
                              MemberDecorate 19(ViewUB) 0 MatrixStride 16
                              MemberDecorate 19(ViewUB) 1 RowMajor
                              MemberDecorate 19(ViewUB) 1 Offset 64
                              MemberDecorate 19(ViewUB) 1 MatrixStride 16
                              MemberDecorate 19(ViewUB) 2 RowMajor
                              MemberDecorate 19(ViewUB) 2 Offset 128
                              MemberDecorate 19(ViewUB) 2 MatrixStride 16
                              MemberDecorate 19(ViewUB) 3 Offset 192
                              Decorate 19(ViewUB) Block
                              Decorate 21 DescriptorSet 0
                              Decorate 21 Binding 0
                              Decorate 35(Base) DescriptorSet 0
                              Decorate 35(Base) Binding 3
                              Decorate 39(SS) DescriptorSet 0
                              Decorate 39(SS) Binding 2
                              Decorate 114(Normal) DescriptorSet 0
                              Decorate 114(Normal) Binding 4
                              Decorate 130(In.Pos) BuiltIn FragCoord
                              Decorate 134(In.Normal) Location 0
                              Decorate 137(In.Tangent) Location 1
                              Decorate 141(In.UV0) Location 2
                              Decorate 144(In.Color) Location 3
                              Decorate 148(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              16:             TypeMatrix 7(fvec4) 4
              17:             TypeInt 32 1
              18:             TypeVector 17(int) 4
      19(ViewUB):             TypeStruct 16 16 16 18(ivec4)
              20:             TypePointer Uniform 19(ViewUB)
              21:     20(ptr) Variable Uniform
              22:     17(int) Constant 3
              23:             TypeInt 32 0
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17(int)
              28:     17(int) Constant 0
              29:             TypeBool
              33:             TypeImage 6(float) 2D sampled format:Unknown
              34:             TypePointer UniformConstant 33
        35(Base):     34(ptr) Variable UniformConstant
              37:             TypeSampler
              38:             TypePointer UniformConstant 37
          39(SS):     38(ptr) Variable UniformConstant
              41:             TypeSampledImage 33
              48:    6(float) Constant 1065353216
              57:     17(int) Constant 1
              74:     17(int) Constant 2
              81:    6(float) Constant 1056964608
     114(Normal):     34(ptr) Variable UniformConstant
             129:             TypePointer Input 7(fvec4)
     130(In.Pos):    129(ptr) Variable Input
             133:             TypePointer Input 8(fvec3)
  134(In.Normal):    133(ptr) Variable Input
 137(In.Tangent):    133(ptr) Variable Input
             140:             TypePointer Input 9(fvec2)
     141(In.UV0):    140(ptr) Variable Input
   144(In.Color):    129(ptr) Variable Input
             147:             TypePointer Output 7(fvec4)
148(@entryPointOutput):    147(ptr) Variable Output
             267:    8(fvec3) ConstantComposite 81 81 81
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             135:    8(fvec3) Load 134(In.Normal)
             142:    9(fvec2) Load 141(In.UV0)
             145:    7(fvec4) Load 144(In.Color)
                              Branch 165
             165:             Label
                              LoopMerge 166 167 None
                              Branch 168
             168:             Label
             169:     25(ptr) AccessChain 21 22 24
             170:     17(int) Load 169
             171:    29(bool) IEqual 170 28
                              SelectionMerge 172 None
                              BranchConditional 171 173 174
             173:               Label
             175:          33   Load 35(Base)
             176:          37   Load 39(SS)
             177:          41   SampledImage 175 176
             180:    7(fvec4)   ImageSampleImplicitLod 177 142
             182:    6(float)   CompositeExtract 180 0
             183:    6(float)   CompositeExtract 180 1
             184:    6(float)   CompositeExtract 180 2
             185:    7(fvec4)   CompositeConstruct 182 183 184 48
                                Branch 166
             174:               Label
             186:     25(ptr)   AccessChain 21 22 24
             187:     17(int)   Load 186
             188:    29(bool)   IEqual 187 57
                                SelectionMerge 189 None
                                BranchConditional 188 190 191
             190:                 Label
             195:    6(float)     CompositeExtract 145 0
             196:    6(float)     CompositeExtract 145 1
             197:    6(float)     CompositeExtract 145 2
             198:    7(fvec4)     CompositeConstruct 195 196 197 48
                                  Branch 166
             191:                 Label
             199:     25(ptr)     AccessChain 21 22 24
             200:     17(int)     Load 199
             201:    29(bool)     IEqual 200 74
                                  SelectionMerge 202 None
                                  BranchConditional 201 203 204
             203:                   Label
             207:    8(fvec3)       VectorTimesScalar 135 81
             209:    8(fvec3)       FAdd 207 267
             210:    6(float)       CompositeExtract 209 0
             211:    6(float)       CompositeExtract 209 1
             212:    6(float)       CompositeExtract 209 2
             213:    7(fvec4)       CompositeConstruct 210 211 212 48
             216:    7(fvec4)       FMul 213 145
                                    Branch 166
             204:                   Label
             217:     25(ptr)       AccessChain 21 22 24
             218:     17(int)       Load 217
             219:    29(bool)       IEqual 218 22
                                    SelectionMerge 220 None
                                    BranchConditional 219 221 220
             221:                     Label
             222:          33         Load 35(Base)
             223:          37         Load 39(SS)
             224:          41         SampledImage 222 223
             227:    7(fvec4)         ImageSampleImplicitLod 224 142
             229:    6(float)         CompositeExtract 227 0
             230:    6(float)         CompositeExtract 227 1
             231:    6(float)         CompositeExtract 227 2
             232:    7(fvec4)         CompositeConstruct 229 230 231 48
             235:    7(fvec4)         FMul 232 145
                                      Branch 166
             220:                   Label
                                    Branch 202
             202:                 Label
                                  Branch 189
             189:               Label
                                Branch 172
             172:             Label
             236:          33 Load 114(Normal)
             237:          37 Load 39(SS)
             238:          41 SampledImage 236 237
             241:    7(fvec4) ImageSampleImplicitLod 238 142
             243:    6(float) CompositeExtract 241 0
             244:    6(float) CompositeExtract 241 1
             245:    6(float) CompositeExtract 241 2
             246:    7(fvec4) CompositeConstruct 243 244 245 48
                              Branch 166
             167:             Label
                              Branch 165
             166:             Label
             268:    7(fvec4) Phi 185 173 198 190 216 203 235 221 246 172
                              Store 148(@entryPointOutput) 268
                              Return
                              FunctionEnd
