C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 807

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 382 386 389 392 396 399 402 405 408 411 415 419 423 427
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 47  "NormalTexture"
                              Name 60  "MetallicRoughnessTexture"
                              Name 71  "ViewUB"
                              MemberName 71(ViewUB) 0  "ViewMtx"
                              MemberName 71(ViewUB) 1  "ProjectionMtx"
                              MemberName 71(ViewUB) 2  "LightDirWS"
                              MemberName 71(ViewUB) 3  "PointLightWS"
                              MemberName 71(ViewUB) 4  "Mode"
                              MemberName 71(ViewUB) 5  "Mode2"
                              Name 73  ""
                              Name 382  "In.ClipPos"
                              Name 386  "In.Normal"
                              Name 389  "In.Tangent"
                              Name 392  "In.BiTangent"
                              Name 396  "In.UV0"
                              Name 399  "In.Color"
                              Name 402  "In.WorldPos"
                              Name 405  "In.ViewPos"
                              Name 408  "In.LightDir"
                              Name 411  "In.TEST0"
                              Name 415  "In.TEST1"
                              Name 419  "In.TEST2"
                              Name 423  "In.TEST3"
                              Name 427  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 47(NormalTexture) DescriptorSet 0
                              Decorate 47(NormalTexture) Binding 4
                              Decorate 60(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 60(MetallicRoughnessTexture) Binding 5
                              MemberDecorate 71(ViewUB) 0 RowMajor
                              MemberDecorate 71(ViewUB) 0 Offset 0
                              MemberDecorate 71(ViewUB) 0 MatrixStride 16
                              MemberDecorate 71(ViewUB) 1 RowMajor
                              MemberDecorate 71(ViewUB) 1 Offset 64
                              MemberDecorate 71(ViewUB) 1 MatrixStride 16
                              MemberDecorate 71(ViewUB) 2 Offset 128
                              MemberDecorate 71(ViewUB) 3 Offset 144
                              MemberDecorate 71(ViewUB) 4 Offset 160
                              MemberDecorate 71(ViewUB) 5 Offset 176
                              Decorate 71(ViewUB) Block
                              Decorate 73 DescriptorSet 0
                              Decorate 73 Binding 0
                              Decorate 382(In.ClipPos) BuiltIn FragCoord
                              Decorate 386(In.Normal) Location 0
                              Decorate 389(In.Tangent) Location 1
                              Decorate 392(In.BiTangent) Location 2
                              Decorate 396(In.UV0) Location 3
                              Decorate 399(In.Color) Location 4
                              Decorate 402(In.WorldPos) Location 5
                              Decorate 405(In.ViewPos) Location 6
                              Decorate 408(In.LightDir) Location 7
                              Decorate 411(In.TEST0) Location 8
                              Decorate 415(In.TEST1) Location 9
                              Decorate 419(In.TEST2) Location 10
                              Decorate 423(In.TEST3) Location 11
                              Decorate 427(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
              34:             TypeInt 32 0
              39:    6(float) Constant 1065353216
              40:             TypeBool
47(NormalTexture):     19(ptr) Variable UniformConstant
              55:    6(float) Constant 1073741824
60(MetallicRoughnessTexture):     19(ptr) Variable UniformConstant
              69:             TypeMatrix 7(fvec4) 4
              70:             TypeVector 28(int) 4
      71(ViewUB):             TypeStruct 69 69 7(fvec4) 7(fvec4) 70(ivec4) 70(ivec4)
              72:             TypePointer Uniform 71(ViewUB)
              73:     72(ptr) Variable Uniform
              74:     34(int) Constant 1
              75:             TypePointer Uniform 28(int)
              78:     28(int) Constant 0
              81:     34(int) Constant 2
              85:             TypeMatrix 8(fvec3) 3
              89:    6(float) Constant 0
              90:    8(fvec3) ConstantComposite 39 89 89
              91:    8(fvec3) ConstantComposite 89 39 89
              92:    8(fvec3) ConstantComposite 89 89 39
              93:          85 ConstantComposite 90 91 92
              94:     28(int) Constant 2
              97:     28(int) Constant 3
             100:     28(int) Constant 1
             123:     28(int) Constant 5
             124:     34(int) Constant 0
             142:     28(int) Constant 8
             158:     28(int) Constant 6
             165:    6(float) Constant 1056964608
             191:     28(int) Constant 7
             242:    7(fvec4) ConstantComposite 39 39 39 39
             244:             TypeVector 40(bool) 4
             282:     28(int) Constant 9
             381:             TypePointer Input 7(fvec4)
 382(In.ClipPos):    381(ptr) Variable Input
             385:             TypePointer Input 8(fvec3)
  386(In.Normal):    385(ptr) Variable Input
 389(In.Tangent):    385(ptr) Variable Input
392(In.BiTangent):    385(ptr) Variable Input
             395:             TypePointer Input 9(fvec2)
     396(In.UV0):    395(ptr) Variable Input
   399(In.Color):    381(ptr) Variable Input
402(In.WorldPos):    381(ptr) Variable Input
 405(In.ViewPos):    381(ptr) Variable Input
408(In.LightDir):    385(ptr) Variable Input
   411(In.TEST0):    381(ptr) Variable Input
   415(In.TEST1):    381(ptr) Variable Input
   419(In.TEST2):    381(ptr) Variable Input
   423(In.TEST3):    381(ptr) Variable Input
             426:             TypePointer Output 7(fvec4)
427(@entryPointOutput):    426(ptr) Variable Output
             797:    8(fvec3) ConstantComposite 39 39 39
             798:    8(fvec3) ConstantComposite 165 165 165
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             387:    8(fvec3) Load 386(In.Normal)
             390:    8(fvec3) Load 389(In.Tangent)
             393:    8(fvec3) Load 392(In.BiTangent)
             397:    9(fvec2) Load 396(In.UV0)
             403:    7(fvec4) Load 402(In.WorldPos)
             409:    8(fvec3) Load 408(In.LightDir)
                              SelectionMerge 749 None
                              Switch 124 467
             467:               Label
             468:          18   Load 20(BaseTexture)
             469:          22   Load 24(SS)
             470:          26   SampledImage 468 469
             473:    7(fvec4)   ImageSampleImplicitLod 470 397
             475:    6(float)   CompositeExtract 473 3
             476:    40(bool)   FOrdLessThan 475 39
                                SelectionMerge 478 None
                                BranchConditional 476 477 478
             477:                 Label
                                  Kill
             478:               Label
             479:          18   Load 47(NormalTexture)
             480:          22   Load 24(SS)
             481:          26   SampledImage 479 480
             484:    7(fvec4)   ImageSampleImplicitLod 481 397
             485:    8(fvec3)   VectorShuffle 484 484 0 1 2
             486:    8(fvec3)   VectorTimesScalar 485 55
             488:    8(fvec3)   FSub 486 797
             489:          18   Load 60(MetallicRoughnessTexture)
             490:          22   Load 24(SS)
             491:          26   SampledImage 489 490
             494:    7(fvec4)   ImageSampleImplicitLod 491 397
             495:     75(ptr)   AccessChain 73 29 74
             496:     28(int)   Load 495
             497:    40(bool)   INotEqual 496 78
             498:     75(ptr)   AccessChain 73 29 81
             499:     28(int)   Load 498
             500:    40(bool)   INotEqual 499 78
             520:          85   CompositeConstruct 390 393 387
             521:          85   Transpose 520
                                SelectionMerge 524 None
                                BranchConditional 497 522 523
             522:                 Label
                                  Branch 524
             523:                 Label
                                  Branch 524
             524:               Label
             799:          85   Phi 93 522 521 523
             526:     75(ptr)   AccessChain 73 123 124
             527:     28(int)   Load 526
             528:    40(bool)   INotEqual 527 78
             529:     75(ptr)   AccessChain 73 123 74
             530:     28(int)   Load 529
             531:    40(bool)   INotEqual 530 78
             532:     75(ptr)   AccessChain 73 123 81
             533:     28(int)   Load 532
             534:    40(bool)   INotEqual 533 78
                                SelectionMerge 539 None
                                BranchConditional 528 536 539
             536:                 Label
             538:          85     Transpose 799
                                  Branch 539
             539:               Label
             800:          85   Phi 799 524 538 536
             542:    8(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 409
             544:    8(fvec3)   VectorTimesMatrix 542 800
             545:     75(ptr)   AccessChain 73 29 124
             546:     28(int)   Load 545
             547:    40(bool)   IEqual 546 123
                                SelectionMerge 670 None
                                BranchConditional 547 548 550
             548:                 Label
                                  Branch 749
             550:                 Label
             551:     75(ptr)     AccessChain 73 29 124
             552:     28(int)     Load 551
             553:    40(bool)     IEqual 552 158
                                  SelectionMerge 669 None
                                  BranchConditional 553 554 563
             554:                   Label
             558:    8(fvec3)       VectorTimesScalar 486 165
             559:    6(float)       CompositeExtract 558 0
             560:    6(float)       CompositeExtract 558 1
             561:    6(float)       CompositeExtract 558 2
             562:    7(fvec4)       CompositeConstruct 559 560 561 39
                                    Branch 749
             563:                   Label
             564:     75(ptr)       AccessChain 73 29 124
             565:     28(int)       Load 564
             566:    40(bool)       IEqual 565 100
                                    SelectionMerge 668 None
                                    BranchConditional 566 567 577
             567:                     Label
             570:    8(fvec3)         VectorTimesScalar 387 165
             572:    8(fvec3)         FAdd 570 798
             573:    6(float)         CompositeExtract 572 0
             574:    6(float)         CompositeExtract 572 1
             575:    6(float)         CompositeExtract 572 2
             576:    7(fvec4)         CompositeConstruct 573 574 575 39
                                      Branch 749
             577:                     Label
             578:     75(ptr)         AccessChain 73 29 124
             579:     28(int)         Load 578
             580:    40(bool)         IEqual 579 191
                                      SelectionMerge 667 None
                                      BranchConditional 580 581 598
             581:                       Label
             584:    8(fvec3)           VectorTimesMatrix 488 800
                                        SelectionMerge 589 None
                                        BranchConditional 531 586 589
             586:                         Label
             588:    8(fvec3)             ExtInst 1(GLSL.std.450) 69(Normalize) 584
                                          Branch 589
             589:                       Label
             805:    8(fvec3)           Phi 584 581 588 586
             591:    8(fvec3)           VectorTimesScalar 805 165
             593:    8(fvec3)           FAdd 591 798
             594:    6(float)           CompositeExtract 593 0
             595:    6(float)           CompositeExtract 593 1
             596:    6(float)           CompositeExtract 593 2
             597:    7(fvec4)           CompositeConstruct 594 595 596 39
                                        Branch 749
             598:                       Label
             599:     75(ptr)           AccessChain 73 29 124
             600:     28(int)           Load 599
             601:    40(bool)           IEqual 600 94
                                        SelectionMerge 666 None
                                        BranchConditional 601 602 612
             602:                         Label
             605:    8(fvec3)             VectorTimesScalar 390 165
             607:    8(fvec3)             FAdd 605 798
             608:    6(float)             CompositeExtract 607 0
             609:    6(float)             CompositeExtract 607 1
             610:    6(float)             CompositeExtract 607 2
             611:    7(fvec4)             CompositeConstruct 608 609 610 39
                                          Branch 749
             612:                         Label
             613:     75(ptr)             AccessChain 73 29 124
             614:     28(int)             Load 613
             615:    40(bool)             IEqual 614 29
                                          SelectionMerge 665 None
                                          BranchConditional 615 616 632
             616:                           Label
             620:    8(fvec3)               FNegate 544
             621:    6(float)               Dot 387 620
             622:    6(float)               ExtInst 1(GLSL.std.450) 40(FMax) 89 621
             625:  244(bvec4)               CompositeConstruct 500 500 500 500
             626:    7(fvec4)               Select 625 242 473
             630:    7(fvec4)               CompositeConstruct 622 622 622 39
             631:    7(fvec4)               FMul 626 630
                                            Branch 749
             632:                           Label
             633:     75(ptr)               AccessChain 73 29 124
             634:     28(int)               Load 633
             635:    40(bool)               IEqual 634 97
                                            SelectionMerge 664 None
                                            BranchConditional 635 636 646
             636:                             Label
             639:    8(fvec3)                 VectorTimesScalar 393 165
             641:    8(fvec3)                 FAdd 639 798
             642:    6(float)                 CompositeExtract 641 0
             643:    6(float)                 CompositeExtract 641 1
             644:    6(float)                 CompositeExtract 641 2
             645:    7(fvec4)                 CompositeConstruct 642 643 644 39
                                              Branch 749
             646:                             Label
             647:     75(ptr)                 AccessChain 73 29 124
             648:     28(int)                 Load 647
             649:    40(bool)                 IEqual 648 142
                                              SelectionMerge 663 None
                                              BranchConditional 649 650 654
             650:                               Label
             652:    6(float)                   CompositeExtract 494 1
             653:    7(fvec4)                   CompositeConstruct 652 652 652 652
                                                Branch 749
             654:                               Label
             655:     75(ptr)                   AccessChain 73 29 124
             656:     28(int)                   Load 655
             657:    40(bool)                   IEqual 656 282
                                                SelectionMerge 662 None
                                                BranchConditional 657 658 662
             658:                                 Label
             660:    6(float)                     CompositeExtract 494 2
             661:    7(fvec4)                     CompositeConstruct 660 660 660 660
                                                  Branch 749
             662:                               Label
                                                Branch 663
             663:                             Label
                                              Branch 664
             664:                           Label
                                            Branch 665
             665:                         Label
                                          Branch 666
             666:                       Label
                                        Branch 667
             667:                     Label
                                      Branch 668
             668:                   Label
                                    Branch 669
             669:                 Label
                                  Branch 670
             670:               Label
             673:    8(fvec3)   VectorTimesMatrix 488 800
                                SelectionMerge 729 None
                                BranchConditional 534 675 729
             675:                 Label
             678:    8(fvec3)     VectorShuffle 403 403 0 1 2
             679:    8(fvec3)     DPdx 678
             682:    8(fvec3)     VectorShuffle 403 403 0 1 2
             683:    8(fvec3)     DPdy 682
             686:    9(fvec2)     DPdx 397
             689:    9(fvec2)     DPdy 397
             692:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 387
             695:    6(float)     CompositeExtract 689 1
             696:    8(fvec3)     VectorTimesScalar 679 695
             699:    6(float)     CompositeExtract 686 1
             700:    8(fvec3)     VectorTimesScalar 683 699
             701:    8(fvec3)     FSub 696 700
             702:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 701
             705:    8(fvec3)     ExtInst 1(GLSL.std.450) 68(Cross) 692 702
             706:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 705
             707:    8(fvec3)     FNegate 706
             723:          85     CompositeConstruct 702 707 692
             726:    8(fvec3)     VectorTimesMatrix 673 723
             727:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 726
                                  Branch 729
             729:               Label
             803:    8(fvec3)   Phi 673 670 727 675
                                SelectionMerge 734 None
                                BranchConditional 531 731 734
             731:                 Label
             733:    8(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 803
                                  Branch 734
             734:               Label
             804:    8(fvec3)   Phi 803 729 733 731
             737:    8(fvec3)   FNegate 544
             738:    6(float)   Dot 804 737
             739:    6(float)   ExtInst 1(GLSL.std.450) 40(FMax) 89 738
             742:  244(bvec4)   CompositeConstruct 500 500 500 500
             743:    7(fvec4)   Select 742 242 473
             747:    7(fvec4)   CompositeConstruct 739 739 739 39
             748:    7(fvec4)   FMul 743 747
                                Branch 749
             749:             Label
             806:    7(fvec4) Phi 473 548 562 554 576 567 597 589 611 602 631 616 645 636 653 650 661 658 748 734
                              Store 427(@entryPointOutput) 806
                              Return
                              FunctionEnd
