D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 177

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 91 94 98 102 105 113 117 120 124 127
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 38  "ViewUB"
                              MemberName 38(ViewUB) 0  "ViewMtx"
                              MemberName 38(ViewUB) 1  "ProjectionMtx"
                              MemberName 38(ViewUB) 2  "WorldMtx"
                              MemberName 38(ViewUB) 3  "Mode"
                              Name 40  ""
                              Name 91  "In.POSITION"
                              Name 94  "In.NORMAL"
                              Name 98  "In.TANGENT"
                              Name 102  "In.TEXCOORD_0"
                              Name 105  "In.COLOR_0"
                              Name 113  "@entryPointOutput.Pos"
                              Name 117  "@entryPointOutput.Normal"
                              Name 120  "@entryPointOutput.Tangent"
                              Name 124  "@entryPointOutput.UV0"
                              Name 127  "@entryPointOutput.Color"
                              MemberDecorate 38(ViewUB) 0 RowMajor
                              MemberDecorate 38(ViewUB) 0 Offset 0
                              MemberDecorate 38(ViewUB) 0 MatrixStride 16
                              MemberDecorate 38(ViewUB) 1 RowMajor
                              MemberDecorate 38(ViewUB) 1 Offset 64
                              MemberDecorate 38(ViewUB) 1 MatrixStride 16
                              MemberDecorate 38(ViewUB) 2 RowMajor
                              MemberDecorate 38(ViewUB) 2 Offset 128
                              MemberDecorate 38(ViewUB) 2 MatrixStride 16
                              MemberDecorate 38(ViewUB) 3 Offset 192
                              Decorate 38(ViewUB) Block
                              Decorate 40 DescriptorSet 0
                              Decorate 40 Binding 0
                              Decorate 91(In.POSITION) Location 0
                              Decorate 94(In.NORMAL) Location 1
                              Decorate 98(In.TANGENT) Location 2
                              Decorate 102(In.TEXCOORD_0) Location 3
                              Decorate 105(In.COLOR_0) Location 4
                              Decorate 113(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 117(@entryPointOutput.Normal) Location 0
                              Decorate 120(@entryPointOutput.Tangent) Location 1
                              Decorate 124(@entryPointOutput.UV0) Location 2
                              Decorate 127(@entryPointOutput.Color) Location 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              31:    6(float) Constant 1065353216
              36:             TypeMatrix 8(fvec4) 4
              37:             TypeVector 26(int) 4
      38(ViewUB):             TypeStruct 36 36 36 37(ivec4)
              39:             TypePointer Uniform 38(ViewUB)
              40:     39(ptr) Variable Uniform
              41:     26(int) Constant 2
              42:             TypePointer Uniform 36
              51:     26(int) Constant 1
              60:             TypeMatrix 7(fvec3) 3
              90:             TypePointer Input 7(fvec3)
 91(In.POSITION):     90(ptr) Variable Input
   94(In.NORMAL):     90(ptr) Variable Input
              97:             TypePointer Input 8(fvec4)
  98(In.TANGENT):     97(ptr) Variable Input
             101:             TypePointer Input 9(fvec2)
102(In.TEXCOORD_0):    101(ptr) Variable Input
 105(In.COLOR_0):     97(ptr) Variable Input
             112:             TypePointer Output 8(fvec4)
113(@entryPointOutput.Pos):    112(ptr) Variable Output
             116:             TypePointer Output 7(fvec3)
117(@entryPointOutput.Normal):    116(ptr) Variable Output
120(@entryPointOutput.Tangent):    116(ptr) Variable Output
             123:             TypePointer Output 9(fvec2)
124(@entryPointOutput.UV0):    123(ptr) Variable Output
127(@entryPointOutput.Color):    112(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
              92:    7(fvec3) Load 91(In.POSITION)
              95:    7(fvec3) Load 94(In.NORMAL)
              99:    8(fvec4) Load 98(In.TANGENT)
             103:    9(fvec2) Load 102(In.TEXCOORD_0)
             106:    8(fvec4) Load 105(In.COLOR_0)
             142:    6(float) CompositeExtract 92 0
             143:    6(float) CompositeExtract 92 1
             144:    6(float) CompositeExtract 92 2
             145:    8(fvec4) CompositeConstruct 142 143 144 31
             146:     42(ptr) AccessChain 40 41
             147:          36 Load 146
             148:    8(fvec4) VectorTimesMatrix 145 147
             150:     42(ptr) AccessChain 40 27
             151:          36 Load 150
             152:    8(fvec4) VectorTimesMatrix 148 151
             154:     42(ptr) AccessChain 40 51
             155:          36 Load 154
             156:    8(fvec4) VectorTimesMatrix 152 155
             160:     42(ptr) AccessChain 40 27
             161:          36 Load 160
             162:    8(fvec4) CompositeExtract 161 0
             163:    7(fvec3) VectorShuffle 162 162 0 1 2
             164:    8(fvec4) CompositeExtract 161 1
             165:    7(fvec3) VectorShuffle 164 164 0 1 2
             166:    8(fvec4) CompositeExtract 161 2
             167:    7(fvec3) VectorShuffle 166 166 0 1 2
             168:          60 CompositeConstruct 163 165 167
             169:    7(fvec3) VectorTimesMatrix 95 168
             173:    6(float) CompositeExtract 99 0
             174:    6(float) CompositeExtract 99 1
             175:    6(float) CompositeExtract 99 2
             176:    7(fvec3) CompositeConstruct 173 174 175
                              Store 113(@entryPointOutput.Pos) 156
                              Store 117(@entryPointOutput.Normal) 169
                              Store 120(@entryPointOutput.Tangent) 176
                              Store 124(@entryPointOutput.UV0) 103
                              Store 127(@entryPointOutput.Color) 106
                              Return
                              FunctionEnd
