D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 123

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 35 40 44 48 53 58 62 66 70
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 35  "In.ClipPos"
                              Name 40  "In.Normal"
                              Name 44  "In.Tangent"
                              Name 48  "In.BiTangent"
                              Name 53  "In.UV0"
                              Name 58  "In.Color"
                              Name 62  "In.WorldPos"
                              Name 66  "In.ViewPos"
                              Name 70  "@entryPointOutput"
                              Decorate 35(In.ClipPos) BuiltIn FragCoord
                              Decorate 40(In.Normal) Location 0
                              Decorate 44(In.Tangent) Location 1
                              Decorate 48(In.BiTangent) Location 2
                              Decorate 53(In.UV0) Location 3
                              Decorate 58(In.Color) Location 4
                              Decorate 62(In.WorldPos) Location 5
                              Decorate 66(In.ViewPos) Location 6
                              Decorate 70(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              21:    6(float) Constant 1065353216
              24:    6(float) Constant 1056964608
              34:             TypePointer Input 7(fvec4)
  35(In.ClipPos):     34(ptr) Variable Input
              39:             TypePointer Input 8(fvec3)
   40(In.Normal):     39(ptr) Variable Input
  44(In.Tangent):     39(ptr) Variable Input
48(In.BiTangent):     39(ptr) Variable Input
              52:             TypePointer Input 9(fvec2)
      53(In.UV0):     52(ptr) Variable Input
    58(In.Color):     34(ptr) Variable Input
 62(In.WorldPos):     34(ptr) Variable Input
  66(In.ViewPos):     34(ptr) Variable Input
              69:             TypePointer Output 7(fvec4)
70(@entryPointOutput):     69(ptr) Variable Output
             122:    8(fvec3) ConstantComposite 21 21 21
   4(TestGLTFPS):           2 Function None 3
               5:             Label
              41:    8(fvec3) Load 40(In.Normal)
              94:    8(fvec3) FAdd 41 122
              95:    8(fvec3) VectorTimesScalar 94 24
              96:    6(float) CompositeExtract 95 0
              97:    6(float) CompositeExtract 95 1
              98:    6(float) CompositeExtract 95 2
              99:    7(fvec4) CompositeConstruct 96 97 98 21
                              Store 70(@entryPointOutput) 99
                              Return
                              FunctionEnd
