C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 650

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 324 328 331 334 338 341 345
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 50  "MetallicRoughnessTexture"
                              Name 62  "ViewUB"
                              MemberName 62(ViewUB) 0  "ViewMtx"
                              MemberName 62(ViewUB) 1  "ProjectionMtx"
                              MemberName 62(ViewUB) 2  "LightDir"
                              MemberName 62(ViewUB) 3  "Mode"
                              MemberName 62(ViewUB) 4  "Mode2"
                              Name 64  ""
                              Name 324  "In.Pos"
                              Name 328  "In.Normal"
                              Name 331  "In.Tangent"
                              Name 334  "In.BiTangent"
                              Name 338  "In.UV0"
                              Name 341  "In.Color"
                              Name 345  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              Decorate 50(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 50(MetallicRoughnessTexture) Binding 5
                              MemberDecorate 62(ViewUB) 0 RowMajor
                              MemberDecorate 62(ViewUB) 0 Offset 0
                              MemberDecorate 62(ViewUB) 0 MatrixStride 16
                              MemberDecorate 62(ViewUB) 1 RowMajor
                              MemberDecorate 62(ViewUB) 1 Offset 64
                              MemberDecorate 62(ViewUB) 1 MatrixStride 16
                              MemberDecorate 62(ViewUB) 2 Offset 128
                              MemberDecorate 62(ViewUB) 3 Offset 144
                              MemberDecorate 62(ViewUB) 4 Offset 160
                              Decorate 62(ViewUB) Block
                              Decorate 64 DescriptorSet 0
                              Decorate 64 Binding 0
                              Decorate 324(In.Pos) BuiltIn FragCoord
                              Decorate 328(In.Normal) Location 0
                              Decorate 331(In.Tangent) Location 1
                              Decorate 334(In.BiTangent) Location 2
                              Decorate 338(In.UV0) Location 3
                              Decorate 341(In.Color) Location 4
                              Decorate 345(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
50(MetallicRoughnessTexture):     19(ptr) Variable UniformConstant
              57:             TypeBool
              60:             TypeMatrix 7(fvec4) 4
              61:             TypeVector 28(int) 4
      62(ViewUB):             TypeStruct 60 60 7(fvec4) 61(ivec4) 61(ivec4)
              63:             TypePointer Uniform 62(ViewUB)
              64:     63(ptr) Variable Uniform
              65:     28(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 1
              68:             TypePointer Uniform 28(int)
              71:     28(int) Constant 0
              74:     66(int) Constant 2
              78:             TypeMatrix 8(fvec3) 3
              82:    6(float) Constant 0
              83:    8(fvec3) ConstantComposite 46 82 82
              84:    8(fvec3) ConstantComposite 82 46 82
              85:    8(fvec3) ConstantComposite 82 82 46
              86:          78 ConstantComposite 83 84 85
              87:     28(int) Constant 2
              92:     28(int) Constant 1
             115:     66(int) Constant 0
             172:    6(float) Constant 1056964608
             207:     28(int) Constant 5
             224:     28(int) Constant 6
             231:             TypePointer Uniform 7(fvec4)
             242:    7(fvec4) ConstantComposite 46 46 46 46
             244:             TypeVector 57(bool) 4
             256:     28(int) Constant 7
             273:     28(int) Constant 8
             284:     28(int) Constant 9
             323:             TypePointer Input 7(fvec4)
     324(In.Pos):    323(ptr) Variable Input
             327:             TypePointer Input 8(fvec3)
  328(In.Normal):    327(ptr) Variable Input
 331(In.Tangent):    327(ptr) Variable Input
334(In.BiTangent):    327(ptr) Variable Input
             337:             TypePointer Input 9(fvec2)
     338(In.UV0):    337(ptr) Variable Input
   341(In.Color):    323(ptr) Variable Input
             344:             TypePointer Output 7(fvec4)
345(@entryPointOutput):    344(ptr) Variable Output
             639:    8(fvec3) ConstantComposite 46 46 46
             640:    8(fvec3) ConstantComposite 172 172 172
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             329:    8(fvec3) Load 328(In.Normal)
             332:    8(fvec3) Load 331(In.Tangent)
             335:    8(fvec3) Load 334(In.BiTangent)
             339:    9(fvec2) Load 338(In.UV0)
                              Branch 375
             375:             Label
                              LoopMerge 376 377 None
                              Branch 378
             378:             Label
             379:          18 Load 20(BaseTexture)
             380:          22 Load 24(SS)
             381:          26 SampledImage 379 380
             384:    7(fvec4) ImageSampleImplicitLod 381 339
             385:          18 Load 36(NormalTexture)
             386:          22 Load 24(SS)
             387:          26 SampledImage 385 386
             390:    7(fvec4) ImageSampleImplicitLod 387 339
             391:    8(fvec3) VectorShuffle 390 390 0 1 2
             392:    8(fvec3) VectorTimesScalar 391 44
             394:    8(fvec3) FSub 392 639
             395:          18 Load 50(MetallicRoughnessTexture)
             396:          22 Load 24(SS)
             397:          26 SampledImage 395 396
             400:    7(fvec4) ImageSampleImplicitLod 397 339
             401:     68(ptr) AccessChain 64 65 67
             402:     28(int) Load 401
             403:    57(bool) INotEqual 402 71
             404:     68(ptr) AccessChain 64 65 74
             405:     28(int) Load 404
             406:    57(bool) INotEqual 405 71
             426:          78 CompositeConstruct 332 335 329
             427:          78 Transpose 426
                              SelectionMerge 428 None
                              BranchConditional 403 429 430
             429:               Label
                                Branch 428
             430:               Label
                                Branch 428
             428:             Label
             641:          78 Phi 86 429 427 430
             432:     68(ptr) AccessChain 64 29 115
             433:     28(int) Load 432
             434:    57(bool) INotEqual 433 71
             435:     68(ptr) AccessChain 64 29 67
             436:     28(int) Load 435
             437:    57(bool) INotEqual 436 71
                              SelectionMerge 439 None
                              BranchConditional 434 440 439
             440:               Label
             442:          78   Transpose 641
                                Branch 439
             439:             Label
             646:          78 Phi 641 428 442 440
             443:     68(ptr) AccessChain 64 65 115
             444:     28(int) Load 443
             445:    57(bool) IEqual 444 71
             446:     68(ptr) AccessChain 64 65 115
             447:     28(int) Load 446
             448:    57(bool) IEqual 447 92
             449:    57(bool) LogicalOr 445 448
                              SelectionMerge 450 None
                              BranchConditional 449 451 450
             451:               Label
             453:    6(float)   CompositeExtract 384 3
             454:    57(bool)   FOrdLessThan 453 46
                                SelectionMerge 455 None
                                BranchConditional 454 456 455
             456:                 Label
                                  Kill
             455:               Label
                                Branch 450
             450:             Label
             458:     68(ptr) AccessChain 64 65 115
             459:     28(int) Load 458
             460:    57(bool) IEqual 459 92
                              SelectionMerge 461 None
                              BranchConditional 460 462 463
             462:               Label
                                Branch 376
             463:               Label
             465:     68(ptr)   AccessChain 64 65 115
             466:     28(int)   Load 465
             467:    57(bool)   IEqual 466 87
                                SelectionMerge 468 None
                                BranchConditional 467 469 470
             469:                 Label
             472:    6(float)     CompositeExtract 394 0
             473:    6(float)     CompositeExtract 394 1
             474:    6(float)     CompositeExtract 394 2
             475:    7(fvec4)     CompositeConstruct 472 473 474 46
                                  Branch 376
             470:                 Label
             476:     68(ptr)     AccessChain 64 65 115
             477:     28(int)     Load 476
             478:    57(bool)     IEqual 477 65
                                  SelectionMerge 479 None
                                  BranchConditional 478 480 481
             480:                   Label
             484:    8(fvec3)       VectorTimesScalar 329 172
             486:    8(fvec3)       FAdd 484 640
             487:    6(float)       CompositeExtract 486 0
             488:    6(float)       CompositeExtract 486 1
             489:    6(float)       CompositeExtract 486 2
             490:    7(fvec4)       CompositeConstruct 487 488 489 46
                                    Branch 376
             481:                   Label
             491:     68(ptr)       AccessChain 64 65 115
             492:     28(int)       Load 491
             493:    57(bool)       IEqual 492 29
                                    SelectionMerge 494 None
                                    BranchConditional 493 495 496
             495:                     Label
             499:    8(fvec3)         VectorTimesMatrix 394 646
                                      SelectionMerge 501 None
                                      BranchConditional 437 502 501
             502:                       Label
             504:    8(fvec3)           ExtInst 1(GLSL.std.450) 69(Normalize) 499
                                        Branch 501
             501:                     Label
             648:    8(fvec3)         Phi 499 495 504 502
             506:    8(fvec3)         VectorTimesScalar 648 172
             508:    8(fvec3)         FAdd 506 640
             509:    6(float)         CompositeExtract 508 0
             510:    6(float)         CompositeExtract 508 1
             511:    6(float)         CompositeExtract 508 2
             512:    7(fvec4)         CompositeConstruct 509 510 511 46
                                      Branch 376
             496:                     Label
             513:     68(ptr)         AccessChain 64 65 115
             514:     28(int)         Load 513
             515:    57(bool)         IEqual 514 207
                                      SelectionMerge 516 None
                                      BranchConditional 515 517 518
             517:                       Label
             521:    8(fvec3)           VectorTimesScalar 332 172
             523:    8(fvec3)           FAdd 521 640
             524:    6(float)           CompositeExtract 523 0
             525:    6(float)           CompositeExtract 523 1
             526:    6(float)           CompositeExtract 523 2
             527:    7(fvec4)           CompositeConstruct 524 525 526 46
                                        Branch 376
             518:                       Label
             528:     68(ptr)           AccessChain 64 65 115
             529:     28(int)           Load 528
             530:    57(bool)           IEqual 529 224
                                        SelectionMerge 531 None
                                        BranchConditional 530 532 533
             532:                         Label
             536:    231(ptr)             AccessChain 64 87
             537:    7(fvec4)             Load 536
             538:    7(fvec4)             FNegate 537
             539:    6(float)             CompositeExtract 538 0
             540:    6(float)             CompositeExtract 538 1
             541:    6(float)             CompositeExtract 538 2
             542:    8(fvec3)             CompositeConstruct 539 540 541
             543:    6(float)             Dot 329 542
             544:    6(float)             ExtInst 1(GLSL.std.450) 40(FMax) 82 543
             547:  244(bvec4)             CompositeConstruct 406 406 406 406
             548:    7(fvec4)             Select 547 242 384
             552:    7(fvec4)             CompositeConstruct 544 544 544 46
             553:    7(fvec4)             FMul 548 552
                                          Branch 376
             533:                         Label
             554:     68(ptr)             AccessChain 64 65 115
             555:     28(int)             Load 554
             556:    57(bool)             IEqual 555 256
                                          SelectionMerge 557 None
                                          BranchConditional 556 558 559
             558:                           Label
             562:    8(fvec3)               VectorTimesScalar 335 172
             564:    8(fvec3)               FAdd 562 640
             565:    6(float)               CompositeExtract 564 0
             566:    6(float)               CompositeExtract 564 1
             567:    6(float)               CompositeExtract 564 2
             568:    7(fvec4)               CompositeConstruct 565 566 567 46
                                            Branch 376
             559:                           Label
             569:     68(ptr)               AccessChain 64 65 115
             570:     28(int)               Load 569
             571:    57(bool)               IEqual 570 273
                                            SelectionMerge 572 None
                                            BranchConditional 571 573 574
             573:                             Label
             576:    6(float)                 CompositeExtract 400 1
             577:    7(fvec4)                 CompositeConstruct 576 576 576 576
                                              Branch 376
             574:                             Label
             578:     68(ptr)                 AccessChain 64 65 115
             579:     28(int)                 Load 578
             580:    57(bool)                 IEqual 579 284
                                              SelectionMerge 581 None
                                              BranchConditional 580 582 581
             582:                               Label
             584:    6(float)                   CompositeExtract 400 2
             585:    7(fvec4)                   CompositeConstruct 584 584 584 584
                                                Branch 376
             581:                             Label
                                              Branch 572
             572:                           Label
                                            Branch 557
             557:                         Label
                                          Branch 531
             531:                       Label
                                        Branch 516
             516:                     Label
                                      Branch 494
             494:                   Label
                                    Branch 479
             479:                 Label
                                  Branch 468
             468:               Label
                                Branch 461
             461:             Label
             588:    8(fvec3) VectorTimesMatrix 394 646
                              SelectionMerge 590 None
                              BranchConditional 437 591 590
             591:               Label
             593:    8(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 588
                                Branch 590
             590:             Label
             647:    8(fvec3) Phi 588 461 593 591
             595:    231(ptr) AccessChain 64 87
             596:    7(fvec4) Load 595
             597:    7(fvec4) FNegate 596
             598:    6(float) CompositeExtract 597 0
             599:    6(float) CompositeExtract 597 1
             600:    6(float) CompositeExtract 597 2
             601:    8(fvec3) CompositeConstruct 598 599 600
             602:    6(float) Dot 647 601
             603:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 82 602
             606:  244(bvec4) CompositeConstruct 406 406 406 406
             607:    7(fvec4) Select 606 242 384
             611:    7(fvec4) CompositeConstruct 603 603 603 46
             612:    7(fvec4) FMul 607 611
                              Branch 376
             377:             Label
                              Branch 375
             376:             Label
             649:    7(fvec4) Phi 384 462 475 469 490 480 512 501 527 517 553 532 568 558 577 573 585 582 612 590
                              Store 345(@entryPointOutput) 649
                              Return
                              FunctionEnd
