C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 818

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 387 391 394 397 401 404 407 410 413 416 420 424 428 432
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 25  "ViewUB"
                              MemberName 25(ViewUB) 0  "ViewMtx"
                              MemberName 25(ViewUB) 1  "ProjectionMtx"
                              MemberName 25(ViewUB) 2  "DirLightWS"
                              MemberName 25(ViewUB) 3  "PointLightWS"
                              MemberName 25(ViewUB) 4  "Mode"
                              MemberName 25(ViewUB) 5  "Mode2"
                              Name 27  ""
                              Name 68  "BaseTexture"
                              Name 72  "SS"
                              Name 89  "NormalTexture"
                              Name 102  "MetallicRoughnessTexture"
                              Name 387  "In.ClipPos"
                              Name 391  "In.Normal"
                              Name 394  "In.Tangent"
                              Name 397  "In.BiTangent"
                              Name 401  "In.UV0"
                              Name 404  "In.Color"
                              Name 407  "In.WorldPos"
                              Name 410  "In.ViewPos"
                              Name 413  "In.LightDir"
                              Name 416  "In.TEST0"
                              Name 420  "In.TEST1"
                              Name 424  "In.TEST2"
                              Name 428  "In.TEST3"
                              Name 432  "@entryPointOutput"
                              MemberDecorate 25(ViewUB) 0 RowMajor
                              MemberDecorate 25(ViewUB) 0 Offset 0
                              MemberDecorate 25(ViewUB) 0 MatrixStride 16
                              MemberDecorate 25(ViewUB) 1 RowMajor
                              MemberDecorate 25(ViewUB) 1 Offset 64
                              MemberDecorate 25(ViewUB) 1 MatrixStride 16
                              MemberDecorate 25(ViewUB) 2 Offset 128
                              MemberDecorate 25(ViewUB) 3 Offset 144
                              MemberDecorate 25(ViewUB) 4 Offset 160
                              MemberDecorate 25(ViewUB) 5 Offset 176
                              Decorate 25(ViewUB) Block
                              Decorate 27 DescriptorSet 0
                              Decorate 27 Binding 0
                              Decorate 68(BaseTexture) DescriptorSet 0
                              Decorate 68(BaseTexture) Binding 3
                              Decorate 72(SS) DescriptorSet 0
                              Decorate 72(SS) Binding 2
                              Decorate 89(NormalTexture) DescriptorSet 0
                              Decorate 89(NormalTexture) Binding 4
                              Decorate 102(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 102(MetallicRoughnessTexture) Binding 5
                              Decorate 387(In.ClipPos) BuiltIn FragCoord
                              Decorate 391(In.Normal) Location 0
                              Decorate 394(In.Tangent) Location 1
                              Decorate 397(In.BiTangent) Location 2
                              Decorate 401(In.UV0) Location 3
                              Decorate 404(In.Color) Location 4
                              Decorate 407(In.WorldPos) Location 5
                              Decorate 410(In.ViewPos) Location 6
                              Decorate 413(In.LightDir) Location 7
                              Decorate 416(In.TEST0) Location 8
                              Decorate 420(In.TEST1) Location 9
                              Decorate 424(In.TEST2) Location 10
                              Decorate 428(In.TEST3) Location 11
                              Decorate 432(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 4
              14:             TypeVector 6(float) 2
              22:             TypeMatrix 9(fvec4) 4
              23:             TypeInt 32 1
              24:             TypeVector 23(int) 4
      25(ViewUB):             TypeStruct 22 22 9(fvec4) 9(fvec4) 24(ivec4) 24(ivec4)
              26:             TypePointer Uniform 25(ViewUB)
              27:     26(ptr) Variable Uniform
              28:     23(int) Constant 3
              29:             TypePointer Uniform 9(fvec4)
              38:     23(int) Constant 0
              47:    6(float) Constant 1065353216
              48:             TypeInt 32 0
              49:     48(int) Constant 3
              50:             TypePointer Uniform 6(float)
              66:             TypeImage 6(float) 2D sampled format:Unknown
              67:             TypePointer UniformConstant 66
 68(BaseTexture):     67(ptr) Variable UniformConstant
              70:             TypeSampler
              71:             TypePointer UniformConstant 70
          72(SS):     71(ptr) Variable UniformConstant
              74:             TypeSampledImage 66
              76:     23(int) Constant 4
              83:             TypeBool
89(NormalTexture):     67(ptr) Variable UniformConstant
              97:    6(float) Constant 1073741824
102(MetallicRoughnessTexture):     67(ptr) Variable UniformConstant
             111:     48(int) Constant 1
             112:             TypePointer Uniform 23(int)
             117:     48(int) Constant 2
             121:             TypeMatrix 7(fvec3) 3
             125:    6(float) Constant 0
             126:    7(fvec3) ConstantComposite 47 125 125
             127:    7(fvec3) ConstantComposite 125 47 125
             128:    7(fvec3) ConstantComposite 125 125 47
             129:         121 ConstantComposite 126 127 128
             130:     23(int) Constant 2
             135:     23(int) Constant 1
             158:     23(int) Constant 5
             159:     48(int) Constant 0
             177:     23(int) Constant 8
             191:     23(int) Constant 7
             214:     23(int) Constant 6
             221:    6(float) Constant 1056964608
             298:    9(fvec4) ConstantComposite 47 47 47 47
             300:             TypeVector 83(bool) 4
             338:     23(int) Constant 9
             386:             TypePointer Input 9(fvec4)
 387(In.ClipPos):    386(ptr) Variable Input
             390:             TypePointer Input 7(fvec3)
  391(In.Normal):    390(ptr) Variable Input
 394(In.Tangent):    390(ptr) Variable Input
397(In.BiTangent):    390(ptr) Variable Input
             400:             TypePointer Input 14(fvec2)
     401(In.UV0):    400(ptr) Variable Input
   404(In.Color):    386(ptr) Variable Input
407(In.WorldPos):    386(ptr) Variable Input
 410(In.ViewPos):    386(ptr) Variable Input
413(In.LightDir):    386(ptr) Variable Input
   416(In.TEST0):    386(ptr) Variable Input
   420(In.TEST1):    386(ptr) Variable Input
   424(In.TEST2):    386(ptr) Variable Input
   428(In.TEST3):    386(ptr) Variable Input
             431:             TypePointer Output 9(fvec4)
432(@entryPointOutput):    431(ptr) Variable Output
             802:    7(fvec3) ConstantComposite 47 47 47
             803:    7(fvec3) ConstantComposite 221 221 221
             804:    9(fvec4) Undef
             817:    9(fvec4) ConstantNull
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             392:    7(fvec3) Load 391(In.Normal)
             395:    7(fvec3) Load 394(In.Tangent)
             398:    7(fvec3) Load 397(In.BiTangent)
             402:   14(fvec2) Load 401(In.UV0)
             411:    9(fvec4) Load 410(In.ViewPos)
             414:    9(fvec4) Load 413(In.LightDir)
                              SelectionMerge 724 None
                              Switch 159 466
             466:               Label
             467:          66   Load 68(BaseTexture)
             468:          70   Load 72(SS)
             469:          74   SampledImage 467 468
             472:    9(fvec4)   ImageSampleImplicitLod 469 402
             474:    6(float)   CompositeExtract 472 3
             475:    83(bool)   FOrdLessThan 474 47
                                SelectionMerge 477 None
                                BranchConditional 475 476 477
             476:                 Label
                                  Kill
             477:               Label
             478:          66   Load 89(NormalTexture)
             479:          70   Load 72(SS)
             480:          74   SampledImage 478 479
             483:    9(fvec4)   ImageSampleImplicitLod 480 402
             484:    7(fvec3)   VectorShuffle 483 483 0 1 2
             485:    7(fvec3)   VectorTimesScalar 484 97
             487:    7(fvec3)   FSub 485 802
             488:          66   Load 102(MetallicRoughnessTexture)
             489:          70   Load 72(SS)
             490:          74   SampledImage 488 489
             493:    9(fvec4)   ImageSampleImplicitLod 490 402
             494:    112(ptr)   AccessChain 27 76 111
             495:     23(int)   Load 494
             496:    83(bool)   INotEqual 495 38
             497:    112(ptr)   AccessChain 27 76 117
             498:     23(int)   Load 497
             499:    83(bool)   INotEqual 498 38
             519:         121   CompositeConstruct 395 398 392
             520:         121   Transpose 519
                                SelectionMerge 523 None
                                BranchConditional 496 521 522
             521:                 Label
                                  Branch 523
             522:                 Label
                                  Branch 523
             523:               Label
             805:         121   Phi 129 521 520 522
             525:    112(ptr)   AccessChain 27 158 159
             526:     23(int)   Load 525
             527:    83(bool)   INotEqual 526 38
             528:    112(ptr)   AccessChain 27 158 111
             529:     23(int)   Load 528
             530:    83(bool)   INotEqual 529 38
             531:    112(ptr)   AccessChain 27 158 117
             532:     23(int)   Load 531
             533:    83(bool)   INotEqual 532 38
                                SelectionMerge 538 None
                                BranchConditional 527 535 538
             535:                 Label
             537:         121     Transpose 805
                                  Branch 538
             538:               Label
             808:         121   Phi 805 523 537 535
             541:    112(ptr)   AccessChain 27 158 49
             542:     23(int)   Load 541
             543:    83(bool)   INotEqual 542 38
             545:    83(bool)   LogicalNot 543
             547:    83(bool)   LogicalNot 533
             548:    83(bool)   LogicalAnd 545 547
                                SelectionMerge 554 None
                                BranchConditional 548 549 554
             549:                 Label
             552:    7(fvec3)     VectorShuffle 411 411 0 1 2
             731:     29(ptr)     AccessChain 27 28
             732:    9(fvec4)     Load 731
             733:    7(fvec3)     VectorShuffle 732 732 0 1 2
             735:    7(fvec3)     FSub 733 552
             737:     29(ptr)     AccessChain 27 38 28
             738:    9(fvec4)     Load 737
             739:    7(fvec3)     VectorShuffle 738 738 0 1 2
             740:    7(fvec3)     FSub 735 739
             741:    7(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 740
             742:    7(fvec3)     FNegate 741
             744:    9(fvec4)     VectorShuffle 804 742 4 5 6 3
             745:     50(ptr)     AccessChain 27 28 49
             746:    6(float)     Load 745
             749:    6(float)     Dot 735 735
             750:    6(float)     ExtInst 1(GLSL.std.450) 31(Sqrt) 749
             751:    6(float)     FMul 746 750
             752:    6(float)     FAdd 47 751
             753:    6(float)     FDiv 47 752
             798:    9(fvec4)     CompositeInsert 753 744 3
                                  Branch 554
             554:               Label
             806:    9(fvec4)   Phi 414 538 798 549
             556:    7(fvec3)   VectorShuffle 806 806 0 1 2
             557:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 556
             559:    7(fvec3)   VectorTimesMatrix 557 808
             561:    9(fvec4)   VectorShuffle 806 559 4 5 6 3
             562:    112(ptr)   AccessChain 27 76 159
             563:     23(int)   Load 562
             564:    83(bool)   IEqual 563 158
                                SelectionMerge 688 None
                                BranchConditional 564 565 567
             565:                 Label
                                  Branch 724
             567:                 Label
             568:    112(ptr)     AccessChain 27 76 159
             569:     23(int)     Load 568
             570:    83(bool)     IEqual 569 214
                                  SelectionMerge 687 None
                                  BranchConditional 570 571 580
             571:                   Label
             575:    7(fvec3)       VectorTimesScalar 485 221
             576:    6(float)       CompositeExtract 575 0
             577:    6(float)       CompositeExtract 575 1
             578:    6(float)       CompositeExtract 575 2
             579:    9(fvec4)       CompositeConstruct 576 577 578 47
                                    Branch 724
             580:                   Label
             581:    112(ptr)       AccessChain 27 76 159
             582:     23(int)       Load 581
             583:    83(bool)       IEqual 582 135
                                    SelectionMerge 686 None
                                    BranchConditional 583 584 594
             584:                     Label
             587:    7(fvec3)         VectorTimesScalar 392 221
             589:    7(fvec3)         FAdd 587 803
             590:    6(float)         CompositeExtract 589 0
             591:    6(float)         CompositeExtract 589 1
             592:    6(float)         CompositeExtract 589 2
             593:    9(fvec4)         CompositeConstruct 590 591 592 47
                                      Branch 724
             594:                     Label
             595:    112(ptr)         AccessChain 27 76 159
             596:     23(int)         Load 595
             597:    83(bool)         IEqual 596 191
                                      SelectionMerge 685 None
                                      BranchConditional 597 598 615
             598:                       Label
             601:    7(fvec3)           VectorTimesMatrix 487 808
                                        SelectionMerge 606 None
                                        BranchConditional 530 603 606
             603:                         Label
             605:    7(fvec3)             ExtInst 1(GLSL.std.450) 69(Normalize) 601
                                          Branch 606
             606:                       Label
             815:    7(fvec3)           Phi 601 598 605 603
             608:    7(fvec3)           VectorTimesScalar 815 221
             610:    7(fvec3)           FAdd 608 803
             611:    6(float)           CompositeExtract 610 0
             612:    6(float)           CompositeExtract 610 1
             613:    6(float)           CompositeExtract 610 2
             614:    9(fvec4)           CompositeConstruct 611 612 613 47
                                        Branch 724
             615:                       Label
             616:    112(ptr)           AccessChain 27 76 159
             617:     23(int)           Load 616
             618:    83(bool)           IEqual 617 130
                                        SelectionMerge 684 None
                                        BranchConditional 618 619 629
             619:                         Label
             622:    7(fvec3)             VectorTimesScalar 395 221
             624:    7(fvec3)             FAdd 622 803
             625:    6(float)             CompositeExtract 624 0
             626:    6(float)             CompositeExtract 624 1
             627:    6(float)             CompositeExtract 624 2
             628:    9(fvec4)             CompositeConstruct 625 626 627 47
                                          Branch 724
             629:                         Label
             630:    112(ptr)             AccessChain 27 76 159
             631:     23(int)             Load 630
             632:    83(bool)             IEqual 631 76
                                          SelectionMerge 683 None
                                          BranchConditional 632 633 650
             633:                           Label
             637:    7(fvec3)               VectorShuffle 559 817 0 1 2
             638:    7(fvec3)               FNegate 637
             639:    6(float)               Dot 392 638
             640:    6(float)               ExtInst 1(GLSL.std.450) 40(FMax) 125 639
             643:  300(bvec4)               CompositeConstruct 499 499 499 499
             644:    9(fvec4)               Select 643 298 472
             648:    9(fvec4)               CompositeConstruct 640 640 640 47
             649:    9(fvec4)               FMul 644 648
                                            Branch 724
             650:                           Label
             651:    112(ptr)               AccessChain 27 76 159
             652:     23(int)               Load 651
             653:    83(bool)               IEqual 652 28
                                            SelectionMerge 682 None
                                            BranchConditional 653 654 664
             654:                             Label
             657:    7(fvec3)                 VectorTimesScalar 398 221
             659:    7(fvec3)                 FAdd 657 803
             660:    6(float)                 CompositeExtract 659 0
             661:    6(float)                 CompositeExtract 659 1
             662:    6(float)                 CompositeExtract 659 2
             663:    9(fvec4)                 CompositeConstruct 660 661 662 47
                                              Branch 724
             664:                             Label
             665:    112(ptr)                 AccessChain 27 76 159
             666:     23(int)                 Load 665
             667:    83(bool)                 IEqual 666 177
                                              SelectionMerge 681 None
                                              BranchConditional 667 668 672
             668:                               Label
             670:    6(float)                   CompositeExtract 493 1
             671:    9(fvec4)                   CompositeConstruct 670 670 670 670
                                                Branch 724
             672:                               Label
             673:    112(ptr)                   AccessChain 27 76 159
             674:     23(int)                   Load 673
             675:    83(bool)                   IEqual 674 338
                                                SelectionMerge 680 None
                                                BranchConditional 675 676 680
             676:                                 Label
             678:    6(float)                     CompositeExtract 493 2
             679:    9(fvec4)                     CompositeConstruct 678 678 678 678
                                                  Branch 724
             680:                               Label
                                                Branch 681
             681:                             Label
                                              Branch 682
             682:                           Label
                                            Branch 683
             683:                         Label
                                          Branch 684
             684:                       Label
                                        Branch 685
             685:                     Label
                                      Branch 686
             686:                   Label
                                    Branch 687
             687:                 Label
                                  Branch 688
             688:               Label
             691:    7(fvec3)   VectorTimesMatrix 487 808
                                SelectionMerge 696 None
                                BranchConditional 530 693 696
             693:                 Label
             695:    7(fvec3)     ExtInst 1(GLSL.std.450) 69(Normalize) 691
                                  Branch 696
             696:               Label
             812:    7(fvec3)   Phi 691 688 695 693
             699:    9(fvec4)   FNegate 561
             700:    6(float)   CompositeExtract 699 0
             701:    6(float)   CompositeExtract 699 1
             702:    6(float)   CompositeExtract 699 2
             703:    7(fvec3)   CompositeConstruct 700 701 702
             704:    6(float)   Dot 812 703
             705:    6(float)   ExtInst 1(GLSL.std.450) 40(FMax) 125 704
             707:    83(bool)   LogicalNot 543
                                SelectionMerge 714 None
                                BranchConditional 707 708 714
             708:                 Label
             710:    6(float)     CompositeExtract 806 3
             713:    6(float)     FMul 705 710
                                  Branch 714
             714:               Label
             814:    6(float)   Phi 705 696 713 708
             717:  300(bvec4)   CompositeConstruct 499 499 499 499
             718:    9(fvec4)   Select 717 298 472
             722:    9(fvec4)   CompositeConstruct 814 814 814 47
             723:    9(fvec4)   FMul 718 722
                                Branch 724
             724:             Label
             816:    9(fvec4) Phi 472 565 579 571 593 584 614 606 628 619 649 633 663 654 671 668 679 676 723 714
                              Store 432(@entryPointOutput) 816
                              Return
                              FunctionEnd
