D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 388

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 189 193 196 199 203 206 210
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 19  "ViewUB"
                              MemberName 19(ViewUB) 0  "ViewMtx"
                              MemberName 19(ViewUB) 1  "ProjectionMtx"
                              MemberName 19(ViewUB) 2  "WorldMtx"
                              MemberName 19(ViewUB) 3  "Mode"
                              Name 21  ""
                              Name 35  "Base"
                              Name 39  "SS"
                              Name 118  "Normal"
                              Name 189  "In.Pos"
                              Name 193  "In.Normal"
                              Name 196  "In.Tangent"
                              Name 199  "In.BiTangent"
                              Name 203  "In.UV0"
                              Name 206  "In.Color"
                              Name 210  "@entryPointOutput"
                              MemberDecorate 19(ViewUB) 0 RowMajor
                              MemberDecorate 19(ViewUB) 0 Offset 0
                              MemberDecorate 19(ViewUB) 0 MatrixStride 16
                              MemberDecorate 19(ViewUB) 1 RowMajor
                              MemberDecorate 19(ViewUB) 1 Offset 64
                              MemberDecorate 19(ViewUB) 1 MatrixStride 16
                              MemberDecorate 19(ViewUB) 2 RowMajor
                              MemberDecorate 19(ViewUB) 2 Offset 128
                              MemberDecorate 19(ViewUB) 2 MatrixStride 16
                              MemberDecorate 19(ViewUB) 3 Offset 192
                              Decorate 19(ViewUB) Block
                              Decorate 21 DescriptorSet 0
                              Decorate 21 Binding 0
                              Decorate 35(Base) DescriptorSet 0
                              Decorate 35(Base) Binding 3
                              Decorate 39(SS) DescriptorSet 0
                              Decorate 39(SS) Binding 2
                              Decorate 118(Normal) DescriptorSet 0
                              Decorate 118(Normal) Binding 4
                              Decorate 189(In.Pos) BuiltIn FragCoord
                              Decorate 193(In.Normal) Location 0
                              Decorate 196(In.Tangent) Location 1
                              Decorate 199(In.BiTangent) Location 2
                              Decorate 203(In.UV0) Location 3
                              Decorate 206(In.Color) Location 4
                              Decorate 210(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              16:             TypeMatrix 7(fvec4) 4
              17:             TypeInt 32 1
              18:             TypeVector 17(int) 4
      19(ViewUB):             TypeStruct 16 16 16 18(ivec4)
              20:             TypePointer Uniform 19(ViewUB)
              21:     20(ptr) Variable Uniform
              22:     17(int) Constant 3
              23:             TypeInt 32 0
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17(int)
              28:     17(int) Constant 0
              29:             TypeBool
              33:             TypeImage 6(float) 2D sampled format:Unknown
              34:             TypePointer UniformConstant 33
        35(Base):     34(ptr) Variable UniformConstant
              37:             TypeSampler
              38:             TypePointer UniformConstant 37
          39(SS):     38(ptr) Variable UniformConstant
              41:             TypeSampledImage 33
              43:     17(int) Constant 4
              49:    6(float) Constant 1065353216
              58:     17(int) Constant 1
              62:     17(int) Constant 5
              75:     17(int) Constant 2
              82:    6(float) Constant 1056964608
     118(Normal):     34(ptr) Variable UniformConstant
             140:             TypeMatrix 8(fvec3) 3
             149:    6(float) Constant 0
             171:    6(float) Constant 1073741824
             184:    7(fvec4) ConstantComposite 149 149 49 82
             188:             TypePointer Input 7(fvec4)
     189(In.Pos):    188(ptr) Variable Input
             192:             TypePointer Input 8(fvec3)
  193(In.Normal):    192(ptr) Variable Input
 196(In.Tangent):    192(ptr) Variable Input
199(In.BiTangent):    192(ptr) Variable Input
             202:             TypePointer Input 9(fvec2)
     203(In.UV0):    202(ptr) Variable Input
   206(In.Color):    188(ptr) Variable Input
             209:             TypePointer Output 7(fvec4)
210(@entryPointOutput):    209(ptr) Variable Output
             385:    8(fvec3) ConstantComposite 49 49 49
             386:    8(fvec3) ConstantComposite 82 82 82
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             194:    8(fvec3) Load 193(In.Normal)
             197:    8(fvec3) Load 196(In.Tangent)
             200:    8(fvec3) Load 199(In.BiTangent)
             204:    9(fvec2) Load 203(In.UV0)
             207:    7(fvec4) Load 206(In.Color)
                              Branch 229
             229:             Label
                              LoopMerge 230 231 None
                              Branch 232
             232:             Label
             233:     25(ptr) AccessChain 21 22 24
             234:     17(int) Load 233
             235:    29(bool) IEqual 234 28
                              SelectionMerge 236 None
                              BranchConditional 235 237 238
             237:               Label
             239:          33   Load 35(Base)
             240:          37   Load 39(SS)
             241:          41   SampledImage 239 240
             244:    7(fvec4)   ImageSampleImplicitLod 241 204
             246:    6(float)   CompositeExtract 244 0
             247:    6(float)   CompositeExtract 244 1
             248:    6(float)   CompositeExtract 244 2
             249:    7(fvec4)   CompositeConstruct 246 247 248 49
                                Branch 230
             238:               Label
             250:     25(ptr)   AccessChain 21 22 24
             251:     17(int)   Load 250
             252:    29(bool)   IEqual 251 58
                                SelectionMerge 253 None
                                BranchConditional 252 254 255
             254:                 Label
             259:    6(float)     CompositeExtract 207 0
             260:    6(float)     CompositeExtract 207 1
             261:    6(float)     CompositeExtract 207 2
             262:    7(fvec4)     CompositeConstruct 259 260 261 49
                                  Branch 230
             255:                 Label
             263:     25(ptr)     AccessChain 21 22 24
             264:     17(int)     Load 263
             265:    29(bool)     IEqual 264 75
                                  SelectionMerge 266 None
                                  BranchConditional 265 267 268
             267:                   Label
             271:    8(fvec3)       VectorTimesScalar 194 82
             273:    8(fvec3)       FAdd 271 386
             274:    6(float)       CompositeExtract 273 0
             275:    6(float)       CompositeExtract 273 1
             276:    6(float)       CompositeExtract 273 2
             277:    7(fvec4)       CompositeConstruct 274 275 276 49
                                    Branch 230
             268:                   Label
             278:     25(ptr)       AccessChain 21 22 24
             279:     17(int)       Load 278
             280:    29(bool)       IEqual 279 22
                                    SelectionMerge 281 None
                                    BranchConditional 280 282 283
             282:                     Label
             284:          33         Load 35(Base)
             285:          37         Load 39(SS)
             286:          41         SampledImage 284 285
             289:    7(fvec4)         ImageSampleImplicitLod 286 204
             291:    6(float)         CompositeExtract 289 0
             292:    6(float)         CompositeExtract 289 1
             293:    6(float)         CompositeExtract 289 2
             294:    7(fvec4)         CompositeConstruct 291 292 293 49
             297:    7(fvec4)         FMul 294 207
                                      Branch 230
             283:                     Label
             298:     25(ptr)         AccessChain 21 22 24
             299:     17(int)         Load 298
             300:    29(bool)         IEqual 299 43
                                      SelectionMerge 301 None
                                      BranchConditional 300 302 303
             302:                       Label
             304:          33           Load 118(Normal)
             305:          37           Load 39(SS)
             306:          41           SampledImage 304 305
             309:    7(fvec4)           ImageSampleImplicitLod 306 204
             310:    8(fvec3)           VectorShuffle 309 309 0 1 2
             311:    8(fvec3)           VectorTimesScalar 310 82
             313:    8(fvec3)           FAdd 311 386
             314:    6(float)           CompositeExtract 313 0
             315:    6(float)           CompositeExtract 313 1
             316:    6(float)           CompositeExtract 313 2
             317:    7(fvec4)           CompositeConstruct 314 315 316 49
                                        Branch 230
             303:                       Label
             318:     25(ptr)           AccessChain 21 22 24
             319:     17(int)           Load 318
             320:    29(bool)           IEqual 319 62
                                        SelectionMerge 321 None
                                        BranchConditional 320 322 321
             322:                         Label
             341:         140             CompositeConstruct 197 200 194
             342:          33             Load 118(Normal)
             343:          37             Load 39(SS)
             344:          41             SampledImage 342 343
             347:    7(fvec4)             ImageSampleImplicitLod 344 204
             348:    8(fvec3)             VectorShuffle 347 347 0 1 2
             349:    8(fvec3)             VectorTimesScalar 348 171
             351:    8(fvec3)             FSub 349 385
             354:    8(fvec3)             VectorTimesMatrix 351 341
             356:    6(float)             CompositeExtract 354 0
             357:    6(float)             CompositeExtract 354 1
             358:    6(float)             CompositeExtract 354 2
             359:    7(fvec4)             CompositeConstruct 356 357 358 49
                                          Branch 230
             321:                       Label
                                        Branch 301
             301:                     Label
                                      Branch 281
             281:                   Label
                                    Branch 266
             266:                 Label
                                  Branch 253
             253:               Label
                                Branch 236
             236:             Label
                              Branch 230
             231:             Label
                              Branch 229
             230:             Label
             387:    7(fvec4) Phi 249 237 262 254 277 267 297 282 317 302 359 322 184 236
                              Store 210(@entryPointOutput) 387
                              Return
                              FunctionEnd
