C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
WARNING: C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl:140: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 784

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 383 387 390 393 397 400 403 406 410
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 50  "MetallicRoughnessTexture"
                              Name 62  "ViewUB"
                              MemberName 62(ViewUB) 0  "ViewMtx"
                              MemberName 62(ViewUB) 1  "ProjectionMtx"
                              MemberName 62(ViewUB) 2  "LightDirWS"
                              MemberName 62(ViewUB) 3  "Mode"
                              MemberName 62(ViewUB) 4  "Mode2"
                              Name 64  ""
                              Name 383  "In.ClipPos"
                              Name 387  "In.Normal"
                              Name 390  "In.Tangent"
                              Name 393  "In.BiTangent"
                              Name 397  "In.UV0"
                              Name 400  "In.Color"
                              Name 403  "In.WorldPos"
                              Name 406  "In.ViewPos"
                              Name 410  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              Decorate 50(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 50(MetallicRoughnessTexture) Binding 5
                              MemberDecorate 62(ViewUB) 0 RowMajor
                              MemberDecorate 62(ViewUB) 0 Offset 0
                              MemberDecorate 62(ViewUB) 0 MatrixStride 16
                              MemberDecorate 62(ViewUB) 1 RowMajor
                              MemberDecorate 62(ViewUB) 1 Offset 64
                              MemberDecorate 62(ViewUB) 1 MatrixStride 16
                              MemberDecorate 62(ViewUB) 2 Offset 128
                              MemberDecorate 62(ViewUB) 3 Offset 144
                              MemberDecorate 62(ViewUB) 4 Offset 160
                              Decorate 62(ViewUB) Block
                              Decorate 64 DescriptorSet 0
                              Decorate 64 Binding 0
                              Decorate 383(In.ClipPos) BuiltIn FragCoord
                              Decorate 387(In.Normal) Location 0
                              Decorate 390(In.Tangent) Location 1
                              Decorate 393(In.BiTangent) Location 2
                              Decorate 397(In.UV0) Location 3
                              Decorate 400(In.Color) Location 4
                              Decorate 403(In.WorldPos) Location 5
                              Decorate 406(In.ViewPos) Location 6
                              Decorate 410(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
50(MetallicRoughnessTexture):     19(ptr) Variable UniformConstant
              57:             TypeBool
              60:             TypeMatrix 7(fvec4) 4
              61:             TypeVector 28(int) 4
      62(ViewUB):             TypeStruct 60 60 7(fvec4) 61(ivec4) 61(ivec4)
              63:             TypePointer Uniform 62(ViewUB)
              64:     63(ptr) Variable Uniform
              65:     28(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 1
              68:             TypePointer Uniform 28(int)
              71:     28(int) Constant 0
              74:     66(int) Constant 2
              78:             TypeMatrix 8(fvec3) 3
              82:    6(float) Constant 0
              83:    8(fvec3) ConstantComposite 46 82 82
              84:    8(fvec3) ConstantComposite 82 46 82
              85:    8(fvec3) ConstantComposite 82 82 46
              86:          78 ConstantComposite 83 84 85
              87:     28(int) Constant 2
              92:     28(int) Constant 1
             115:     66(int) Constant 0
             141:             TypePointer Uniform 7(fvec4)
             151:     28(int) Constant 6
             234:     28(int) Constant 5
             240:    6(float) Constant 1056964608
             302:    7(fvec4) ConstantComposite 46 46 46 46
             304:             TypeVector 57(bool) 4
             316:     28(int) Constant 7
             333:     28(int) Constant 8
             344:     28(int) Constant 9
             382:             TypePointer Input 7(fvec4)
 383(In.ClipPos):    382(ptr) Variable Input
             386:             TypePointer Input 8(fvec3)
  387(In.Normal):    386(ptr) Variable Input
 390(In.Tangent):    386(ptr) Variable Input
393(In.BiTangent):    386(ptr) Variable Input
             396:             TypePointer Input 9(fvec2)
     397(In.UV0):    396(ptr) Variable Input
   400(In.Color):    382(ptr) Variable Input
403(In.WorldPos):    382(ptr) Variable Input
 406(In.ViewPos):    382(ptr) Variable Input
             409:             TypePointer Output 7(fvec4)
410(@entryPointOutput):    409(ptr) Variable Output
             771:    8(fvec3) ConstantComposite 46 46 46
             772:    8(fvec3) ConstantComposite 240 240 240
             781:             TypeVector 57(bool) 3
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             388:    8(fvec3) Load 387(In.Normal)
             391:    8(fvec3) Load 390(In.Tangent)
             394:    8(fvec3) Load 393(In.BiTangent)
             398:    9(fvec2) Load 397(In.UV0)
             404:    7(fvec4) Load 403(In.WorldPos)
                              Branch 451
             451:             Label
                              LoopMerge 452 453 None
                              Branch 454
             454:             Label
             455:          18 Load 20(BaseTexture)
             456:          22 Load 24(SS)
             457:          26 SampledImage 455 456
             460:    7(fvec4) ImageSampleImplicitLod 457 398
             461:          18 Load 36(NormalTexture)
             462:          22 Load 24(SS)
             463:          26 SampledImage 461 462
             466:    7(fvec4) ImageSampleImplicitLod 463 398
             467:    8(fvec3) VectorShuffle 466 466 0 1 2
             468:    8(fvec3) VectorTimesScalar 467 44
             470:    8(fvec3) FSub 468 771
             471:          18 Load 50(MetallicRoughnessTexture)
             472:          22 Load 24(SS)
             473:          26 SampledImage 471 472
             476:    7(fvec4) ImageSampleImplicitLod 473 398
             477:     68(ptr) AccessChain 64 65 67
             478:     28(int) Load 477
             479:    57(bool) INotEqual 478 71
             480:     68(ptr) AccessChain 64 65 74
             481:     28(int) Load 480
             482:    57(bool) INotEqual 481 71
             502:          78 CompositeConstruct 391 394 388
             503:          78 Transpose 502
                              SelectionMerge 504 None
                              BranchConditional 479 505 506
             505:               Label
                                Branch 504
             506:               Label
                                Branch 504
             504:             Label
             773:          78 Phi 86 505 503 506
             508:     68(ptr) AccessChain 64 29 115
             509:     28(int) Load 508
             510:    57(bool) INotEqual 509 71
             511:     68(ptr) AccessChain 64 29 67
             512:     28(int) Load 511
             513:    57(bool) INotEqual 512 71
             514:     68(ptr) AccessChain 64 29 74
             515:     28(int) Load 514
             516:    57(bool) INotEqual 515 71
                              SelectionMerge 518 None
                              BranchConditional 510 519 518
             519:               Label
             521:          78   Transpose 773
                                Branch 518
             518:             Label
             774:          78 Phi 773 504 521 519
             523:    6(float) CompositeExtract 460 3
             524:    57(bool) FOrdLessThan 523 46
                              SelectionMerge 525 None
                              BranchConditional 524 526 525
             526:               Label
                                Kill
             525:             Label
             528:    141(ptr) AccessChain 64 87
             529:    7(fvec4) Load 528
             530:    6(float) CompositeExtract 529 0
             531:    6(float) CompositeExtract 529 1
             532:    6(float) CompositeExtract 529 2
             533:    8(fvec3) CompositeConstruct 530 531 532
             535:    8(fvec3) VectorTimesMatrix 533 774
             538:    8(fvec3) VectorShuffle 404 404 0 1 2
             539:    8(fvec3) DPdx 538
             542:    8(fvec3) VectorShuffle 404 404 0 1 2
             543:    8(fvec3) DPdy 542
             546:    9(fvec2) DPdx 398
             549:    9(fvec2) DPdy 398
             552:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 388
             555:    6(float) CompositeExtract 549 1
             556:    8(fvec3) VectorTimesScalar 539 555
             559:    6(float) CompositeExtract 546 1
             560:    8(fvec3) VectorTimesScalar 543 559
             561:    8(fvec3) FSub 556 560
             562:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 561
             565:    8(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 552 562
             566:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 565
             567:    8(fvec3) FNegate 566
             583:          78 CompositeConstruct 562 567 552
             586:    8(fvec3) VectorTimesMatrix 470 583
             587:    8(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 586
             588:     68(ptr) AccessChain 64 65 115
             589:     28(int) Load 588
             590:    57(bool) IEqual 589 87
                              SelectionMerge 591 None
                              BranchConditional 590 592 593
             592:               Label
                                Branch 452
             593:               Label
             595:     68(ptr)   AccessChain 64 65 115
             596:     28(int)   Load 595
             597:    57(bool)   IEqual 596 65
                                SelectionMerge 598 None
                                BranchConditional 597 599 600
             599:                 Label
             602:    6(float)     CompositeExtract 470 0
             603:    6(float)     CompositeExtract 470 1
             604:    6(float)     CompositeExtract 470 2
             605:    7(fvec4)     CompositeConstruct 602 603 604 46
                                  Branch 452
             600:                 Label
             606:     68(ptr)     AccessChain 64 65 115
             607:     28(int)     Load 606
             608:    57(bool)     IEqual 607 234
                                  SelectionMerge 609 None
                                  BranchConditional 608 610 611
             610:                   Label
             614:    8(fvec3)       VectorTimesScalar 388 240
             616:    8(fvec3)       FAdd 614 772
             617:    6(float)       CompositeExtract 616 0
             618:    6(float)       CompositeExtract 616 1
             619:    6(float)       CompositeExtract 616 2
             620:    7(fvec4)       CompositeConstruct 617 618 619 46
                                    Branch 452
             611:                   Label
             621:     68(ptr)       AccessChain 64 65 115
             622:     28(int)       Load 621
             623:    57(bool)       IEqual 622 29
                                    SelectionMerge 624 None
                                    BranchConditional 623 625 626
             625:                     Label
             629:    8(fvec3)         VectorTimesMatrix 470 774
                                      SelectionMerge 631 None
                                      BranchConditional 513 632 631
             632:                       Label
             634:    8(fvec3)           ExtInst 1(GLSL.std.450) 69(Normalize) 629
                                        Branch 631
             631:                     Label
             779:    8(fvec3)         Phi 629 625 634 632
             636:    8(fvec3)         VectorTimesScalar 779 240
             638:    8(fvec3)         FAdd 636 772
             639:    6(float)         CompositeExtract 638 0
             640:    6(float)         CompositeExtract 638 1
             641:    6(float)         CompositeExtract 638 2
             642:    7(fvec4)         CompositeConstruct 639 640 641 46
                                      Branch 452
             626:                     Label
             643:     68(ptr)         AccessChain 64 65 115
             644:     28(int)         Load 643
             645:    57(bool)         IEqual 644 151
                                      SelectionMerge 646 None
                                      BranchConditional 645 647 648
             647:                       Label
             651:    8(fvec3)           VectorTimesScalar 391 240
             653:    8(fvec3)           FAdd 651 772
             654:    6(float)           CompositeExtract 653 0
             655:    6(float)           CompositeExtract 653 1
             656:    6(float)           CompositeExtract 653 2
             657:    7(fvec4)           CompositeConstruct 654 655 656 46
                                        Branch 452
             648:                       Label
             658:     68(ptr)           AccessChain 64 65 115
             659:     28(int)           Load 658
             660:    57(bool)           IEqual 659 92
                                        SelectionMerge 661 None
                                        BranchConditional 660 662 663
             662:                         Label
             667:    8(fvec3)             FNegate 535
             668:    6(float)             Dot 388 667
             669:    6(float)             ExtInst 1(GLSL.std.450) 40(FMax) 82 668
             672:  304(bvec4)             CompositeConstruct 482 482 482 482
             673:    7(fvec4)             Select 672 302 460
             677:    7(fvec4)             CompositeConstruct 669 669 669 46
             678:    7(fvec4)             FMul 673 677
                                          Branch 452
             663:                         Label
             679:     68(ptr)             AccessChain 64 65 115
             680:     28(int)             Load 679
             681:    57(bool)             IEqual 680 316
                                          SelectionMerge 682 None
                                          BranchConditional 681 683 684
             683:                           Label
             687:    8(fvec3)               VectorTimesScalar 394 240
             689:    8(fvec3)               FAdd 687 772
             690:    6(float)               CompositeExtract 689 0
             691:    6(float)               CompositeExtract 689 1
             692:    6(float)               CompositeExtract 689 2
             693:    7(fvec4)               CompositeConstruct 690 691 692 46
                                            Branch 452
             684:                           Label
             694:     68(ptr)               AccessChain 64 65 115
             695:     28(int)               Load 694
             696:    57(bool)               IEqual 695 333
                                            SelectionMerge 697 None
                                            BranchConditional 696 698 699
             698:                             Label
             701:    6(float)                 CompositeExtract 476 1
             702:    7(fvec4)                 CompositeConstruct 701 701 701 701
                                              Branch 452
             699:                             Label
             703:     68(ptr)                 AccessChain 64 65 115
             704:     28(int)                 Load 703
             705:    57(bool)                 IEqual 704 344
                                              SelectionMerge 706 None
                                              BranchConditional 705 707 706
             707:                               Label
             709:    6(float)                   CompositeExtract 476 2
             710:    7(fvec4)                   CompositeConstruct 709 709 709 709
                                                Branch 452
             706:                             Label
                                              Branch 697
             697:                           Label
                                            Branch 682
             682:                         Label
                                          Branch 661
             661:                       Label
                                        Branch 646
             646:                     Label
                                      Branch 624
             624:                   Label
                                    Branch 609
             609:                 Label
                                  Branch 598
             598:               Label
                                Branch 591
             591:             Label
             713:    8(fvec3) VectorTimesMatrix 470 774
                              Branch 715
             715:             Label
             782:  781(bvec3) CompositeConstruct 516 516 516
             783:    8(fvec3) Select 782 587 713
                              SelectionMerge 719 None
                              BranchConditional 513 720 719
             720:               Label
             722:    8(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 783
                                Branch 719
             719:             Label
             778:    8(fvec3) Phi 783 715 722 720
             725:    8(fvec3) FNegate 535
             726:    6(float) Dot 778 725
             727:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 82 726
             730:  304(bvec4) CompositeConstruct 482 482 482 482
             731:    7(fvec4) Select 730 302 460
             735:    7(fvec4) CompositeConstruct 727 727 727 46
             736:    7(fvec4) FMul 731 735
                              Branch 452
             453:             Label
                              Branch 451
             452:             Label
             780:    7(fvec4) Phi 460 592 605 599 620 610 642 631 657 647 678 662 693 683 702 698 710 707 736 719
                              Store 410(@entryPointOutput) 780
                              Return
                              FunctionEnd
