D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 390

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 154 157 161 165 168 176 180 183 186 190 193 196 199
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 32  "ViewUB"
                              MemberName 32(ViewUB) 0  "ViewMtx"
                              MemberName 32(ViewUB) 1  "ProjectionMtx"
                              MemberName 32(ViewUB) 2  "LightDirWS"
                              MemberName 32(ViewUB) 3  "Mode"
                              MemberName 32(ViewUB) 4  "Mode2"
                              Name 34  ""
                              Name 154  "In.POSITION"
                              Name 157  "In.NORMAL"
                              Name 161  "In.TANGENT"
                              Name 165  "In.TEXCOORD_0"
                              Name 168  "In.COLOR_0"
                              Name 176  "@entryPointOutput.ClipPos"
                              Name 180  "@entryPointOutput.Normal"
                              Name 183  "@entryPointOutput.Tangent"
                              Name 186  "@entryPointOutput.BiTangent"
                              Name 190  "@entryPointOutput.UV0"
                              Name 193  "@entryPointOutput.Color"
                              Name 196  "@entryPointOutput.WorldPos"
                              Name 199  "@entryPointOutput.ViewPos"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 32(ViewUB) 0 RowMajor
                              MemberDecorate 32(ViewUB) 0 Offset 0
                              MemberDecorate 32(ViewUB) 0 MatrixStride 16
                              MemberDecorate 32(ViewUB) 1 RowMajor
                              MemberDecorate 32(ViewUB) 1 Offset 64
                              MemberDecorate 32(ViewUB) 1 MatrixStride 16
                              MemberDecorate 32(ViewUB) 2 Offset 128
                              MemberDecorate 32(ViewUB) 3 Offset 144
                              MemberDecorate 32(ViewUB) 4 Offset 160
                              Decorate 32(ViewUB) Block
                              Decorate 34 DescriptorSet 0
                              Decorate 34 Binding 0
                              Decorate 154(In.POSITION) Location 0
                              Decorate 157(In.NORMAL) Location 1
                              Decorate 161(In.TANGENT) Location 2
                              Decorate 165(In.TEXCOORD_0) Location 3
                              Decorate 168(In.COLOR_0) Location 4
                              Decorate 176(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 180(@entryPointOutput.Normal) Location 0
                              Decorate 183(@entryPointOutput.Tangent) Location 1
                              Decorate 186(@entryPointOutput.BiTangent) Location 2
                              Decorate 190(@entryPointOutput.UV0) Location 3
                              Decorate 193(@entryPointOutput.Color) Location 4
                              Decorate 196(@entryPointOutput.WorldPos) Location 5
                              Decorate 199(@entryPointOutput.ViewPos) Location 6
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              28:             TypeBool
              31:             TypeVector 23(int) 4
      32(ViewUB):             TypeStruct 17 17 8(fvec4) 31(ivec4) 31(ivec4)
              33:             TypePointer Uniform 32(ViewUB)
              34:     33(ptr) Variable Uniform
              35:     23(int) Constant 3
              36:             TypeInt 32 0
              37:     36(int) Constant 3
              38:             TypePointer Uniform 23(int)
              45:    6(float) Constant 1065353216
              46:    6(float) Constant 0
              47:    8(fvec4) ConstantComposite 45 46 46 46
              48:    8(fvec4) ConstantComposite 46 45 46 46
              49:    8(fvec4) ConstantComposite 46 46 45 46
              50:    8(fvec4) ConstantComposite 46 46 46 45
              51:          17 ConstantComposite 47 48 49 50
              55:    7(fvec3) ConstantComposite 46 46 46
              81:     23(int) Constant 1
              90:             TypeMatrix 7(fvec3) 3
             153:             TypePointer Input 7(fvec3)
154(In.POSITION):    153(ptr) Variable Input
  157(In.NORMAL):    153(ptr) Variable Input
             160:             TypePointer Input 8(fvec4)
 161(In.TANGENT):    160(ptr) Variable Input
             164:             TypePointer Input 9(fvec2)
165(In.TEXCOORD_0):    164(ptr) Variable Input
 168(In.COLOR_0):    160(ptr) Variable Input
             175:             TypePointer Output 8(fvec4)
176(@entryPointOutput.ClipPos):    175(ptr) Variable Output
             179:             TypePointer Output 7(fvec3)
180(@entryPointOutput.Normal):    179(ptr) Variable Output
183(@entryPointOutput.Tangent):    179(ptr) Variable Output
186(@entryPointOutput.BiTangent):    179(ptr) Variable Output
             189:             TypePointer Output 9(fvec2)
190(@entryPointOutput.UV0):    189(ptr) Variable Output
193(@entryPointOutput.Color):    175(ptr) Variable Output
196(@entryPointOutput.WorldPos):    175(ptr) Variable Output
199(@entryPointOutput.ViewPos):    175(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             155:    7(fvec3) Load 154(In.POSITION)
             158:    7(fvec3) Load 157(In.NORMAL)
             166:    9(fvec2) Load 165(In.TEXCOORD_0)
             169:    8(fvec4) Load 168(In.COLOR_0)
             219:     25(ptr) AccessChain 22 24
             220:          17 Load 219
             221:     38(ptr) AccessChain 34 35 37
             222:     23(int) Load 221
             223:    28(bool) INotEqual 222 24
                              SelectionMerge 225 None
                              BranchConditional 223 226 225
             226:               Label
                                Branch 225
             225:             Label
             389:          17 Phi 220 5 51 226
             229:    6(float) CompositeExtract 155 0
             230:    6(float) CompositeExtract 155 1
             231:    6(float) CompositeExtract 155 2
             232:    8(fvec4) CompositeConstruct 229 230 231 45
             235:    8(fvec4) VectorTimesMatrix 232 389
             239:     25(ptr) AccessChain 34 24
             240:          17 Load 239
             241:    8(fvec4) VectorTimesMatrix 235 240
             245:     25(ptr) AccessChain 34 81
             246:          17 Load 245
             247:    8(fvec4) VectorTimesMatrix 241 246
             274:    8(fvec4) CompositeExtract 389 0
             275:    7(fvec3) VectorShuffle 274 274 0 1 2
             276:    8(fvec4) CompositeExtract 389 1
             277:    7(fvec3) VectorShuffle 276 276 0 1 2
             278:    8(fvec4) CompositeExtract 389 2
             279:    7(fvec3) VectorShuffle 278 278 0 1 2
             280:          90 CompositeConstruct 275 277 279
             281:    7(fvec3) VectorTimesMatrix 158 280
             285:     25(ptr) AccessChain 34 24
             286:          17 Load 285
             287:    8(fvec4) CompositeExtract 286 0
             288:    7(fvec3) VectorShuffle 287 287 0 1 2
             289:    8(fvec4) CompositeExtract 286 1
             290:    7(fvec3) VectorShuffle 289 289 0 1 2
             291:    8(fvec4) CompositeExtract 286 2
             292:    7(fvec3) VectorShuffle 291 291 0 1 2
             293:          90 CompositeConstruct 288 290 292
             294:    7(fvec3) VectorTimesMatrix 281 293
                              Store 176(@entryPointOutput.ClipPos) 247
                              Store 180(@entryPointOutput.Normal) 294
                              Store 183(@entryPointOutput.Tangent) 55
                              Store 186(@entryPointOutput.BiTangent) 55
                              Store 190(@entryPointOutput.UV0) 166
                              Store 193(@entryPointOutput.Color) 169
                              Store 196(@entryPointOutput.WorldPos) 235
                              Store 199(@entryPointOutput.ViewPos) 241
                              Return
                              FunctionEnd
