D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 89

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 43 49 54 58 62 66
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 18  "Tex"
                              Name 22  "SS"
                              Name 43  "In.Pos"
                              Name 49  "In.Normal"
                              Name 54  "In.Tangent"
                              Name 58  "In.UV0"
                              Name 62  "In.Color"
                              Name 66  "@entryPointOutput"
                              Decorate 18(Tex) DescriptorSet 0
                              Decorate 18(Tex) Binding 3
                              Decorate 22(SS) DescriptorSet 0
                              Decorate 22(SS) Binding 2
                              Decorate 43(In.Pos) BuiltIn FragCoord
                              Decorate 49(In.Normal) Location 0
                              Decorate 54(In.Tangent) Location 1
                              Decorate 58(In.UV0) Location 2
                              Decorate 62(In.Color) Location 3
                              Decorate 66(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              16:             TypeImage 6(float) 2D sampled format:Unknown
              17:             TypePointer UniformConstant 16
         18(Tex):     17(ptr) Variable UniformConstant
              20:             TypeSampler
              21:             TypePointer UniformConstant 20
          22(SS):     21(ptr) Variable UniformConstant
              24:             TypeSampledImage 16
              33:    6(float) Constant 1065353216
              42:             TypePointer Input 7(fvec4)
      43(In.Pos):     42(ptr) Variable Input
              48:             TypePointer Input 8(fvec3)
   49(In.Normal):     48(ptr) Variable Input
  54(In.Tangent):     48(ptr) Variable Input
              57:             TypePointer Input 9(fvec2)
      58(In.UV0):     57(ptr) Variable Input
    62(In.Color):     42(ptr) Variable Input
              65:             TypePointer Output 7(fvec4)
66(@entryPointOutput):     65(ptr) Variable Output
   4(TestGLTFPS):           2 Function None 3
               5:             Label
              59:    9(fvec2) Load 58(In.UV0)
              78:          16 Load 18(Tex)
              79:          20 Load 22(SS)
              80:          24 SampledImage 78 79
              83:    7(fvec4) ImageSampleImplicitLod 80 59
              85:    6(float) CompositeExtract 83 0
              86:    6(float) CompositeExtract 83 1
              87:    6(float) CompositeExtract 83 2
              88:    7(fvec4) CompositeConstruct 85 86 87 33
                              Store 66(@entryPointOutput) 88
                              Return
                              FunctionEnd
