D:\GitHub\VkTest2\Shaders\TestCS.hlsl
WARNING: D:\GitHub\VkTest2\Shaders\TestCS.hlsl:4: 'maxthreads' : unrecognized attribute 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 65

                              Capability Shader
                              Capability ImageBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "WriteTriCS" 47
                              ExecutionMode 4 LocalSize 1 1 1
                              Source HLSL 500
                              Name 4  "WriteTriCS"
                              Name 40  "Data"
                              Name 47  "Id"
                              Decorate 40(Data) DescriptorSet 0
                              Decorate 40(Data) Binding 0
                              Decorate 47(Id) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
              12:             TypeFloat 32
              13:             TypeVector 12(float) 3
              14:      6(int) Constant 3
              15:             TypeArray 13(fvec3) 14
              16:             TypePointer Function 15
              18:   12(float) Constant 0
              19:   12(float) Constant 3204448256
              20:   12(float) Constant 1065353216
              21:   13(fvec3) ConstantComposite 18 19 20
              22:   12(float) Constant 1056964608
              23:   13(fvec3) ConstantComposite 19 22 20
              24:   13(fvec3) ConstantComposite 22 22 20
              25:          15 ConstantComposite 21 23 24
              26:             TypeVector 12(float) 4
              31:             TypePointer Function 13(fvec3)
              38:             TypeImage 12(float) Buffer nonsampled format:Rgba32f
              39:             TypePointer UniformConstant 38
        40(Data):     39(ptr) Variable UniformConstant
              46:             TypePointer Input 6(int)
          47(Id):     46(ptr) Variable Input
   4(WriteTriCS):           2 Function None 3
               5:             Label
              52:     16(ptr) Variable Function
              48:      6(int) Load 47(Id)
                              Store 52 25
              55:      6(int) UMod 48 14
              56:     31(ptr) AccessChain 52 55
              57:   13(fvec3) Load 56
              58:   12(float) CompositeExtract 57 0
              59:   12(float) CompositeExtract 57 1
              60:   12(float) CompositeExtract 57 2
              61:   26(fvec4) CompositeConstruct 58 59 60 20
              62:          38 Load 40(Data)
              64:      6(int) UMod 48 14
                              ImageWrite 62 64 61
                              Return
                              FunctionEnd
