D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 97

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 50 53 57 65 69 73
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 50  "In.POSITION"
                              Name 53  "In.NORMAL"
                              Name 57  "In.TEXCOORD_0"
                              Name 65  "@entryPointOutput.Pos"
                              Name 69  "@entryPointOutput.Normal"
                              Name 73  "@entryPointOutput.UV0"
                              Decorate 50(In.POSITION) Location 0
                              Decorate 53(In.NORMAL) Location 1
                              Decorate 57(In.TEXCOORD_0) Location 2
                              Decorate 65(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 69(@entryPointOutput.Normal) Location 0
                              Decorate 73(@entryPointOutput.UV0) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 2
              11:             TypeVector 6(float) 4
              29:    6(float) Constant 1065353216
              49:             TypePointer Input 7(fvec3)
 50(In.POSITION):     49(ptr) Variable Input
   53(In.NORMAL):     49(ptr) Variable Input
              56:             TypePointer Input 8(fvec2)
57(In.TEXCOORD_0):     56(ptr) Variable Input
              64:             TypePointer Output 11(fvec4)
65(@entryPointOutput.Pos):     64(ptr) Variable Output
              68:             TypePointer Output 7(fvec3)
69(@entryPointOutput.Normal):     68(ptr) Variable Output
              72:             TypePointer Output 8(fvec2)
73(@entryPointOutput.UV0):     72(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
              51:    7(fvec3) Load 50(In.POSITION)
              54:    7(fvec3) Load 53(In.NORMAL)
              58:    8(fvec2) Load 57(In.TEXCOORD_0)
              93:    6(float) CompositeExtract 51 0
              94:    6(float) CompositeExtract 51 1
              95:    6(float) CompositeExtract 51 2
              96:   11(fvec4) CompositeConstruct 93 94 95 29
                              Store 65(@entryPointOutput.Pos) 96
                              Store 69(@entryPointOutput.Normal) 54
                              Store 73(@entryPointOutput.UV0) 58
                              Return
                              FunctionEnd
