C:\GitHub\VkTest2\Shaders\TestMesh.hlsl
WARNING: C:\GitHub\VkTest2\Shaders\TestMesh.hlsl:148: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 543

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 225 228 232 236 239 247 251 254 257 261 264 267 270
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 32  "ViewUB"
                              MemberName 32(ViewUB) 0  "ViewMtx"
                              MemberName 32(ViewUB) 1  "ProjectionMtx"
                              MemberName 32(ViewUB) 2  "LightDirWS"
                              MemberName 32(ViewUB) 3  "Mode"
                              MemberName 32(ViewUB) 4  "Mode2"
                              Name 34  ""
                              Name 225  "In.POSITION"
                              Name 228  "In.NORMAL"
                              Name 232  "In.TANGENT"
                              Name 236  "In.TEXCOORD_0"
                              Name 239  "In.COLOR_0"
                              Name 247  "@entryPointOutput.ClipPos"
                              Name 251  "@entryPointOutput.Normal"
                              Name 254  "@entryPointOutput.Tangent"
                              Name 257  "@entryPointOutput.BiTangent"
                              Name 261  "@entryPointOutput.UV0"
                              Name 264  "@entryPointOutput.Color"
                              Name 267  "@entryPointOutput.WorldPos"
                              Name 270  "@entryPointOutput.ViewPos"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 32(ViewUB) 0 RowMajor
                              MemberDecorate 32(ViewUB) 0 Offset 0
                              MemberDecorate 32(ViewUB) 0 MatrixStride 16
                              MemberDecorate 32(ViewUB) 1 RowMajor
                              MemberDecorate 32(ViewUB) 1 Offset 64
                              MemberDecorate 32(ViewUB) 1 MatrixStride 16
                              MemberDecorate 32(ViewUB) 2 Offset 128
                              MemberDecorate 32(ViewUB) 3 Offset 144
                              MemberDecorate 32(ViewUB) 4 Offset 160
                              Decorate 32(ViewUB) Block
                              Decorate 34 DescriptorSet 0
                              Decorate 34 Binding 0
                              Decorate 225(In.POSITION) Location 0
                              Decorate 228(In.NORMAL) Location 1
                              Decorate 232(In.TANGENT) Location 2
                              Decorate 236(In.TEXCOORD_0) Location 3
                              Decorate 239(In.COLOR_0) Location 4
                              Decorate 247(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 251(@entryPointOutput.Normal) Location 0
                              Decorate 254(@entryPointOutput.Tangent) Location 1
                              Decorate 257(@entryPointOutput.BiTangent) Location 2
                              Decorate 261(@entryPointOutput.UV0) Location 3
                              Decorate 264(@entryPointOutput.Color) Location 4
                              Decorate 267(@entryPointOutput.WorldPos) Location 5
                              Decorate 270(@entryPointOutput.ViewPos) Location 6
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              28:             TypeBool
              31:             TypeVector 23(int) 4
      32(ViewUB):             TypeStruct 17 17 8(fvec4) 31(ivec4) 31(ivec4)
              33:             TypePointer Uniform 32(ViewUB)
              34:     33(ptr) Variable Uniform
              35:     23(int) Constant 3
              36:             TypeInt 32 0
              37:     36(int) Constant 3
              38:             TypePointer Uniform 23(int)
              45:    6(float) Constant 1065353216
              46:    6(float) Constant 0
              47:    8(fvec4) ConstantComposite 45 46 46 46
              48:    8(fvec4) ConstantComposite 46 45 46 46
              49:    8(fvec4) ConstantComposite 46 46 45 46
              50:    8(fvec4) ConstantComposite 46 46 46 45
              51:          17 ConstantComposite 47 48 49 50
              81:     23(int) Constant 1
              90:             TypeMatrix 7(fvec3) 3
             100:     23(int) Constant 4
             101:     36(int) Constant 1
             224:             TypePointer Input 7(fvec3)
225(In.POSITION):    224(ptr) Variable Input
  228(In.NORMAL):    224(ptr) Variable Input
             231:             TypePointer Input 8(fvec4)
 232(In.TANGENT):    231(ptr) Variable Input
             235:             TypePointer Input 9(fvec2)
236(In.TEXCOORD_0):    235(ptr) Variable Input
 239(In.COLOR_0):    231(ptr) Variable Input
             246:             TypePointer Output 8(fvec4)
247(@entryPointOutput.ClipPos):    246(ptr) Variable Output
             250:             TypePointer Output 7(fvec3)
251(@entryPointOutput.Normal):    250(ptr) Variable Output
254(@entryPointOutput.Tangent):    250(ptr) Variable Output
257(@entryPointOutput.BiTangent):    250(ptr) Variable Output
             260:             TypePointer Output 9(fvec2)
261(@entryPointOutput.UV0):    260(ptr) Variable Output
264(@entryPointOutput.Color):    246(ptr) Variable Output
267(@entryPointOutput.WorldPos):    246(ptr) Variable Output
270(@entryPointOutput.ViewPos):    246(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             226:    7(fvec3) Load 225(In.POSITION)
             229:    7(fvec3) Load 228(In.NORMAL)
             233:    8(fvec4) Load 232(In.TANGENT)
             237:    9(fvec2) Load 236(In.TEXCOORD_0)
             240:    8(fvec4) Load 239(In.COLOR_0)
             292:     25(ptr) AccessChain 22 24
             293:          17 Load 292
             294:     38(ptr) AccessChain 34 35 37
             295:     23(int) Load 294
             296:    28(bool) INotEqual 295 24
                              SelectionMerge 298 None
                              BranchConditional 296 299 298
             299:               Label
                                Branch 298
             298:             Label
             535:          17 Phi 293 5 51 299
             302:    6(float) CompositeExtract 226 0
             303:    6(float) CompositeExtract 226 1
             304:    6(float) CompositeExtract 226 2
             305:    8(fvec4) CompositeConstruct 302 303 304 45
             308:    8(fvec4) VectorTimesMatrix 305 535
             312:     25(ptr) AccessChain 34 24
             313:          17 Load 312
             314:    8(fvec4) VectorTimesMatrix 308 313
             318:     25(ptr) AccessChain 34 81
             319:          17 Load 318
             320:    8(fvec4) VectorTimesMatrix 314 319
             333:     38(ptr) AccessChain 34 100 101
             334:     23(int) Load 333
             335:    28(bool) INotEqual 334 24
             347:    8(fvec4) CompositeExtract 535 0
             348:    7(fvec3) VectorShuffle 347 347 0 1 2
             349:    8(fvec4) CompositeExtract 535 1
             350:    7(fvec3) VectorShuffle 349 349 0 1 2
             351:    8(fvec4) CompositeExtract 535 2
             352:    7(fvec3) VectorShuffle 351 351 0 1 2
             353:          90 CompositeConstruct 348 350 352
             354:    7(fvec3) VectorTimesMatrix 229 353
             358:     25(ptr) AccessChain 34 24
             359:          17 Load 358
             360:    8(fvec4) CompositeExtract 359 0
             361:    7(fvec3) VectorShuffle 360 360 0 1 2
             362:    8(fvec4) CompositeExtract 359 1
             363:    7(fvec3) VectorShuffle 362 362 0 1 2
             364:    8(fvec4) CompositeExtract 359 2
             365:    7(fvec3) VectorShuffle 364 364 0 1 2
             366:          90 CompositeConstruct 361 363 365
             367:    7(fvec3) VectorTimesMatrix 354 366
                              SelectionMerge 370 None
                              BranchConditional 335 371 370
             371:               Label
             374:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 367
                                Branch 370
             370:             Label
             542:    7(fvec3) Phi 367 298 374 371
             378:    7(fvec3) VectorShuffle 233 233 0 1 2
             380:    8(fvec4) CompositeExtract 535 0
             381:    7(fvec3) VectorShuffle 380 380 0 1 2
             382:    8(fvec4) CompositeExtract 535 1
             383:    7(fvec3) VectorShuffle 382 382 0 1 2
             384:    8(fvec4) CompositeExtract 535 2
             385:    7(fvec3) VectorShuffle 384 384 0 1 2
             386:          90 CompositeConstruct 381 383 385
             387:    7(fvec3) VectorTimesMatrix 378 386
             391:     25(ptr) AccessChain 34 24
             392:          17 Load 391
             393:    8(fvec4) CompositeExtract 392 0
             394:    7(fvec3) VectorShuffle 393 393 0 1 2
             395:    8(fvec4) CompositeExtract 392 1
             396:    7(fvec3) VectorShuffle 395 395 0 1 2
             397:    8(fvec4) CompositeExtract 392 2
             398:    7(fvec3) VectorShuffle 397 397 0 1 2
             399:          90 CompositeConstruct 394 396 398
             400:    7(fvec3) VectorTimesMatrix 387 399
                              SelectionMerge 403 None
                              BranchConditional 335 404 403
             404:               Label
             407:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 400
                                Branch 403
             403:             Label
             539:    7(fvec3) Phi 400 370 407 404
             410:    6(float) CompositeExtract 233 3
             415:    7(fvec3) VectorShuffle 233 233 0 1 2
             416:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 229 415
             417:    7(fvec3) VectorTimesScalar 416 410
             421:     25(ptr) AccessChain 34 24
             422:          17 Load 421
             423:    8(fvec4) CompositeExtract 422 0
             424:    7(fvec3) VectorShuffle 423 423 0 1 2
             425:    8(fvec4) CompositeExtract 422 1
             426:    7(fvec3) VectorShuffle 425 425 0 1 2
             427:    8(fvec4) CompositeExtract 422 2
             428:    7(fvec3) VectorShuffle 427 427 0 1 2
             429:          90 CompositeConstruct 424 426 428
             430:    7(fvec3) VectorTimesMatrix 417 429
                              SelectionMerge 433 None
                              BranchConditional 335 434 433
             434:               Label
             437:    7(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 430
                                Branch 433
             433:             Label
             537:    7(fvec3) Phi 430 403 437 434
                              Store 247(@entryPointOutput.ClipPos) 320
                              Store 251(@entryPointOutput.Normal) 542
                              Store 254(@entryPointOutput.Tangent) 539
                              Store 257(@entryPointOutput.BiTangent) 537
                              Store 261(@entryPointOutput.UV0) 237
                              Store 264(@entryPointOutput.Color) 240
                              Store 267(@entryPointOutput.WorldPos) 308
                              Store 270(@entryPointOutput.ViewPos) 314
                              Return
                              FunctionEnd
