D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 69

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 31 37 42 46
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 31  "In.Pos"
                              Name 37  "In.Normal"
                              Name 42  "In.UV0"
                              Name 46  "@entryPointOutput"
                              Decorate 31(In.Pos) BuiltIn FragCoord
                              Decorate 37(In.Normal) Location 0
                              Decorate 42(In.UV0) Location 1
                              Decorate 46(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              21:    6(float) Constant 0
              22:    6(float) Constant 1065353216
              30:             TypePointer Input 7(fvec4)
      31(In.Pos):     30(ptr) Variable Input
              36:             TypePointer Input 8(fvec3)
   37(In.Normal):     36(ptr) Variable Input
              41:             TypePointer Input 9(fvec2)
      42(In.UV0):     41(ptr) Variable Input
              45:             TypePointer Output 7(fvec4)
46(@entryPointOutput):     45(ptr) Variable Output
   4(TestGLTFPS):           2 Function None 3
               5:             Label
              43:    9(fvec2) Load 42(In.UV0)
              66:    6(float) CompositeExtract 43 0
              67:    6(float) CompositeExtract 43 1
              68:    7(fvec4) CompositeConstruct 66 67 21 22
                              Store 46(@entryPointOutput) 68
                              Return
                              FunctionEnd
