C:\GitHub\VkTest2\Shaders\TestCS.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 184

                              Capability Shader
                              Capability ImageBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "TestCS" 108 112
                              ExecutionMode 4 LocalSize 256 1 1
                              Source HLSL 500
                              Name 4  "TestCS"
                              Name 43  "LoadConstantsWithArray"
                              MemberName 43(LoadConstantsWithArray) 0  "elementsMask"
                              MemberName 43(LoadConstantsWithArray) 1  "writeIndex"
                              MemberName 43(LoadConstantsWithArray) 2  "readStartAddress"
                              MemberName 43(LoadConstantsWithArray) 3  "padding"
                              MemberName 43(LoadConstantsWithArray) 4  "benchmarkArray"
                              Name 44  "CB0"
                              MemberName 44(CB0) 0  "loadConstants"
                              Name 46  ""
                              Name 64  "dummyLDS"
                              Name 98  "output"
                              Name 108  "tid"
                              Name 112  "gix"
                              Decorate 42 ArrayStride 16
                              MemberDecorate 43(LoadConstantsWithArray) 0 Offset 0
                              MemberDecorate 43(LoadConstantsWithArray) 1 Offset 4
                              MemberDecorate 43(LoadConstantsWithArray) 2 Offset 8
                              MemberDecorate 43(LoadConstantsWithArray) 3 Offset 12
                              MemberDecorate 43(LoadConstantsWithArray) 4 Offset 16
                              MemberDecorate 44(CB0) 0 Offset 0
                              Decorate 44(CB0) Block
                              Decorate 46 DescriptorSet 0
                              Decorate 46 Binding 8
                              Decorate 98(output) DescriptorSet 0
                              Decorate 98(output) Binding 0
                              Decorate 108(tid) BuiltIn GlobalInvocationId
                              Decorate 112(gix) BuiltIn LocalInvocationIndex
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypeVector 6(int) 3
              15:             TypeFloat 32
              16:             TypeVector 15(float) 4
              19:   15(float) Constant 0
              20:   16(fvec4) ConstantComposite 19 19 19 19
              23:             TypeInt 32 1
              26:     23(int) Constant 0
              33:     23(int) Constant 256
              34:             TypeBool
              41:      6(int) Constant 1024
              42:             TypeArray 16(fvec4) 41
43(LoadConstantsWithArray):             TypeStruct 6(int) 6(int) 6(int) 6(int) 42
         44(CB0):             TypeStruct 43(LoadConstantsWithArray)
              45:             TypePointer Uniform 44(CB0)
              46:     45(ptr) Variable Uniform
              47:             TypePointer Uniform 6(int)
              51:     23(int) Constant 4
              53:             TypePointer Uniform 16(fvec4)
              59:     23(int) Constant 1
              61:      6(int) Constant 256
              62:             TypeArray 15(float) 61
              63:             TypePointer Workgroup 62
    64(dummyLDS):     63(ptr) Variable Workgroup
              74:      6(int) Constant 2
              82:             TypePointer Workgroup 15(float)
              84:      6(int) Constant 264
              87:      6(int) Constant 4294967295
              96:             TypeImage 15(float) Buffer nonsampled format:R32f
              97:             TypePointer UniformConstant 96
      98(output):     97(ptr) Variable UniformConstant
             107:             TypePointer Input 7(ivec3)
        108(tid):    107(ptr) Variable Input
             111:             TypePointer Input 6(int)
        112(gix):    111(ptr) Variable Input
       4(TestCS):           2 Function None 3
               5:             Label
             109:    7(ivec3) Load 108(tid)
             113:      6(int) Load 112(gix)
                              Branch 126
             126:             Label
             183:   16(fvec4) Phi 20 5 142 130
             182:     23(int) Phi 26 5 145 130
             129:    34(bool) SLessThan 182 33
                              LoopMerge 146 130 DontUnroll 
                              BranchConditional 129 130 146
             130:               Label
             133:      6(int)   Bitcast 182
             134:      6(int)   IAdd 113 133
             135:     47(ptr)   AccessChain 46 26 26
             136:      6(int)   Load 135
             137:      6(int)   BitwiseOr 134 136
             139:     53(ptr)   AccessChain 46 26 51 137
             140:   16(fvec4)   Load 139
             142:   16(fvec4)   FAdd 183 140
             145:     23(int)   IAdd 182 59
                                Branch 126
             146:             Label
             149:   15(float) CompositeExtract 183 0
             151:   15(float) CompositeExtract 183 1
             152:   15(float) FAdd 149 151
             154:   15(float) CompositeExtract 183 2
             155:   15(float) FAdd 152 154
             157:   15(float) CompositeExtract 183 3
             158:   15(float) FAdd 155 157
             159:     82(ptr) AccessChain 64(dummyLDS) 113
                              Store 159 158
                              ControlBarrier 74 74 84
             160:     47(ptr) AccessChain 46 26 59
             161:      6(int) Load 160
             162:    34(bool) INotEqual 161 87
                              SelectionMerge 175 DontFlatten 
                              BranchConditional 162 163 175
             163:               Label
             164:     47(ptr)   AccessChain 46 26 59
             165:      6(int)   Load 164
             166:     82(ptr)   AccessChain 64(dummyLDS) 165
             167:   15(float)   Load 166
             168:          96   Load 98(output)
             170:      6(int)   CompositeExtract 109 0
             172:      6(int)   CompositeExtract 109 1
             173:      6(int)   IAdd 170 172
                                ImageWrite 168 173 167
                                Branch 175
             175:             Label
                              Return
                              FunctionEnd
