D:\Github\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 263

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 127 131 134 138 141 145
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 19  "ViewUB"
                              MemberName 19(ViewUB) 0  "ViewMtx"
                              MemberName 19(ViewUB) 1  "ProjectionMtx"
                              MemberName 19(ViewUB) 2  "WorldMtx"
                              MemberName 19(ViewUB) 3  "Mode"
                              Name 21  ""
                              Name 35  "Base"
                              Name 39  "SS"
                              Name 111  "Normal"
                              Name 127  "In.Pos"
                              Name 131  "In.Normal"
                              Name 134  "In.Tangent"
                              Name 138  "In.UV0"
                              Name 141  "In.Color"
                              Name 145  "@entryPointOutput"
                              MemberDecorate 19(ViewUB) 0 RowMajor
                              MemberDecorate 19(ViewUB) 0 Offset 0
                              MemberDecorate 19(ViewUB) 0 MatrixStride 16
                              MemberDecorate 19(ViewUB) 1 RowMajor
                              MemberDecorate 19(ViewUB) 1 Offset 64
                              MemberDecorate 19(ViewUB) 1 MatrixStride 16
                              MemberDecorate 19(ViewUB) 2 RowMajor
                              MemberDecorate 19(ViewUB) 2 Offset 128
                              MemberDecorate 19(ViewUB) 2 MatrixStride 16
                              MemberDecorate 19(ViewUB) 3 Offset 192
                              Decorate 19(ViewUB) Block
                              Decorate 21 DescriptorSet 0
                              Decorate 21 Binding 0
                              Decorate 35(Base) DescriptorSet 0
                              Decorate 35(Base) Binding 3
                              Decorate 39(SS) DescriptorSet 0
                              Decorate 39(SS) Binding 2
                              Decorate 111(Normal) DescriptorSet 0
                              Decorate 111(Normal) Binding 4
                              Decorate 127(In.Pos) BuiltIn FragCoord
                              Decorate 131(In.Normal) Location 0
                              Decorate 134(In.Tangent) Location 1
                              Decorate 138(In.UV0) Location 2
                              Decorate 141(In.Color) Location 3
                              Decorate 145(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              16:             TypeMatrix 7(fvec4) 4
              17:             TypeInt 32 1
              18:             TypeVector 17(int) 4
      19(ViewUB):             TypeStruct 16 16 16 18(ivec4)
              20:             TypePointer Uniform 19(ViewUB)
              21:     20(ptr) Variable Uniform
              22:     17(int) Constant 3
              23:             TypeInt 32 0
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17(int)
              28:     17(int) Constant 0
              29:             TypeBool
              33:             TypeImage 6(float) 2D sampled format:Unknown
              34:             TypePointer UniformConstant 33
        35(Base):     34(ptr) Variable UniformConstant
              37:             TypeSampler
              38:             TypePointer UniformConstant 37
          39(SS):     38(ptr) Variable UniformConstant
              41:             TypeSampledImage 33
              48:    6(float) Constant 1065353216
              57:     17(int) Constant 1
              74:     17(int) Constant 2
              81:    6(float) Constant 1056964608
     111(Normal):     34(ptr) Variable UniformConstant
             126:             TypePointer Input 7(fvec4)
     127(In.Pos):    126(ptr) Variable Input
             130:             TypePointer Input 8(fvec3)
  131(In.Normal):    130(ptr) Variable Input
 134(In.Tangent):    130(ptr) Variable Input
             137:             TypePointer Input 9(fvec2)
     138(In.UV0):    137(ptr) Variable Input
   141(In.Color):    126(ptr) Variable Input
             144:             TypePointer Output 7(fvec4)
145(@entryPointOutput):    144(ptr) Variable Output
             261:    8(fvec3) ConstantComposite 81 81 81
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             132:    8(fvec3) Load 131(In.Normal)
             139:    9(fvec2) Load 138(In.UV0)
             142:    7(fvec4) Load 141(In.Color)
                              Branch 162
             162:             Label
                              LoopMerge 163 164 None
                              Branch 165
             165:             Label
             166:     25(ptr) AccessChain 21 22 24
             167:     17(int) Load 166
             168:    29(bool) IEqual 167 28
                              SelectionMerge 169 None
                              BranchConditional 168 170 171
             170:               Label
             172:          33   Load 35(Base)
             173:          37   Load 39(SS)
             174:          41   SampledImage 172 173
             177:    7(fvec4)   ImageSampleImplicitLod 174 139
             179:    6(float)   CompositeExtract 177 0
             180:    6(float)   CompositeExtract 177 1
             181:    6(float)   CompositeExtract 177 2
             182:    7(fvec4)   CompositeConstruct 179 180 181 48
                                Branch 163
             171:               Label
             183:     25(ptr)   AccessChain 21 22 24
             184:     17(int)   Load 183
             185:    29(bool)   IEqual 184 57
                                SelectionMerge 186 None
                                BranchConditional 185 187 188
             187:                 Label
             192:    6(float)     CompositeExtract 142 0
             193:    6(float)     CompositeExtract 142 1
             194:    6(float)     CompositeExtract 142 2
             195:    7(fvec4)     CompositeConstruct 192 193 194 48
                                  Branch 163
             188:                 Label
             196:     25(ptr)     AccessChain 21 22 24
             197:     17(int)     Load 196
             198:    29(bool)     IEqual 197 74
                                  SelectionMerge 199 None
                                  BranchConditional 198 200 201
             200:                   Label
             204:    8(fvec3)       VectorTimesScalar 132 81
             206:    8(fvec3)       FAdd 204 261
             207:    6(float)       CompositeExtract 206 0
             208:    6(float)       CompositeExtract 206 1
             209:    6(float)       CompositeExtract 206 2
             210:    7(fvec4)       CompositeConstruct 207 208 209 48
                                    Branch 163
             201:                   Label
             211:     25(ptr)       AccessChain 21 22 24
             212:     17(int)       Load 211
             213:    29(bool)       IEqual 212 22
                                    SelectionMerge 214 None
                                    BranchConditional 213 215 214
             215:                     Label
             216:          33         Load 35(Base)
             217:          37         Load 39(SS)
             218:          41         SampledImage 216 217
             221:    7(fvec4)         ImageSampleImplicitLod 218 139
             223:    6(float)         CompositeExtract 221 0
             224:    6(float)         CompositeExtract 221 1
             225:    6(float)         CompositeExtract 221 2
             226:    7(fvec4)         CompositeConstruct 223 224 225 48
             229:    7(fvec4)         FMul 226 142
                                      Branch 163
             214:                   Label
                                    Branch 199
             199:                 Label
                                  Branch 186
             186:               Label
                                Branch 169
             169:             Label
             230:          33 Load 111(Normal)
             231:          37 Load 39(SS)
             232:          41 SampledImage 230 231
             235:    7(fvec4) ImageSampleImplicitLod 232 139
             237:    6(float) CompositeExtract 235 0
             238:    6(float) CompositeExtract 235 1
             239:    6(float) CompositeExtract 235 2
             240:    7(fvec4) CompositeConstruct 237 238 239 48
                              Branch 163
             164:             Label
                              Branch 162
             163:             Label
             262:    7(fvec4) Phi 182 170 195 187 210 200 229 215 240 169
                              Store 145(@entryPointOutput) 262
                              Return
                              FunctionEnd
