C:\Users\rol\Documents\GitHub\VkTest2\Shaders\TestMesh.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 439

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 185 188 192 196 199 207 211 214 217 221 224
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 20  "ObjUB"
                              MemberName 20(ObjUB) 0  "ObjMtx"
                              Name 22  ""
                              Name 50  "ViewUB"
                              MemberName 50(ViewUB) 0  "ViewMtx"
                              MemberName 50(ViewUB) 1  "ProjectionMtx"
                              MemberName 50(ViewUB) 2  "LightDir"
                              MemberName 50(ViewUB) 3  "Mode"
                              MemberName 50(ViewUB) 4  "Mode2"
                              Name 52  ""
                              Name 185  "In.POSITION"
                              Name 188  "In.NORMAL"
                              Name 192  "In.TANGENT"
                              Name 196  "In.TEXCOORD_0"
                              Name 199  "In.COLOR_0"
                              Name 207  "@entryPointOutput.Pos"
                              Name 211  "@entryPointOutput.Normal"
                              Name 214  "@entryPointOutput.Tangent"
                              Name 217  "@entryPointOutput.BiTangent"
                              Name 221  "@entryPointOutput.UV0"
                              Name 224  "@entryPointOutput.Color"
                              MemberDecorate 20(ObjUB) 0 RowMajor
                              MemberDecorate 20(ObjUB) 0 Offset 0
                              MemberDecorate 20(ObjUB) 0 MatrixStride 16
                              Decorate 20(ObjUB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 1
                              MemberDecorate 50(ViewUB) 0 RowMajor
                              MemberDecorate 50(ViewUB) 0 Offset 0
                              MemberDecorate 50(ViewUB) 0 MatrixStride 16
                              MemberDecorate 50(ViewUB) 1 RowMajor
                              MemberDecorate 50(ViewUB) 1 Offset 64
                              MemberDecorate 50(ViewUB) 1 MatrixStride 16
                              MemberDecorate 50(ViewUB) 2 Offset 128
                              MemberDecorate 50(ViewUB) 3 Offset 144
                              MemberDecorate 50(ViewUB) 4 Offset 160
                              Decorate 50(ViewUB) Block
                              Decorate 52 DescriptorSet 0
                              Decorate 52 Binding 0
                              Decorate 185(In.POSITION) Location 0
                              Decorate 188(In.NORMAL) Location 1
                              Decorate 192(In.TANGENT) Location 2
                              Decorate 196(In.TEXCOORD_0) Location 3
                              Decorate 199(In.COLOR_0) Location 4
                              Decorate 207(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 211(@entryPointOutput.Normal) Location 0
                              Decorate 214(@entryPointOutput.Tangent) Location 1
                              Decorate 217(@entryPointOutput.BiTangent) Location 2
                              Decorate 221(@entryPointOutput.UV0) Location 3
                              Decorate 224(@entryPointOutput.Color) Location 4
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
               9:             TypeVector 6(float) 2
              17:             TypeMatrix 8(fvec4) 4
       20(ObjUB):             TypeStruct 17
              21:             TypePointer Uniform 20(ObjUB)
              22:     21(ptr) Variable Uniform
              23:             TypeInt 32 1
              24:     23(int) Constant 0
              25:             TypePointer Uniform 17
              30:    6(float) Constant 0
              40:    6(float) Constant 1065353216
              49:             TypeVector 23(int) 4
      50(ViewUB):             TypeStruct 17 17 8(fvec4) 49(ivec4) 49(ivec4)
              51:             TypePointer Uniform 50(ViewUB)
              52:     51(ptr) Variable Uniform
              57:     23(int) Constant 1
              62:             TypeBool
              65:     23(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 3
              68:             TypePointer Uniform 23(int)
              75:    8(fvec4) ConstantComposite 40 30 30 30
              76:    8(fvec4) ConstantComposite 30 40 30 30
              77:    8(fvec4) ConstantComposite 30 30 40 30
              78:    8(fvec4) ConstantComposite 30 30 30 40
              79:          17 ConstantComposite 75 76 77 78
              84:             TypeMatrix 7(fvec3) 3
             128:     23(int) Constant 4
             129:     66(int) Constant 0
             142:             TypeVector 62(bool) 3
             184:             TypePointer Input 7(fvec3)
185(In.POSITION):    184(ptr) Variable Input
  188(In.NORMAL):    184(ptr) Variable Input
             191:             TypePointer Input 8(fvec4)
 192(In.TANGENT):    191(ptr) Variable Input
             195:             TypePointer Input 9(fvec2)
196(In.TEXCOORD_0):    195(ptr) Variable Input
 199(In.COLOR_0):    191(ptr) Variable Input
             206:             TypePointer Output 8(fvec4)
207(@entryPointOutput.Pos):    206(ptr) Variable Output
             210:             TypePointer Output 7(fvec3)
211(@entryPointOutput.Normal):    210(ptr) Variable Output
214(@entryPointOutput.Tangent):    210(ptr) Variable Output
217(@entryPointOutput.BiTangent):    210(ptr) Variable Output
             220:             TypePointer Output 9(fvec2)
221(@entryPointOutput.UV0):    220(ptr) Variable Output
224(@entryPointOutput.Color):    206(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
             186:    7(fvec3) Load 185(In.POSITION)
             189:    7(fvec3) Load 188(In.NORMAL)
             193:    8(fvec4) Load 192(In.TANGENT)
             197:    9(fvec2) Load 196(In.TEXCOORD_0)
             200:    8(fvec4) Load 199(In.COLOR_0)
             243:     25(ptr) AccessChain 22 24
             244:          17 Load 243
             247:    6(float) CompositeExtract 186 0
             248:    6(float) CompositeExtract 186 1
             249:    6(float) CompositeExtract 186 2
             250:    8(fvec4) CompositeConstruct 247 248 249 40
             253:    8(fvec4) VectorTimesMatrix 250 244
             255:     25(ptr) AccessChain 52 24
             256:          17 Load 255
             257:    8(fvec4) VectorTimesMatrix 253 256
             259:     25(ptr) AccessChain 52 57
             260:          17 Load 259
             261:    8(fvec4) VectorTimesMatrix 257 260
             263:     68(ptr) AccessChain 52 65 67
             264:     23(int) Load 263
             265:    62(bool) INotEqual 264 24
                              SelectionMerge 267 None
                              BranchConditional 265 268 267
             268:               Label
                                Branch 267
             267:             Label
             438:          17 Phi 244 5 79 268
             272:    8(fvec4) CompositeExtract 438 0
             273:    7(fvec3) VectorShuffle 272 272 0 1 2
             274:    8(fvec4) CompositeExtract 438 1
             275:    7(fvec3) VectorShuffle 274 274 0 1 2
             276:    8(fvec4) CompositeExtract 438 2
             277:    7(fvec3) VectorShuffle 276 276 0 1 2
             278:          84 CompositeConstruct 273 275 277
             279:    7(fvec3) VectorTimesMatrix 189 278
             280:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 279
             283:    7(fvec3) VectorShuffle 193 193 0 1 2
             285:    8(fvec4) CompositeExtract 438 0
             286:    7(fvec3) VectorShuffle 285 285 0 1 2
             287:    8(fvec4) CompositeExtract 438 1
             288:    7(fvec3) VectorShuffle 287 287 0 1 2
             289:    8(fvec4) CompositeExtract 438 2
             290:    7(fvec3) VectorShuffle 289 289 0 1 2
             291:          84 CompositeConstruct 286 288 290
             292:    7(fvec3) VectorTimesMatrix 283 291
             293:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 292
             295:    6(float) CompositeExtract 193 3
             298:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 280 293
             299:    7(fvec3) VectorTimesScalar 298 295
             301:    8(fvec4) CompositeExtract 438 0
             302:    7(fvec3) VectorShuffle 301 301 0 1 2
             303:    8(fvec4) CompositeExtract 438 1
             304:    7(fvec3) VectorShuffle 303 303 0 1 2
             305:    8(fvec4) CompositeExtract 438 2
             306:    7(fvec3) VectorShuffle 305 305 0 1 2
             307:          84 CompositeConstruct 302 304 306
             308:    7(fvec3) VectorTimesMatrix 299 307
             309:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 308
             310:     68(ptr) AccessChain 52 128 129
             311:     23(int) Load 310
             312:    62(bool) INotEqual 311 24
             316:    6(float) CompositeExtract 293 0
             318:    6(float) CompositeExtract 309 0
             320:    6(float) CompositeExtract 280 0
             321:    7(fvec3) CompositeConstruct 316 318 320
             322:  142(bvec3) CompositeConstruct 312 312 312
             323:    7(fvec3) Select 322 293 321
             328:    6(float) CompositeExtract 293 1
             330:    6(float) CompositeExtract 309 1
             332:    6(float) CompositeExtract 280 1
             333:    7(fvec3) CompositeConstruct 328 330 332
             334:  142(bvec3) CompositeConstruct 312 312 312
             335:    7(fvec3) Select 334 309 333
             340:    6(float) CompositeExtract 293 2
             342:    6(float) CompositeExtract 309 2
             344:    6(float) CompositeExtract 280 2
             345:    7(fvec3) CompositeConstruct 340 342 344
             346:  142(bvec3) CompositeConstruct 312 312 312
             347:    7(fvec3) Select 346 280 345
                              Store 207(@entryPointOutput.Pos) 261
                              Store 211(@entryPointOutput.Normal) 347
                              Store 214(@entryPointOutput.Tangent) 323
                              Store 217(@entryPointOutput.BiTangent) 335
                              Store 221(@entryPointOutput.UV0) 197
                              Store 224(@entryPointOutput.Color) 200
                              Return
                              FunctionEnd
