D:\Github\VkTest2\Shaders\TestMesh.hlsl
WARNING: D:\Github\VkTest2\Shaders\TestMesh.hlsl:92: '' : mul() matrix size mismatch 

// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 648

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 323 327 330 333 337 340 344
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 20  "BaseTexture"
                              Name 24  "SS"
                              Name 36  "NormalTexture"
                              Name 50  "MetallicRoughnessTexture"
                              Name 62  "ViewUB"
                              MemberName 62(ViewUB) 0  "ViewMtx"
                              MemberName 62(ViewUB) 1  "ProjectionMtx"
                              MemberName 62(ViewUB) 2  "LightDirWS"
                              MemberName 62(ViewUB) 3  "Mode"
                              MemberName 62(ViewUB) 4  "Mode2"
                              Name 64  ""
                              Name 323  "In.Pos"
                              Name 327  "In.Normal"
                              Name 330  "In.Tangent"
                              Name 333  "In.BiTangent"
                              Name 337  "In.UV0"
                              Name 340  "In.Color"
                              Name 344  "@entryPointOutput"
                              Decorate 20(BaseTexture) DescriptorSet 0
                              Decorate 20(BaseTexture) Binding 3
                              Decorate 24(SS) DescriptorSet 0
                              Decorate 24(SS) Binding 2
                              Decorate 36(NormalTexture) DescriptorSet 0
                              Decorate 36(NormalTexture) Binding 4
                              Decorate 50(MetallicRoughnessTexture) DescriptorSet 0
                              Decorate 50(MetallicRoughnessTexture) Binding 5
                              MemberDecorate 62(ViewUB) 0 RowMajor
                              MemberDecorate 62(ViewUB) 0 Offset 0
                              MemberDecorate 62(ViewUB) 0 MatrixStride 16
                              MemberDecorate 62(ViewUB) 1 RowMajor
                              MemberDecorate 62(ViewUB) 1 Offset 64
                              MemberDecorate 62(ViewUB) 1 MatrixStride 16
                              MemberDecorate 62(ViewUB) 2 Offset 128
                              MemberDecorate 62(ViewUB) 3 Offset 144
                              MemberDecorate 62(ViewUB) 4 Offset 160
                              Decorate 62(ViewUB) Block
                              Decorate 64 DescriptorSet 0
                              Decorate 64 Binding 0
                              Decorate 323(In.Pos) BuiltIn FragCoord
                              Decorate 327(In.Normal) Location 0
                              Decorate 330(In.Tangent) Location 1
                              Decorate 333(In.BiTangent) Location 2
                              Decorate 337(In.UV0) Location 3
                              Decorate 340(In.Color) Location 4
                              Decorate 344(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
               9:             TypeVector 6(float) 2
              18:             TypeImage 6(float) 2D sampled format:Unknown
              19:             TypePointer UniformConstant 18
 20(BaseTexture):     19(ptr) Variable UniformConstant
              22:             TypeSampler
              23:             TypePointer UniformConstant 22
          24(SS):     23(ptr) Variable UniformConstant
              26:             TypeSampledImage 18
              28:             TypeInt 32 1
              29:     28(int) Constant 4
36(NormalTexture):     19(ptr) Variable UniformConstant
              44:    6(float) Constant 1073741824
              46:    6(float) Constant 1065353216
50(MetallicRoughnessTexture):     19(ptr) Variable UniformConstant
              57:             TypeBool
              60:             TypeMatrix 7(fvec4) 4
              61:             TypeVector 28(int) 4
      62(ViewUB):             TypeStruct 60 60 7(fvec4) 61(ivec4) 61(ivec4)
              63:             TypePointer Uniform 62(ViewUB)
              64:     63(ptr) Variable Uniform
              65:     28(int) Constant 3
              66:             TypeInt 32 0
              67:     66(int) Constant 1
              68:             TypePointer Uniform 28(int)
              71:     28(int) Constant 0
              74:     66(int) Constant 2
              78:             TypeMatrix 8(fvec3) 3
              82:    6(float) Constant 0
              83:    8(fvec3) ConstantComposite 46 82 82
              84:    8(fvec3) ConstantComposite 82 46 82
              85:    8(fvec3) ConstantComposite 82 82 46
              86:          78 ConstantComposite 83 84 85
              87:     28(int) Constant 2
              92:     28(int) Constant 1
             115:     66(int) Constant 0
             146:             TypePointer Uniform 7(fvec4)
             182:    6(float) Constant 1056964608
             217:     28(int) Constant 5
             234:     28(int) Constant 6
             246:    7(fvec4) ConstantComposite 46 46 46 46
             248:             TypeVector 57(bool) 4
             260:     28(int) Constant 7
             277:     28(int) Constant 8
             288:     28(int) Constant 9
             322:             TypePointer Input 7(fvec4)
     323(In.Pos):    322(ptr) Variable Input
             326:             TypePointer Input 8(fvec3)
  327(In.Normal):    326(ptr) Variable Input
 330(In.Tangent):    326(ptr) Variable Input
333(In.BiTangent):    326(ptr) Variable Input
             336:             TypePointer Input 9(fvec2)
     337(In.UV0):    336(ptr) Variable Input
   340(In.Color):    322(ptr) Variable Input
             343:             TypePointer Output 7(fvec4)
344(@entryPointOutput):    343(ptr) Variable Output
             637:    8(fvec3) ConstantComposite 46 46 46
             638:    8(fvec3) ConstantComposite 182 182 182
   4(TestGLTFPS):           2 Function None 3
               5:             Label
             328:    8(fvec3) Load 327(In.Normal)
             331:    8(fvec3) Load 330(In.Tangent)
             334:    8(fvec3) Load 333(In.BiTangent)
             338:    9(fvec2) Load 337(In.UV0)
                              Branch 375
             375:             Label
                              LoopMerge 376 377 None
                              Branch 378
             378:             Label
             379:          18 Load 20(BaseTexture)
             380:          22 Load 24(SS)
             381:          26 SampledImage 379 380
             384:    7(fvec4) ImageSampleImplicitLod 381 338
             385:          18 Load 36(NormalTexture)
             386:          22 Load 24(SS)
             387:          26 SampledImage 385 386
             390:    7(fvec4) ImageSampleImplicitLod 387 338
             391:    8(fvec3) VectorShuffle 390 390 0 1 2
             392:    8(fvec3) VectorTimesScalar 391 44
             394:    8(fvec3) FSub 392 637
             395:          18 Load 50(MetallicRoughnessTexture)
             396:          22 Load 24(SS)
             397:          26 SampledImage 395 396
             400:    7(fvec4) ImageSampleImplicitLod 397 338
             401:     68(ptr) AccessChain 64 65 67
             402:     28(int) Load 401
             403:    57(bool) INotEqual 402 71
             404:     68(ptr) AccessChain 64 65 74
             405:     28(int) Load 404
             406:    57(bool) INotEqual 405 71
             426:          78 CompositeConstruct 331 334 328
             427:          78 Transpose 426
                              SelectionMerge 428 None
                              BranchConditional 403 429 430
             429:               Label
                                Branch 428
             430:               Label
                                Branch 428
             428:             Label
             639:          78 Phi 86 429 427 430
             432:     68(ptr) AccessChain 64 29 115
             433:     28(int) Load 432
             434:    57(bool) INotEqual 433 71
             435:     68(ptr) AccessChain 64 29 67
             436:     28(int) Load 435
             437:    57(bool) INotEqual 436 71
                              SelectionMerge 439 None
                              BranchConditional 434 440 439
             440:               Label
             442:          78   Transpose 639
                                Branch 439
             439:             Label
             641:          78 Phi 639 428 442 440
             443:     68(ptr) AccessChain 64 65 115
             444:     28(int) Load 443
             445:    57(bool) IEqual 444 71
             446:     68(ptr) AccessChain 64 65 115
             447:     28(int) Load 446
             448:    57(bool) IEqual 447 92
             449:    57(bool) LogicalOr 445 448
                              SelectionMerge 450 None
                              BranchConditional 449 451 450
             451:               Label
             453:    6(float)   CompositeExtract 384 3
             454:    57(bool)   FOrdLessThan 453 46
                                SelectionMerge 455 None
                                BranchConditional 454 456 455
             456:                 Label
                                  Kill
             455:               Label
                                Branch 450
             450:             Label
             458:    146(ptr) AccessChain 64 87
             459:    7(fvec4) Load 458
             460:    6(float) CompositeExtract 459 0
             461:    6(float) CompositeExtract 459 1
             462:    6(float) CompositeExtract 459 2
             463:    8(fvec3) CompositeConstruct 460 461 462
             465:    8(fvec3) VectorTimesMatrix 463 641
             466:     68(ptr) AccessChain 64 65 115
             467:     28(int) Load 466
             468:    57(bool) IEqual 467 92
                              SelectionMerge 469 None
                              BranchConditional 468 470 471
             470:               Label
                                Branch 376
             471:               Label
             473:     68(ptr)   AccessChain 64 65 115
             474:     28(int)   Load 473
             475:    57(bool)   IEqual 474 87
                                SelectionMerge 476 None
                                BranchConditional 475 477 478
             477:                 Label
             480:    6(float)     CompositeExtract 394 0
             481:    6(float)     CompositeExtract 394 1
             482:    6(float)     CompositeExtract 394 2
             483:    7(fvec4)     CompositeConstruct 480 481 482 46
                                  Branch 376
             478:                 Label
             484:     68(ptr)     AccessChain 64 65 115
             485:     28(int)     Load 484
             486:    57(bool)     IEqual 485 65
                                  SelectionMerge 487 None
                                  BranchConditional 486 488 489
             488:                   Label
             492:    8(fvec3)       VectorTimesScalar 328 182
             494:    8(fvec3)       FAdd 492 638
             495:    6(float)       CompositeExtract 494 0
             496:    6(float)       CompositeExtract 494 1
             497:    6(float)       CompositeExtract 494 2
             498:    7(fvec4)       CompositeConstruct 495 496 497 46
                                    Branch 376
             489:                   Label
             499:     68(ptr)       AccessChain 64 65 115
             500:     28(int)       Load 499
             501:    57(bool)       IEqual 500 29
                                    SelectionMerge 502 None
                                    BranchConditional 501 503 504
             503:                     Label
             507:    8(fvec3)         VectorTimesMatrix 394 641
                                      SelectionMerge 509 None
                                      BranchConditional 437 510 509
             510:                       Label
             512:    8(fvec3)           ExtInst 1(GLSL.std.450) 69(Normalize) 507
                                        Branch 509
             509:                     Label
             646:    8(fvec3)         Phi 507 503 512 510
             514:    8(fvec3)         VectorTimesScalar 646 182
             516:    8(fvec3)         FAdd 514 638
             517:    6(float)         CompositeExtract 516 0
             518:    6(float)         CompositeExtract 516 1
             519:    6(float)         CompositeExtract 516 2
             520:    7(fvec4)         CompositeConstruct 517 518 519 46
                                      Branch 376
             504:                     Label
             521:     68(ptr)         AccessChain 64 65 115
             522:     28(int)         Load 521
             523:    57(bool)         IEqual 522 217
                                      SelectionMerge 524 None
                                      BranchConditional 523 525 526
             525:                       Label
             529:    8(fvec3)           VectorTimesScalar 331 182
             531:    8(fvec3)           FAdd 529 638
             532:    6(float)           CompositeExtract 531 0
             533:    6(float)           CompositeExtract 531 1
             534:    6(float)           CompositeExtract 531 2
             535:    7(fvec4)           CompositeConstruct 532 533 534 46
                                        Branch 376
             526:                       Label
             536:     68(ptr)           AccessChain 64 65 115
             537:     28(int)           Load 536
             538:    57(bool)           IEqual 537 234
                                        SelectionMerge 539 None
                                        BranchConditional 538 540 541
             540:                         Label
             545:    8(fvec3)             FNegate 465
             546:    6(float)             Dot 328 545
             547:    6(float)             ExtInst 1(GLSL.std.450) 40(FMax) 82 546
             550:  248(bvec4)             CompositeConstruct 406 406 406 406
             551:    7(fvec4)             Select 550 246 384
             555:    7(fvec4)             CompositeConstruct 547 547 547 46
             556:    7(fvec4)             FMul 551 555
                                          Branch 376
             541:                         Label
             557:     68(ptr)             AccessChain 64 65 115
             558:     28(int)             Load 557
             559:    57(bool)             IEqual 558 260
                                          SelectionMerge 560 None
                                          BranchConditional 559 561 562
             561:                           Label
             565:    8(fvec3)               VectorTimesScalar 334 182
             567:    8(fvec3)               FAdd 565 638
             568:    6(float)               CompositeExtract 567 0
             569:    6(float)               CompositeExtract 567 1
             570:    6(float)               CompositeExtract 567 2
             571:    7(fvec4)               CompositeConstruct 568 569 570 46
                                            Branch 376
             562:                           Label
             572:     68(ptr)               AccessChain 64 65 115
             573:     28(int)               Load 572
             574:    57(bool)               IEqual 573 277
                                            SelectionMerge 575 None
                                            BranchConditional 574 576 577
             576:                             Label
             579:    6(float)                 CompositeExtract 400 1
             580:    7(fvec4)                 CompositeConstruct 579 579 579 579
                                              Branch 376
             577:                             Label
             581:     68(ptr)                 AccessChain 64 65 115
             582:     28(int)                 Load 581
             583:    57(bool)                 IEqual 582 288
                                              SelectionMerge 584 None
                                              BranchConditional 583 585 584
             585:                               Label
             587:    6(float)                   CompositeExtract 400 2
             588:    7(fvec4)                   CompositeConstruct 587 587 587 587
                                                Branch 376
             584:                             Label
                                              Branch 575
             575:                           Label
                                            Branch 560
             560:                         Label
                                          Branch 539
             539:                       Label
                                        Branch 524
             524:                     Label
                                      Branch 502
             502:                   Label
                                    Branch 487
             487:                 Label
                                  Branch 476
             476:               Label
                                Branch 469
             469:             Label
             591:    8(fvec3) VectorTimesMatrix 394 641
                              SelectionMerge 593 None
                              BranchConditional 437 594 593
             594:               Label
             596:    8(fvec3)   ExtInst 1(GLSL.std.450) 69(Normalize) 591
                                Branch 593
             593:             Label
             645:    8(fvec3) Phi 591 469 596 594
             599:    8(fvec3) FNegate 465
             600:    6(float) Dot 645 599
             601:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 82 600
             604:  248(bvec4) CompositeConstruct 406 406 406 406
             605:    7(fvec4) Select 604 246 384
             609:    7(fvec4) CompositeConstruct 601 601 601 46
             610:    7(fvec4) FMul 605 609
                              Branch 376
             377:             Label
                              Branch 375
             376:             Label
             647:    7(fvec4) Phi 384 470 483 477 498 488 520 509 535 525 556 540 571 561 580 576 588 585 610 593
                              Store 344(@entryPointOutput) 647
                              Return
                              FunctionEnd
