D:\Github\VkTest2\Shaders\UI.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 91

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "UIMainVS" 53 56 60 68 71 75
                              Source HLSL 500
                              Name 4  "UIMainVS"
                              Name 23  "CB"
                              MemberName 23(CB) 0  "Scale"
                              MemberName 23(CB) 1  "Translate"
                              Name 25  ""
                              Name 53  "In.Pos"
                              Name 56  "In.UVs"
                              Name 60  "In.Color"
                              Name 68  "@entryPointOutput.Pos"
                              Name 71  "@entryPointOutput.Color"
                              Name 75  "@entryPointOutput.UVs"
                              MemberDecorate 23(CB) 0 Offset 0
                              MemberDecorate 23(CB) 1 Offset 8
                              Decorate 23(CB) Block
                              Decorate 25 DescriptorSet 0
                              Decorate 25 Binding 0
                              Decorate 53(In.Pos) Location 0
                              Decorate 56(In.UVs) Location 1
                              Decorate 60(In.Color) Location 2
                              Decorate 68(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 71(@entryPointOutput.Color) Location 0
                              Decorate 75(@entryPointOutput.UVs) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeVector 6(float) 4
              18:             TypeInt 32 1
              19:     18(int) Constant 0
          23(CB):             TypeStruct 7(fvec2) 7(fvec2)
              24:             TypePointer Uniform 23(CB)
              25:     24(ptr) Variable Uniform
              26:             TypePointer Uniform 7(fvec2)
              30:     18(int) Constant 1
              34:    6(float) Constant 0
              35:    6(float) Constant 1065353216
              52:             TypePointer Input 7(fvec2)
      53(In.Pos):     52(ptr) Variable Input
      56(In.UVs):     52(ptr) Variable Input
              59:             TypePointer Input 8(fvec4)
    60(In.Color):     59(ptr) Variable Input
              67:             TypePointer Output 8(fvec4)
68(@entryPointOutput.Pos):     67(ptr) Variable Output
71(@entryPointOutput.Color):     67(ptr) Variable Output
              74:             TypePointer Output 7(fvec2)
75(@entryPointOutput.UVs):     74(ptr) Variable Output
     4(UIMainVS):           2 Function None 3
               5:             Label
              54:    7(fvec2) Load 53(In.Pos)
              57:    7(fvec2) Load 56(In.UVs)
              61:    8(fvec4) Load 60(In.Color)
              82:     26(ptr) AccessChain 25 19
              83:    7(fvec2) Load 82
              84:    7(fvec2) FMul 54 83
              85:     26(ptr) AccessChain 25 30
              86:    7(fvec2) Load 85
              87:    7(fvec2) FAdd 84 86
              88:    6(float) CompositeExtract 87 0
              89:    6(float) CompositeExtract 87 1
              90:    8(fvec4) CompositeConstruct 88 89 34 35
                              Store 68(@entryPointOutput.Pos) 90
                              Store 71(@entryPointOutput.Color) 61
                              Store 75(@entryPointOutput.UVs) 57
                              Return
                              FunctionEnd
