D:\Github\VkTest2\Shaders\UI.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 92

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "UIMainVS" 53 56 60 69 72 76
                              Source HLSL 500
                              Name 4  "UIMainVS"
                              Name 24  "CB"
                              MemberName 24(CB) 0  "Scale"
                              MemberName 24(CB) 1  "Translate"
                              Name 26  ""
                              Name 53  "In.Pos"
                              Name 56  "In.UVs"
                              Name 60  "In.Color"
                              Name 69  "@entryPointOutput.Pos"
                              Name 72  "@entryPointOutput.Color"
                              Name 76  "@entryPointOutput.UVs"
                              MemberDecorate 24(CB) 0 Offset 0
                              MemberDecorate 24(CB) 1 Offset 8
                              Decorate 24(CB) Block
                              Decorate 26 DescriptorSet 0
                              Decorate 26 Binding 0
                              Decorate 53(In.Pos) Location 0
                              Decorate 56(In.UVs) Location 1
                              Decorate 60(In.Color) Location 2
                              Decorate 69(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 72(@entryPointOutput.Color) Location 0
                              Decorate 76(@entryPointOutput.UVs) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeInt 32 0
              11:             TypeVector 6(float) 4
              19:             TypeInt 32 1
              20:     19(int) Constant 0
          24(CB):             TypeStruct 7(fvec2) 7(fvec2)
              25:             TypePointer Uniform 24(CB)
              26:     25(ptr) Variable Uniform
              27:             TypePointer Uniform 7(fvec2)
              31:     19(int) Constant 1
              35:    6(float) Constant 0
              36:    6(float) Constant 1065353216
              42:   11(fvec4) ConstantComposite 36 35 36 36
              52:             TypePointer Input 7(fvec2)
      53(In.Pos):     52(ptr) Variable Input
      56(In.UVs):     52(ptr) Variable Input
              59:             TypePointer Input 8(int)
    60(In.Color):     59(ptr) Variable Input
              68:             TypePointer Output 11(fvec4)
69(@entryPointOutput.Pos):     68(ptr) Variable Output
72(@entryPointOutput.Color):     68(ptr) Variable Output
              75:             TypePointer Output 7(fvec2)
76(@entryPointOutput.UVs):     75(ptr) Variable Output
     4(UIMainVS):           2 Function None 3
               5:             Label
              54:    7(fvec2) Load 53(In.Pos)
              57:    7(fvec2) Load 56(In.UVs)
              83:     27(ptr) AccessChain 26 20
              84:    7(fvec2) Load 83
              85:    7(fvec2) FMul 54 84
              86:     27(ptr) AccessChain 26 31
              87:    7(fvec2) Load 86
              88:    7(fvec2) FAdd 85 87
              89:    6(float) CompositeExtract 88 0
              90:    6(float) CompositeExtract 88 1
              91:   11(fvec4) CompositeConstruct 89 90 35 36
                              Store 69(@entryPointOutput.Pos) 91
                              Store 72(@entryPointOutput.Color) 42
                              Store 76(@entryPointOutput.UVs) 57
                              Return
                              FunctionEnd
