D:\GitHub\VkTest2\Shaders\UI.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 76

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "UIMainVS" 43 46 50 59 62 66
                              Source HLSL 500
                              Name 4  "UIMainVS"
                              Name 43  "In.Pos"
                              Name 46  "In.UVs"
                              Name 50  "In.Color"
                              Name 59  "@entryPointOutput.Pos"
                              Name 62  "@entryPointOutput.Color"
                              Name 66  "@entryPointOutput.UVs"
                              Decorate 43(In.Pos) Location 0
                              Decorate 46(In.UVs) Location 1
                              Decorate 50(In.Color) Location 2
                              Decorate 59(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 62(@entryPointOutput.Color) Location 0
                              Decorate 66(@entryPointOutput.UVs) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeInt 32 0
              11:             TypeVector 6(float) 4
              24:    6(float) Constant 0
              25:    6(float) Constant 1065353216
              32:   11(fvec4) ConstantComposite 25 24 24 25
              42:             TypePointer Input 7(fvec2)
      43(In.Pos):     42(ptr) Variable Input
      46(In.UVs):     42(ptr) Variable Input
              49:             TypePointer Input 8(int)
    50(In.Color):     49(ptr) Variable Input
              58:             TypePointer Output 11(fvec4)
59(@entryPointOutput.Pos):     58(ptr) Variable Output
62(@entryPointOutput.Color):     58(ptr) Variable Output
              65:             TypePointer Output 7(fvec2)
66(@entryPointOutput.UVs):     65(ptr) Variable Output
     4(UIMainVS):           2 Function None 3
               5:             Label
              44:    7(fvec2) Load 43(In.Pos)
              47:    7(fvec2) Load 46(In.UVs)
              73:    6(float) CompositeExtract 44 0
              74:    6(float) CompositeExtract 44 1
              75:   11(fvec4) CompositeConstruct 73 74 24 25
                              Store 59(@entryPointOutput.Pos) 75
                              Store 62(@entryPointOutput.Color) 32
                              Store 66(@entryPointOutput.UVs) 47
                              Return
                              FunctionEnd
