C:\GitHub\VkTest2\Shaders\UI.hlsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 70

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "UIMainPS" 41 44 48 52
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "UIMainPS"
                              Name 22  "Font"
                              Name 26  "Sampler"
                              Name 41  "In.Pos"
                              Name 44  "In.Color"
                              Name 48  "In.UVs"
                              Name 52  "@entryPointOutput"
                              Decorate 22(Font) DescriptorSet 0
                              Decorate 22(Font) Binding 2
                              Decorate 26(Sampler) DescriptorSet 0
                              Decorate 26(Sampler) Binding 1
                              Decorate 41(In.Pos) BuiltIn FragCoord
                              Decorate 44(In.Color) Location 0
                              Decorate 48(In.UVs) Location 1
                              Decorate 52(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
              20:             TypeImage 6(float) 2D sampled format:Unknown
              21:             TypePointer UniformConstant 20
        22(Font):     21(ptr) Variable UniformConstant
              24:             TypeSampler
              25:             TypePointer UniformConstant 24
     26(Sampler):     25(ptr) Variable UniformConstant
              28:             TypeSampledImage 20
              40:             TypePointer Input 7(fvec4)
      41(In.Pos):     40(ptr) Variable Input
    44(In.Color):     40(ptr) Variable Input
              47:             TypePointer Input 8(fvec2)
      48(In.UVs):     47(ptr) Variable Input
              51:             TypePointer Output 7(fvec4)
52(@entryPointOutput):     51(ptr) Variable Output
     4(UIMainPS):           2 Function None 3
               5:             Label
              45:    7(fvec4) Load 44(In.Color)
              49:    8(fvec2) Load 48(In.UVs)
              63:          20 Load 22(Font)
              64:          24 Load 26(Sampler)
              65:          28 SampledImage 63 64
              68:    7(fvec4) ImageSampleImplicitLod 65 49
              69:    7(fvec4) FMul 45 68
                              Store 52(@entryPointOutput) 69
                              Return
                              FunctionEnd
