D:\Github\VkTest2\Shaders\UI.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 39

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "UIMainPS" 25 28 33 38
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "UIMainPS"
                              Name 25  "In.Pos"
                              Name 28  "In.Color"
                              Name 33  "In.UVs"
                              Name 38  "@entryPointOutput"
                              Decorate 25(In.Pos) BuiltIn FragCoord
                              Decorate 28(In.Color) Location 0
                              Decorate 33(In.UVs) Location 1
                              Decorate 38(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
              24:             TypePointer Input 7(fvec4)
      25(In.Pos):     24(ptr) Variable Input
    28(In.Color):     24(ptr) Variable Input
              32:             TypePointer Input 8(fvec2)
      33(In.UVs):     32(ptr) Variable Input
              37:             TypePointer Output 7(fvec4)
38(@entryPointOutput):     37(ptr) Variable Output
     4(UIMainPS):           2 Function None 3
               5:             Label
              29:    7(fvec4) Load 28(In.Color)
                              Store 38(@entryPointOutput) 29
                              Return
                              FunctionEnd
