C:\GitHub\VkTest2\Shaders\UI.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 93

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "UIMainVS" 51 54 58 66 69 73
                              Source HLSL 500
                              Name 4  "UIMainVS"
                              Name 29  "CB"
                              MemberName 29(CB) 0  "Projection"
                              Name 31  ""
                              Name 51  "In.Pos"
                              Name 54  "In.UVs"
                              Name 58  "In.Color"
                              Name 66  "@entryPointOutput.Pos"
                              Name 69  "@entryPointOutput.Color"
                              Name 73  "@entryPointOutput.UVs"
                              MemberDecorate 29(CB) 0 RowMajor
                              MemberDecorate 29(CB) 0 Offset 0
                              MemberDecorate 29(CB) 0 MatrixStride 16
                              Decorate 29(CB) Block
                              Decorate 31 DescriptorSet 0
                              Decorate 31 Binding 0
                              Decorate 51(In.Pos) Location 0
                              Decorate 54(In.UVs) Location 1
                              Decorate 58(In.Color) Location 2
                              Decorate 66(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 69(@entryPointOutput.Color) Location 0
                              Decorate 73(@entryPointOutput.UVs) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeVector 6(float) 4
              18:             TypeInt 32 1
              19:     18(int) Constant 0
              23:    6(float) Constant 0
              24:    6(float) Constant 1065353216
              28:             TypeMatrix 8(fvec4) 4
          29(CB):             TypeStruct 28
              30:             TypePointer Uniform 29(CB)
              31:     30(ptr) Variable Uniform
              32:             TypePointer Uniform 28
              50:             TypePointer Input 7(fvec2)
      51(In.Pos):     50(ptr) Variable Input
      54(In.UVs):     50(ptr) Variable Input
              57:             TypePointer Input 8(fvec4)
    58(In.Color):     57(ptr) Variable Input
              65:             TypePointer Output 8(fvec4)
66(@entryPointOutput.Pos):     65(ptr) Variable Output
69(@entryPointOutput.Color):     65(ptr) Variable Output
              72:             TypePointer Output 7(fvec2)
73(@entryPointOutput.UVs):     72(ptr) Variable Output
     4(UIMainVS):           2 Function None 3
               5:             Label
              52:    7(fvec2) Load 51(In.Pos)
              55:    7(fvec2) Load 54(In.UVs)
              59:    8(fvec4) Load 58(In.Color)
              87:    6(float) CompositeExtract 52 0
              88:    6(float) CompositeExtract 52 1
              89:    8(fvec4) CompositeConstruct 87 88 23 24
              90:     32(ptr) AccessChain 31 19
              91:          28 Load 90
              92:    8(fvec4) VectorTimesMatrix 89 91
                              Store 66(@entryPointOutput.Pos) 92
                              Store 69(@entryPointOutput.Color) 59
                              Store 73(@entryPointOutput.UVs) 55
                              Return
                              FunctionEnd
