C:\GitHub\VkTest2\Shaders\UI.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 62

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "UIMainColorPS" 33 36 40 45
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "UIMainColorPS"
                              Name 20  "CB"
                              MemberName 20(CB) 0  "Scale"
                              MemberName 20(CB) 1  "Translate"
                              MemberName 20(CB) 2  "Color"
                              Name 22  ""
                              Name 33  "In.Pos"
                              Name 36  "In.Color"
                              Name 40  "In.UVs"
                              Name 45  "@entryPointOutput"
                              MemberDecorate 20(CB) 0 Offset 0
                              MemberDecorate 20(CB) 1 Offset 8
                              MemberDecorate 20(CB) 2 Offset 16
                              Decorate 20(CB) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 0
                              Decorate 33(In.Pos) BuiltIn FragCoord
                              Decorate 36(In.Color) Location 0
                              Decorate 40(In.UVs) Location 1
                              Decorate 45(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
              15:             TypeInt 32 1
          20(CB):             TypeStruct 8(fvec2) 8(fvec2) 7(fvec4)
              21:             TypePointer Uniform 20(CB)
              22:     21(ptr) Variable Uniform
              23:     15(int) Constant 2
              24:             TypePointer Uniform 7(fvec4)
              32:             TypePointer Input 7(fvec4)
      33(In.Pos):     32(ptr) Variable Input
    36(In.Color):     32(ptr) Variable Input
              39:             TypePointer Input 8(fvec2)
      40(In.UVs):     39(ptr) Variable Input
              44:             TypePointer Output 7(fvec4)
45(@entryPointOutput):     44(ptr) Variable Output
4(UIMainColorPS):           2 Function None 3
               5:             Label
              37:    7(fvec4) Load 36(In.Color)
              59:     24(ptr) AccessChain 22 23
              60:    7(fvec4) Load 59
              61:    7(fvec4) FMul 37 60
                              Store 45(@entryPointOutput) 61
                              Return
                              FunctionEnd
