D:\Github\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 88

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "TestGLTFVS" 43 46 54 58
                              Source HLSL 500
                              Name 4  "TestGLTFVS"
                              Name 43  "In.Pos"
                              Name 46  "In.Normal"
                              Name 54  "@entryPointOutput.Pos"
                              Name 58  "@entryPointOutput.Normal"
                              Decorate 43(In.Pos) Location 0
                              Decorate 46(In.Normal) Location 1
                              Decorate 54(@entryPointOutput.Pos) BuiltIn Position
                              Decorate 58(@entryPointOutput.Normal) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
              10:             TypeVector 6(float) 4
              27:    6(float) Constant 1065353216
              42:             TypePointer Input 7(fvec3)
      43(In.Pos):     42(ptr) Variable Input
   46(In.Normal):     42(ptr) Variable Input
              53:             TypePointer Output 10(fvec4)
54(@entryPointOutput.Pos):     53(ptr) Variable Output
              57:             TypePointer Output 7(fvec3)
58(@entryPointOutput.Normal):     57(ptr) Variable Output
   4(TestGLTFVS):           2 Function None 3
               5:             Label
              44:    7(fvec3) Load 43(In.Pos)
              47:    7(fvec3) Load 46(In.Normal)
              84:    6(float) CompositeExtract 44 0
              85:    6(float) CompositeExtract 44 1
              86:    6(float) CompositeExtract 44 2
              87:   10(fvec4) CompositeConstruct 84 85 86 27
                              Store 54(@entryPointOutput.Pos) 87
                              Store 58(@entryPointOutput.Normal) 47
                              Return
                              FunctionEnd
