C:\GitHub\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 45

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "ColorPS" 22
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "ColorPS"
                              Name 11  "$Global"
                              MemberName 11($Global) 0  "Color"
                              Name 13  ""
                              Name 22  "@entryPointOutput"
                              MemberDecorate 11($Global) 0 Offset 0
                              Decorate 11($Global) Block
                              Decorate 13 DescriptorSet 0
                              Decorate 13 Binding 4
                              Decorate 22(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
     11($Global):             TypeStruct 7(fvec4)
              12:             TypePointer Uniform 11($Global)
              13:     12(ptr) Variable Uniform
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypePointer Uniform 7(fvec4)
              21:             TypePointer Output 7(fvec4)
22(@entryPointOutput):     21(ptr) Variable Output
      4(ColorPS):           2 Function None 3
               5:             Label
              43:     16(ptr) AccessChain 13 15
              44:    7(fvec4) Load 43
                              Store 22(@entryPointOutput) 44
                              Return
                              FunctionEnd
