D:\Github\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 18

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "RedPS" 17
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "RedPS"
                              Name 17  "@entryPointOutput"
                              Decorate 17(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
              11:    6(float) Constant 1065353216
              12:    6(float) Constant 0
              13:    7(fvec4) ConstantComposite 11 12 12 11
              16:             TypePointer Output 7(fvec4)
17(@entryPointOutput):     16(ptr) Variable Output
        4(RedPS):           2 Function None 3
               5:             Label
                              Store 17(@entryPointOutput) 13
                              Return
                              FunctionEnd
