C:\GitHub\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 172

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "UnlitVS" 88 92 100 103
                              Source HLSL 500
                              Name 4  "UnlitVS"
                              Name 24  "ObjUB"
                              MemberName 24(ObjUB) 0  "ObjMtx"
                              Name 26  ""
                              Name 36  "ViewUB"
                              MemberName 36(ViewUB) 0  "ViewMtx"
                              MemberName 36(ViewUB) 1  "CameraPosition"
                              MemberName 36(ViewUB) 2  "ProjectionMtx"
                              MemberName 36(ViewUB) 3  "DirLightWS"
                              MemberName 36(ViewUB) 4  "PointLightWS"
                              MemberName 36(ViewUB) 5  "Mode"
                              MemberName 36(ViewUB) 6  "Mode2"
                              Name 38  ""
                              Name 88  "In.Position"
                              Name 92  "In.Color"
                              Name 100  "@entryPointOutput.ClipPos"
                              Name 103  "@entryPointOutput.Color"
                              MemberDecorate 24(ObjUB) 0 RowMajor
                              MemberDecorate 24(ObjUB) 0 Offset 0
                              MemberDecorate 24(ObjUB) 0 MatrixStride 16
                              Decorate 24(ObjUB) Block
                              Decorate 26 DescriptorSet 0
                              Decorate 26 Binding 1
                              MemberDecorate 36(ViewUB) 0 RowMajor
                              MemberDecorate 36(ViewUB) 0 Offset 0
                              MemberDecorate 36(ViewUB) 0 MatrixStride 16
                              MemberDecorate 36(ViewUB) 1 Offset 64
                              MemberDecorate 36(ViewUB) 2 RowMajor
                              MemberDecorate 36(ViewUB) 2 Offset 80
                              MemberDecorate 36(ViewUB) 2 MatrixStride 16
                              MemberDecorate 36(ViewUB) 3 Offset 144
                              MemberDecorate 36(ViewUB) 4 Offset 160
                              MemberDecorate 36(ViewUB) 5 Offset 176
                              MemberDecorate 36(ViewUB) 6 Offset 192
                              Decorate 36(ViewUB) Block
                              Decorate 38 DescriptorSet 0
                              Decorate 38 Binding 0
                              Decorate 88(In.Position) Location 0
                              Decorate 92(In.Color) Location 1
                              Decorate 100(@entryPointOutput.ClipPos) BuiltIn Position
                              Decorate 103(@entryPointOutput.Color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeVector 6(float) 4
              18:    6(float) Constant 0
              21:             TypeMatrix 8(fvec4) 4
       24(ObjUB):             TypeStruct 21
              25:             TypePointer Uniform 24(ObjUB)
              26:     25(ptr) Variable Uniform
              27:             TypeInt 32 1
              28:     27(int) Constant 0
              29:             TypePointer Uniform 21
              32:             TypeBool
              35:             TypeVector 27(int) 4
      36(ViewUB):             TypeStruct 21 8(fvec4) 21 8(fvec4) 8(fvec4) 35(ivec4) 35(ivec4)
              37:             TypePointer Uniform 36(ViewUB)
              38:     37(ptr) Variable Uniform
              39:     27(int) Constant 5
              40:             TypeInt 32 0
              41:     40(int) Constant 3
              42:             TypePointer Uniform 27(int)
              49:    6(float) Constant 1065353216
              50:    8(fvec4) ConstantComposite 49 18 18 18
              51:    8(fvec4) ConstantComposite 18 49 18 18
              52:    8(fvec4) ConstantComposite 18 18 49 18
              53:    8(fvec4) ConstantComposite 18 18 18 49
              54:          21 ConstantComposite 50 51 52 53
              74:     27(int) Constant 2
              87:             TypePointer Input 7(fvec3)
 88(In.Position):     87(ptr) Variable Input
              91:             TypePointer Input 8(fvec4)
    92(In.Color):     91(ptr) Variable Input
              99:             TypePointer Output 8(fvec4)
100(@entryPointOutput.ClipPos):     99(ptr) Variable Output
103(@entryPointOutput.Color):     99(ptr) Variable Output
      4(UnlitVS):           2 Function None 3
               5:             Label
              89:    7(fvec3) Load 88(In.Position)
              93:    8(fvec4) Load 92(In.Color)
             114:     29(ptr) AccessChain 26 28
             115:          21 Load 114
             116:     42(ptr) AccessChain 38 39 41
             117:     27(int) Load 116
             118:    32(bool) INotEqual 117 28
                              SelectionMerge 121 None
                              BranchConditional 118 120 121
             120:               Label
                                Branch 121
             121:             Label
             171:          21 Phi 115 5 54 120
             124:    6(float) CompositeExtract 89 0
             125:    6(float) CompositeExtract 89 1
             126:    6(float) CompositeExtract 89 2
             127:    8(fvec4) CompositeConstruct 124 125 126 49
             130:    8(fvec4) VectorTimesMatrix 127 171
             132:     29(ptr) AccessChain 38 28
             133:          21 Load 132
             134:    8(fvec4) VectorTimesMatrix 130 133
             136:     29(ptr) AccessChain 38 74
             137:          21 Load 136
             138:    8(fvec4) VectorTimesMatrix 134 137
                              Store 100(@entryPointOutput.ClipPos) 138
                              Store 103(@entryPointOutput.Color) 93
                              Return
                              FunctionEnd
