C:\GitHub\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 58

                              Capability Geometry
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Geometry 4  "ShowDebugVectorsGS" 26 30 35 43 48 54
                              ExecutionMode 4 InputPoints
                              ExecutionMode 4 Invocations 1
                              ExecutionMode 4 OutputTriangleStrip
                              ExecutionMode 4 OutputVertices 6
                              Source HLSL 500
                              Name 4  "ShowDebugVectorsGS"
                              Name 26  "Out.Pos"
                              Name 30  "Out.Color"
                              Name 35  "Out.UVs"
                              Name 43  "In.Pos"
                              Name 48  "In.Color"
                              Name 54  "In.UVs"
                              Decorate 26(Out.Pos) BuiltIn Position
                              Decorate 30(Out.Color) Location 0
                              Decorate 35(Out.UVs) Location 1
                              Decorate 43(In.Pos) BuiltIn Position
                              Decorate 48(In.Color) Location 0
                              Decorate 54(In.UVs) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 2
              10:             TypeInt 32 0
              11:     10(int) Constant 1
              21:             TypeInt 32 1
              22:     21(int) Constant 0
              25:             TypePointer Output 7(fvec4)
     26(Out.Pos):     25(ptr) Variable Output
   30(Out.Color):     25(ptr) Variable Output
              34:             TypePointer Output 8(fvec2)
     35(Out.UVs):     34(ptr) Variable Output
              41:             TypeArray 7(fvec4) 11
              42:             TypePointer Input 41
      43(In.Pos):     42(ptr) Variable Input
              44:             TypePointer Input 7(fvec4)
    48(In.Color):     42(ptr) Variable Input
              52:             TypeArray 8(fvec2) 11
              53:             TypePointer Input 52
      54(In.UVs):     53(ptr) Variable Input
              55:             TypePointer Input 8(fvec2)
4(ShowDebugVectorsGS):           2 Function None 3
               5:             Label
              45:     44(ptr) AccessChain 43(In.Pos) 22
              46:    7(fvec4) Load 45
              49:     44(ptr) AccessChain 48(In.Color) 22
              50:    7(fvec4) Load 49
              56:     55(ptr) AccessChain 54(In.UVs) 22
              57:    8(fvec2) Load 56
                              Store 26(Out.Pos) 46
                              Store 30(Out.Color) 50
                              Store 35(Out.UVs) 57
                              EmitVertex
                              Return
                              FunctionEnd
