C:\GitHub\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 8000a
// Id's are bound by 32

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "ColorPS" 24 27 31
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "ColorPS"
                              Name 24  "In.ClipPos"
                              Name 27  "In.Color"
                              Name 31  "@entryPointOutput"
                              Decorate 24(In.ClipPos) BuiltIn FragCoord
                              Decorate 27(In.Color) Location 0
                              Decorate 31(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
              23:             TypePointer Input 7(fvec4)
  24(In.ClipPos):     23(ptr) Variable Input
    27(In.Color):     23(ptr) Variable Input
              30:             TypePointer Output 7(fvec4)
31(@entryPointOutput):     30(ptr) Variable Output
      4(ColorPS):           2 Function None 3
               5:             Label
              28:    7(fvec4) Load 27(In.Color)
                              Store 31(@entryPointOutput) 28
                              Return
                              FunctionEnd
