D:\Github\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 57

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainBufferClipVS" 28 31
                              Source HLSL 500
                              Name 4  "MainBufferClipVS"
                              Name 16  "Pos"
                              Name 28  "VertexID"
                              Name 31  "@entryPointOutput"
                              Decorate 16(Pos) DescriptorSet 0
                              Decorate 16(Pos) Binding 8
                              Decorate 28(VertexID) BuiltIn VertexIndex
                              Decorate 31(@entryPointOutput) BuiltIn Position
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeFloat 32
               9:             TypeVector 8(float) 4
              14:             TypeImage 8(float) Buffer sampled format:Rgba32f
              15:             TypePointer UniformConstant 14
         16(Pos):     15(ptr) Variable UniformConstant
              19:      6(int) Constant 3
              27:             TypePointer Input 6(int)
    28(VertexID):     27(ptr) Variable Input
              30:             TypePointer Output 9(fvec4)
31(@entryPointOutput):     30(ptr) Variable Output
4(MainBufferClipVS):           2 Function None 3
               5:             Label
              29:      6(int) Load 28(VertexID)
              53:          14 Load 16(Pos)
              55:      6(int) UMod 29 19
              56:    9(fvec4) ImageFetch 53 55
                              Store 31(@entryPointOutput) 56
                              Return
                              FunctionEnd
