D:\Github\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 29

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "VBClipVS" 21 25 28
                              Source HLSL 500
                              Name 4  "VBClipVS"
                              Name 21  "VertexID"
                              Name 25  "Pos"
                              Name 28  "@entryPointOutput"
                              Decorate 21(VertexID) BuiltIn VertexIndex
                              Decorate 25(Pos) Location 0
                              Decorate 28(@entryPointOutput) BuiltIn Position
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeFloat 32
               9:             TypeVector 8(float) 4
              20:             TypePointer Input 6(int)
    21(VertexID):     20(ptr) Variable Input
              24:             TypePointer Input 9(fvec4)
         25(Pos):     24(ptr) Variable Input
              27:             TypePointer Output 9(fvec4)
28(@entryPointOutput):     27(ptr) Variable Output
     4(VBClipVS):           2 Function None 3
               5:             Label
              26:    9(fvec4) Load 25(Pos)
                              Store 28(@entryPointOutput) 26
                              Return
                              FunctionEnd
