D:\Github\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 69

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "TestGLTFPS" 30 35 39
                              ExecutionMode 4 OriginUpperLeft
                              Source HLSL 500
                              Name 4  "TestGLTFPS"
                              Name 30  "In.Pos"
                              Name 35  "In.Normal"
                              Name 39  "@entryPointOutput"
                              Decorate 30(In.Pos) BuiltIn FragCoord
                              Decorate 35(In.Normal) Location 0
                              Decorate 39(@entryPointOutput) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeVector 6(float) 3
              20:    6(float) Constant 1065353216
              29:             TypePointer Input 7(fvec4)
      30(In.Pos):     29(ptr) Variable Input
              34:             TypePointer Input 8(fvec3)
   35(In.Normal):     34(ptr) Variable Input
              38:             TypePointer Output 7(fvec4)
39(@entryPointOutput):     38(ptr) Variable Output
   4(TestGLTFPS):           2 Function None 3
               5:             Label
              36:    8(fvec3) Load 35(In.Normal)
              65:    6(float) CompositeExtract 36 0
              66:    6(float) CompositeExtract 36 1
              67:    6(float) CompositeExtract 36 2
              68:    7(fvec4) CompositeConstruct 65 66 67 20
                              Store 39(@entryPointOutput) 68
                              Return
                              FunctionEnd
