D:\Github\VkTest2\Shaders\Unlit.hlsl
// Module Version 10000
// Generated by (magic number): 80007
// Id's are bound by 77

                              Capability Shader
                              Capability SampledBuffer
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "MainNoVBClipVS" 40 43
                              Source HLSL 500
                              Name 4  "MainNoVBClipVS"
                              Name 40  "VertexID"
                              Name 43  "@entryPointOutput"
                              Decorate 40(VertexID) BuiltIn VertexIndex
                              Decorate 43(@entryPointOutput) BuiltIn Position
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               8:             TypeFloat 32
               9:             TypeVector 8(float) 4
              14:             TypeVector 8(float) 3
              15:      6(int) Constant 3
              16:             TypeArray 14(fvec3) 15
              17:             TypePointer Function 16
              19:    8(float) Constant 0
              20:    8(float) Constant 3204448256
              21:    8(float) Constant 1065353216
              22:   14(fvec3) ConstantComposite 19 20 21
              23:    8(float) Constant 1056964608
              24:   14(fvec3) ConstantComposite 20 23 21
              25:   14(fvec3) ConstantComposite 23 23 21
              26:          16 ConstantComposite 22 24 25
              29:             TypePointer Function 14(fvec3)
              39:             TypePointer Input 6(int)
    40(VertexID):     39(ptr) Variable Input
              42:             TypePointer Output 9(fvec4)
43(@entryPointOutput):     42(ptr) Variable Output
4(MainNoVBClipVS):           2 Function None 3
               5:             Label
              66:     17(ptr) Variable Function
              41:      6(int) Load 40(VertexID)
                              Store 66 26
              70:      6(int) UMod 41 15
              71:     29(ptr) AccessChain 66 70
              72:   14(fvec3) Load 71
              73:    8(float) CompositeExtract 72 0
              74:    8(float) CompositeExtract 72 1
              75:    8(float) CompositeExtract 72 2
              76:    9(fvec4) CompositeConstruct 73 74 75 21
                              Store 43(@entryPointOutput) 76
                              Return
                              FunctionEnd
